PKs_Rebalancing-master/pk_map_terrain.json (before)
[
  {
    "type": "terrain",
    "id": "t_improvised_fence",
    "name": "makeshift fence",
    "description": "Makeshift post-fence",
    "symbol": "_",
    "color": "brown",
    "move_cost": 0,
    "flags": [ "NOITEM", "PERMEABLE", "EASY_DECONSTRUCT", "CONNECT_TO_WALL", "FLAMMABLE", "AUTO_WALL_SYMBOL" ],
    "bash": {
      "str_min": 8,
      "str_max": 16,
      "sound": "crack!",
      "sound_fail": "crunch.",
      "ter_set": "t_pit_shallow",
      "items": [ { "item": "stick", "count": [ 2, 5 ] }, { "item": "splinter", "count": [ 4, 8 ] } ]
    }
  },
  {
    "type": "terrain",
    "id": "t_pit_foxhole",
    "name": "foxhole",
    "description": "An improvised shelter made by digging a pit one can shelter in and covering the top",
    "symbol": "Q",
    "color": "brown",
    "move_cost": 10,
    "flags": [ "TRANSPARENT", "INDOORS", "REDUCE_SCENT", "CONTAINER", "FLAMMABLE_ASH", "TINY", "MOUNTABLE", "DIGGABLE" ],
    "bash": { "sound": "thump", "ter_set": "t_null", "str_min": 40, "str_max": 100, "str_min_supported": 100, "bash_below": true }
  },
  {
    "type": "terrain",
    "id": "t_sewage",
    "name": "sewage",
    "description": "Smells awful, you could swim through it.",
    "symbol": "~",
    "color": "ltgreen",
    "move_cost": 6,
    "flags": [ "TRANSPARENT", "SWIMMABLE", "LIQUID", "FISHABLE", "REDUCE_SCENT" ],
    "examine_action": "water_source"
  },
  {
    "type": "terrain",
    "id": "t_guardrail_bg_dp",
    "copy-from": "t_guardrail_bg_dp",
    "name": "guard rail",
    "symbol": "#",
    "color": "ltgray",
    "move_cost": 3,
    "flags": [ "TRANSPARENT", "NOITEM", "MOUNTABLE", "SHORT", "THINOBSTACLE", "ROAD" ],
    "bash": {
      "str_min": 8,
      "str_max": 150,
      "sound": "crunch!",
      "sound_fail": "clang!",
      "ter_set": "t_pavement_bg_dp",
      "items": [ { "item": "scrap", "count": [ 3, 6 ] }, { "item": "pipe_solid", "count": [ 0, 2 ] } ]
    }
  },
  {
    "type": "terrain",
    "id": "t_bars",
    "copy-from": "t_bars",
    "name": "metal bars",
    "examine_action": "bars",
    "symbol": "\"",
    "color": "ltgray",
    "move_cost": 0,
    "flags": [ "TRANSPARENT", "NOITEM", "PERMEABLE", "CONNECT_TO_WALL" ],
    "bash": {
      "str_min": 60,
      "str_max": 250,
      "sound": "metal screeching!",
      "sound_fail": "clang!",
      "ter_set": "t_floor",
      "items": [
        { "item": "pipe_solid", "prob": 50 },
        { "item": "steel_chunk", "count": [ 0, 2 ] },
        { "item": "scrap", "count": [ 2, 5 ] }
      ]
    }
  },
  {
    "type": "terrain",
    "id": "t_door_bar_c",
    "copy-from": "t_door_bar_c",
    "name": "closed bar door",
    "comment": "Unlocked, only created at map gen",
    "symbol": "+",
    "color": "cyan",
    "move_cost": 0,
    "flags": [ "TRANSPARENT", "NOITEM", "PERMEABLE", "CONNECT_TO_WALL" ],
    "open": "t_door_bar_o",
    "close": "t_door_bar_locked",
    "bash": {
      "str_min": 30,
      "str_max": 210,
      "str_min_blocked": 40,
      "str_max_blocked": 240,
      "sound": "metal screeching!",
      "sound_fail": "clang!",
      "ter_set": "t_floor",
      "items": [
        { "item": "pipe_solid", "prob": 50 },
        { "item": "steel_chunk", "count": [ 0, 2 ] },
        { "item": "scrap", "count": [ 2, 5 ] }
      ]
    }
  },
  {
    "type": "terrain",
    "id": "t_door_bar_o",
    "copy-from": "t_door_bar_o",
    "name": "open bar door",
    "symbol": "'",
    "color": "cyan",
    "move_cost": 2,
    "flags": [ "TRANSPARENT", "FLAT", "CONNECT_TO_WALL", "ROAD" ],
    "close": "t_door_bar_c",
    "bash": {
      "str_min": 20,
      "str_max": 210,
      "str_min_blocked": 30,
      "str_max_blocked": 240,
      "sound": "metal screeching!",
      "sound_fail": "clang!",
      "ter_set": "t_floor",
      "items": [
        { "item": "pipe_solid", "prob": 50 },
        { "item": "steel_chunk", "count": [ 0, 2 ] },
        { "item": "scrap", "count": [ 2, 5 ] }
      ]
    }
  },
  {
    "type": "terrain",
    "id": "t_door_bar_locked",
    "copy-from": "t_door_bar_locked",
    "name": "closed bar door",
    "comment": "Locked",
    "symbol": "+",
    "color": "cyan",
    "move_cost": 0,
    "flags": [ "TRANSPARENT", "NOITEM", "PERMEABLE", "CONNECT_TO_WALL" ],
    "bash": {
      "str_min": 30,
      "str_max": 210,
      "str_min_blocked": 40,
      "str_max_blocked": 240,
      "sound": "metal screeching!",
      "sound_fail": "clang!",
      "ter_set": "t_floor",
      "items": [
        { "item": "pipe_solid", "prob": 50 },
        { "item": "steel_chunk", "count": [ 0, 2 ] },
        { "item": "scrap", "count": [ 2, 5 ] }
      ]
    }
  },
  {
    "type": "terrain",
    "id": "t_iron_fence",
    "name": "iron wrought fence",
    "description": " ",
    "symbol": "LINE_OXOX",
    "color": "dkgray",
    "move_cost": 0,
    "flags": [
      "TRANSPARENT",
      "NOITEM",
      "THIN_OBSTACLE",
      "SUPPORTS_ROOF",
      "PERMEABLE",
      "UNSTABLE",
      "CLIMBABLE",
      "AUTO_WALL_SYMBOL",
      "SHARP"
    ],
    "connects_to": "CHAINFENCE",
    "examine_action": "chainfence",
    "bash": {
      "str_min": 75,
      "str_max": 150,
      "sound": "metal screeching!",
      "sound_fail": "dinnng!",
      "ter_set": "t_chainfence_posts",
      "items": [ { "item": "pipe_solid", "count": [ 0, 2 ] }, { "item": "scrap", "count": [ 6, 12 ] } ]
    }
  },
  {
    "type": "terrain",
    "id": "t_iron_gate_c",
    "name": "closed iron gate",
    "description": " ",
    "symbol": "=",
    "color": "dkgray",
    "move_cost": 0,
    "flags": [ "TRANSPARENT", "DOOR", "PERMEABLE" ],
    "connects_to": "CHAINFENCE",
    "open": "t_iron_gate_o",
    "bash": {
      "str_min": 85,
      "str_max": 160,
      "str_min_blocked": 100,
      "str_max_blocked": 175,
      "sound": "metal screeching!",
      "sound_fail": "clang!",
      "ter_set": "t_null",
      "items": [ { "item": "pipe_solid", "count": [ 2, 6 ] }, { "item": "scrap", "count": [ 10, 21 ] } ]
    }
  },
  {
    "type": "terrain",
    "id": "t_iron_gate_o",
    "name": "open iron gate",
    "description": " ",
    "symbol": ".",
    "color": "dkgray",
    "move_cost": 2,
    "flags": [ "TRANSPARENT", "FLAT", "ROAD" ],
    "connects_to": "CHAINFENCE",
    "close": "t_iron_gate_c",
    "bash": {
      "str_min": 80,
      "str_max": 170,
      "sound": "metal screeching!",
      "sound_fail": "clang!",
      "ter_set": "t_null",
      "items": [ { "item": "pipe_solid", "count": [ 2, 6 ] }, { "item": "scrap", "count": [ 10, 21 ] } ]
    }
  },
  {
    "type": "terrain",
    "id": "t_iron_gate_l",
    "name": "locked iron gate",
    "description": " ",
    "symbol": "=",
    "color": "dkgray",
    "move_cost": 0,
    "flags": [ "TRANSPARENT", "PERMEABLE" ],
    "connects_to": "CHAINFENCE",
    "bash": {
      "str_min": 90,
      "str_max": 180,
      "str_min_blocked": 105,
      "str_max_blocked": 195,
      "sound": "metal screeching!",
      "sound_fail": "clang!",
      "ter_set": "t_null",
      "items": [
        { "item": "pipe_solid", "count": [ 2, 6 ] },
        { "item": "chain", "count": [ 0, 1 ] },
        { "item": "scrap", "count": [ 10, 21 ] }
      ]
    }
  },
  {
    "type": "terrain",
    "id": "t_iron_fence_posts",
    "name": "mangled iron fence",
    "description": " ",
    "symbol": "#",
    "color": "ltgrey",
    "move_cost": 2.5,
    "flags": [ "TRANSPARENT", "PERMEABLE", "THIN_OBSTACLE", "UNSTABLE", "ROUGH", "SHORT" ],
    "bash": {
      "str_min": 70,
      "str_max": 140,
      "sound": "metal screeching!",
      "sound_fail": "clang!",
      "ter_set": "t_null",
      "items": [ { "item": "scrap", "count": [ 6, 12 ] }, { "item": "pipe_solid", "count": [ 4, 8 ] } ]
    }
  },
  {
    "type": "terrain",
    "id": "t_paper",
    "copy-from": "t_paper",
    "name": "paper wall",
    "description": " ",
    "symbol": "#",
    "color": "white",
    "move_cost": 0,
    "flags": [ "FLAMMABLE_ASH", "WALL" ],
    "bash": {
      "str_min": 3,
      "str_max": 10,
      "sound": "rrrrip!",
      "sound_fail": "slap!",
      "sound_vol": 8,
      "sound_fail_vol": 12,
      "ter_set": "t_null",
      "items": [ { "item": "wasp_glue", "prob": 20 }, { "item": "wasp_glue", "prob": 20 }, { "item": "wasp_glue", "prob": 20 } ]
    }
  },
  {
    "type": "terrain",
    "id": "t_paper_floor",
    "name": "paper floor",
    "description": " ",
    "symbol": ".",
    "color": "white",
    "move_cost": 0,
    "roof": "t_paper_floor",
    "flags": [ "TRANSPARENT", "PERMEABLE", "FLAMMABLE_ASH" ],
    "bash": {
      "str_min": 4,
      "str_max": 12,
      "sound": "rrrrip!",
      "sound_fail": "slap!",
      "sound_vol": 6,
      "sound_fail_vol": 4,
      "ter_set": "t_null",
      "items": [ { "item": "wasp_glue", "prob": 15 }, { "item": "wasp_glue", "prob": 15 }, { "item": "wasp_glue", "prob": 15 } ]
    }
  },
  {
    "type": "terrain",
    "id": "t_tar",
    "name": "tar",
    "description": "Some very flammable tar in a pit, you could probably swim through it.",
    "symbol": "~",
    "color": "dkgray",
    "move_cost": 8,
    "flags": [ "TRANSPARENT", "CONTAINER", "FLAMMABLE", "PLACE_ITEM", "SWIMMABLE" ]
  },
  {
    "type": "terrain",
    "id": "t_sludge",
    "name": "sludge",
    "description": "Some flammable sludge in a pit, you could probably swim through it.",
    "symbol": "~",
    "color": "ltgray",
    "move_cost": 6,
    "flags": [ "TRANSPARENT", "CONTAINER", "FLAMMABLE_HARD", "PLACE_ITEM", "SWIMMABLE" ]
  }
]

PKs_Rebalancing-master/pk_map_terrain.json (after)
[
  {
    "type": "terrain",
    "id": "t_improvised_fence",
    "name": "makeshift fence",
    "description": "Makeshift post-fence",
    "symbol": "_",
    "color": "brown",
    "move_cost": 0,
    "flags": [ "NOITEM", "PERMEABLE", "EASY_DECONSTRUCT", "CONNECT_TO_WALL", "FLAMMABLE", "AUTO_WALL_SYMBOL" ],
    "bash": {
      "str_min": 8,
      "str_max": 16,
      "sound": "crack!",
      "sound_fail": "crunch.",
      "ter_set": "t_pit_shallow",
      "items": [ { "item": "stick", "count": [ 2, 5 ] }, { "item": "splinter", "count": [ 4, 8 ] } ]
    }
  },
  {
    "type": "terrain",
    "id": "t_pit_foxhole",
    "name": "foxhole",
    "description": "An improvised shelter made by digging a pit one can shelter in and covering the top",
    "symbol": "Q",
    "color": "brown",
    "move_cost": 10,
    "flags": [ "TRANSPARENT", "INDOORS", "REDUCE_SCENT", "CONTAINER", "FLAMMABLE_ASH", "TINY", "MOUNTABLE", "DIGGABLE" ],
    "bash": { "sound": "thump", "ter_set": "t_null", "str_min": 40, "str_max": 100, "str_min_supported": 100, "bash_below": true }
  },
  {
    "type": "terrain",
    "id": "t_sewage",
    "name": "sewage",
    "description": "Smells awful, you could swim through it.",
    "symbol": "~",
    "color": "light_green",
    "move_cost": 6,
    "flags": [ "TRANSPARENT", "SWIMMABLE", "LIQUID", "FISHABLE", "REDUCE_SCENT" ],
    "examine_action": "water_source"
  },
  {
    "type": "terrain",
    "id": "t_guardrail_bg_dp",
    "copy-from": "t_guardrail_bg_dp",
    "name": "guard rail",
    "symbol": "#",
    "color": "light_gray",
    "move_cost": 3,
    "flags": [ "TRANSPARENT", "NOITEM", "MOUNTABLE", "SHORT", "THINOBSTACLE", "ROAD" ],
    "bash": {
      "str_min": 8,
      "str_max": 150,
      "sound": "crunch!",
      "sound_fail": "clang!",
      "ter_set": "t_pavement_bg_dp",
      "items": [ { "item": "scrap", "count": [ 3, 6 ] }, { "item": "pipe_solid", "count": [ 0, 2 ] } ]
    }
  },
  {
    "type": "terrain",
    "id": "t_bars",
    "copy-from": "t_bars",
    "name": "metal bars",
    "examine_action": "bars",
    "symbol": "\"",
    "color": "light_gray",
    "move_cost": 0,
    "flags": [ "TRANSPARENT", "NOITEM", "PERMEABLE", "CONNECT_TO_WALL" ],
    "bash": {
      "str_min": 60,
      "str_max": 250,
      "sound": "metal screeching!",
      "sound_fail": "clang!",
      "ter_set": "t_floor",
      "items": [
        { "item": "pipe_solid", "prob": 50 },
        { "item": "steel_chunk", "count": [ 0, 2 ] },
        { "item": "scrap", "count": [ 2, 5 ] }
      ]
    }
  },
  {
    "type": "terrain",
    "id": "t_door_bar_c",
    "copy-from": "t_door_bar_c",
    "name": "closed bar door",
    "comment": "Unlocked, only created at map gen",
    "symbol": "+",
    "color": "cyan",
    "move_cost": 0,
    "flags": [ "TRANSPARENT", "NOITEM", "PERMEABLE", "CONNECT_TO_WALL" ],
    "open": "t_door_bar_o",
    "close": "t_door_bar_locked",
    "bash": {
      "str_min": 30,
      "str_max": 210,
      "str_min_blocked": 40,
      "str_max_blocked": 240,
      "sound": "metal screeching!",
      "sound_fail": "clang!",
      "ter_set": "t_floor",
      "items": [
        { "item": "pipe_solid", "prob": 50 },
        { "item": "steel_chunk", "count": [ 0, 2 ] },
        { "item": "scrap", "count": [ 2, 5 ] }
      ]
    }
  },
  {
    "type": "terrain",
    "id": "t_door_bar_o",
    "copy-from": "t_door_bar_o",
    "name": "open bar door",
    "symbol": "'",
    "color": "cyan",
    "move_cost": 2,
    "flags": [ "TRANSPARENT", "FLAT", "CONNECT_TO_WALL", "ROAD" ],
    "close": "t_door_bar_c",
    "bash": {
      "str_min": 20,
      "str_max": 210,
      "str_min_blocked": 30,
      "str_max_blocked": 240,
      "sound": "metal screeching!",
      "sound_fail": "clang!",
      "ter_set": "t_floor",
      "items": [
        { "item": "pipe_solid", "prob": 50 },
        { "item": "steel_chunk", "count": [ 0, 2 ] },
        { "item": "scrap", "count": [ 2, 5 ] }
      ]
    }
  },
  {
    "type": "terrain",
    "id": "t_door_bar_locked",
    "copy-from": "t_door_bar_locked",
    "name": "closed bar door",
    "comment": "Locked",
    "symbol": "+",
    "color": "cyan",
    "move_cost": 0,
    "flags": [ "TRANSPARENT", "NOITEM", "PERMEABLE", "CONNECT_TO_WALL" ],
    "bash": {
      "str_min": 30,
      "str_max": 210,
      "str_min_blocked": 40,
      "str_max_blocked": 240,
      "sound": "metal screeching!",
      "sound_fail": "clang!",
      "ter_set": "t_floor",
      "items": [
        { "item": "pipe_solid", "prob": 50 },
        { "item": "steel_chunk", "count": [ 0, 2 ] },
        { "item": "scrap", "count": [ 2, 5 ] }
      ]
    }
  },
  {
    "type": "terrain",
    "id": "t_iron_fence",
    "name": "iron wrought fence",
    "description": " ",
    "symbol": "LINE_OXOX",
    "color": "dark_gray",
    "move_cost": 0,
    "flags": [
      "TRANSPARENT",
      "NOITEM",
      "THIN_OBSTACLE",
      "SUPPORTS_ROOF",
      "PERMEABLE",
      "UNSTABLE",
      "CLIMBABLE",
      "AUTO_WALL_SYMBOL",
      "SHARP"
    ],
    "connects_to": "CHAINFENCE",
    "examine_action": "chainfence",
    "bash": {
      "str_min": 75,
      "str_max": 150,
      "sound": "metal screeching!",
      "sound_fail": "dinnng!",
      "ter_set": "t_chainfence_posts",
      "items": [ { "item": "pipe_solid", "count": [ 0, 2 ] }, { "item": "scrap", "count": [ 6, 12 ] } ]
    }
  },
  {
    "type": "terrain",
    "id": "t_iron_gate_c",
    "name": "closed iron gate",
    "description": " ",
    "symbol": "=",
    "color": "dark_gray",
    "move_cost": 0,
    "flags": [ "TRANSPARENT", "DOOR", "PERMEABLE" ],
    "connects_to": "CHAINFENCE",
    "open": "t_iron_gate_o",
    "bash": {
      "str_min": 85,
      "str_max": 160,
      "str_min_blocked": 100,
      "str_max_blocked": 175,
      "sound": "metal screeching!",
      "sound_fail": "clang!",
      "ter_set": "t_null",
      "items": [ { "item": "pipe_solid", "count": [ 2, 6 ] }, { "item": "scrap", "count": [ 10, 21 ] } ]
    }
  },
  {
    "type": "terrain",
    "id": "t_iron_gate_o",
    "name": "open iron gate",
    "description": " ",
    "symbol": ".",
    "color": "dark_gray",
    "move_cost": 2,
    "flags": [ "TRANSPARENT", "FLAT", "ROAD" ],
    "connects_to": "CHAINFENCE",
    "close": "t_iron_gate_c",
    "bash": {
      "str_min": 80,
      "str_max": 170,
      "sound": "metal screeching!",
      "sound_fail": "clang!",
      "ter_set": "t_null",
      "items": [ { "item": "pipe_solid", "count": [ 2, 6 ] }, { "item": "scrap", "count": [ 10, 21 ] } ]
    }
  },
  {
    "type": "terrain",
    "id": "t_iron_gate_l",
    "name": "locked iron gate",
    "description": " ",
    "symbol": "=",
    "color": "dark_gray",
    "move_cost": 0,
    "flags": [ "TRANSPARENT", "PERMEABLE" ],
    "connects_to": "CHAINFENCE",
    "bash": {
      "str_min": 90,
      "str_max": 180,
      "str_min_blocked": 105,
      "str_max_blocked": 195,
      "sound": "metal screeching!",
      "sound_fail": "clang!",
      "ter_set": "t_null",
      "items": [
        { "item": "pipe_solid", "count": [ 2, 6 ] },
        { "item": "chain", "count": [ 0, 1 ] },
        { "item": "scrap", "count": [ 10, 21 ] }
      ]
    }
  },
  {
    "type": "terrain",
    "id": "t_iron_fence_posts",
    "name": "mangled iron fence",
    "description": " ",
    "symbol": "#",
    "color": "light_gray",
    "move_cost": 3,
    "flags": [ "TRANSPARENT", "PERMEABLE", "THIN_OBSTACLE", "UNSTABLE", "ROUGH", "SHORT" ],
    "bash": {
      "str_min": 70,
      "str_max": 140,
      "sound": "metal screeching!",
      "sound_fail": "clang!",
      "ter_set": "t_null",
      "items": [ { "item": "scrap", "count": [ 6, 12 ] }, { "item": "pipe_solid", "count": [ 4, 8 ] } ]
    }
  },
  {
    "type": "terrain",
    "id": "t_paper",
    "copy-from": "t_paper",
    "name": "paper wall",
    "description": " ",
    "symbol": "#",
    "color": "white",
    "move_cost": 0,
    "flags": [ "FLAMMABLE_ASH", "WALL" ],
    "bash": {
      "str_min": 3,
      "str_max": 10,
      "sound": "rrrrip!",
      "sound_fail": "slap!",
      "sound_vol": 8,
      "sound_fail_vol": 12,
      "ter_set": "t_null",
      "items": [ { "item": "wasp_glue", "prob": 20 }, { "item": "wasp_glue", "prob": 20 }, { "item": "wasp_glue", "prob": 20 } ]
    }
  },
  {
    "type": "terrain",
    "id": "t_paper_floor",
    "name": "paper floor",
    "description": " ",
    "symbol": ".",
    "color": "white",
    "move_cost": 0,
    "roof": "t_paper_floor",
    "flags": [ "TRANSPARENT", "PERMEABLE", "FLAMMABLE_ASH" ],
    "bash": {
      "str_min": 4,
      "str_max": 12,
      "sound": "rrrrip!",
      "sound_fail": "slap!",
      "sound_vol": 6,
      "sound_fail_vol": 4,
      "ter_set": "t_null",
      "items": [ { "item": "wasp_glue", "prob": 15 }, { "item": "wasp_glue", "prob": 15 }, { "item": "wasp_glue", "prob": 15 } ]
    }
  },
  {
    "type": "terrain",
    "id": "t_tar",
    "name": "tar",
    "description": "Some very flammable tar in a pit, you could probably swim through it.",
    "symbol": "~",
    "color": "dark_gray",
    "move_cost": 8,
    "flags": [ "TRANSPARENT", "CONTAINER", "FLAMMABLE", "PLACE_ITEM", "SWIMMABLE" ]
  },
  {
    "type": "terrain",
    "id": "t_sludge",
    "name": "sludge",
    "description": "Some flammable sludge in a pit, you could probably swim through it.",
    "symbol": "~",
    "color": "light_gray",
    "move_cost": 6,
    "flags": [ "TRANSPARENT", "CONTAINER", "FLAMMABLE_HARD", "PLACE_ITEM", "SWIMMABLE" ]
  }
]

PKs_Rebalancing-master/pk_map_terrain.json (diff)
@@ -34,7 +34,7 @@
     "name": "sewage",
     "description": "Smells awful, you could swim through it.",
     "symbol": "~",
-    "color": "ltgreen",
+    "color": "light_green",
     "move_cost": 6,
     "flags": [ "TRANSPARENT", "SWIMMABLE", "LIQUID", "FISHABLE", "REDUCE_SCENT" ],
     "examine_action": "water_source"
@@ -45,7 +45,7 @@
     "copy-from": "t_guardrail_bg_dp",
     "name": "guard rail",
     "symbol": "#",
-    "color": "ltgray",
+    "color": "light_gray",
     "move_cost": 3,
     "flags": [ "TRANSPARENT", "NOITEM", "MOUNTABLE", "SHORT", "THINOBSTACLE", "ROAD" ],
     "bash": {
@@ -64,7 +64,7 @@
     "name": "metal bars",
     "examine_action": "bars",
     "symbol": "\"",
-    "color": "ltgray",
+    "color": "light_gray",
     "move_cost": 0,
     "flags": [ "TRANSPARENT", "NOITEM", "PERMEABLE", "CONNECT_TO_WALL" ],
     "bash": {
@@ -163,7 +163,7 @@
     "name": "iron wrought fence",
     "description": " ",
     "symbol": "LINE_OXOX",
-    "color": "dkgray",
+    "color": "dark_gray",
     "move_cost": 0,
     "flags": [
       "TRANSPARENT",
@@ -193,7 +193,7 @@
     "name": "closed iron gate",
     "description": " ",
     "symbol": "=",
-    "color": "dkgray",
+    "color": "dark_gray",
     "move_cost": 0,
     "flags": [ "TRANSPARENT", "DOOR", "PERMEABLE" ],
     "connects_to": "CHAINFENCE",
@@ -215,7 +215,7 @@
     "name": "open iron gate",
     "description": " ",
     "symbol": ".",
-    "color": "dkgray",
+    "color": "dark_gray",
     "move_cost": 2,
     "flags": [ "TRANSPARENT", "FLAT", "ROAD" ],
     "connects_to": "CHAINFENCE",
@@ -235,7 +235,7 @@
     "name": "locked iron gate",
     "description": " ",
     "symbol": "=",
-    "color": "dkgray",
+    "color": "dark_gray",
     "move_cost": 0,
     "flags": [ "TRANSPARENT", "PERMEABLE" ],
     "connects_to": "CHAINFENCE",
@@ -260,8 +260,8 @@
     "name": "mangled iron fence",
     "description": " ",
     "symbol": "#",
-    "color": "ltgrey",
-    "move_cost": 2.5,
+    "color": "light_gray",
+    "move_cost": 3,
     "flags": [ "TRANSPARENT", "PERMEABLE", "THIN_OBSTACLE", "UNSTABLE", "ROUGH", "SHORT" ],
     "bash": {
       "str_min": 70,
@@ -320,7 +320,7 @@
     "name": "tar",
     "description": "Some very flammable tar in a pit, you could probably swim through it.",
     "symbol": "~",
-    "color": "dkgray",
+    "color": "dark_gray",
     "move_cost": 8,
     "flags": [ "TRANSPARENT", "CONTAINER", "FLAMMABLE", "PLACE_ITEM", "SWIMMABLE" ]
   },
@@ -330,7 +330,7 @@
     "name": "sludge",
     "description": "Some flammable sludge in a pit, you could probably swim through it.",
     "symbol": "~",
-    "color": "ltgray",
+    "color": "light_gray",
     "move_cost": 6,
     "flags": [ "TRANSPARENT", "CONTAINER", "FLAMMABLE_HARD", "PLACE_ITEM", "SWIMMABLE" ]
   }
