PKs_Rebalancing-master/items/ammo.json (before)
[
  {
    "id": "water_smoke",
    "copy-from": "water",
    "type": "COMESTIBLE",
    "name": "smoke solution",
    "name_plural": "smoke solution",
    "description": "a thickened water solution, primed to evaporate into smoke.  Probably safer not to consume",
    "category": "other",
    "color": "cyan",
    "count": 21,
    "container": "bottle_plastic",
    "nutrition": 3,
    "quench": 9,
    "ammo_data": { "ammo_type": "smoke_juice" },
    "flags": [ "EATEN_COLD" ]
  },
  {
    "id": "chime_scrap",
    "type": "AMMO",
    "name": "scrap chimes",
    "//": "An intro to mechanics, and a noisemaker.",
    "description": "Several pieces of crudely shaped metal tied to a string.  The item is unfurled and thrown to create a local distraction.",
    "weight": 440,
    "volume": 1,
    "price": 300,
    "material": [ "steel" ],
    "symbol": "&",
    "color": "ltgray",
    "count": 1,
    "ammo_type": "thrown",
    "flags": [ "RECOVER_10", "NO_EMBED", "ACT_ON_RANGED_HIT" ],
    "use_action": { "target": "chime_scrap_act", "target_charges": 2, "active": true, "type": "transform" }
  },
  {
    "id": "chime_scrap_act",
    "type": "TOOL",
    "name": "scrap chimes",
    "//": "turns on because it needs to make noise.  Cant use a use action because they all use customized, specific sound description.",
    "description": "Several pieces of crudely shaped metal tied to a string.  The item is unfurled and thrown to create a local distraction.",
    "weight": 440,
    "volume": 1,
    "price": 300,
    "material": [ "steel" ],
    "symbol": "&",
    "color": "ltgray",
    "flags": [ "NO_BOOM" ],
    "revert_to": "chime_scrap",
    "initial_charges": 2,
    "max_charges": 2,
    "turns_per_charge": 1,
    "use_action": {
      "type": "explosion",
      "sound_volume": 24,
      "sound_msg": "CLANG-chingka-ching",
      "no_deactivate_msg": "Its not active; why are you trying to deactivate it?",
      "explosion": {  }
    }
  },
  {
    "id": "bomblet_casing",
    "type": "AMMO",
    "copy-from": "casing",
    "category": "spare_parts",
    "name": "bomblet case",
    "description": "An empty bomblet case.",
    "weight": 12,
    "volume": 2,
    "price": 10000,
    "material": [ "plastic", "steel" ],
    "symbol": "o",
    "color": "yellow",
    "count": 10,
    "ammo_type": "components"
  },
  {
    "id": "bomblet_explosive",
    "type": "AMMO",
    "name": "bomblet",
    "description": "A small cylinder filled with explosive putty. Designed to be used in bursts.",
    "weight": 80,
    "volume": 2,
    "price": 40000,
    "material": [ "plastic", "powder" ],
    "symbol": "*",
    "color": "brown",
    "count": 6,
    "ammo_type": "bomblet",
    "range": 25,
    "damage": 1,
    "pierce": 10,
    "effects": [ "NEVER_MISFIRES", "COOKOFF", "RECOVER_9", "ACT_ON_RANGED_HIT", "CUSTOM_EXPLOSION" ],
    "explode_in_fire": true,
    "explosion": { "power": 12, "distance_factor": 0.1, "shrapnel": 2 }
  },
  {
    "id": "bomblet_frag",
    "type": "AMMO",
    "name": "fragmentation bomblet",
    "description": "A small cylinder filled with shaped putty and brittle metal.  Quite powerful, but relatively unpredictable and dangerous for the wielder to use.",
    "weight": 80,
    "volume": 2,
    "price": 65000,
    "material": [ "plastic", "powder" ],
    "symbol": "*",
    "color": "yellow",
    "count": 6,
    "ammo_type": "bomblet",
    "range": 20,
    "damage": 3,
    "pierce": 10,
    "effects": [ "NEVER_MISFIRES", "COOKOFF", "RECOVER_9", "ACT_ON_RANGED_HIT", "CUSTOM_EXPLOSION" ],
    "explode_in_fire": true,
    "explosion": { "power": 4, "distance_factor": 0.1, "shrapnel": 12 }
  },
  {
    "id": "bomblet_fire",
    "type": "AMMO",
    "name": "fire bomblet",
    "description": "A small cylinder filled with powerful accelerants.  Produces a loud bang, smoke, and fire when it impacts.  Dangerous unless used carfully.",
    "weight": 80,
    "volume": 2,
    "price": 55000,
    "material": [ "plastic", "powder" ],
    "symbol": "*",
    "color": "red",
    "count": 6,
    "ammo_type": "bomblet",
    "range": 20,
    "damage": 3,
    "pierce": 10,
    "effects": [ "INCENDIARY", "NEVER_MISFIRES", "COOKOFF", "RECOVER_9", "ACT_ON_RANGED_HIT", "CUSTOM_EXPLOSION" ],
    "explode_in_fire": true,
    "emits": [ "emit_smoke_bomblet", "emit_fire_bomblet", "emit_fire_bomblet_small" ],
    "countdown_interval": 2,
    "countdown_destroy": true,
    "countdown_action": { "type": "explosion", "explosion": { "power": 4, "distance_factor": 0.1 } }
  },
  {
    "id": "bomblet_acid",
    "type": "AMMO",
    "name": "acid bomblet",
    "description": "A small cylinder filled with potent acids and toxic chemicals.  Produces a large amount of liquid and airborne corrosives.",
    "weight": 80,
    "volume": 2,
    "price": 50000,
    "material": [ "plastic", "powder" ],
    "symbol": "*",
    "color": "ltgreen",
    "count": 6,
    "ammo_type": "bomblet",
    "range": 20,
    "damage": 3,
    "pierce": 10,
    "effects": [ "NEVER_MISFIRES", "COOKOFF", "RECOVER_9", "ACT_ON_RANGED_HIT", "CUSTOM_EXPLOSION" ],
    "explode_in_fire": true,
    "emits": [ "emit_tgas_bomblet", "emit_acid_bomblet" ],
    "countdown_interval": 2,
    "countdown_destroy": true,
    "countdown_action": { "type": "explosion", "explosion": { "power": 4, "distance_factor": 0.1 } }
  },
  {
    "id": "bomblet_stun",
    "type": "AMMO",
    "name": "stun bomblet",
    "description": "A small cylinder that produces aggressive amounts of sound and light when popped.  Stories of how misuse of this ammo has led to injuries and death circulated before the apocalypse.",
    "weight": 80,
    "volume": 2,
    "price": 45000,
    "material": [ "plastic", "powder" ],
    "symbol": "*",
    "color": "ltblue",
    "count": 6,
    "ammo_type": "bomblet",
    "range": 25,
    "damage": 3,
    "pierce": 10,
    "effects": [ "LARGE_BEANBAG", "RECOVER_9", "NEVER_MISFIRES", "COOKOFF", "ACT_ON_RANGED_HIT", "CUSTOM_EXPLOSION" ],
    "explode_in_fire": true,
    "emits": [ "emit_dazzle_bomblet", "emit_teargas_bomblet" ],
    "countdown_interval": 2,
    "countdown_destroy": true,
    "countdown_action": { "target": "bomblet_stun_act", "target_charges": 1, "active": true, "type": "transform" }
  },
  {
    "id": "bomblet_stun_act",
    "type": "TOOL",
    "name": "stun bomblet",
    "description": "An active stun bomblet, ready to explode.",
    "weight": 80,
    "volume": 2,
    "price": 45000,
    "material": [ "plastic", "powder" ],
    "symbol": "*",
    "color": "ltblue",
    "initial_charges": 1,
    "max_charges": 1,
    "turns_per_charge": 1,
    "use_action": { "type": "explosion", "emp_blast_radius": 1, "explosion": { "power": 1, "distance_factor": 0.2, "shrapnel": 1 } }
  },
  {
    "id": "acidbomb_large",
    "type": "AMMO",
    "category": "weapons",
    "name": "medium acidbomb",
    "description": "There is enough frothing fluid inside this acidbomb to coat a relatively large area with sprays of acid.",
    "weight": 1231,
    "volume": 3,
    "price": 7500,
    "to_hit": -1,
    "bashing": 10,
    "material": [ "glass" ],
    "symbol": "*",
    "color": "i_ltgreen",
    "ammo_type": "thrown",
    "flags": [ "ACT_ON_RANGED_HIT", "RECOVER_9" ],
    "emits": [ "emit_acid_large" ],
    "countdown_interval": 8,
    "countdown_destroy": true,
    "countdown_action": { "type": "explosion", "explosion": {  } }
  },
  {
    "id": "acidbomb_small",
    "type": "AMMO",
    "category": "weapons",
    "name": "small acidbomb",
    "description": "A glass jar or tied-together flasks filled with caustic chemicals.  When exposed to the air they will spray out in every direction, creating modest fields of acid.",
    "weight": 813,
    "volume": 2,
    "price": 5000,
    "to_hit": -1,
    "bashing": 10,
    "material": [ "glass" ],
    "symbol": "*",
    "color": "green",
    "ammo_type": "thrown",
    "flags": [ "ACT_ON_RANGED_HIT", "RECOVER_9" ],
    "emits": [ "emit_acid_small", "emit_acid_trail_slow" ],
    "countdown_interval": 21,
    "countdown_destroy": true,
    "countdown_action": { "type": "explosion", "no_deactivate_msg": "The acid bubbles caustically.", "explosion": {  } }
  },
  {
    "id": "molotov_micro",
    "type": "TOOL",
    "category": "weapons",
    "name": "small homemade molotov",
    "description": "A small container filled with gasoline and tied off with a fuse.  When lit and thrown it may catch, or may dowse out and be useless.",
    "weight": 295,
    "volume": 1,
    "price": 4500,
    "to_hit": -1,
    "bashing": 8,
    "material": [ "hydrocarbons", "cotton", "glass" ],
    "symbol": "*",
    "color": "ltred",
    "explode_in_fire": true,
    "use_action": {
      "target": "molotov_micro_act",
      "msg": "You light the homemade molotov.",
      "target_charges": 2,
      "active": true,
      "moves": 75,
      "need_fire": 1,
      "type": "transform"
    },
    "flags": [ "NPC_ACTIVATE" ]
  },
  {
    "id": "molotov_micro_act",
    "type": "TOOL",
    "category": "weapons",
    "name": "small homemade molotov (lit)",
    "description": "A lit wick leading to a pool of gasoline . . .  maybe throw it?",
    "weight": 285,
    "volume": 1,
    "material": [ "hydrocarbons", "cotton" ],
    "symbol": "*",
    "color": "ltred",
    "initial_charges": 2,
    "turns_per_charge": 1,
    "use_action": {
      "type": "explosion",
      "fields_type": "fd_fire",
      "fields_radius": 0,
      "fields_min_density": 0,
      "fields_max_density": 2,
      "no_deactivate_msg": "Throw it!"
    },
    "flags": [ "LIGHT_15", "TRADER_AVOID", "NPC_THROW_NOW" ]
  },
  {
    "id": "shot_410_hull",
    "type": "AMMO",
    "copy-from": "casing",
    "category": "spare_parts",
    "name": "410-bore shotgun shell",
    "description": "An empty 410 bore shotgun shell.",
    "weight": 12,
    "volume": 2,
    "price": 10000,
    "material": [ "plastic", "steel" ],
    "symbol": "=",
    "color": "yellow",
    "ammo_type": "components"
  },
  {
    "id": "shot_410",
    "type": "AMMO",
    "name": "410 shot",
    "name_plural": "410 shot",
    "description": "A small caliber shotgun shell full of damaging iron pellets.  The dimensions of the shell have grown over the past 40 years, to match .45 rounds closely enough to be interchangable, although it is both less accurate and less damaging than its larger cousins.",
    "weight": 24,
    "volume": 1,
    "price": 5000,
    "material": [ "plastic", "powder" ],
    "symbol": "=",
    "color": "ltred",
    "count": 20,
    "stack_size": 20,
    "ammo_type": "45",
    "casing": "shot_410_hull",
    "range": 8,
    "damage": 32,
    "dispersion": 25,
    "recoil": 250,
    "effects": [ "COOKOFF", "SHOT", "BEANBAG" ]
  },
  {
    "id": "shot_410_slug",
    "type": "AMMO",
    "name": "410 slug",
    "description": "A solid-shot small-bore shotgun shell designed to punch through armor.  The dimensions of the shell match .45 rounds closely enough to be interchangable, although it is both less accurate and less damaging than its larger cousins.",
    "weight": 22,
    "volume": 1,
    "price": 7500,
    "material": [ "plastic", "powder" ],
    "symbol": "=",
    "color": "ltred",
    "count": 20,
    "stack_size": 20,
    "ammo_type": "45",
    "casing": "shot_410_hull",
    "range": 16,
    "damage": 34,
    "pierce": 8,
    "dispersion": 40,
    "recoil": 550,
    "loudness": 140,
    "effects": [ "COOKOFF", "BEANBAG" ]
  },
  {
    "id": "shot_410_flechette",
    "type": "AMMO",
    "name": "410 flechette",
    "name_plural": "410 flechette",
    "description": "A small-bore shotgun shell with exactly 4 pointed slugs and copious amounts of explosive powder.  The dimensions of the shell match .45 rounds closely enough to be interchangable, although it is both less accurate and less damaging than its larger cousins.",
    "weight": 22,
    "volume": 1,
    "price": 7500,
    "material": [ "plastic", "powder" ],
    "symbol": "=",
    "color": "ltred",
    "count": 20,
    "stack_size": 20,
    "ammo_type": "45",
    "casing": "shot_410_hull",
    "range": 12,
    "damage": 26,
    "pierce": 12,
    "dispersion": 10,
    "recoil": 350,
    "effects": [ "COOKOFF", "SHOT" ]
  },
  {
    "id": "shot_410_inc",
    "type": "AMMO",
    "name": "410 incendiary",
    "name_plural": "410 incendiary",
    "description": "A small-bore shotgun shell with a reserve of explosive incendiary that violently ingnites upon impact.  The dimensions of the shell match .45 rounds closely enough to be interchangable, although it is both less accurate and less damaging than its larger cousins.",
    "weight": 26,
    "volume": 1,
    "price": 7500,
    "material": [ "plastic", "powder" ],
    "symbol": "=",
    "color": "ltred",
    "count": 20,
    "stack_size": 20,
    "ammo_type": "45",
    "casing": "shot_410_hull",
    "range": 8,
    "damage": 8,
    "dispersion": 40,
    "recoil": 300,
    "loudness": 180,
    "effects": [ "COOKOFF", "BEANBAG", "INCENDIARY" ]
  },
  {
    "id": "shot_410_reloaded",
    "type": "AMMO",
    "copy-from": "shot_410",
    "name": "reloaded 410 shot",
    "name_plural": "reloaded 410 shot",
    "description": "A hand-reloaded small caliber shotgun shell full of damaging iron pellets.  The dimensions of the shell match .45 rounds closely enough to be interchangable, although it is both less accurate and less damaging than its larger cousins.",
    "proportional": { "price": 0.7, "damage": 0.8, "dispersion": 1.2 },
    "extend": { "effects": [ "RECYCLED" ] }
  },
  {
    "id": "shot_410_slug_reloaded",
    "type": "AMMO",
    "copy-from": "shot_410_slug",
    "name": "reloaded 410 slug",
    "name_plural": "reloaded 410 slug",
    "description": "A hand-reloaded solid-shot small-bore shotgun shell designed to punch through armor.  The dimensions of the shell match .45 rounds closely enough to be interchangable, although it is both less accurate and less damaging than its larger cousins.",
    "proportional": { "price": 0.7, "damage": 0.8, "dispersion": 1.2 },
    "extend": { "effects": [ "RECYCLED" ] }
  },
  {
    "id": "shot_410_flechette_reloaded",
    "type": "AMMO",
    "copy-from": "shot_410_flechette",
    "name": "reloaded 410 flechette",
    "name_plural": "reloaded 410 flechette",
    "description": "A hand-reloaded small-bore shotgun shell with exactly 4 pointed slugs and copious amounts of explosive powder.  The dimensions of the shell match .45 rounds closely enough to be interchangable, although it is both less accurate and less damaging than its larger cousins.",
    "proportional": { "price": 0.7, "damage": 0.8, "dispersion": 1.2 },
    "extend": { "effects": [ "RECYCLED" ] }
  },
  {
    "id": "shot_410_inc_reloaded",
    "type": "AMMO",
    "copy-from": "shot_410_inc",
    "name": "reloaded 410 incendiary",
    "name_plural": "reloaded 410 incendiary",
    "description": "A hand-reloaded small-bore shotgun shell with a reserve of explosive incendiary that violently ingnites upon impact.  The dimensions of the shell match .45 rounds closely enough to be interchangable, although it is both less accurate and less damaging than its larger cousins.",
    "proportional": { "price": 0.7, "damage": 0.8, "dispersion": 1.2 },
    "extend": { "effects": [ "RECYCLED" ] }
  },
  {
    "id": "bfg_shell",
    "type": "AMMO",
    "name": "BFG shell",
    "name_plural": "BFG shells",
    "description": "A large green sphere, glowing very faintly and runed with a swirling pattern that flows beneath the surface.  Upon violent impact, its internal mechanisms will destabilize the material within.  Notably, it is fireproof.",
    "weight": 150,
    "volume": 8,
    "price": 45000,
    "material": [ "spess_plastic", "powder" ],
    "symbol": "*",
    "color": "ltgreen",
    "count": 4,
    "ammo_type": "bfg_plutonium",
    "range": 40,
    "damage": 35,
    "pierce": 20,
    "effects": [
      "RECOVER_9",
      "NO_EMBED",
      "BOUNCE",
      "PLASMA",
      "ACT_ON_RANGED_HIT",
      "CUSTOM_EXPLOSION",
      "LEAK_ALWAYS",
      "LEAK_DAM",
      "RADIOACTIVE"
    ],
    "emits": [ "emit_bfg_rad", "emit_plasma", "emit_fatigue_big", "emit_fatigue" ],
    "countdown_interval": 2,
    "countdown_action": { "target": "bfg_shell_act", "target_charges": 1, "active": true, "type": "transform" }
  },
  {
    "id": "bfg_shell_act",
    "type": "TOOL",
    "name": "BFG Shell",
    "description": "A Glowing Sphere of concentrated energy, unfurling and writhing as it destroys the fabric of reality.",
    "weight": 80,
    "volume": 2,
    "price": 45000,
    "material": [ "plastic", "powder" ],
    "symbol": "*",
    "color": "ltblue",
    "initial_charges": 1,
    "max_charges": 1,
    "turns_per_charge": 1,
    "use_action": {
      "type": "explosion",
      "emp_blast_radius": 5,
      "explosion": {
        "power": 60,
        "distance_factor": 0.4,
        "shrapnel": 4,
        "fields_type": "fd_rubble",
        "fields_radius": 2,
        "fields_min_density": 0,
        "fields_max_density": 1
      }
    }
  },
  {
    "id": "brute_shot_mag",
    "type": "MAGAZINE",
    "name": "brute shot strip",
    "description": "A bit of scrap metal crafted to quickly insert bomblets into a type 25 bomblet launcher.",
    "weight": 210,
    "volume": 3,
    "price": 2000,
    "material": "steel",
    "symbol": "#",
    "color": "dark_gray",
    "ammo_type": "bomblet",
    "capacity": 12,
    "reliability": 7,
    "reload_time": 250,
    "flags": [ "MAG_COMPACT" ]
  }
]

PKs_Rebalancing-master/items/ammo.json (after)
[
  {
    "id": "water_smoke",
    "copy-from": "water",
    "type": "COMESTIBLE",
    "name": "smoke solution",
    "name_plural": "smoke solution",
    "description": "a thickened water solution, primed to evaporate into smoke.  Probably safer not to consume",
    "category": "other",
    "color": "cyan",
    "count": 21,
    "container": "bottle_plastic",
    "nutrition": 3,
    "quench": 9,
    "ammo_data": { "ammo_type": "smoke_juice" },
    "flags": [ "EATEN_COLD" ]
  },
  {
    "id": "chime_scrap",
    "type": "AMMO",
    "name": "scrap chimes",
    "//": "An intro to mechanics, and a noisemaker.",
    "description": "Several pieces of crudely shaped metal tied to a string.  The item is unfurled and thrown to create a local distraction.",
    "weight": 440,
    "volume": 1,
    "price": 300,
    "material": [ "steel" ],
    "symbol": "&",
    "color": "light_gray",
    "count": 1,
    "ammo_type": "thrown",
    "flags": [ "RECOVER_10", "NO_EMBED", "ACT_ON_RANGED_HIT" ],
    "use_action": { "target": "chime_scrap_act", "target_charges": 2, "active": true, "type": "transform" }
  },
  {
    "id": "chime_scrap_act",
    "type": "TOOL",
    "name": "scrap chimes",
    "//": "turns on because it needs to make noise.  Cant use a use action because they all use customized, specific sound description.",
    "description": "Several pieces of crudely shaped metal tied to a string.  The item is unfurled and thrown to create a local distraction.",
    "weight": 440,
    "volume": 1,
    "price": 300,
    "material": [ "steel" ],
    "symbol": "&",
    "color": "light_gray",
    "flags": [ "NO_BOOM" ],
    "revert_to": "chime_scrap",
    "initial_charges": 2,
    "max_charges": 2,
    "turns_per_charge": 1,
    "use_action": {
      "type": "explosion",
      "sound_volume": 24,
      "sound_msg": "CLANG-chingka-ching",
      "no_deactivate_msg": "Its not active; why are you trying to deactivate it?",
      "explosion": {  }
    }
  },
  {
    "id": "bomblet_casing",
    "type": "AMMO",
    "copy-from": "casing",
    "category": "spare_parts",
    "name": "bomblet case",
    "description": "An empty bomblet case.",
    "weight": 12,
    "volume": 2,
    "price": 10000,
    "material": [ "plastic", "steel" ],
    "symbol": "o",
    "color": "yellow",
    "count": 10,
    "ammo_type": "components"
  },
  {
    "id": "bomblet_explosive",
    "type": "AMMO",
    "name": "bomblet",
    "description": "A small cylinder filled with explosive putty. Designed to be used in bursts.",
    "weight": 80,
    "volume": 2,
    "price": 40000,
    "material": [ "plastic", "powder" ],
    "symbol": "*",
    "color": "brown",
    "count": 6,
    "ammo_type": "bomblet",
    "range": 25,
    "damage": 1,
    "pierce": 10,
    "effects": [ "NEVER_MISFIRES", "COOKOFF", "RECOVER_9", "ACT_ON_RANGED_HIT", "CUSTOM_EXPLOSION" ],
    "explode_in_fire": true,
    "explosion": { "power": 12, "distance_factor": 0.1, "shrapnel": 2 }
  },
  {
    "id": "bomblet_frag",
    "type": "AMMO",
    "name": "fragmentation bomblet",
    "description": "A small cylinder filled with shaped putty and brittle metal.  Quite powerful, but relatively unpredictable and dangerous for the wielder to use.",
    "weight": 80,
    "volume": 2,
    "price": 65000,
    "material": [ "plastic", "powder" ],
    "symbol": "*",
    "color": "yellow",
    "count": 6,
    "ammo_type": "bomblet",
    "range": 20,
    "damage": 3,
    "pierce": 10,
    "effects": [ "NEVER_MISFIRES", "COOKOFF", "RECOVER_9", "ACT_ON_RANGED_HIT", "CUSTOM_EXPLOSION" ],
    "explode_in_fire": true,
    "explosion": { "power": 4, "distance_factor": 0.1, "shrapnel": 12 }
  },
  {
    "id": "bomblet_fire",
    "type": "AMMO",
    "name": "fire bomblet",
    "description": "A small cylinder filled with powerful accelerants.  Produces a loud bang, smoke, and fire when it impacts.  Dangerous unless used carfully.",
    "weight": 80,
    "volume": 2,
    "price": 55000,
    "material": [ "plastic", "powder" ],
    "symbol": "*",
    "color": "red",
    "count": 6,
    "ammo_type": "bomblet",
    "range": 20,
    "damage": 3,
    "pierce": 10,
    "effects": [ "INCENDIARY", "NEVER_MISFIRES", "COOKOFF", "RECOVER_9", "ACT_ON_RANGED_HIT", "CUSTOM_EXPLOSION" ],
    "explode_in_fire": true,
    "emits": [ "emit_smoke_bomblet", "emit_fire_bomblet", "emit_fire_bomblet_small" ],
    "countdown_interval": 2,
    "countdown_destroy": true,
    "countdown_action": { "type": "explosion", "explosion": { "power": 4, "distance_factor": 0.1 } }
  },
  {
    "id": "bomblet_acid",
    "type": "AMMO",
    "name": "acid bomblet",
    "description": "A small cylinder filled with potent acids and toxic chemicals.  Produces a large amount of liquid and airborne corrosives.",
    "weight": 80,
    "volume": 2,
    "price": 50000,
    "material": [ "plastic", "powder" ],
    "symbol": "*",
    "color": "light_green",
    "count": 6,
    "ammo_type": "bomblet",
    "range": 20,
    "damage": 3,
    "pierce": 10,
    "effects": [ "NEVER_MISFIRES", "COOKOFF", "RECOVER_9", "ACT_ON_RANGED_HIT", "CUSTOM_EXPLOSION" ],
    "explode_in_fire": true,
    "emits": [ "emit_tgas_bomblet", "emit_acid_bomblet" ],
    "countdown_interval": 2,
    "countdown_destroy": true,
    "countdown_action": { "type": "explosion", "explosion": { "power": 4, "distance_factor": 0.1 } }
  },
  {
    "id": "bomblet_stun",
    "type": "AMMO",
    "name": "stun bomblet",
    "description": "A small cylinder that produces aggressive amounts of sound and light when popped.  Stories of how misuse of this ammo has led to injuries and death circulated before the apocalypse.",
    "weight": 80,
    "volume": 2,
    "price": 45000,
    "material": [ "plastic", "powder" ],
    "symbol": "*",
    "color": "light_blue",
    "count": 6,
    "ammo_type": "bomblet",
    "range": 25,
    "damage": 3,
    "pierce": 10,
    "effects": [ "LARGE_BEANBAG", "RECOVER_9", "NEVER_MISFIRES", "COOKOFF", "ACT_ON_RANGED_HIT", "CUSTOM_EXPLOSION" ],
    "explode_in_fire": true,
    "emits": [ "emit_dazzle_bomblet", "emit_teargas_bomblet" ],
    "countdown_interval": 2,
    "countdown_destroy": true,
    "countdown_action": { "target": "bomblet_stun_act", "target_charges": 1, "active": true, "type": "transform" }
  },
  {
    "id": "bomblet_stun_act",
    "type": "TOOL",
    "name": "stun bomblet",
    "description": "An active stun bomblet, ready to explode.",
    "weight": 80,
    "volume": 2,
    "price": 45000,
    "material": [ "plastic", "powder" ],
    "symbol": "*",
    "color": "light_blue",
    "initial_charges": 1,
    "max_charges": 1,
    "turns_per_charge": 1,
    "use_action": { "type": "explosion", "emp_blast_radius": 1, "explosion": { "power": 1, "distance_factor": 0.2, "shrapnel": 1 } }
  },
  {
    "id": "acidbomb_large",
    "type": "AMMO",
    "category": "weapons",
    "name": "medium acidbomb",
    "description": "There is enough frothing fluid inside this acidbomb to coat a relatively large area with sprays of acid.",
    "weight": 1231,
    "volume": 3,
    "price": 7500,
    "to_hit": -1,
    "bashing": 10,
    "material": [ "glass" ],
    "symbol": "*",
    "color": "i_light_green",
    "ammo_type": "thrown",
    "flags": [ "ACT_ON_RANGED_HIT", "RECOVER_9" ],
    "emits": [ "emit_acid_large" ],
    "countdown_interval": 8,
    "countdown_destroy": true,
    "countdown_action": { "type": "explosion", "explosion": {  } }
  },
  {
    "id": "acidbomb_small",
    "type": "AMMO",
    "category": "weapons",
    "name": "small acidbomb",
    "description": "A glass jar or tied-together flasks filled with caustic chemicals.  When exposed to the air they will spray out in every direction, creating modest fields of acid.",
    "weight": 813,
    "volume": 2,
    "price": 5000,
    "to_hit": -1,
    "bashing": 10,
    "material": [ "glass" ],
    "symbol": "*",
    "color": "green",
    "ammo_type": "thrown",
    "flags": [ "ACT_ON_RANGED_HIT", "RECOVER_9" ],
    "emits": [ "emit_acid_small", "emit_acid_trail_slow" ],
    "countdown_interval": 21,
    "countdown_destroy": true,
    "countdown_action": { "type": "explosion", "no_deactivate_msg": "The acid bubbles caustically.", "explosion": {  } }
  },
  {
    "id": "molotov_micro",
    "type": "TOOL",
    "category": "weapons",
    "name": "small homemade molotov",
    "description": "A small container filled with gasoline and tied off with a fuse.  When lit and thrown it may catch, or may dowse out and be useless.",
    "weight": 295,
    "volume": 1,
    "price": 4500,
    "to_hit": -1,
    "bashing": 8,
    "material": [ "hydrocarbons", "cotton", "glass" ],
    "symbol": "*",
    "color": "light_red",
    "explode_in_fire": true,
    "use_action": {
      "target": "molotov_micro_act",
      "msg": "You light the homemade molotov.",
      "target_charges": 2,
      "active": true,
      "moves": 75,
      "need_fire": 1,
      "type": "transform"
    },
    "flags": [ "NPC_ACTIVATE" ]
  },
  {
    "id": "molotov_micro_act",
    "type": "TOOL",
    "category": "weapons",
    "name": "small homemade molotov (lit)",
    "description": "A lit wick leading to a pool of gasoline . . .  maybe throw it?",
    "weight": 285,
    "volume": 1,
    "material": [ "hydrocarbons", "cotton" ],
    "symbol": "*",
    "color": "light_red",
    "initial_charges": 2,
    "turns_per_charge": 1,
    "use_action": {
      "type": "explosion",
      "fields_type": "fd_fire",
      "fields_radius": 0,
      "fields_min_density": 0,
      "fields_max_density": 2,
      "no_deactivate_msg": "Throw it!"
    },
    "flags": [ "LIGHT_15", "TRADER_AVOID", "NPC_THROW_NOW" ]
  },
  {
    "id": "shot_410_hull",
    "type": "AMMO",
    "copy-from": "casing",
    "category": "spare_parts",
    "name": "410-bore shotgun shell",
    "description": "An empty 410 bore shotgun shell.",
    "weight": 12,
    "volume": 2,
    "price": 10000,
    "material": [ "plastic", "steel" ],
    "symbol": "=",
    "color": "yellow",
    "ammo_type": "components"
  },
  {
    "id": "shot_410",
    "type": "AMMO",
    "name": "410 shot",
    "name_plural": "410 shot",
    "description": "A small caliber shotgun shell full of damaging iron pellets.  The dimensions of the shell have grown over the past 40 years, to match .45 rounds closely enough to be interchangable, although it is both less accurate and less damaging than its larger cousins.",
    "weight": 24,
    "volume": 1,
    "price": 5000,
    "material": [ "plastic", "powder" ],
    "symbol": "=",
    "color": "light_red",
    "count": 20,
    "stack_size": 20,
    "ammo_type": "45",
    "casing": "shot_410_hull",
    "range": 8,
    "damage": 32,
    "dispersion": 25,
    "recoil": 250,
    "effects": [ "COOKOFF", "SHOT", "BEANBAG" ]
  },
  {
    "id": "shot_410_slug",
    "type": "AMMO",
    "name": "410 slug",
    "description": "A solid-shot small-bore shotgun shell designed to punch through armor.  The dimensions of the shell match .45 rounds closely enough to be interchangable, although it is both less accurate and less damaging than its larger cousins.",
    "weight": 22,
    "volume": 1,
    "price": 7500,
    "material": [ "plastic", "powder" ],
    "symbol": "=",
    "color": "light_red",
    "count": 20,
    "stack_size": 20,
    "ammo_type": "45",
    "casing": "shot_410_hull",
    "range": 16,
    "damage": 34,
    "pierce": 8,
    "dispersion": 40,
    "recoil": 550,
    "loudness": 140,
    "effects": [ "COOKOFF", "BEANBAG" ]
  },
  {
    "id": "shot_410_flechette",
    "type": "AMMO",
    "name": "410 flechette",
    "name_plural": "410 flechette",
    "description": "A small-bore shotgun shell with exactly 4 pointed slugs and copious amounts of explosive powder.  The dimensions of the shell match .45 rounds closely enough to be interchangable, although it is both less accurate and less damaging than its larger cousins.",
    "weight": 22,
    "volume": 1,
    "price": 7500,
    "material": [ "plastic", "powder" ],
    "symbol": "=",
    "color": "light_red",
    "count": 20,
    "stack_size": 20,
    "ammo_type": "45",
    "casing": "shot_410_hull",
    "range": 12,
    "damage": 26,
    "pierce": 12,
    "dispersion": 10,
    "recoil": 350,
    "effects": [ "COOKOFF", "SHOT" ]
  },
  {
    "id": "shot_410_inc",
    "type": "AMMO",
    "name": "410 incendiary",
    "name_plural": "410 incendiary",
    "description": "A small-bore shotgun shell with a reserve of explosive incendiary that violently ingnites upon impact.  The dimensions of the shell match .45 rounds closely enough to be interchangable, although it is both less accurate and less damaging than its larger cousins.",
    "weight": 26,
    "volume": 1,
    "price": 7500,
    "material": [ "plastic", "powder" ],
    "symbol": "=",
    "color": "light_red",
    "count": 20,
    "stack_size": 20,
    "ammo_type": "45",
    "casing": "shot_410_hull",
    "range": 8,
    "damage": 8,
    "dispersion": 40,
    "recoil": 300,
    "loudness": 180,
    "effects": [ "COOKOFF", "BEANBAG", "INCENDIARY" ]
  },
  {
    "id": "shot_410_reloaded",
    "type": "AMMO",
    "copy-from": "shot_410",
    "name": "reloaded 410 shot",
    "name_plural": "reloaded 410 shot",
    "description": "A hand-reloaded small caliber shotgun shell full of damaging iron pellets.  The dimensions of the shell match .45 rounds closely enough to be interchangable, although it is both less accurate and less damaging than its larger cousins.",
    "proportional": { "price": 0.7, "damage": 0.8, "dispersion": 1.2 },
    "extend": { "effects": [ "RECYCLED" ] }
  },
  {
    "id": "shot_410_slug_reloaded",
    "type": "AMMO",
    "copy-from": "shot_410_slug",
    "name": "reloaded 410 slug",
    "name_plural": "reloaded 410 slug",
    "description": "A hand-reloaded solid-shot small-bore shotgun shell designed to punch through armor.  The dimensions of the shell match .45 rounds closely enough to be interchangable, although it is both less accurate and less damaging than its larger cousins.",
    "proportional": { "price": 0.7, "damage": 0.8, "dispersion": 1.2 },
    "extend": { "effects": [ "RECYCLED" ] }
  },
  {
    "id": "shot_410_flechette_reloaded",
    "type": "AMMO",
    "copy-from": "shot_410_flechette",
    "name": "reloaded 410 flechette",
    "name_plural": "reloaded 410 flechette",
    "description": "A hand-reloaded small-bore shotgun shell with exactly 4 pointed slugs and copious amounts of explosive powder.  The dimensions of the shell match .45 rounds closely enough to be interchangable, although it is both less accurate and less damaging than its larger cousins.",
    "proportional": { "price": 0.7, "damage": 0.8, "dispersion": 1.2 },
    "extend": { "effects": [ "RECYCLED" ] }
  },
  {
    "id": "shot_410_inc_reloaded",
    "type": "AMMO",
    "copy-from": "shot_410_inc",
    "name": "reloaded 410 incendiary",
    "name_plural": "reloaded 410 incendiary",
    "description": "A hand-reloaded small-bore shotgun shell with a reserve of explosive incendiary that violently ingnites upon impact.  The dimensions of the shell match .45 rounds closely enough to be interchangable, although it is both less accurate and less damaging than its larger cousins.",
    "proportional": { "price": 0.7, "damage": 0.8, "dispersion": 1.2 },
    "extend": { "effects": [ "RECYCLED" ] }
  },
  {
    "id": "bfg_shell",
    "type": "AMMO",
    "name": "BFG shell",
    "name_plural": "BFG shells",
    "description": "A large green sphere, glowing very faintly and runed with a swirling pattern that flows beneath the surface.  Upon violent impact, its internal mechanisms will destabilize the material within.  Notably, it is fireproof.",
    "weight": 150,
    "volume": 8,
    "price": 45000,
    "material": [ "spess_plastic", "powder" ],
    "symbol": "*",
    "color": "light_green",
    "count": 4,
    "ammo_type": "bfg_plutonium",
    "range": 40,
    "damage": 35,
    "pierce": 20,
    "effects": [
      "RECOVER_9",
      "NO_EMBED",
      "BOUNCE",
      "PLASMA",
      "ACT_ON_RANGED_HIT",
      "CUSTOM_EXPLOSION",
      "LEAK_ALWAYS",
      "LEAK_DAM",
      "RADIOACTIVE"
    ],
    "emits": [ "emit_bfg_rad", "emit_plasma", "emit_fatigue_big", "emit_fatigue" ],
    "countdown_interval": 2,
    "countdown_action": { "target": "bfg_shell_act", "target_charges": 1, "active": true, "type": "transform" }
  },
  {
    "id": "bfg_shell_act",
    "type": "TOOL",
    "name": "BFG Shell",
    "description": "A Glowing Sphere of concentrated energy, unfurling and writhing as it destroys the fabric of reality.",
    "weight": 80,
    "volume": 2,
    "price": 45000,
    "material": [ "plastic", "powder" ],
    "symbol": "*",
    "color": "light_blue",
    "initial_charges": 1,
    "max_charges": 1,
    "turns_per_charge": 1,
    "use_action": {
      "type": "explosion",
      "emp_blast_radius": 5,
      "explosion": {
        "power": 60,
        "distance_factor": 0.4,
        "shrapnel": 4,
        "fields_type": "fd_rubble",
        "fields_radius": 2,
        "fields_min_density": 0,
        "fields_max_density": 1
      }
    }
  },
  {
    "id": "brute_shot_mag",
    "type": "MAGAZINE",
    "name": "brute shot strip",
    "description": "A bit of scrap metal crafted to quickly insert bomblets into a type 25 bomblet launcher.",
    "weight": 210,
    "volume": 3,
    "price": 2000,
    "material": "steel",
    "symbol": "#",
    "color": "dark_gray",
    "ammo_type": "bomblet",
    "capacity": 12,
    "reliability": 7,
    "reload_time": 250,
    "flags": [ "MAG_COMPACT" ]
  }
]

PKs_Rebalancing-master/items/ammo.json (diff)
@@ -26,7 +26,7 @@
     "price": 300,
     "material": [ "steel" ],
     "symbol": "&",
-    "color": "ltgray",
+    "color": "light_gray",
     "count": 1,
     "ammo_type": "thrown",
     "flags": [ "RECOVER_10", "NO_EMBED", "ACT_ON_RANGED_HIT" ],
@@ -43,7 +43,7 @@
     "price": 300,
     "material": [ "steel" ],
     "symbol": "&",
-    "color": "ltgray",
+    "color": "light_gray",
     "flags": [ "NO_BOOM" ],
     "revert_to": "chime_scrap",
     "initial_charges": 2,
@@ -146,7 +146,7 @@
     "price": 50000,
     "material": [ "plastic", "powder" ],
     "symbol": "*",
-    "color": "ltgreen",
+    "color": "light_green",
     "count": 6,
     "ammo_type": "bomblet",
     "range": 20,
@@ -169,7 +169,7 @@
     "price": 45000,
     "material": [ "plastic", "powder" ],
     "symbol": "*",
-    "color": "ltblue",
+    "color": "light_blue",
     "count": 6,
     "ammo_type": "bomblet",
     "range": 25,
@@ -192,7 +192,7 @@
     "price": 45000,
     "material": [ "plastic", "powder" ],
     "symbol": "*",
-    "color": "ltblue",
+    "color": "light_blue",
     "initial_charges": 1,
     "max_charges": 1,
     "turns_per_charge": 1,
@@ -211,7 +211,7 @@
     "bashing": 10,
     "material": [ "glass" ],
     "symbol": "*",
-    "color": "i_ltgreen",
+    "color": "i_light_green",
     "ammo_type": "thrown",
     "flags": [ "ACT_ON_RANGED_HIT", "RECOVER_9" ],
     "emits": [ "emit_acid_large" ],
@@ -253,7 +253,7 @@
     "bashing": 8,
     "material": [ "hydrocarbons", "cotton", "glass" ],
     "symbol": "*",
-    "color": "ltred",
+    "color": "light_red",
     "explode_in_fire": true,
     "use_action": {
       "target": "molotov_micro_act",
@@ -276,7 +276,7 @@
     "volume": 1,
     "material": [ "hydrocarbons", "cotton" ],
     "symbol": "*",
-    "color": "ltred",
+    "color": "light_red",
     "initial_charges": 2,
     "turns_per_charge": 1,
     "use_action": {
@@ -315,7 +315,7 @@
     "price": 5000,
     "material": [ "plastic", "powder" ],
     "symbol": "=",
-    "color": "ltred",
+    "color": "light_red",
     "count": 20,
     "stack_size": 20,
     "ammo_type": "45",
@@ -336,7 +336,7 @@
     "price": 7500,
     "material": [ "plastic", "powder" ],
     "symbol": "=",
-    "color": "ltred",
+    "color": "light_red",
     "count": 20,
     "stack_size": 20,
     "ammo_type": "45",
@@ -360,7 +360,7 @@
     "price": 7500,
     "material": [ "plastic", "powder" ],
     "symbol": "=",
-    "color": "ltred",
+    "color": "light_red",
     "count": 20,
     "stack_size": 20,
     "ammo_type": "45",
@@ -383,7 +383,7 @@
     "price": 7500,
     "material": [ "plastic", "powder" ],
     "symbol": "=",
-    "color": "ltred",
+    "color": "light_red",
     "count": 20,
     "stack_size": 20,
     "ammo_type": "45",
@@ -446,7 +446,7 @@
     "price": 45000,
     "material": [ "spess_plastic", "powder" ],
     "symbol": "*",
-    "color": "ltgreen",
+    "color": "light_green",
     "count": 4,
     "ammo_type": "bfg_plutonium",
     "range": 40,
@@ -477,7 +477,7 @@
     "price": 45000,
     "material": [ "plastic", "powder" ],
     "symbol": "*",
-    "color": "ltblue",
+    "color": "light_blue",
     "initial_charges": 1,
     "max_charges": 1,
     "turns_per_charge": 1,
