PKs_Rebalancing-master/items/ammo_monster.json (before)
[
  {
    "id": "flaming_skull",
    "type": "AMMO",
    "name": "skullfire",
    "//": "This stuff lights you on fire, but not the environment.",
    "description": "a gout of flame.",
    "weight": 1,
    "volume": 1,
    "price": 100,
    "material": [ "flesh" ],
    "symbol": "*",
    "color": "red",
    "count": 1,
    "stack_size": 1,
    "ammo_type": "shot",
    "range": 0,
    "damage": 8,
    "recoil": 200,
    "effects": [ "INCENDIARY" ],
    "flags": [ "NOGIB", "NO_BOOM" ]
  },
  {
    "id": "flaming_ball",
    "type": "AMMO",
    "name": "fireball",
    "//": "This stuff is what destroys forests, homes, and framerates.",
    "description": "a fist-sized fireball, scorching the air around it.",
    "weight": 1,
    "volume": 1,
    "price": 100,
    "material": [ "flesh" ],
    "symbol": "*",
    "color": "red",
    "count": 1,
    "stack_size": 1,
    "ammo_type": "shot",
    "range": 20,
    "damage": 5,
    "recoil": 200,
    "effects": [ "FLARE", "TRAIL" ],
    "flags": [ "NOGIB" ]
  },
  {
    "id": "hell_plasma_k",
    "type": "AMMO",
    "name": "plasma",
    "//": "knight plasma.",
    "description": "knight's plasma.",
    "weight": 1,
    "volume": 1,
    "price": 100,
    "material": [ "flesh" ],
    "symbol": "`",
    "color": "magenta",
    "count": 1,
    "stack_size": 1,
    "ammo_type": "plutonium",
    "range": 13,
    "damage": 17,
    "recoil": 200,
    "effects": [ "SHOT" ],
    "flags": [ "LEAK_DAM", "RADIOACTIVE" ]
  },
  {
    "id": "hell_plasma_b",
    "type": "AMMO",
    "name": "plasma",
    "//": "deadlier plasma.",
    "description": "baron-plasma.",
    "weight": 1,
    "volume": 1,
    "price": 100,
    "material": [ "flesh" ],
    "symbol": "`",
    "color": "magenta",
    "count": 1,
    "stack_size": 1,
    "ammo_type": "plutonium",
    "range": 21,
    "damage": 23,
    "recoil": 200,
    "effects": [ "SHOT", "FLARE" ],
    "flags": [ "LEAK_DAM", "RADIOACTIVE" ]
  },
  {
    "id": "hell_plasma_c",
    "type": "AMMO",
    "name": "plasma",
    "//": "deadliest plasma.",
    "description": "cacco-plasma.",
    "weight": 1,
    "volume": 1,
    "price": 100,
    "material": [ "flesh" ],
    "symbol": "`",
    "color": "magenta",
    "count": 1,
    "stack_size": 1,
    "ammo_type": "plutonium",
    "range": 30,
    "damage": 17,
    "recoil": 200,
    "effects": [ "LIGHTNING" ],
    "flags": [ "LEAK_DAM", "RADIOACTIVE" ]
  },
  {
    "id": "hell_laser",
    "type": "AMMO",
    "name": "spider laser",
    "description": "a spider laser.  Go on, pick it up.  No need for gloves.",
    "weight": 68,
    "volume": 1,
    "price": 80000,
    "material": "plastic",
    "symbol": "|",
    "color": "magenta",
    "count": 1,
    "stack_size": 1,
    "ammo_type": "fusion",
    "range": 55,
    "damage": 13,
    "pierce": 9,
    "effects": [ "NEVER_MISFIRES" ]
  },
  {
    "id": "hell_laser_queen",
    "type": "AMMO",
    "name": "spider laser",
    "description": "a spiderdemon laser.  Go on, pick it up.",
    "weight": 68,
    "volume": 1,
    "price": 80000,
    "material": "plastic",
    "symbol": "|",
    "color": "magenta",
    "count": 1,
    "stack_size": 1,
    "ammo_type": "fusion",
    "range": 55,
    "damage": 9,
    "pierce": 15,
    "effects": [ "NEVER_MISFIRES", "RECYCLED", "ACT_ON_RANGED_HIT", "CUSTOM_EXPLOSION", "BEANBAG" ],
    "explosion": { "power": 2, "distance_factor": 0.3, "shrapnel": 1 }
  },
  {
    "id": "cyber_rocket",
    "type": "AMMO",
    "name": "cyber rocket",
    "description": "Relatively weak for a rocket, the strength of it is its ability to be fired in burst.",
    "weight": 2500,
    "volume": 5,
    "price": 10000,
    "material": [ "steel", "powder" ],
    "symbol": "=",
    "color": "dark_gray",
    "count": 1,
    "ammo_type": "66mm",
    "range": 60,
    "damage": 222,
    "pierce": 30,
    "dispersion": 800,
    "sight_dispersion": 400,
    "recoil": 500,
    "effects": [ "EXPLOSIVE", "TRAIL", "SMOKE" ]
  },
  {
    "id": "hell_napalm",
    "type": "AMMO",
    "name": "napalm glob",
    "//": "Napalm is military-use, so not cheap.",
    "description": "A sphere that contains 1 'unit' of naplam, whatever that means to the demonic forces.  The contents are ripped out of the sphere mid-flight.",
    "weight": 3,
    "volume": 2,
    "price": 50000,
    "phase": "liquid",
    "material": "powder",
    "symbol": "=",
    "color": "red",
    "count": 1,
    "ammo_type": "gasoline",
    "dispersion": 650,
    "sight_dispersion": 400,
    "recoil": 400,
    "range": 25,
    "damage": 13,
    "pierce": 25,
    "effects": [ "NAPALM", "PLASMA", "WIDE", "TRAIL", "SMOKE", "NEVER_MISFIRES" ]
  },
  {
    "id": "bomblet_vile",
    "type": "AMMO",
    "name": "vile flame generator",
    "description": "The vile will summon a rift of flame to smite its foes.",
    "weight": 100,
    "volume": 1,
    "price": 0,
    "material": [ "flesh", "bone" ],
    "symbol": "*",
    "color": "yellow_red",
    "ammo_type": "bomblet",
    "range": 25,
    "damage": 2,
    "pierce": 200,
    "effects": [ "ACT_ON_RANGED_HIT", "RECOVER_5" ],
    "use_action": { "target": "bomblet_vile_act", "target_charges": 5, "active": true, "type": "transform" }
  },
  {
    "id": "bomblet_vile_act",
    "type": "TOOL",
    "category": "weapons",
    "name": "flame gout",
    "description": "A gout from nowhere, rupturing its flames into reality.",
    "weight": 285,
    "volume": 1,
    "material": [ "hflesh" ],
    "symbol": "*",
    "color": "yellow_red",
    "initial_charges": 5,
    "turns_per_charge": 1,
    "emits": [ "emit_fvent_vile", "emit_radiation_plume" ],
    "countdown_interval": 5,
    "countdown_destroy": true,
    "countdown_action": {
      "type": "explosion",
      "no_deactivate_msg": "A gout of flames erupts into existence!",
      "explosion": { "power": 2, "distance_factor": 0.1 }
    }
  },
  {
    "id": "bomblet_archvile",
    "type": "AMMO",
    "name": "archvile flame vent generator",
    "description": "The archvile will summon flame from hell to smite its foes.",
    "weight": 100,
    "volume": 1,
    "price": 0,
    "material": [ "flesh", "bone" ],
    "symbol": "*",
    "color": "yellow_red",
    "ammo_type": "bomblet",
    "range": 25,
    "damage": 4,
    "pierce": 200,
    "effects": [ "ACT_ON_RANGED_HIT", "RECOVER_5" ],
    "use_action": { "target": "bomblet_archvile_act", "target_charges": 5, "active": true, "type": "transform" }
  },
  {
    "id": "bomblet_archvile_act",
    "type": "TOOL",
    "category": "weapons",
    "name": "flame fissure",
    "description": "A fissure, rupturing its flames into reality.",
    "weight": 285,
    "volume": 1,
    "material": [ "hflesh" ],
    "symbol": "*",
    "color": "yellow_red",
    "initial_charges": 5,
    "turns_per_charge": 1,
    "emits": [ "emit_fvent_archvile", "emit_fvent_vile", "emit_radiation_plume" ],
    "countdown_interval": 5,
    "countdown_destroy": true,
    "countdown_action": {
      "type": "explosion",
      "no_deactivate_msg": "A hellmouth is ripped forth!",
      "explosion": { "power": 2, "distance_factor": 0.1 }
    }
  },
  {
    "id": "bomblet_archdemon",
    "type": "AMMO",
    "name": "caccodemon rune",
    "description": "The archdemon will summon these, and you will die.",
    "weight": 100,
    "volume": 1,
    "price": 0,
    "material": [ "flesh", "steel" ],
    "symbol": "*",
    "color": "brown",
    "ammo_type": "bomblet",
    "range": 25,
    "damage": 5,
    "pierce": 200,
    "effects": [ "ACT_ON_RANGED_HIT", "RECOVER_5" ],
    "use_action": {
      "type": "place_monster",
      "monster_id": "mon_cacodemon",
      "difficulty": 90,
      "place_randomly": true,
      "skill1": "survival",
      "skill2": "melee"
    }
  },
  {
    "id": "bomblet_chickenbot",
    "type": "AMMO",
    "name": "chickenbomb",
    "description": "A glowing hole in the ground, vaguely shaped like a star.",
    "material": [ "steel" ],
    "symbol": "*",
    "color": "ltred",
    "count": 8,
    "ammo_type": "bomblet",
    "range": 50,
    "dispersion": 350,
    "sight_dispersion": 350,
    "recoil": 100,
    "damage": 20,
    "pierce": 10,
    "effects": [ "NEVER_MISFIRES", "NO_EMBED", "RECOVER_9", "ACT_ON_RANGED_HIT" ],
    "initial_charges": 2,
    "turns_per_charge": 1,
    "emits": [ "emit_fire_bomblet_small" ],
    "countdown_interval": 2,
    "countdown_destroy": true,
    "countdown_action": { "target": "bomblet_chickenbot_act", "active": true, "type": "transform" },
    "flags": [ "LIGHT_15", "TRADER_AVOID", "NPC_THROW_NOW" ]
  },
  {
    "id": "bomblet_chickenbot_act",
    "type": "TOOL",
    "category": "weapons",
    "name": "chickenbomb (act)",
    "description": "bwaaack",
    "symbol": "*",
    "color": "ltred",
    "material": [ "steel" ],
    "initial_charges": 2,
    "turns_per_charge": 1,
    "use_action": { "type": "explosion", "explosion": { "power": 40, "distance_factor": 0.5, "shrapnel": 1 } },
    "flags": [ "LIGHT_15", "TRADER_AVOID", "NPC_THROW_NOW" ]
  }
]

PKs_Rebalancing-master/items/ammo_monster.json (after)
[
  {
    "id": "flaming_skull",
    "type": "AMMO",
    "name": "skullfire",
    "//": "This stuff lights you on fire, but not the environment.",
    "description": "a gout of flame.",
    "weight": 1,
    "volume": 1,
    "price": 100,
    "material": [ "flesh" ],
    "symbol": "*",
    "color": "red",
    "count": 1,
    "stack_size": 1,
    "ammo_type": "shot",
    "range": 0,
    "damage": 8,
    "recoil": 200,
    "effects": [ "INCENDIARY" ],
    "flags": [ "NOGIB", "NO_BOOM" ]
  },
  {
    "id": "flaming_ball",
    "type": "AMMO",
    "name": "fireball",
    "//": "This stuff is what destroys forests, homes, and framerates.",
    "description": "a fist-sized fireball, scorching the air around it.",
    "weight": 1,
    "volume": 1,
    "price": 100,
    "material": [ "flesh" ],
    "symbol": "*",
    "color": "red",
    "count": 1,
    "stack_size": 1,
    "ammo_type": "shot",
    "range": 20,
    "damage": 5,
    "recoil": 200,
    "effects": [ "FLARE", "TRAIL" ],
    "flags": [ "NOGIB" ]
  },
  {
    "id": "hell_plasma_k",
    "type": "AMMO",
    "name": "plasma",
    "//": "knight plasma.",
    "description": "knight's plasma.",
    "weight": 1,
    "volume": 1,
    "price": 100,
    "material": [ "flesh" ],
    "symbol": "`",
    "color": "magenta",
    "count": 1,
    "stack_size": 1,
    "ammo_type": "plutonium",
    "range": 13,
    "damage": 17,
    "recoil": 200,
    "effects": [ "SHOT" ],
    "flags": [ "LEAK_DAM", "RADIOACTIVE" ]
  },
  {
    "id": "hell_plasma_b",
    "type": "AMMO",
    "name": "plasma",
    "//": "deadlier plasma.",
    "description": "baron-plasma.",
    "weight": 1,
    "volume": 1,
    "price": 100,
    "material": [ "flesh" ],
    "symbol": "`",
    "color": "magenta",
    "count": 1,
    "stack_size": 1,
    "ammo_type": "plutonium",
    "range": 21,
    "damage": 23,
    "recoil": 200,
    "effects": [ "SHOT", "FLARE" ],
    "flags": [ "LEAK_DAM", "RADIOACTIVE" ]
  },
  {
    "id": "hell_plasma_c",
    "type": "AMMO",
    "name": "plasma",
    "//": "deadliest plasma.",
    "description": "cacco-plasma.",
    "weight": 1,
    "volume": 1,
    "price": 100,
    "material": [ "flesh" ],
    "symbol": "`",
    "color": "magenta",
    "count": 1,
    "stack_size": 1,
    "ammo_type": "plutonium",
    "range": 30,
    "damage": 17,
    "recoil": 200,
    "effects": [ "LIGHTNING" ],
    "flags": [ "LEAK_DAM", "RADIOACTIVE" ]
  },
  {
    "id": "hell_laser",
    "type": "AMMO",
    "name": "spider laser",
    "description": "a spider laser.  Go on, pick it up.  No need for gloves.",
    "weight": 68,
    "volume": 1,
    "price": 80000,
    "material": "plastic",
    "symbol": "|",
    "color": "magenta",
    "count": 1,
    "stack_size": 1,
    "ammo_type": "fusion",
    "range": 55,
    "damage": 13,
    "pierce": 9,
    "effects": [ "NEVER_MISFIRES" ]
  },
  {
    "id": "hell_laser_queen",
    "type": "AMMO",
    "name": "spider laser",
    "description": "a spiderdemon laser.  Go on, pick it up.",
    "weight": 68,
    "volume": 1,
    "price": 80000,
    "material": "plastic",
    "symbol": "|",
    "color": "magenta",
    "count": 1,
    "stack_size": 1,
    "ammo_type": "fusion",
    "range": 55,
    "damage": 9,
    "pierce": 15,
    "effects": [ "NEVER_MISFIRES", "RECYCLED", "ACT_ON_RANGED_HIT", "CUSTOM_EXPLOSION", "BEANBAG" ],
    "explosion": { "power": 2, "distance_factor": 0.3, "shrapnel": 1 }
  },
  {
    "id": "cyber_rocket",
    "type": "AMMO",
    "name": "cyber rocket",
    "description": "Relatively weak for a rocket, the strength of it is its ability to be fired in burst.",
    "weight": 2500,
    "volume": 5,
    "price": 10000,
    "material": [ "steel", "powder" ],
    "symbol": "=",
    "color": "dark_gray",
    "count": 1,
    "ammo_type": "66mm",
    "range": 60,
    "damage": 222,
    "pierce": 30,
    "dispersion": 800,
    "sight_dispersion": 400,
    "recoil": 500,
    "effects": [ "EXPLOSIVE", "TRAIL", "SMOKE" ]
  },
  {
    "id": "hell_napalm",
    "type": "AMMO",
    "name": "napalm glob",
    "//": "Napalm is military-use, so not cheap.",
    "description": "A sphere that contains 1 'unit' of naplam, whatever that means to the demonic forces.  The contents are ripped out of the sphere mid-flight.",
    "weight": 3,
    "volume": 2,
    "price": 50000,
    "phase": "liquid",
    "material": "powder",
    "symbol": "=",
    "color": "red",
    "count": 1,
    "ammo_type": "gasoline",
    "dispersion": 650,
    "sight_dispersion": 400,
    "recoil": 400,
    "range": 25,
    "damage": 13,
    "pierce": 25,
    "effects": [ "NAPALM", "PLASMA", "WIDE", "TRAIL", "SMOKE", "NEVER_MISFIRES" ]
  },
  {
    "id": "bomblet_vile",
    "type": "AMMO",
    "name": "vile flame generator",
    "description": "The vile will summon a rift of flame to smite its foes.",
    "weight": 100,
    "volume": 1,
    "price": 0,
    "material": [ "flesh", "bone" ],
    "symbol": "*",
    "color": "yellow_red",
    "ammo_type": "bomblet",
    "range": 25,
    "damage": 2,
    "pierce": 200,
    "effects": [ "ACT_ON_RANGED_HIT", "RECOVER_5" ],
    "use_action": { "target": "bomblet_vile_act", "target_charges": 5, "active": true, "type": "transform" }
  },
  {
    "id": "bomblet_vile_act",
    "type": "TOOL",
    "category": "weapons",
    "name": "flame gout",
    "description": "A gout from nowhere, rupturing its flames into reality.",
    "weight": 285,
    "volume": 1,
    "material": [ "hflesh" ],
    "symbol": "*",
    "color": "yellow_red",
    "initial_charges": 5,
    "turns_per_charge": 1,
    "emits": [ "emit_fvent_vile", "emit_radiation_plume" ],
    "countdown_interval": 5,
    "countdown_destroy": true,
    "countdown_action": {
      "type": "explosion",
      "no_deactivate_msg": "A gout of flames erupts into existence!",
      "explosion": { "power": 2, "distance_factor": 0.1 }
    }
  },
  {
    "id": "bomblet_archvile",
    "type": "AMMO",
    "name": "archvile flame vent generator",
    "description": "The archvile will summon flame from hell to smite its foes.",
    "weight": 100,
    "volume": 1,
    "price": 0,
    "material": [ "flesh", "bone" ],
    "symbol": "*",
    "color": "yellow_red",
    "ammo_type": "bomblet",
    "range": 25,
    "damage": 4,
    "pierce": 200,
    "effects": [ "ACT_ON_RANGED_HIT", "RECOVER_5" ],
    "use_action": { "target": "bomblet_archvile_act", "target_charges": 5, "active": true, "type": "transform" }
  },
  {
    "id": "bomblet_archvile_act",
    "type": "TOOL",
    "category": "weapons",
    "name": "flame fissure",
    "description": "A fissure, rupturing its flames into reality.",
    "weight": 285,
    "volume": 1,
    "material": [ "hflesh" ],
    "symbol": "*",
    "color": "yellow_red",
    "initial_charges": 5,
    "turns_per_charge": 1,
    "emits": [ "emit_fvent_archvile", "emit_fvent_vile", "emit_radiation_plume" ],
    "countdown_interval": 5,
    "countdown_destroy": true,
    "countdown_action": {
      "type": "explosion",
      "no_deactivate_msg": "A hellmouth is ripped forth!",
      "explosion": { "power": 2, "distance_factor": 0.1 }
    }
  },
  {
    "id": "bomblet_archdemon",
    "type": "AMMO",
    "name": "caccodemon rune",
    "description": "The archdemon will summon these, and you will die.",
    "weight": 100,
    "volume": 1,
    "price": 0,
    "material": [ "flesh", "steel" ],
    "symbol": "*",
    "color": "brown",
    "ammo_type": "bomblet",
    "range": 25,
    "damage": 5,
    "pierce": 200,
    "effects": [ "ACT_ON_RANGED_HIT", "RECOVER_5" ],
    "use_action": {
      "type": "place_monster",
      "monster_id": "mon_cacodemon",
      "difficulty": 90,
      "place_randomly": true,
      "skill1": "survival",
      "skill2": "melee"
    }
  },
  {
    "id": "bomblet_chickenbot",
    "type": "AMMO",
    "name": "chickenbomb",
    "description": "A glowing hole in the ground, vaguely shaped like a star.",
    "material": [ "steel" ],
    "symbol": "*",
    "color": "light_red",
    "count": 8,
    "ammo_type": "bomblet",
    "range": 50,
    "dispersion": 350,
    "sight_dispersion": 350,
    "recoil": 100,
    "damage": 20,
    "pierce": 10,
    "effects": [ "NEVER_MISFIRES", "NO_EMBED", "RECOVER_9", "ACT_ON_RANGED_HIT" ],
    "initial_charges": 2,
    "turns_per_charge": 1,
    "emits": [ "emit_fire_bomblet_small" ],
    "countdown_interval": 2,
    "countdown_destroy": true,
    "countdown_action": { "target": "bomblet_chickenbot_act", "active": true, "type": "transform" },
    "flags": [ "LIGHT_15", "TRADER_AVOID", "NPC_THROW_NOW" ]
  },
  {
    "id": "bomblet_chickenbot_act",
    "type": "TOOL",
    "category": "weapons",
    "name": "chickenbomb (act)",
    "description": "bwaaack",
    "symbol": "*",
    "color": "light_red",
    "material": [ "steel" ],
    "initial_charges": 2,
    "turns_per_charge": 1,
    "use_action": { "type": "explosion", "explosion": { "power": 40, "distance_factor": 0.5, "shrapnel": 1 } },
    "flags": [ "LIGHT_15", "TRADER_AVOID", "NPC_THROW_NOW" ]
  }
]

PKs_Rebalancing-master/items/ammo_monster.json (diff)
@@ -299,7 +299,7 @@
     "description": "A glowing hole in the ground, vaguely shaped like a star.",
     "material": [ "steel" ],
     "symbol": "*",
-    "color": "ltred",
+    "color": "light_red",
     "count": 8,
     "ammo_type": "bomblet",
     "range": 50,
@@ -324,7 +324,7 @@
     "name": "chickenbomb (act)",
     "description": "bwaaack",
     "symbol": "*",
-    "color": "ltred",
+    "color": "light_red",
     "material": [ "steel" ],
     "initial_charges": 2,
     "turns_per_charge": 1,
