PKs_Rebalancing-master/items/armor.json (before)
[
  {
    "id": "turtleneck",
    "type": "ARMOR",
    "name": "turtleneck",
    "description": "A tasteful synthetic turtleneck, modeled after cashmere.  Unemcumbering and warm, but lacking storage.",
    "weight": 478,
    "volume": 10,
    "price": 14500,
    "material": [ "fur" ],
    "symbol": "[",
    "color": "white",
    "covers": [ "TORSO", "ARMS", "MOUTH" ],
    "coverage": 98,
    "encumbrance": 10,
    "warmth": 35,
    "material_thickness": 2,
    "environmental_protection": 1,
    "use_action": { "target": "turtleneck_rolled", "msg": "You adjust the neck and collar of the turtleneck.", "type": "transform" },
    "flags": [ "VARSIZE", "FANCY", "ALLOWS_NATURAL_ATTACKS" ]
  },
  {
    "id": "turtleneck_rolled",
    "type": "ARMOR",
    "name": "turtleneck (rolled)",
    "description": "This turtlenecks neck is rolled out of the way of the mouth.",
    "weight": 478,
    "volume": 10,
    "price": 14500,
    "material": [ "fur" ],
    "symbol": "[",
    "color": "white",
    "covers": [ "TORSO", "ARMS" ],
    "coverage": 95,
    "encumbrance": 10,
    "warmth": 35,
    "material_thickness": 2,
    "environmental_protection": 1,
    "use_action": { "target": "turtleneck", "msg": "You adjust the neck and collar of the turtleneck.", "type": "transform" },
    "flags": [ "VARSIZE", "FANCY", "ALLOWS_NATURAL_ATTACKS" ]
  },
  {
    "id": "bandolier_bomblet",
    "type": "ARMOR",
    "name": "bomblet bandolier",
    "description": "A bandolier, strapped onto the arm, that can contain several bomlets for ease of access.",
    "weight": 720,
    "volume": 2,
    "price": 1900,
    "material": "leather",
    "symbol": "[",
    "color": "dark_gray",
    "covers": [ "ARM_EITHER" ],
    "coverage": 10,
    "encumbrance": 3,
    "material_thickness": 1,
    "use_action": { "type": "bandolier", "capacity": 12, "ammo": [ "bomblet" ] },
    "flags": [ "WATER_FRIENDLY", "BELTED", "OVERSIZE", "STURDY", "ALLOWS_NATURAL_ATTACKS" ]
  },
  {
    "id": "megaarmor_torso_1",
    "type": "ARMOR",
    "category": "armor",
    "name": "PRM marine armor",
    "description": "A green piece of the PRM Corperation Marine Corp, made from microlayered polymer plastic and tapering off into a thin, flexible filiment at the shoulder, collarbone, and stomach.  Offers decent protection from flame and acid, and features various straps and pockets for holstering your guns and containing stims and ammo.",
    "weight": 3580,
    "volume": 28,
    "price": 1300000,
    "to_hit": -2,
    "bashing": 6,
    "material": [ "spess_plastic", "ceramic" ],
    "looks_like": "swat_armor",
    "symbol": "[",
    "color": "ltgreen",
    "covers": [ "TORSO" ],
    "coverage": 96,
    "encumbrance": 24,
    "storage": 12,
    "warmth": 20,
    "material_thickness": 3,
    "environmental_protection": 4,
    "use_action": { "type": "holster", "min_volume": 6, "max_volume": 14, "skills": [ "pistol", "smg", "shotgun", "rifle", "launcher" ] },
    "flags": [ "VARSIZE", "WATERPROOF", "STURDY", "OUTER" ]
  },
  {
    "id": "megaarmor_torso_2",
    "type": "ARMOR",
    "category": "armor",
    "name": "PRM marine underlay",
    "description": "A synthetic blue bodysuit worn under armor to provide substantial resistence to harsh elements from a variety of warzones.  Astronauts would be jealous of anyone lucky enough to wear one; if any were still alive.  Designed by the PRM corperation, it interlays readily with the marine helmet.  The suit is probably too complex to repair as normal, but some duct tape and superglue might keep it together if applied with skill.",
    "weight": 4900,
    "volume": 8,
    "price": 1300000,
    "material": [ "spess_plastic" ],
    "looks_like": "jumpsuit",
    "symbol": "[",
    "color": "blue",
    "covers": [ "TORSO", "ARMS", "LEGS" ],
    "coverage": 100,
    "encumbrance": 10,
    "storage": 2,
    "warmth": 20,
    "material_thickness": 1,
    "environmental_protection": 5,
    "flags": [ "VARSIZE", "WATERPROOF", "SKINTIGHT", "RAD_RESIST", "STURDY", "SUPER_FANCY" ]
  },
  {
    "id": "megaarmor_torso_3",
    "type": "TOOL_ARMOR",
    "category": "armor",
    "name": "powered marine armor",
    "description": "A rusty red suit of exoskeleton armor; not powered by UPS, but by plutonium and charged ionic impulses.  Granting the user more strength and running speed at the cost of potential protection and dexterity, this 'late-stage prototype' was deemed fit for field testing under 'abnormal or otherwise abhorrent' conditions against 'both the electronic and bionic spectrums'.  Burdensome without its power, this suit will, unlike most powered armor, not prevent the use of clothing over it due to its encased seromotors, though it may be uncomfortable to do so.",
    "weight": 8764,
    "volume": 76,
    "price": 15000000,
    "material": [ "spess_plastic", "hardsteel" ],
    "looks_like": "depowered_armor",
    "symbol": "[",
    "color": "ltred",
    "initial_charges": 25,
    "covers": [ "TORSO", "LEGS", "FEET", "ARMS", "HANDS" ],
    "coverage": 100,
    "encumbrance": 38,
    "storage": 14,
    "warmth": 40,
    "material_thickness": 2,
    "environmental_protection": 6,
    "max_charges": 1000,
    "ammo": "plutonium",
    "artifact_data": { "effects_worn": [ "AEP_DEX_DOWN", "AEP_RESIST_ELECTRICITY" ] },
    "use_action": {
      "type": "transform",
      "need_charges": 1,
      "need_charges_msg": "The powered exoskeleton lacks the charge to activate!",
      "msg": "A faint humming is heard as the exoskeleton powers up.",
      "target": "megaarmor_torso_3_act",
      "active": true
    },
    "flags": [ "VARSIZE", "OVERSIZE", "WATERPROOF", "STURDY", "NO_REPAIR" ]
  },
  {
    "id": "megaarmor_torso_3_act",
    "type": "TOOL_ARMOR",
    "category": "armor",
    "name": "powered marine armor (on)",
    "description": "A rusty red suit of exoskeleton armor; not powered by UPS, but by plutonium and charged ionic impulses.  Granting the user more strength and speed at the cost of potential protection and dexterity, this 'late-stage prototype' was deemed fit for field testing under 'abnormal or otherwise abhorrent' conditions against 'both the electronic and bionic spectrums'.  While on it offers increased resistance to 'biologically generated waves and electrostatic impulses', as well as improving running speed and strength.",
    "weight": 8764,
    "volume": 76,
    "price": 15000000,
    "material": [ "spess_plastic", "hardsteel" ],
    "looks_like": "depowered_armor",
    "symbol": "[",
    "color": "ltred",
    "covers": [ "TORSO", "LEGS", "FEET", "ARMS", "HANDS" ],
    "coverage": 100,
    "encumbrance": 24,
    "storage": 14,
    "warmth": 25,
    "material_thickness": 3,
    "environmental_protection": 8,
    "max_charges": 1000,
    "turns_per_charge": 6,
    "ammo": "plutonium",
    "revert_to": "megaarmor_torso_3",
    "artifact_data": {
      "effects_worn": [ "AEP_STR_UP", "AEP_SPEED_UP", "AEP_DEX_DOWN", "AEP_RESIST_ELECTRICITY", "AEP_EVIL", "AEP_PSYSHIELD" ]
    },
    "use_action": { "type": "transform", "msg": "The exoskeleton silently powers down.", "target": "megaarmor_torso_3" },
    "flags": [ "VARSIZE", "OVERSIZE", "WATERPROOF", "STURDY", "NO_REPAIR" ]
  },
  {
    "id": "megaarmor_head_1",
    "type": "ARMOR",
    "category": "armor",
    "name": "PRM marine helmet",
    "description": "A heavy helmet with a tinted visor and sturdy, reinforced electronic wiring.  A simple filter is fixed onto either side, and an atomic power unit ensures that as long as its in one general piece its basic HUD will function.",
    "weight": 1690,
    "volume": 9,
    "price": 750000,
    "to_hit": -1,
    "bashing": 10,
    "material": [ "spess_plastic", "ceramic" ],
    "looks_like": "depowered_helmet",
    "symbol": "[",
    "color": "ltgray",
    "covers": [ "HEAD", "EYES", "MOUTH" ],
    "coverage": 100,
    "encumbrance": 30,
    "warmth": 30,
    "material_thickness": 4,
    "environmental_protection": 5,
    "techniques": [ "WBLOCK_1" ],
    "flags": [ "VARSIZE", "STURDY", "SUN_GLASSES", "WATERPROOF", "THERMOMETER", "HYGROMETER", "BAROMETER", "WATCH" ]
  },
  {
    "id": "megaarmor_leggings_1",
    "type": "ARMOR",
    "category": "armor",
    "name": "PRM marine leggings",
    "name_plural": "PRM marine leggings",
    "description": "Thick and somewhat oppressive leggings to protect PRM marines from enviornmental hazards.  Although it has no pockets it does have slots along its length to carry small items more easily, and really shapes the thighs!",
    "weight": 1695,
    "volume": 2,
    "price": 250000,
    "material": [ "spess_plastic", "neoprene" ],
    "looks_like": "legguard_hard",
    "symbol": "[",
    "color": "ltgreen",
    "covers": [ "LEGS" ],
    "coverage": 98,
    "encumbrance": 20,
    "storage": 6,
    "warmth": 25,
    "material_thickness": 2,
    "environmental_protection": 3,
    "flags": [ "VARSIZE", "STURDY", "WATERPROOF" ]
  },
  {
    "id": "megaarmor_boots_1",
    "type": "ARMOR",
    "category": "armor",
    "name": "PRM marine boots",
    "name_plural": "PRM marine boots",
    "description": "Lovingly refered to as 'shitstompers', these polyplastic boots reach up to the knee, where they are sealed with a large strap.  They can be very hard to even walk around in untrained, especially if they are imporperly fitted.",
    "weight": 1190,
    "volume": 8,
    "price": 800000,
    "to_hit": -1,
    "bashing": 1,
    "material": [ "spess_plastic", "steel" ],
    "looks_like": "boots_combat",
    "symbol": "[",
    "color": "ltgray",
    "covers": [ "FEET" ],
    "coverage": 100,
    "encumbrance": 40,
    "warmth": 30,
    "material_thickness": 3,
    "environmental_protection": 4,
    "flags": [ "VARSIZE", "WATERPROOF", "STURDY", "OUTER" ]
  },
  {
    "id": "megaarmor_gloves_1",
    "type": "ARMOR",
    "category": "armor",
    "name": "PRM marine gloves",
    "name_plural": "PRM marine gloves",
    "description": "A pair of black gloves emblazoned with the PRM logo, stretched tight against the skin so as not to interfere with dexterous tasks.",
    "weight": 250,
    "volume": 2,
    "price": 150000,
    "to_hit": 2,
    "material": [ "spess_plastic", "leather" ],
    "looks_like": "gloves_tactical",
    "symbol": "[",
    "color": "ltgray",
    "covers": [ "HANDS" ],
    "coverage": 90,
    "encumbrance": 12,
    "warmth": 15,
    "material_thickness": 2,
    "environmental_protection": 2,
    "flags": [ "VARSIZE", "STURDY", "SKINTIGHT", "WATERPROOF" ]
  },
  {
    "id": "megaarmor_armguards_1",
    "type": "ARMOR",
    "name": "PRM marine sleeves",
    "name_plural": "PRM marine sleeves",
    "description": "PRM sleeves that keep the arms covered during cold conditions.  Can also protect from flame, with some discomfort.",
    "weight": 190,
    "volume": 2,
    "price": 250000,
    "material": [ "spess_plastic", "neoprene" ],
    "looks_like": "armguard_soft",
    "symbol": "[",
    "color": "ltgreen",
    "covers": [ "ARMS" ],
    "coverage": 96,
    "encumbrance": 6,
    "warmth": 25,
    "material_thickness": 2,
    "environmental_protection": 2,
    "flags": [ "SKINTIGHT", "STURDY", "WATERPROOF" ]
  },
  {
    "id": "helmet_bone_megabear",
    "type": "ARMOR",
    "category": "armor",
    "name": "megabear skull helmet",
    "description": "A elegantly shaped elephant bear helmet, taken from a young adult and fashioned into a helmet that covers the eyes and head.  Leaves the mouth free for a filter mask, and looks much more ceremonial than a makeshift bone helmet.",
    "weight": 1683,
    "volume": 18,
    "price": 73000,
    "to_hit": -2,
    "bashing": 2,
    "material": [ "bone" ],
    "looks_like": "helmet_bone",
    "symbol": "]",
    "color": "white",
    "covers": [ "HEAD", "EYES" ],
    "coverage": 80,
    "encumbrance": 22,
    "warmth": 10,
    "material_thickness": 5,
    "environmental_protection": 3,
    "flags": [ "VARSIZE", "WATERPROOF", "STURDY", "FANCY" ]
  },
  {
    "id": "vest_leather_zuicide_short",
    "type": "TOOL_ARMOR",
    "name": "zuicide vest",
    "description": "A leather vest with high explosives sewn into it.  Activate it to prime the explosives, and a short time later it will blow.  Virgins not included.",
    "weight": 1135,
    "volume": 11,
    "price": 5500,
    "to_hit": 1,
    "material": [ "leather" ],
    "symbol": "[",
    "color": "brown",
    "covers": [ "TORSO" ],
    "coverage": 90,
    "encumbrance": 8,
    "storage": 6,
    "warmth": 20,
    "material_thickness": 3,
    "environmental_protection": 1,
    "use_action": {
      "target": "vest_leather_zuicide_short_active",
      "target_charges": 60,
      "active": true,
      "moves": 200,
      "type": "transform"
    },
    "flags": [ "VARSIZE", "POCKETS", "OUTER" ]
  },
  {
    "id": "vest_leather_zuicide_short_active",
    "type": "TOOL_ARMOR",
    "name": "zuicide vest",
    "description": "An active zuicide vest...",
    "weight": 1135,
    "volume": 11,
    "price": 5500,
    "to_hit": 1,
    "material": [ "leather" ],
    "symbol": "[",
    "color": "brown",
    "initial_charges": 60,
    "max_charges": 120,
    "turns_per_charge": 1,
    "covers": [ "TORSO" ],
    "coverage": 90,
    "encumbrance": 8,
    "storage": 6,
    "warmth": 20,
    "material_thickness": 3,
    "environmental_protection": 1,
    "use_action": {
      "type": "explosion",
      "sound_volume": 2,
      "sound_msg": "-tcka- -tcka-.",
      "no_deactivate_msg": "COWARD!!",
      "explosion": { "power": 40, "shrapnel": 3 }
    },
    "flags": [ "VARSIZE", "POCKETS", "OUTER" ]
  },
  {
    "id": "sac_purse",
    "type": "TOOL_ARMOR",
    "category": "clothing",
    "name": "small purse",
    "description": "Boiled, salted, coated in wax, and run along with adjustable thread, this fluid sac is now a usable purse.  It can even seal fluids within, and be used to craft basic fluid bombs.  This fits onto the torso neatly, and can be activated to change the string's length.",
    "weight": 182,
    "volume": 0,
    "price": 7500,
    "to_hit": -3,
    "bashing": 1,
    "rigid": false,
    "material": "veggy",
    "looks_like": "waterskin2",
    "symbol": "o",
    "color": "green",
    "sub": "clay_canister",
    "covers": [ "TORSO" ],
    "coverage": 2,
    "encumbrance": 0,
    "material_thickness": 1,
    "container_data": { "contains": 1, "seals": true, "watertight": true },
    "use_action": { "target": "sac_purse_arm", "msg": "You take a moment to adjust the strings of your pouch.", "type": "transform" },
    "flags": [ "BULKY", "FRAGILE" ]
  },
  {
    "id": "sac_purse_arm",
    "type": "TOOL_ARMOR",
    "category": "clothing",
    "name": "small arm-purse",
    "description": "Boiled, salted, coated in wax, and run along with adjustable thread, this fluid sac is now a usable purse.  It can even seal fluids within, and be used to craft basic fluid bombs.  This ties onto the upper arm, and can be activated to change the string's length.",
    "weight": 182,
    "volume": 0,
    "price": 7500,
    "to_hit": -3,
    "bashing": 1,
    "rigid": false,
    "material": "veggy",
    "symbol": "o",
    "color": "green",
    "sub": "clay_canister",
    "covers": [ "ARM_EITHER" ],
    "coverage": 2,
    "encumbrance": 0,
    "material_thickness": 1,
    "container_data": { "contains": 1, "seals": true, "watertight": true },
    "use_action": { "target": "sac_purse_leg", "msg": "You take a moment to adjust the strings of your arm-pouch.", "type": "transform" },
    "flags": [ "BULKY", "FRAGILE" ]
  },
  {
    "id": "sac_purse_leg",
    "type": "TOOL_ARMOR",
    "category": "clothing",
    "name": "small leg-purse",
    "description": "Boiled, salted, coated in wax, and run along with adjustable thread, this fluid sac is now a usable purse.  It can even seal fluids within, and be used to craft basic fluid bombs.  its length of string is adjusted to fit the legs, and can be activated to change the string's length.",
    "weight": 182,
    "volume": 0,
    "price": 7500,
    "to_hit": -3,
    "bashing": 1,
    "rigid": false,
    "material": "veggy",
	"looks_like": "waterskin",
    "symbol": "o",
    "color": "green",
    "sub": "clay_canister",
    "covers": [ "LEG_EITHER" ],
    "coverage": 2,
    "encumbrance": 0,
    "material_thickness": 1,
    "container_data": { "contains": 1, "seals": true, "watertight": true },
    "use_action": {
      "target": "sac_purse_ankle",
      "msg": "You take a moment to adjust the strings of your leg-pouch.",
      "type": "transform"
    },
    "flags": [ "BULKY", "FRAGILE" ]
  },
  {
    "id": "sac_purse_ankle",
    "type": "TOOL_ARMOR",
    "category": "clothing",
    "name": "small ankle-purse",
    "description": "Boiled, salted, coated in wax, and run along with adjustable thread, this fluid sac is now a usable purse.  It can even seal fluids within, and be used to craft basic fluid bombs.  This one ties around the ankle, and can be activated to change the string's length.",
    "weight": 182,
    "volume": 0,
    "price": 7500,
    "to_hit": -3,
    "bashing": 1,
    "rigid": false,
    "material": "veggy",
    "symbol": "o",
    "color": "green",
    "sub": "clay_canister",
    "covers": [ "FOOT_EITHER" ],
    "coverage": 2,
    "encumbrance": 0,
    "material_thickness": 1,
    "container_data": { "contains": 1, "seals": true, "watertight": true },
    "use_action": { "target": "sac_purse", "msg": "You take a moment to reset the strings of your pouch.", "type": "transform" },
    "flags": [ "BULKY", "FRAGILE" ]
  },
  {
    "id": "sac_purse_clean_water_ankle",
    "type": "TOOL_ARMOR",
    "category": "food",
    "name": "sealed ankle-purse of clean water",
    "description": "A sealed purse of water.  activate to consume its contents.",
    "weight": 265,
    "volume": 1,
    "price": 7500,
    "material": "veggy",
    "symbol": "o",
    "color": "cyan_green",
    "revert_to": "sac_purse",
    "covers": [ "FOOT_EITHER" ],
    "coverage": 3,
    "encumbrance": 1,
    "material_thickness": 1,
    "flags": [ "WAIST", "FRAGILE" ]
  },
  {
    "id": "sac_purse_clean_water",
    "type": "TOOL_ARMOR",
    "category": "food",
    "name": "sealed purse of clean water",
    "description": "A sealed purse of water.  activate to consume its contents.",
    "weight": 265,
    "volume": 1,
    "price": 7500,
    "material": "veggy",
	"looks_like": "waterskin2",
    "symbol": "o",
    "color": "cyan_green",
    "comestible_type": "FOOD",
    "charges": 1,
    "nutrition": 0,
    "quench": 50,
    "revert_to": "sac_purse",
    "covers": [ "TORSO" ],
    "coverage": 3,
    "encumbrance": 1,
    "material_thickness": 1,
    "flags": [ "WAIST", "FRAGILE", "EATEN_COLD" ]
  },
  {
    "id": "sac_purse_clean_water_leg",
    "type": "TOOL_ARMOR",
    "category": "food",
    "name": "sealed leg-purse of clean water",
    "description": "A sealed purse of water.  activate to consume its contents.",
    "weight": 265,
    "volume": 1,
    "price": 7500,
    "material": "veggy",
	"looks_like": "waterskin",
    "symbol": "o",
    "color": "cyan_green",
    "comestible_type": "FOOD",
    "charges": 1,
    "quench": 50,
    "healthy": 0,
    "fun": 0,
    "spoils_in": 0,
    "revert_to": "sac_purse_leg",
    "covers": [ "LEG_EITHER" ],
    "coverage": 3,
    "encumbrance": 1,
    "material_thickness": 1,
    "flags": [ "WAIST", "FRAGILE", "EATEN_COLD" ]
  },
  {
    "id": "sac_purse_clean_water_arm",
    "type": "TOOL_ARMOR",
    "category": "food",
    "name": "sealed arm-purse of clean water",
    "description": "A sealed purse of water.  activate to consume its contents.",
    "weight": 265,
    "volume": 1,
    "price": 7500,
    "material": "veggy",
    "symbol": "o",
    "color": "cyan_green",
    "comestible_type": "FOOD",
    "charges": 1,
    "quench": 50,
    "healthy": 0,
    "fun": 0,
    "spoils_in": 0,
    "revert_to": "sac_purse_arm",
    "covers": [ "ARM_EITHER" ],
    "coverage": 3,
    "encumbrance": 1,
    "material_thickness": 1,
    "flags": [ "WAIST", "FRAGILE", "EATEN_COLD" ]
  },
  {
    "type": "ARMOR",
    "id": "swat_shield",
    "name": "tactical shield",
    "description": "A ballistic shield designed to protect the approach of its holder and anybody standing behind them.  It is heavy and somewhat cumbersome, but its protection cannot be denied.  When activated it will be held close and in front of you.",
    "weight": 8840,
    "color": "dkgray",
    "covers": [ "HAND_EITHER" ],
    "price": 800000,
    "material": [ "hardsteel", "plastic" ],
	"looks_like": "waterskin",
    "volume": 18,
    "to_hit": -1,
    "encumbrance": 22,
    "bashing": 8,
    "symbol": "{",
    "flags": [ "OVERSIZE", "RESTRICT_HANDS", "ALLOWS_NATURAL_ATTACKS", "BLOCK_WHILE_WORN" ],
    "techniques": [ "WBLOCK_3", "BRUTAL" ],
    "coverage": 45,
    "material_thickness": 2,
    "use_action": { "type": "transform", "msg": "The tactical shield is pulled to a defensive posture!", "target": "swat_shield_act" }
  },
  {
    "type": "ARMOR",
    "id": "swat_shield_act",
    "name": "tactical shield (Def)",
    "description": "A ballistic shield designed to protect the approach of its holder and anybody standing behind them.  It is heavy and somewhat cumbersome, but its protection cannot be denied.  It is currently being used, and slowing you down.",
    "weight": 8840,
    "color": "dkgray",
    "covers": [ "TORSO", "LEGS", "EYES", "MOUTH", "ARMS", "HANDS" ],
    "price": 800000,
    "material": [ "hardsteel", "plastic" ],
    "volume": 18,
    "to_hit": -1,
    "encumbrance": 26,
    "symbol": "{",
    "flags": [ "OVERSIZE", "RESTRICT_HANDS", "ALLOWS_NATURAL_ATTACKS", "BLOCK_WHILE_WORN" ],
    "techniques": [ "WBLOCK_3", "BRUTAL" ],
    "coverage": 80,
    "material_thickness": 2,
    "use_action": { "type": "transform", "msg": "The tactical shield is lowered.", "target": "swat_shield" }
  },
  {
    "id": "kevlar_tee",
    "type": "ARMOR",
    "category": "armor",
    "name": "lined kevlar vest",
    "description": "A lightweight, bullet resistant vest, with a sewn-in undershirt with an undershirt for comfort.  Suitable for wearing under clothing.",
    "weight": 2924,
    "volume": 24,
    "price": 80000,
    "to_hit": -3,
    "bashing": 6,
    "material": [ "kevlar" ],
	"looks_like": "kevlar",
    "symbol": "[",
    "color": "light_gray",
    "covers": [ "TORSO" ],
    "coverage": 85,
    "encumbrance": 4,
    "warmth": 20,
    "material_thickness": 3,
    "flags": [ "STURDY", "SKINTIGHT" ]
  },
  {
    "id": "armguard_larmor_mod",
    "type": "ARMOR",
    "category": "armor",
    "name": "pair of armored leather arm guards",
    "name_plural": "pairs of armored leather arm guards",
    "description": "A pair of tough leather arm guards.  Light and comfortable, with reinforced elbows, and rough studs and strips of metal worked in.",
    "weight": 1130,
    "volume": 9,
    "price": 4000,
    "to_hit": 1,
    "material": [ "leather", "iron" ],
	"looks_like": "armguard_larmor",
    "symbol": "[",
    "color": "brown",
    "covers": [ "ARMS" ],
    "coverage": 92,
    "encumbrance": 16,
    "warmth": 25,
    "material_thickness": 3,
    "environmental_protection": 2,
    "flags": [ "STURDY", "BLOCK_WHILE_WORN", "BULKY", "BELTED" ]
  }
]

PKs_Rebalancing-master/items/armor.json (after)
[
  {
    "id": "turtleneck",
    "type": "ARMOR",
    "name": "turtleneck",
    "description": "A tasteful synthetic turtleneck, modeled after cashmere.  Unemcumbering and warm, but lacking storage.",
    "weight": 478,
    "volume": 10,
    "price": 14500,
    "material": [ "fur" ],
    "symbol": "[",
    "color": "white",
    "covers": [ "TORSO", "ARMS", "MOUTH" ],
    "coverage": 98,
    "encumbrance": 10,
    "warmth": 35,
    "material_thickness": 2,
    "environmental_protection": 1,
    "use_action": { "target": "turtleneck_rolled", "msg": "You adjust the neck and collar of the turtleneck.", "type": "transform" },
    "flags": [ "VARSIZE", "FANCY", "ALLOWS_NATURAL_ATTACKS" ]
  },
  {
    "id": "turtleneck_rolled",
    "type": "ARMOR",
    "name": "turtleneck (rolled)",
    "description": "This turtlenecks neck is rolled out of the way of the mouth.",
    "weight": 478,
    "volume": 10,
    "price": 14500,
    "material": [ "fur" ],
    "symbol": "[",
    "color": "white",
    "covers": [ "TORSO", "ARMS" ],
    "coverage": 95,
    "encumbrance": 10,
    "warmth": 35,
    "material_thickness": 2,
    "environmental_protection": 1,
    "use_action": { "target": "turtleneck", "msg": "You adjust the neck and collar of the turtleneck.", "type": "transform" },
    "flags": [ "VARSIZE", "FANCY", "ALLOWS_NATURAL_ATTACKS" ]
  },
  {
    "id": "bandolier_bomblet",
    "type": "ARMOR",
    "name": "bomblet bandolier",
    "description": "A bandolier, strapped onto the arm, that can contain several bomlets for ease of access.",
    "weight": 720,
    "volume": 2,
    "price": 1900,
    "material": "leather",
    "symbol": "[",
    "color": "dark_gray",
    "covers": [ "ARM_EITHER" ],
    "coverage": 10,
    "encumbrance": 3,
    "material_thickness": 1,
    "use_action": { "type": "bandolier", "capacity": 12, "ammo": [ "bomblet" ] },
    "flags": [ "WATER_FRIENDLY", "BELTED", "OVERSIZE", "STURDY", "ALLOWS_NATURAL_ATTACKS" ]
  },
  {
    "id": "megaarmor_torso_1",
    "type": "ARMOR",
    "category": "armor",
    "name": "PRM marine armor",
    "description": "A green piece of the PRM Corperation Marine Corp, made from microlayered polymer plastic and tapering off into a thin, flexible filiment at the shoulder, collarbone, and stomach.  Offers decent protection from flame and acid, and features various straps and pockets for holstering your guns and containing stims and ammo.",
    "weight": 3580,
    "volume": 28,
    "price": 1300000,
    "to_hit": -2,
    "bashing": 6,
    "material": [ "spess_plastic", "ceramic" ],
    "looks_like": "swat_armor",
    "symbol": "[",
    "color": "light_green",
    "covers": [ "TORSO" ],
    "coverage": 96,
    "encumbrance": 24,
    "storage": 12,
    "warmth": 20,
    "material_thickness": 3,
    "environmental_protection": 4,
    "use_action": { "type": "holster", "min_volume": 6, "max_volume": 14, "skills": [ "pistol", "smg", "shotgun", "rifle", "launcher" ] },
    "flags": [ "VARSIZE", "WATERPROOF", "STURDY", "OUTER" ]
  },
  {
    "id": "megaarmor_torso_2",
    "type": "ARMOR",
    "category": "armor",
    "name": "PRM marine underlay",
    "description": "A synthetic blue bodysuit worn under armor to provide substantial resistence to harsh elements from a variety of warzones.  Astronauts would be jealous of anyone lucky enough to wear one; if any were still alive.  Designed by the PRM corperation, it interlays readily with the marine helmet.  The suit is probably too complex to repair as normal, but some duct tape and superglue might keep it together if applied with skill.",
    "weight": 4900,
    "volume": 8,
    "price": 1300000,
    "material": [ "spess_plastic" ],
    "looks_like": "jumpsuit",
    "symbol": "[",
    "color": "blue",
    "covers": [ "TORSO", "ARMS", "LEGS" ],
    "coverage": 100,
    "encumbrance": 10,
    "storage": 2,
    "warmth": 20,
    "material_thickness": 1,
    "environmental_protection": 5,
    "flags": [ "VARSIZE", "WATERPROOF", "SKINTIGHT", "RAD_RESIST", "STURDY", "SUPER_FANCY" ]
  },
  {
    "id": "megaarmor_torso_3",
    "type": "TOOL_ARMOR",
    "category": "armor",
    "name": "powered marine armor",
    "description": "A rusty red suit of exoskeleton armor; not powered by UPS, but by plutonium and charged ionic impulses.  Granting the user more strength and running speed at the cost of potential protection and dexterity, this 'late-stage prototype' was deemed fit for field testing under 'abnormal or otherwise abhorrent' conditions against 'both the electronic and bionic spectrums'.  Burdensome without its power, this suit will, unlike most powered armor, not prevent the use of clothing over it due to its encased seromotors, though it may be uncomfortable to do so.",
    "weight": 8764,
    "volume": 76,
    "price": 15000000,
    "material": [ "spess_plastic", "hardsteel" ],
    "looks_like": "depowered_armor",
    "symbol": "[",
    "color": "light_red",
    "initial_charges": 25,
    "covers": [ "TORSO", "LEGS", "FEET", "ARMS", "HANDS" ],
    "coverage": 100,
    "encumbrance": 38,
    "storage": 14,
    "warmth": 40,
    "material_thickness": 2,
    "environmental_protection": 6,
    "max_charges": 1000,
    "ammo": "plutonium",
    "artifact_data": { "effects_worn": [ "AEP_DEX_DOWN", "AEP_RESIST_ELECTRICITY" ] },
    "use_action": {
      "type": "transform",
      "need_charges": 1,
      "need_charges_msg": "The powered exoskeleton lacks the charge to activate!",
      "msg": "A faint humming is heard as the exoskeleton powers up.",
      "target": "megaarmor_torso_3_act",
      "active": true
    },
    "flags": [ "VARSIZE", "OVERSIZE", "WATERPROOF", "STURDY", "NO_REPAIR" ]
  },
  {
    "id": "megaarmor_torso_3_act",
    "type": "TOOL_ARMOR",
    "category": "armor",
    "name": "powered marine armor (on)",
    "description": "A rusty red suit of exoskeleton armor; not powered by UPS, but by plutonium and charged ionic impulses.  Granting the user more strength and speed at the cost of potential protection and dexterity, this 'late-stage prototype' was deemed fit for field testing under 'abnormal or otherwise abhorrent' conditions against 'both the electronic and bionic spectrums'.  While on it offers increased resistance to 'biologically generated waves and electrostatic impulses', as well as improving running speed and strength.",
    "weight": 8764,
    "volume": 76,
    "price": 15000000,
    "material": [ "spess_plastic", "hardsteel" ],
    "looks_like": "depowered_armor",
    "symbol": "[",
    "color": "light_red",
    "covers": [ "TORSO", "LEGS", "FEET", "ARMS", "HANDS" ],
    "coverage": 100,
    "encumbrance": 24,
    "storage": 14,
    "warmth": 25,
    "material_thickness": 3,
    "environmental_protection": 8,
    "max_charges": 1000,
    "turns_per_charge": 6,
    "ammo": "plutonium",
    "revert_to": "megaarmor_torso_3",
    "artifact_data": {
      "effects_worn": [ "AEP_STR_UP", "AEP_SPEED_UP", "AEP_DEX_DOWN", "AEP_RESIST_ELECTRICITY", "AEP_EVIL", "AEP_PSYSHIELD" ]
    },
    "use_action": { "type": "transform", "msg": "The exoskeleton silently powers down.", "target": "megaarmor_torso_3" },
    "flags": [ "VARSIZE", "OVERSIZE", "WATERPROOF", "STURDY", "NO_REPAIR" ]
  },
  {
    "id": "megaarmor_head_1",
    "type": "ARMOR",
    "category": "armor",
    "name": "PRM marine helmet",
    "description": "A heavy helmet with a tinted visor and sturdy, reinforced electronic wiring.  A simple filter is fixed onto either side, and an atomic power unit ensures that as long as its in one general piece its basic HUD will function.",
    "weight": 1690,
    "volume": 9,
    "price": 750000,
    "to_hit": -1,
    "bashing": 10,
    "material": [ "spess_plastic", "ceramic" ],
    "looks_like": "depowered_helmet",
    "symbol": "[",
    "color": "light_gray",
    "covers": [ "HEAD", "EYES", "MOUTH" ],
    "coverage": 100,
    "encumbrance": 30,
    "warmth": 30,
    "material_thickness": 4,
    "environmental_protection": 5,
    "techniques": [ "WBLOCK_1" ],
    "flags": [ "VARSIZE", "STURDY", "SUN_GLASSES", "WATERPROOF", "THERMOMETER", "HYGROMETER", "BAROMETER", "WATCH" ]
  },
  {
    "id": "megaarmor_leggings_1",
    "type": "ARMOR",
    "category": "armor",
    "name": "PRM marine leggings",
    "name_plural": "PRM marine leggings",
    "description": "Thick and somewhat oppressive leggings to protect PRM marines from enviornmental hazards.  Although it has no pockets it does have slots along its length to carry small items more easily, and really shapes the thighs!",
    "weight": 1695,
    "volume": 2,
    "price": 250000,
    "material": [ "spess_plastic", "neoprene" ],
    "looks_like": "legguard_hard",
    "symbol": "[",
    "color": "light_green",
    "covers": [ "LEGS" ],
    "coverage": 98,
    "encumbrance": 20,
    "storage": 6,
    "warmth": 25,
    "material_thickness": 2,
    "environmental_protection": 3,
    "flags": [ "VARSIZE", "STURDY", "WATERPROOF" ]
  },
  {
    "id": "megaarmor_boots_1",
    "type": "ARMOR",
    "category": "armor",
    "name": "PRM marine boots",
    "name_plural": "PRM marine boots",
    "description": "Lovingly refered to as 'shitstompers', these polyplastic boots reach up to the knee, where they are sealed with a large strap.  They can be very hard to even walk around in untrained, especially if they are imporperly fitted.",
    "weight": 1190,
    "volume": 8,
    "price": 800000,
    "to_hit": -1,
    "bashing": 1,
    "material": [ "spess_plastic", "steel" ],
    "looks_like": "boots_combat",
    "symbol": "[",
    "color": "light_gray",
    "covers": [ "FEET" ],
    "coverage": 100,
    "encumbrance": 40,
    "warmth": 30,
    "material_thickness": 3,
    "environmental_protection": 4,
    "flags": [ "VARSIZE", "WATERPROOF", "STURDY", "OUTER" ]
  },
  {
    "id": "megaarmor_gloves_1",
    "type": "ARMOR",
    "category": "armor",
    "name": "PRM marine gloves",
    "name_plural": "PRM marine gloves",
    "description": "A pair of black gloves emblazoned with the PRM logo, stretched tight against the skin so as not to interfere with dexterous tasks.",
    "weight": 250,
    "volume": 2,
    "price": 150000,
    "to_hit": 2,
    "material": [ "spess_plastic", "leather" ],
    "looks_like": "gloves_tactical",
    "symbol": "[",
    "color": "light_gray",
    "covers": [ "HANDS" ],
    "coverage": 90,
    "encumbrance": 12,
    "warmth": 15,
    "material_thickness": 2,
    "environmental_protection": 2,
    "flags": [ "VARSIZE", "STURDY", "SKINTIGHT", "WATERPROOF" ]
  },
  {
    "id": "megaarmor_armguards_1",
    "type": "ARMOR",
    "name": "PRM marine sleeves",
    "name_plural": "PRM marine sleeves",
    "description": "PRM sleeves that keep the arms covered during cold conditions.  Can also protect from flame, with some discomfort.",
    "weight": 190,
    "volume": 2,
    "price": 250000,
    "material": [ "spess_plastic", "neoprene" ],
    "looks_like": "armguard_soft",
    "symbol": "[",
    "color": "light_green",
    "covers": [ "ARMS" ],
    "coverage": 96,
    "encumbrance": 6,
    "warmth": 25,
    "material_thickness": 2,
    "environmental_protection": 2,
    "flags": [ "SKINTIGHT", "STURDY", "WATERPROOF" ]
  },
  {
    "id": "helmet_bone_megabear",
    "type": "ARMOR",
    "category": "armor",
    "name": "megabear skull helmet",
    "description": "A elegantly shaped elephant bear helmet, taken from a young adult and fashioned into a helmet that covers the eyes and head.  Leaves the mouth free for a filter mask, and looks much more ceremonial than a makeshift bone helmet.",
    "weight": 1683,
    "volume": 18,
    "price": 73000,
    "to_hit": -2,
    "bashing": 2,
    "material": [ "bone" ],
    "looks_like": "helmet_bone",
    "symbol": "]",
    "color": "white",
    "covers": [ "HEAD", "EYES" ],
    "coverage": 80,
    "encumbrance": 22,
    "warmth": 10,
    "material_thickness": 5,
    "environmental_protection": 3,
    "flags": [ "VARSIZE", "WATERPROOF", "STURDY", "FANCY" ]
  },
  {
    "id": "vest_leather_zuicide_short",
    "type": "TOOL_ARMOR",
    "name": "zuicide vest",
    "description": "A leather vest with high explosives sewn into it.  Activate it to prime the explosives, and a short time later it will blow.  Virgins not included.",
    "weight": 1135,
    "volume": 11,
    "price": 5500,
    "to_hit": 1,
    "material": [ "leather" ],
    "symbol": "[",
    "color": "brown",
    "covers": [ "TORSO" ],
    "coverage": 90,
    "encumbrance": 8,
    "storage": 6,
    "warmth": 20,
    "material_thickness": 3,
    "environmental_protection": 1,
    "use_action": {
      "target": "vest_leather_zuicide_short_active",
      "target_charges": 60,
      "active": true,
      "moves": 200,
      "type": "transform"
    },
    "flags": [ "VARSIZE", "POCKETS", "OUTER" ]
  },
  {
    "id": "vest_leather_zuicide_short_active",
    "type": "TOOL_ARMOR",
    "name": "zuicide vest",
    "description": "An active zuicide vest...",
    "weight": 1135,
    "volume": 11,
    "price": 5500,
    "to_hit": 1,
    "material": [ "leather" ],
    "symbol": "[",
    "color": "brown",
    "initial_charges": 60,
    "max_charges": 120,
    "turns_per_charge": 1,
    "covers": [ "TORSO" ],
    "coverage": 90,
    "encumbrance": 8,
    "storage": 6,
    "warmth": 20,
    "material_thickness": 3,
    "environmental_protection": 1,
    "use_action": {
      "type": "explosion",
      "sound_volume": 2,
      "sound_msg": "-tcka- -tcka-.",
      "no_deactivate_msg": "COWARD!!",
      "explosion": { "power": 40, "shrapnel": 3 }
    },
    "flags": [ "VARSIZE", "POCKETS", "OUTER" ]
  },
  {
    "id": "sac_purse",
    "type": "TOOL_ARMOR",
    "category": "clothing",
    "name": "small purse",
    "description": "Boiled, salted, coated in wax, and run along with adjustable thread, this fluid sac is now a usable purse.  It can even seal fluids within, and be used to craft basic fluid bombs.  This fits onto the torso neatly, and can be activated to change the string's length.",
    "weight": 182,
    "volume": 0,
    "price": 7500,
    "to_hit": -3,
    "bashing": 1,
    "rigid": false,
    "material": "veggy",
    "looks_like": "waterskin2",
    "symbol": "o",
    "color": "green",
    "sub": "clay_canister",
    "covers": [ "TORSO" ],
    "coverage": 2,
    "encumbrance": 0,
    "material_thickness": 1,
    "container_data": { "contains": 1, "seals": true, "watertight": true },
    "use_action": { "target": "sac_purse_arm", "msg": "You take a moment to adjust the strings of your pouch.", "type": "transform" },
    "flags": [ "BULKY", "FRAGILE" ]
  },
  {
    "id": "sac_purse_arm",
    "type": "TOOL_ARMOR",
    "category": "clothing",
    "name": "small arm-purse",
    "description": "Boiled, salted, coated in wax, and run along with adjustable thread, this fluid sac is now a usable purse.  It can even seal fluids within, and be used to craft basic fluid bombs.  This ties onto the upper arm, and can be activated to change the string's length.",
    "weight": 182,
    "volume": 0,
    "price": 7500,
    "to_hit": -3,
    "bashing": 1,
    "rigid": false,
    "material": "veggy",
    "symbol": "o",
    "color": "green",
    "sub": "clay_canister",
    "covers": [ "ARM_EITHER" ],
    "coverage": 2,
    "encumbrance": 0,
    "material_thickness": 1,
    "container_data": { "contains": 1, "seals": true, "watertight": true },
    "use_action": { "target": "sac_purse_leg", "msg": "You take a moment to adjust the strings of your arm-pouch.", "type": "transform" },
    "flags": [ "BULKY", "FRAGILE" ]
  },
  {
    "id": "sac_purse_leg",
    "type": "TOOL_ARMOR",
    "category": "clothing",
    "name": "small leg-purse",
    "description": "Boiled, salted, coated in wax, and run along with adjustable thread, this fluid sac is now a usable purse.  It can even seal fluids within, and be used to craft basic fluid bombs.  its length of string is adjusted to fit the legs, and can be activated to change the string's length.",
    "weight": 182,
    "volume": 0,
    "price": 7500,
    "to_hit": -3,
    "bashing": 1,
    "rigid": false,
    "material": "veggy",
	"looks_like": "waterskin",
    "symbol": "o",
    "color": "green",
    "sub": "clay_canister",
    "covers": [ "LEG_EITHER" ],
    "coverage": 2,
    "encumbrance": 0,
    "material_thickness": 1,
    "container_data": { "contains": 1, "seals": true, "watertight": true },
    "use_action": {
      "target": "sac_purse_ankle",
      "msg": "You take a moment to adjust the strings of your leg-pouch.",
      "type": "transform"
    },
    "flags": [ "BULKY", "FRAGILE" ]
  },
  {
    "id": "sac_purse_ankle",
    "type": "TOOL_ARMOR",
    "category": "clothing",
    "name": "small ankle-purse",
    "description": "Boiled, salted, coated in wax, and run along with adjustable thread, this fluid sac is now a usable purse.  It can even seal fluids within, and be used to craft basic fluid bombs.  This one ties around the ankle, and can be activated to change the string's length.",
    "weight": 182,
    "volume": 0,
    "price": 7500,
    "to_hit": -3,
    "bashing": 1,
    "rigid": false,
    "material": "veggy",
    "symbol": "o",
    "color": "green",
    "sub": "clay_canister",
    "covers": [ "FOOT_EITHER" ],
    "coverage": 2,
    "encumbrance": 0,
    "material_thickness": 1,
    "container_data": { "contains": 1, "seals": true, "watertight": true },
    "use_action": { "target": "sac_purse", "msg": "You take a moment to reset the strings of your pouch.", "type": "transform" },
    "flags": [ "BULKY", "FRAGILE" ]
  },
  {
    "id": "sac_purse_clean_water_ankle",
    "type": "TOOL_ARMOR",
    "category": "food",
    "name": "sealed ankle-purse of clean water",
    "description": "A sealed purse of water.  activate to consume its contents.",
    "weight": 265,
    "volume": 1,
    "price": 7500,
    "material": "veggy",
    "symbol": "o",
    "color": "cyan_green",
    "revert_to": "sac_purse",
    "covers": [ "FOOT_EITHER" ],
    "coverage": 3,
    "encumbrance": 1,
    "material_thickness": 1,
    "flags": [ "WAIST", "FRAGILE" ]
  },
  {
    "id": "sac_purse_clean_water",
    "type": "TOOL_ARMOR",
    "category": "food",
    "name": "sealed purse of clean water",
    "description": "A sealed purse of water.  activate to consume its contents.",
    "weight": 265,
    "volume": 1,
    "price": 7500,
    "material": "veggy",
	"looks_like": "waterskin2",
    "symbol": "o",
    "color": "cyan_green",
    "comestible_type": "FOOD",
    "charges": 1,
    "nutrition": 0,
    "quench": 50,
    "revert_to": "sac_purse",
    "covers": [ "TORSO" ],
    "coverage": 3,
    "encumbrance": 1,
    "material_thickness": 1,
    "flags": [ "WAIST", "FRAGILE", "EATEN_COLD" ]
  },
  {
    "id": "sac_purse_clean_water_leg",
    "type": "TOOL_ARMOR",
    "category": "food",
    "name": "sealed leg-purse of clean water",
    "description": "A sealed purse of water.  activate to consume its contents.",
    "weight": 265,
    "volume": 1,
    "price": 7500,
    "material": "veggy",
	"looks_like": "waterskin",
    "symbol": "o",
    "color": "cyan_green",
    "comestible_type": "FOOD",
    "charges": 1,
    "quench": 50,
    "healthy": 0,
    "fun": 0,
    "spoils_in": 0,
    "revert_to": "sac_purse_leg",
    "covers": [ "LEG_EITHER" ],
    "coverage": 3,
    "encumbrance": 1,
    "material_thickness": 1,
    "flags": [ "WAIST", "FRAGILE", "EATEN_COLD" ]
  },
  {
    "id": "sac_purse_clean_water_arm",
    "type": "TOOL_ARMOR",
    "category": "food",
    "name": "sealed arm-purse of clean water",
    "description": "A sealed purse of water.  activate to consume its contents.",
    "weight": 265,
    "volume": 1,
    "price": 7500,
    "material": "veggy",
    "symbol": "o",
    "color": "cyan_green",
    "comestible_type": "FOOD",
    "charges": 1,
    "quench": 50,
    "healthy": 0,
    "fun": 0,
    "spoils_in": 0,
    "revert_to": "sac_purse_arm",
    "covers": [ "ARM_EITHER" ],
    "coverage": 3,
    "encumbrance": 1,
    "material_thickness": 1,
    "flags": [ "WAIST", "FRAGILE", "EATEN_COLD" ]
  },
  {
    "type": "ARMOR",
    "id": "swat_shield",
    "name": "tactical shield",
    "description": "A ballistic shield designed to protect the approach of its holder and anybody standing behind them.  It is heavy and somewhat cumbersome, but its protection cannot be denied.  When activated it will be held close and in front of you.",
    "weight": 8840,
    "color": "dark_gray",
    "covers": [ "HAND_EITHER" ],
    "price": 800000,
    "material": [ "hardsteel", "plastic" ],
	"looks_like": "waterskin",
    "volume": 18,
    "to_hit": -1,
    "encumbrance": 22,
    "bashing": 8,
    "symbol": "{",
    "flags": [ "OVERSIZE", "RESTRICT_HANDS", "ALLOWS_NATURAL_ATTACKS", "BLOCK_WHILE_WORN" ],
    "techniques": [ "WBLOCK_3", "BRUTAL" ],
    "coverage": 45,
    "material_thickness": 2,
    "use_action": { "type": "transform", "msg": "The tactical shield is pulled to a defensive posture!", "target": "swat_shield_act" }
  },
  {
    "type": "ARMOR",
    "id": "swat_shield_act",
    "name": "tactical shield (Def)",
    "description": "A ballistic shield designed to protect the approach of its holder and anybody standing behind them.  It is heavy and somewhat cumbersome, but its protection cannot be denied.  It is currently being used, and slowing you down.",
    "weight": 8840,
    "color": "dark_gray",
    "covers": [ "TORSO", "LEGS", "EYES", "MOUTH", "ARMS", "HANDS" ],
    "price": 800000,
    "material": [ "hardsteel", "plastic" ],
    "volume": 18,
    "to_hit": -1,
    "encumbrance": 26,
    "symbol": "{",
    "flags": [ "OVERSIZE", "RESTRICT_HANDS", "ALLOWS_NATURAL_ATTACKS", "BLOCK_WHILE_WORN" ],
    "techniques": [ "WBLOCK_3", "BRUTAL" ],
    "coverage": 80,
    "material_thickness": 2,
    "use_action": { "type": "transform", "msg": "The tactical shield is lowered.", "target": "swat_shield" }
  },
  {
    "id": "kevlar_tee",
    "type": "ARMOR",
    "category": "armor",
    "name": "lined kevlar vest",
    "description": "A lightweight, bullet resistant vest, with a sewn-in undershirt with an undershirt for comfort.  Suitable for wearing under clothing.",
    "weight": 2924,
    "volume": 24,
    "price": 80000,
    "to_hit": -3,
    "bashing": 6,
    "material": [ "kevlar" ],
	"looks_like": "kevlar",
    "symbol": "[",
    "color": "light_gray",
    "covers": [ "TORSO" ],
    "coverage": 85,
    "encumbrance": 4,
    "warmth": 20,
    "material_thickness": 3,
    "flags": [ "STURDY", "SKINTIGHT" ]
  },
  {
    "id": "armguard_larmor_mod",
    "type": "ARMOR",
    "category": "armor",
    "name": "pair of armored leather arm guards",
    "name_plural": "pairs of armored leather arm guards",
    "description": "A pair of tough leather arm guards.  Light and comfortable, with reinforced elbows, and rough studs and strips of metal worked in.",
    "weight": 1130,
    "volume": 9,
    "price": 4000,
    "to_hit": 1,
    "material": [ "leather", "iron" ],
	"looks_like": "armguard_larmor",
    "symbol": "[",
    "color": "brown",
    "covers": [ "ARMS" ],
    "coverage": 92,
    "encumbrance": 16,
    "warmth": 25,
    "material_thickness": 3,
    "environmental_protection": 2,
    "flags": [ "STURDY", "BLOCK_WHILE_WORN", "BULKY", "BELTED" ]
  }
]

PKs_Rebalancing-master/items/armor.json (diff)
@@ -71,7 +71,7 @@
     "material": [ "spess_plastic", "ceramic" ],
     "looks_like": "swat_armor",
     "symbol": "[",
-    "color": "ltgreen",
+    "color": "light_green",
     "covers": [ "TORSO" ],
     "coverage": 96,
     "encumbrance": 24,
@@ -116,7 +116,7 @@
     "material": [ "spess_plastic", "hardsteel" ],
     "looks_like": "depowered_armor",
     "symbol": "[",
-    "color": "ltred",
+    "color": "light_red",
     "initial_charges": 25,
     "covers": [ "TORSO", "LEGS", "FEET", "ARMS", "HANDS" ],
     "coverage": 100,
@@ -150,7 +150,7 @@
     "material": [ "spess_plastic", "hardsteel" ],
     "looks_like": "depowered_armor",
     "symbol": "[",
-    "color": "ltred",
+    "color": "light_red",
     "covers": [ "TORSO", "LEGS", "FEET", "ARMS", "HANDS" ],
     "coverage": 100,
     "encumbrance": 24,
@@ -182,7 +182,7 @@
     "material": [ "spess_plastic", "ceramic" ],
     "looks_like": "depowered_helmet",
     "symbol": "[",
-    "color": "ltgray",
+    "color": "light_gray",
     "covers": [ "HEAD", "EYES", "MOUTH" ],
     "coverage": 100,
     "encumbrance": 30,
@@ -205,7 +205,7 @@
     "material": [ "spess_plastic", "neoprene" ],
     "looks_like": "legguard_hard",
     "symbol": "[",
-    "color": "ltgreen",
+    "color": "light_green",
     "covers": [ "LEGS" ],
     "coverage": 98,
     "encumbrance": 20,
@@ -230,7 +230,7 @@
     "material": [ "spess_plastic", "steel" ],
     "looks_like": "boots_combat",
     "symbol": "[",
-    "color": "ltgray",
+    "color": "light_gray",
     "covers": [ "FEET" ],
     "coverage": 100,
     "encumbrance": 40,
@@ -253,7 +253,7 @@
     "material": [ "spess_plastic", "leather" ],
     "looks_like": "gloves_tactical",
     "symbol": "[",
-    "color": "ltgray",
+    "color": "light_gray",
     "covers": [ "HANDS" ],
     "coverage": 90,
     "encumbrance": 12,
@@ -274,7 +274,7 @@
     "material": [ "spess_plastic", "neoprene" ],
     "looks_like": "armguard_soft",
     "symbol": "[",
-    "color": "ltgreen",
+    "color": "light_green",
     "covers": [ "ARMS" ],
     "coverage": 96,
     "encumbrance": 6,
@@ -567,7 +567,7 @@
     "name": "tactical shield",
     "description": "A ballistic shield designed to protect the approach of its holder and anybody standing behind them.  It is heavy and somewhat cumbersome, but its protection cannot be denied.  When activated it will be held close and in front of you.",
     "weight": 8840,
-    "color": "dkgray",
+    "color": "dark_gray",
     "covers": [ "HAND_EITHER" ],
     "price": 800000,
     "material": [ "hardsteel", "plastic" ],
@@ -589,7 +589,7 @@
     "name": "tactical shield (Def)",
     "description": "A ballistic shield designed to protect the approach of its holder and anybody standing behind them.  It is heavy and somewhat cumbersome, but its protection cannot be denied.  It is currently being used, and slowing you down.",
     "weight": 8840,
-    "color": "dkgray",
+    "color": "dark_gray",
     "covers": [ "TORSO", "LEGS", "EYES", "MOUTH", "ARMS", "HANDS" ],
     "price": 800000,
     "material": [ "hardsteel", "plastic" ],
