PKs_Rebalancing-master/items/bot.json (before)
[
  {
    "id": "bot_thing_head",
    "type": "TOOL",
    "name": "thing head spawner",
    "description": "Spawns a thing head.",
    "weight": 330,
    "volume": 3,
    "price": 60000,
    "to_hit": -3,
    "bashing": 6,
    "cutting": 6,
    "material": [ "aluminum", "plastic" ],
    "symbol": ",",
    "color": "light_green",
    "use_action": { "type": "place_monster", "monster_id": "mon_thing_head", "place_randomly": true }
  },
  {
    "id": "bot_thing_spider",
    "type": "TOOL",
    "name": "thing spider spawner",
    "description": "Spawns a thing spider head.",
    "weight": 330,
    "volume": 3,
    "price": 60000,
    "to_hit": -3,
    "bashing": 6,
    "cutting": 6,
    "material": [ "aluminum", "plastic" ],
    "symbol": ",",
    "color": "light_green",
    "use_action": { "type": "place_monster", "monster_id": "mon_thing_spider", "place_randomly": true }
  },
  {
    "id": "bot_tripod",
    "type": "TOOL",
    "name": "tribot spawner",
    "description": "Spawns an tribot into the world.",
    "weight": 330,
    "volume": 3,
    "price": 60000,
    "to_hit": -3,
    "bashing": 6,
    "cutting": 6,
    "material": [ "aluminum", "plastic" ],
    "symbol": ",",
    "color": "light_gray",
    "use_action": { "type": "place_monster", "monster_id": "mon_tripod", "place_randomly": true }
  },
  {
    "id": "bot_cherub",
    "type": "TOOL",
    "name": "cherub spawner",
    "description": "Spawns a cherub, little baby demon.",
    "weight": 330,
    "volume": 3,
    "price": 60000,
    "to_hit": -3,
    "bashing": 6,
    "cutting": 6,
    "material": [ "aluminum", "plastic" ],
    "symbol": ",",
    "color": "light_green",
    "use_action": { "type": "place_monster", "monster_id": "mon_cherub", "place_randomly": true }
  },
  {
    "id": "bot_cherub_fly",
    "type": "TOOL",
    "name": "flying cherub spawner",
    "description": "Spawns a flying cherub, little baby demon.",
    "weight": 330,
    "volume": 3,
    "price": 60000,
    "to_hit": -3,
    "bashing": 6,
    "cutting": 6,
    "material": [ "aluminum", "plastic" ],
    "symbol": ",",
    "color": "light_green",
    "use_action": { "type": "place_monster", "monster_id": "mon_cherub_fly", "place_randomly": true }
  },
  {
    "id": "bot_imp_revive",
    "type": "TOOL",
    "name": "scarred imp spawner",
    "description": "Spawns an scarred imp into the world.",
    "weight": 330,
    "volume": 3,
    "price": 60000,
    "to_hit": -3,
    "bashing": 6,
    "cutting": 6,
    "material": [ "aluminum", "plastic" ],
    "symbol": ",",
    "color": "light_green",
    "use_action": { "type": "place_monster", "monster_id": "mon_imp_revive", "place_randomly": true }
  },
  {
    "id": "bot_pinky_revive",
    "type": "TOOL",
    "name": "scarred pinky spawner",
    "description": "Spawns a scarred pink demon into the world.",
    "weight": 330,
    "volume": 3,
    "price": 60000,
    "to_hit": -3,
    "bashing": 6,
    "cutting": 6,
    "material": [ "aluminum", "plastic" ],
    "symbol": ",",
    "color": "light_green",
    "use_action": { "type": "place_monster", "monster_id": "mon_pinky_revive", "place_randomly": true }
  },
  {
    "id": "bot_hell_knight_revive",
    "type": "TOOL",
    "name": "battered hell knight spawner",
    "description": "Spawns a battered hell knight into the world.",
    "weight": 330,
    "volume": 3,
    "price": 60000,
    "to_hit": -3,
    "bashing": 6,
    "cutting": 6,
    "material": [ "aluminum", "plastic" ],
    "symbol": ",",
    "color": "light_green",
    "use_action": { "type": "place_monster", "monster_id": "mon_hell_knight_revive", "place_randomly": true }
  },
  {
    "id": "bot_cacodemon_revive",
    "type": "TOOL",
    "name": "abhorrent cacodemon spawner",
    "description": "Spawns an abhorrent cacodemon into the world.",
    "weight": 330,
    "volume": 3,
    "price": 60000,
    "to_hit": -3,
    "bashing": 6,
    "cutting": 6,
    "material": [ "aluminum", "plastic" ],
    "symbol": ",",
    "color": "light_green",
    "use_action": {
      "type": "place_monster",
      "monster_id": "mon_cacodemon_revive",
      "difficulty": 90,
      "place_randomly": true,
      "skill1": "survival",
      "skill2": "melee"
    }
  },
  {
    "id": "bot_churl_revive",
    "type": "TOOL",
    "name": "doomed human spawner",
    "description": "Spawns an enslaved churl into the world.",
    "weight": 330,
    "volume": 3,
    "price": 60000,
    "to_hit": -3,
    "bashing": 6,
    "cutting": 6,
    "material": [ "aluminum", "plastic" ],
    "symbol": ",",
    "color": "light_green",
    "use_action": {
      "type": "place_monster",
      "monster_id": "mon_churl_revive",
      "difficulty": 90,
      "place_randomly": true,
      "skill1": "survival",
      "skill2": "melee"
    }
  },
  {
    "id": "bot_imp",
    "type": "TOOL",
    "name": "imp spawner",
    "description": "Spawns an imp into the world.",
    "weight": 330,
    "volume": 3,
    "price": 60000,
    "to_hit": -3,
    "bashing": 6,
    "cutting": 6,
    "material": [ "aluminum", "plastic" ],
    "symbol": ",",
    "color": "light_green",
    "use_action": { "type": "place_monster", "monster_id": "mon_imp", "place_randomly": true }
  },
  {
    "id": "bot_imp_black",
    "type": "TOOL",
    "name": "black imp spawner",
    "description": "Spawns a black imp into the world.",
    "weight": 330,
    "volume": 3,
    "price": 60000,
    "to_hit": -3,
    "bashing": 6,
    "cutting": 6,
    "material": [ "aluminum", "plastic" ],
    "symbol": ",",
    "color": "light_green",
    "use_action": { "type": "place_monster", "monster_id": "mon_imp_black", "place_randomly": true }
  },
  {
    "id": "bot_pinky",
    "type": "TOOL",
    "name": "pinky spawner",
    "description": "Spawns a pink demon into the world.",
    "weight": 330,
    "volume": 3,
    "price": 60000,
    "to_hit": -3,
    "bashing": 6,
    "cutting": 6,
    "material": [ "aluminum", "plastic" ],
    "symbol": ",",
    "color": "light_green",
    "use_action": { "type": "place_monster", "monster_id": "mon_pinky", "place_randomly": true }
  },
  {
    "id": "bot_lostsoul",
    "type": "TOOL",
    "name": "lost soul spawn",
    "description": "Spawns a lost soul into the world.",
    "weight": 330,
    "volume": 3,
    "price": 60000,
    "to_hit": -3,
    "bashing": 6,
    "cutting": 6,
    "material": [ "aluminum", "plastic" ],
    "symbol": ",",
    "color": "light_green",
    "use_action": { "type": "place_monster", "monster_id": "mon_lostsoul", "place_randomly": true }
  },
  {
    "id": "bot_revenant",
    "type": "TOOL",
    "name": "revenant spawn",
    "description": "Spawns a revenant into the world.",
    "weight": 330,
    "volume": 3,
    "price": 60000,
    "to_hit": -3,
    "bashing": 6,
    "cutting": 6,
    "material": [ "aluminum", "plastic" ],
    "symbol": ",",
    "color": "light_green",
    "use_action": { "type": "place_monster", "monster_id": "mon_revenant", "place_randomly": true }
  },
  {
    "id": "bot_hell_knight",
    "type": "TOOL",
    "name": "hell knight spawner",
    "description": "Spawns a hell knight into the world.",
    "weight": 330,
    "volume": 3,
    "price": 60000,
    "to_hit": -3,
    "bashing": 6,
    "cutting": 6,
    "material": [ "aluminum", "plastic" ],
    "symbol": ",",
    "color": "light_green",
    "use_action": { "type": "place_monster", "monster_id": "mon_hell_knight", "place_randomly": true }
  },
  {
    "id": "bot_hell_baron",
    "type": "TOOL",
    "name": "hell baron spawner",
    "description": "Spawns a hell baron into the world.",
    "weight": 330,
    "volume": 3,
    "price": 60000,
    "to_hit": -3,
    "bashing": 6,
    "cutting": 6,
    "material": [ "aluminum", "plastic" ],
    "symbol": ",",
    "color": "light_green",
    "use_action": { "type": "place_monster", "monster_id": "mon_hell_baron", "place_randomly": true }
  },
  {
    "id": "bot_mancubus",
    "type": "TOOL",
    "name": "mancubus spawner",
    "description": "Spawns a mancubus into the world.",
    "weight": 330,
    "volume": 3,
    "price": 60000,
    "to_hit": -3,
    "bashing": 6,
    "cutting": 6,
    "material": [ "aluminum", "plastic" ],
    "symbol": ",",
    "color": "light_green",
    "use_action": { "type": "place_monster", "monster_id": "mon_mancubus", "place_randomly": true }
  },
  {
    "id": "bot_cacodemon",
    "type": "TOOL",
    "name": "cacodemon spawner",
    "description": "Spawns a cacodemon into the world.",
    "weight": 330,
    "volume": 3,
    "price": 60000,
    "to_hit": -3,
    "bashing": 6,
    "cutting": 6,
    "material": [ "aluminum", "plastic" ],
    "symbol": ",",
    "color": "light_green",
    "use_action": {
      "type": "place_monster",
      "monster_id": "mon_cacodemon",
      "difficulty": 90,
      "place_randomly": true,
      "skill1": "survival",
      "skill2": "melee"
    }
  },
  {
    "id": "bot_mechaspider",
    "type": "TOOL",
    "name": "arachnotron spawner",
    "description": "Spawns an arachnotron into the world.",
    "weight": 330,
    "volume": 3,
    "price": 60000,
    "to_hit": -3,
    "bashing": 6,
    "cutting": 6,
    "material": [ "aluminum", "plastic" ],
    "symbol": ",",
    "color": "light_green",
    "use_action": { "type": "place_monster", "monster_id": "mon_mechaspider", "place_randomly": true }
  },
  {
    "id": "bot_cyberdemon",
    "type": "TOOL",
    "name": "cyberdemon spawner",
    "description": "Spawns a cyberdemon into the world.",
    "weight": 330,
    "volume": 3,
    "price": 60000,
    "to_hit": -3,
    "bashing": 6,
    "cutting": 6,
    "material": [ "aluminum", "plastic" ],
    "symbol": ",",
    "color": "light_green",
    "use_action": { "type": "place_monster", "monster_id": "mon_cyberdemon", "place_randomly": true }
  },
  {
    "id": "bot_rat",
    "type": "TOOL",
    "name": "rat spawner",
    "description": "Spawns a black rat into the world.",
    "weight": 300,
    "volume": 1,
    "price": 1000,
    "to_hit": -3,
    "bashing": 6,
    "cutting": 6,
    "material": [ "aluminum", "plastic" ],
    "symbol": ".",
    "color": "ltgray",
    "use_action": {
      "type": "place_monster",
      "monster_id": "mon_black_rat",
      "friendly_msg": "The rat looks up expectently!",
      "hostile_msg": "The rat look hostile!",
      "place_randomly": true
    }
  },
  {
    "id": "bot_spider_web_s",
    "type": "TOOL",
    "name": "baby web spider spawner",
    "description": "Spawns a small web spider into the world.",
    "weight": 300,
    "volume": 1,
    "price": 1000,
    "to_hit": -3,
    "bashing": 6,
    "cutting": 6,
    "material": [ "aluminum", "plastic" ],
    "symbol": ".",
    "color": "ltgray",
    "use_action": {
      "type": "place_monster",
      "monster_id": "mon_spider_web_s",
      "friendly_msg": "The spider looks around expectently!",
      "hostile_msg": "The spider look hostile!",
      "place_randomly": true
    }
  },
  {
    "id": "bot_spider_web_omega",
    "type": "TOOL",
    "name": "omega web spider spawner",
    "description": "Spawns a spider with the omega poison into the world.",
    "weight": 300,
    "volume": 1,
    "price": 1000,
    "to_hit": -3,
    "bashing": 6,
    "cutting": 6,
    "material": [ "aluminum", "plastic" ],
    "symbol": ".",
    "color": "ltgray",
    "use_action": {
      "type": "place_monster",
      "monster_id": "mon_spider_web_omega",
      "friendly_msg": "The spider looks around expectently!",
      "hostile_msg": "The spider look hostile!",
      "place_randomly": true
    }
  },
  {
    "id": "bot_trapdoor_s",
    "type": "TOOL",
    "name": "baby trapdoor spider spawner",
    "description": "Spawns a small trapdoor spider into the world.",
    "weight": 300,
    "volume": 1,
    "price": 1000,
    "to_hit": -3,
    "bashing": 6,
    "cutting": 6,
    "material": [ "aluminum", "plastic" ],
    "symbol": ".",
    "color": "ltgray",
    "use_action": {
      "type": "place_monster",
      "monster_id": "mon_spider_trapdoor_giant_s",
      "friendly_msg": "The spider looks around expectently!",
      "hostile_msg": "The spider look hostile!",
      "place_randomly": true
    }
  },
  {
    "id": "bot_spider_trapdoor_giant",
    "type": "TOOL",
    "name": "trapdoor spider spawner",
    "description": "Spawns a trapdoor spider into the world.",
    "weight": 300,
    "volume": 1,
    "price": 1000,
    "to_hit": -3,
    "bashing": 6,
    "cutting": 6,
    "material": [ "aluminum", "plastic" ],
    "symbol": ".",
    "color": "ltgray",
    "use_action": {
      "type": "place_monster",
      "monster_id": "mon_spider_trapdoor_giant",
      "friendly_msg": "The spider looks around expectently!",
      "hostile_msg": "The spider look hostile!",
      "place_randomly": true
    }
  },
  {
    "id": "bot_spider_trapdoor_giant_guardian",
    "type": "TOOL",
    "name": "guardian trapdoor spider spawner",
    "description": "Spawns a guardian trapdoor spider into the world.",
    "weight": 300,
    "volume": 1,
    "price": 1000,
    "to_hit": -3,
    "bashing": 6,
    "cutting": 6,
    "material": [ "aluminum", "plastic" ],
    "symbol": ".",
    "color": "ltgray",
    "use_action": {
      "type": "place_monster",
      "monster_id": "mon_spider_trapdoor_giant_guardian",
      "friendly_msg": "The spider looks around expectently!",
      "hostile_msg": "The spider look hostile!",
      "place_randomly": true
    }
  },
  {
    "id": "bot_fungal_boil",
    "type": "TOOL",
    "name": "boil bomb",
    "//": "Not really 'unseen', but its function is much similar to the others in this file.",
    "description": "A canister with a wad of fungus inside.  Activate to release it.",
    "weight": 920,
    "volume": 2,
    "price": 12500,
    "to_hit": -1,
    "bashing": 2,
    "material": [ "plastic", "veggy" ],
    "symbol": "o",
    "color": "light_gray",
    "revert_to": "canister_empty",
    "use_action": {
      "type": "place_monster",
      "monster_id": "mon_fungus_boil",
      "friendly_msg": "The boil takes to the air and begins to grow exponentially.",
      "hostile_msg": "The boil dances around you!",
      "difficulty": 4,
      "moves": 75,
      "place_randomly": true,
      "skill1": "survival",
      "skill2": "firstaid"
    }
  },
  {
    "id": "bot_shady",
    "type": "TOOL",
    "name": "shady zed spawner",
    "description": "Spawns a shady zombie.",
    "weight": 330,
    "volume": 3,
    "price": 60000,
    "to_hit": -3,
    "bashing": 6,
    "cutting": 6,
    "material": [ "aluminum", "plastic" ],
    "symbol": ",",
    "color": "light_green",
    "use_action": { "type": "place_monster", "monster_id": "mon_zombie_shady", "place_randomly": true }
  },
  {
    "id": "bot_hollow",
    "type": "TOOL",
    "name": "hollow zed spawner",
    "description": "Spawns a hollow zombie.",
    "weight": 330,
    "volume": 3,
    "price": 60000,
    "to_hit": -3,
    "bashing": 6,
    "cutting": 6,
    "material": [ "aluminum", "plastic" ],
    "symbol": ",",
    "color": "light_green",
    "use_action": { "type": "place_monster", "monster_id": "mon_zombie_hollow", "place_randomly": true }
  },
  {
    "id": "bot_blind",
    "type": "TOOL",
    "name": "blind zed spawner",
    "description": "Spawns a blind zombie.",
    "weight": 330,
    "volume": 3,
    "price": 60000,
    "to_hit": -3,
    "bashing": 6,
    "cutting": 6,
    "material": [ "aluminum", "plastic" ],
    "symbol": ",",
    "color": "light_green",
    "use_action": { "type": "place_monster", "monster_id": "mon_zombie_blind_pk", "place_randomly": true }
  },
  {
    "id": "bot_grabber",
    "type": "TOOL",
    "name": "grabber spawner",
    "description": "Spawns a grabber zombie.",
    "weight": 330,
    "volume": 3,
    "price": 60000,
    "to_hit": -3,
    "bashing": 6,
    "cutting": 6,
    "material": [ "aluminum", "plastic" ],
    "symbol": ",",
    "color": "light_green",
    "use_action": { "type": "place_monster", "monster_id": "mon_zombie_grabber", "place_randomly": true }
  },
  {
    "id": "bot_acidic_pk",
    "type": "TOOL",
    "name": "Acidic spawner",
    "description": "Spawns a very rude acidic zombie.",
    "weight": 330,
    "volume": 3,
    "price": 60000,
    "to_hit": -3,
    "bashing": 6,
    "cutting": 6,
    "material": [ "aluminum", "plastic" ],
    "symbol": ",",
    "color": "light_green",
    "use_action": { "type": "place_monster", "monster_id": "mon_zombie_acidic_pk", "place_randomly": true }
  },
  {
    "id": "bot_ant_acid_ultralisk",
    "type": "TOOL",
    "name": "Ultralisk Spawner",
    "description": "Spawns an ultralisk.",
    "weight": 330,
    "volume": 3,
    "price": 60000,
    "to_hit": -3,
    "bashing": 6,
    "cutting": 6,
    "material": [ "aluminum", "plastic" ],
    "symbol": ",",
    "color": "light_green",
    "use_action": { "type": "place_monster", "monster_id": "mon_ant_acid_ultralisk", "place_randomly": true }
  }
]

PKs_Rebalancing-master/items/bot.json (after)
[
  {
    "id": "bot_thing_head",
    "type": "TOOL",
    "name": "thing head spawner",
    "description": "Spawns a thing head.",
    "weight": 330,
    "volume": 3,
    "price": 60000,
    "to_hit": -3,
    "bashing": 6,
    "cutting": 6,
    "material": [ "aluminum", "plastic" ],
    "symbol": ",",
    "color": "light_green",
    "use_action": { "type": "place_monster", "monster_id": "mon_thing_head", "place_randomly": true }
  },
  {
    "id": "bot_thing_spider",
    "type": "TOOL",
    "name": "thing spider spawner",
    "description": "Spawns a thing spider head.",
    "weight": 330,
    "volume": 3,
    "price": 60000,
    "to_hit": -3,
    "bashing": 6,
    "cutting": 6,
    "material": [ "aluminum", "plastic" ],
    "symbol": ",",
    "color": "light_green",
    "use_action": { "type": "place_monster", "monster_id": "mon_thing_spider", "place_randomly": true }
  },
  {
    "id": "bot_tripod",
    "type": "TOOL",
    "name": "tribot spawner",
    "description": "Spawns an tribot into the world.",
    "weight": 330,
    "volume": 3,
    "price": 60000,
    "to_hit": -3,
    "bashing": 6,
    "cutting": 6,
    "material": [ "aluminum", "plastic" ],
    "symbol": ",",
    "color": "light_gray",
    "use_action": { "type": "place_monster", "monster_id": "mon_tripod", "place_randomly": true }
  },
  {
    "id": "bot_cherub",
    "type": "TOOL",
    "name": "cherub spawner",
    "description": "Spawns a cherub, little baby demon.",
    "weight": 330,
    "volume": 3,
    "price": 60000,
    "to_hit": -3,
    "bashing": 6,
    "cutting": 6,
    "material": [ "aluminum", "plastic" ],
    "symbol": ",",
    "color": "light_green",
    "use_action": { "type": "place_monster", "monster_id": "mon_cherub", "place_randomly": true }
  },
  {
    "id": "bot_cherub_fly",
    "type": "TOOL",
    "name": "flying cherub spawner",
    "description": "Spawns a flying cherub, little baby demon.",
    "weight": 330,
    "volume": 3,
    "price": 60000,
    "to_hit": -3,
    "bashing": 6,
    "cutting": 6,
    "material": [ "aluminum", "plastic" ],
    "symbol": ",",
    "color": "light_green",
    "use_action": { "type": "place_monster", "monster_id": "mon_cherub_fly", "place_randomly": true }
  },
  {
    "id": "bot_imp_revive",
    "type": "TOOL",
    "name": "scarred imp spawner",
    "description": "Spawns an scarred imp into the world.",
    "weight": 330,
    "volume": 3,
    "price": 60000,
    "to_hit": -3,
    "bashing": 6,
    "cutting": 6,
    "material": [ "aluminum", "plastic" ],
    "symbol": ",",
    "color": "light_green",
    "use_action": { "type": "place_monster", "monster_id": "mon_imp_revive", "place_randomly": true }
  },
  {
    "id": "bot_pinky_revive",
    "type": "TOOL",
    "name": "scarred pinky spawner",
    "description": "Spawns a scarred pink demon into the world.",
    "weight": 330,
    "volume": 3,
    "price": 60000,
    "to_hit": -3,
    "bashing": 6,
    "cutting": 6,
    "material": [ "aluminum", "plastic" ],
    "symbol": ",",
    "color": "light_green",
    "use_action": { "type": "place_monster", "monster_id": "mon_pinky_revive", "place_randomly": true }
  },
  {
    "id": "bot_hell_knight_revive",
    "type": "TOOL",
    "name": "battered hell knight spawner",
    "description": "Spawns a battered hell knight into the world.",
    "weight": 330,
    "volume": 3,
    "price": 60000,
    "to_hit": -3,
    "bashing": 6,
    "cutting": 6,
    "material": [ "aluminum", "plastic" ],
    "symbol": ",",
    "color": "light_green",
    "use_action": { "type": "place_monster", "monster_id": "mon_hell_knight_revive", "place_randomly": true }
  },
  {
    "id": "bot_cacodemon_revive",
    "type": "TOOL",
    "name": "abhorrent cacodemon spawner",
    "description": "Spawns an abhorrent cacodemon into the world.",
    "weight": 330,
    "volume": 3,
    "price": 60000,
    "to_hit": -3,
    "bashing": 6,
    "cutting": 6,
    "material": [ "aluminum", "plastic" ],
    "symbol": ",",
    "color": "light_green",
    "use_action": {
      "type": "place_monster",
      "monster_id": "mon_cacodemon_revive",
      "difficulty": 90,
      "place_randomly": true,
      "skill1": "survival",
      "skill2": "melee"
    }
  },
  {
    "id": "bot_churl_revive",
    "type": "TOOL",
    "name": "doomed human spawner",
    "description": "Spawns an enslaved churl into the world.",
    "weight": 330,
    "volume": 3,
    "price": 60000,
    "to_hit": -3,
    "bashing": 6,
    "cutting": 6,
    "material": [ "aluminum", "plastic" ],
    "symbol": ",",
    "color": "light_green",
    "use_action": {
      "type": "place_monster",
      "monster_id": "mon_churl_revive",
      "difficulty": 90,
      "place_randomly": true,
      "skill1": "survival",
      "skill2": "melee"
    }
  },
  {
    "id": "bot_imp",
    "type": "TOOL",
    "name": "imp spawner",
    "description": "Spawns an imp into the world.",
    "weight": 330,
    "volume": 3,
    "price": 60000,
    "to_hit": -3,
    "bashing": 6,
    "cutting": 6,
    "material": [ "aluminum", "plastic" ],
    "symbol": ",",
    "color": "light_green",
    "use_action": { "type": "place_monster", "monster_id": "mon_imp", "place_randomly": true }
  },
  {
    "id": "bot_imp_black",
    "type": "TOOL",
    "name": "black imp spawner",
    "description": "Spawns a black imp into the world.",
    "weight": 330,
    "volume": 3,
    "price": 60000,
    "to_hit": -3,
    "bashing": 6,
    "cutting": 6,
    "material": [ "aluminum", "plastic" ],
    "symbol": ",",
    "color": "light_green",
    "use_action": { "type": "place_monster", "monster_id": "mon_imp_black", "place_randomly": true }
  },
  {
    "id": "bot_pinky",
    "type": "TOOL",
    "name": "pinky spawner",
    "description": "Spawns a pink demon into the world.",
    "weight": 330,
    "volume": 3,
    "price": 60000,
    "to_hit": -3,
    "bashing": 6,
    "cutting": 6,
    "material": [ "aluminum", "plastic" ],
    "symbol": ",",
    "color": "light_green",
    "use_action": { "type": "place_monster", "monster_id": "mon_pinky", "place_randomly": true }
  },
  {
    "id": "bot_lostsoul",
    "type": "TOOL",
    "name": "lost soul spawn",
    "description": "Spawns a lost soul into the world.",
    "weight": 330,
    "volume": 3,
    "price": 60000,
    "to_hit": -3,
    "bashing": 6,
    "cutting": 6,
    "material": [ "aluminum", "plastic" ],
    "symbol": ",",
    "color": "light_green",
    "use_action": { "type": "place_monster", "monster_id": "mon_lostsoul", "place_randomly": true }
  },
  {
    "id": "bot_revenant",
    "type": "TOOL",
    "name": "revenant spawn",
    "description": "Spawns a revenant into the world.",
    "weight": 330,
    "volume": 3,
    "price": 60000,
    "to_hit": -3,
    "bashing": 6,
    "cutting": 6,
    "material": [ "aluminum", "plastic" ],
    "symbol": ",",
    "color": "light_green",
    "use_action": { "type": "place_monster", "monster_id": "mon_revenant", "place_randomly": true }
  },
  {
    "id": "bot_hell_knight",
    "type": "TOOL",
    "name": "hell knight spawner",
    "description": "Spawns a hell knight into the world.",
    "weight": 330,
    "volume": 3,
    "price": 60000,
    "to_hit": -3,
    "bashing": 6,
    "cutting": 6,
    "material": [ "aluminum", "plastic" ],
    "symbol": ",",
    "color": "light_green",
    "use_action": { "type": "place_monster", "monster_id": "mon_hell_knight", "place_randomly": true }
  },
  {
    "id": "bot_hell_baron",
    "type": "TOOL",
    "name": "hell baron spawner",
    "description": "Spawns a hell baron into the world.",
    "weight": 330,
    "volume": 3,
    "price": 60000,
    "to_hit": -3,
    "bashing": 6,
    "cutting": 6,
    "material": [ "aluminum", "plastic" ],
    "symbol": ",",
    "color": "light_green",
    "use_action": { "type": "place_monster", "monster_id": "mon_hell_baron", "place_randomly": true }
  },
  {
    "id": "bot_mancubus",
    "type": "TOOL",
    "name": "mancubus spawner",
    "description": "Spawns a mancubus into the world.",
    "weight": 330,
    "volume": 3,
    "price": 60000,
    "to_hit": -3,
    "bashing": 6,
    "cutting": 6,
    "material": [ "aluminum", "plastic" ],
    "symbol": ",",
    "color": "light_green",
    "use_action": { "type": "place_monster", "monster_id": "mon_mancubus", "place_randomly": true }
  },
  {
    "id": "bot_cacodemon",
    "type": "TOOL",
    "name": "cacodemon spawner",
    "description": "Spawns a cacodemon into the world.",
    "weight": 330,
    "volume": 3,
    "price": 60000,
    "to_hit": -3,
    "bashing": 6,
    "cutting": 6,
    "material": [ "aluminum", "plastic" ],
    "symbol": ",",
    "color": "light_green",
    "use_action": {
      "type": "place_monster",
      "monster_id": "mon_cacodemon",
      "difficulty": 90,
      "place_randomly": true,
      "skill1": "survival",
      "skill2": "melee"
    }
  },
  {
    "id": "bot_mechaspider",
    "type": "TOOL",
    "name": "arachnotron spawner",
    "description": "Spawns an arachnotron into the world.",
    "weight": 330,
    "volume": 3,
    "price": 60000,
    "to_hit": -3,
    "bashing": 6,
    "cutting": 6,
    "material": [ "aluminum", "plastic" ],
    "symbol": ",",
    "color": "light_green",
    "use_action": { "type": "place_monster", "monster_id": "mon_mechaspider", "place_randomly": true }
  },
  {
    "id": "bot_cyberdemon",
    "type": "TOOL",
    "name": "cyberdemon spawner",
    "description": "Spawns a cyberdemon into the world.",
    "weight": 330,
    "volume": 3,
    "price": 60000,
    "to_hit": -3,
    "bashing": 6,
    "cutting": 6,
    "material": [ "aluminum", "plastic" ],
    "symbol": ",",
    "color": "light_green",
    "use_action": { "type": "place_monster", "monster_id": "mon_cyberdemon", "place_randomly": true }
  },
  {
    "id": "bot_rat",
    "type": "TOOL",
    "name": "rat spawner",
    "description": "Spawns a black rat into the world.",
    "weight": 300,
    "volume": 1,
    "price": 1000,
    "to_hit": -3,
    "bashing": 6,
    "cutting": 6,
    "material": [ "aluminum", "plastic" ],
    "symbol": ".",
    "color": "light_gray",
    "use_action": {
      "type": "place_monster",
      "monster_id": "mon_black_rat",
      "friendly_msg": "The rat looks up expectently!",
      "hostile_msg": "The rat look hostile!",
      "place_randomly": true
    }
  },
  {
    "id": "bot_spider_web_s",
    "type": "TOOL",
    "name": "baby web spider spawner",
    "description": "Spawns a small web spider into the world.",
    "weight": 300,
    "volume": 1,
    "price": 1000,
    "to_hit": -3,
    "bashing": 6,
    "cutting": 6,
    "material": [ "aluminum", "plastic" ],
    "symbol": ".",
    "color": "light_gray",
    "use_action": {
      "type": "place_monster",
      "monster_id": "mon_spider_web_s",
      "friendly_msg": "The spider looks around expectently!",
      "hostile_msg": "The spider look hostile!",
      "place_randomly": true
    }
  },
  {
    "id": "bot_spider_web_omega",
    "type": "TOOL",
    "name": "omega web spider spawner",
    "description": "Spawns a spider with the omega poison into the world.",
    "weight": 300,
    "volume": 1,
    "price": 1000,
    "to_hit": -3,
    "bashing": 6,
    "cutting": 6,
    "material": [ "aluminum", "plastic" ],
    "symbol": ".",
    "color": "light_gray",
    "use_action": {
      "type": "place_monster",
      "monster_id": "mon_spider_web_omega",
      "friendly_msg": "The spider looks around expectently!",
      "hostile_msg": "The spider look hostile!",
      "place_randomly": true
    }
  },
  {
    "id": "bot_trapdoor_s",
    "type": "TOOL",
    "name": "baby trapdoor spider spawner",
    "description": "Spawns a small trapdoor spider into the world.",
    "weight": 300,
    "volume": 1,
    "price": 1000,
    "to_hit": -3,
    "bashing": 6,
    "cutting": 6,
    "material": [ "aluminum", "plastic" ],
    "symbol": ".",
    "color": "light_gray",
    "use_action": {
      "type": "place_monster",
      "monster_id": "mon_spider_trapdoor_giant_s",
      "friendly_msg": "The spider looks around expectently!",
      "hostile_msg": "The spider look hostile!",
      "place_randomly": true
    }
  },
  {
    "id": "bot_spider_trapdoor_giant",
    "type": "TOOL",
    "name": "trapdoor spider spawner",
    "description": "Spawns a trapdoor spider into the world.",
    "weight": 300,
    "volume": 1,
    "price": 1000,
    "to_hit": -3,
    "bashing": 6,
    "cutting": 6,
    "material": [ "aluminum", "plastic" ],
    "symbol": ".",
    "color": "light_gray",
    "use_action": {
      "type": "place_monster",
      "monster_id": "mon_spider_trapdoor_giant",
      "friendly_msg": "The spider looks around expectently!",
      "hostile_msg": "The spider look hostile!",
      "place_randomly": true
    }
  },
  {
    "id": "bot_spider_trapdoor_giant_guardian",
    "type": "TOOL",
    "name": "guardian trapdoor spider spawner",
    "description": "Spawns a guardian trapdoor spider into the world.",
    "weight": 300,
    "volume": 1,
    "price": 1000,
    "to_hit": -3,
    "bashing": 6,
    "cutting": 6,
    "material": [ "aluminum", "plastic" ],
    "symbol": ".",
    "color": "light_gray",
    "use_action": {
      "type": "place_monster",
      "monster_id": "mon_spider_trapdoor_giant_guardian",
      "friendly_msg": "The spider looks around expectently!",
      "hostile_msg": "The spider look hostile!",
      "place_randomly": true
    }
  },
  {
    "id": "bot_fungal_boil",
    "type": "TOOL",
    "name": "boil bomb",
    "//": "Not really 'unseen', but its function is much similar to the others in this file.",
    "description": "A canister with a wad of fungus inside.  Activate to release it.",
    "weight": 920,
    "volume": 2,
    "price": 12500,
    "to_hit": -1,
    "bashing": 2,
    "material": [ "plastic", "veggy" ],
    "symbol": "o",
    "color": "light_gray",
    "revert_to": "canister_empty",
    "use_action": {
      "type": "place_monster",
      "monster_id": "mon_fungus_boil",
      "friendly_msg": "The boil takes to the air and begins to grow exponentially.",
      "hostile_msg": "The boil dances around you!",
      "difficulty": 4,
      "moves": 75,
      "place_randomly": true,
      "skill1": "survival",
      "skill2": "firstaid"
    }
  },
  {
    "id": "bot_shady",
    "type": "TOOL",
    "name": "shady zed spawner",
    "description": "Spawns a shady zombie.",
    "weight": 330,
    "volume": 3,
    "price": 60000,
    "to_hit": -3,
    "bashing": 6,
    "cutting": 6,
    "material": [ "aluminum", "plastic" ],
    "symbol": ",",
    "color": "light_green",
    "use_action": { "type": "place_monster", "monster_id": "mon_zombie_shady", "place_randomly": true }
  },
  {
    "id": "bot_hollow",
    "type": "TOOL",
    "name": "hollow zed spawner",
    "description": "Spawns a hollow zombie.",
    "weight": 330,
    "volume": 3,
    "price": 60000,
    "to_hit": -3,
    "bashing": 6,
    "cutting": 6,
    "material": [ "aluminum", "plastic" ],
    "symbol": ",",
    "color": "light_green",
    "use_action": { "type": "place_monster", "monster_id": "mon_zombie_hollow", "place_randomly": true }
  },
  {
    "id": "bot_blind",
    "type": "TOOL",
    "name": "blind zed spawner",
    "description": "Spawns a blind zombie.",
    "weight": 330,
    "volume": 3,
    "price": 60000,
    "to_hit": -3,
    "bashing": 6,
    "cutting": 6,
    "material": [ "aluminum", "plastic" ],
    "symbol": ",",
    "color": "light_green",
    "use_action": { "type": "place_monster", "monster_id": "mon_zombie_blind_pk", "place_randomly": true }
  },
  {
    "id": "bot_grabber",
    "type": "TOOL",
    "name": "grabber spawner",
    "description": "Spawns a grabber zombie.",
    "weight": 330,
    "volume": 3,
    "price": 60000,
    "to_hit": -3,
    "bashing": 6,
    "cutting": 6,
    "material": [ "aluminum", "plastic" ],
    "symbol": ",",
    "color": "light_green",
    "use_action": { "type": "place_monster", "monster_id": "mon_zombie_grabber", "place_randomly": true }
  },
  {
    "id": "bot_acidic_pk",
    "type": "TOOL",
    "name": "Acidic spawner",
    "description": "Spawns a very rude acidic zombie.",
    "weight": 330,
    "volume": 3,
    "price": 60000,
    "to_hit": -3,
    "bashing": 6,
    "cutting": 6,
    "material": [ "aluminum", "plastic" ],
    "symbol": ",",
    "color": "light_green",
    "use_action": { "type": "place_monster", "monster_id": "mon_zombie_acidic_pk", "place_randomly": true }
  },
  {
    "id": "bot_ant_acid_ultralisk",
    "type": "TOOL",
    "name": "Ultralisk Spawner",
    "description": "Spawns an ultralisk.",
    "weight": 330,
    "volume": 3,
    "price": 60000,
    "to_hit": -3,
    "bashing": 6,
    "cutting": 6,
    "material": [ "aluminum", "plastic" ],
    "symbol": ",",
    "color": "light_green",
    "use_action": { "type": "place_monster", "monster_id": "mon_ant_acid_ultralisk", "place_randomly": true }
  }
]

PKs_Rebalancing-master/items/bot.json (diff)
@@ -369,7 +369,7 @@
     "cutting": 6,
     "material": [ "aluminum", "plastic" ],
     "symbol": ".",
-    "color": "ltgray",
+    "color": "light_gray",
     "use_action": {
       "type": "place_monster",
       "monster_id": "mon_black_rat",
@@ -391,7 +391,7 @@
     "cutting": 6,
     "material": [ "aluminum", "plastic" ],
     "symbol": ".",
-    "color": "ltgray",
+    "color": "light_gray",
     "use_action": {
       "type": "place_monster",
       "monster_id": "mon_spider_web_s",
@@ -413,7 +413,7 @@
     "cutting": 6,
     "material": [ "aluminum", "plastic" ],
     "symbol": ".",
-    "color": "ltgray",
+    "color": "light_gray",
     "use_action": {
       "type": "place_monster",
       "monster_id": "mon_spider_web_omega",
@@ -435,7 +435,7 @@
     "cutting": 6,
     "material": [ "aluminum", "plastic" ],
     "symbol": ".",
-    "color": "ltgray",
+    "color": "light_gray",
     "use_action": {
       "type": "place_monster",
       "monster_id": "mon_spider_trapdoor_giant_s",
@@ -457,7 +457,7 @@
     "cutting": 6,
     "material": [ "aluminum", "plastic" ],
     "symbol": ".",
-    "color": "ltgray",
+    "color": "light_gray",
     "use_action": {
       "type": "place_monster",
       "monster_id": "mon_spider_trapdoor_giant",
@@ -479,7 +479,7 @@
     "cutting": 6,
     "material": [ "aluminum", "plastic" ],
     "symbol": ".",
-    "color": "ltgray",
+    "color": "light_gray",
     "use_action": {
       "type": "place_monster",
       "monster_id": "mon_spider_trapdoor_giant_guardian",
