PKs_Rebalancing-master/items/comestible.json (before)
[
  {
    "id": "water",
    "copy-from": "water",
    "type": "COMESTIBLE",
    "comestible_type": "DRINK",
    "category": "food",
    "name": "water",
    "name_plural": "water",
    "description": "Water, the stuff of life, the best thirst-quencher available.  Not quite clean, but some dirt and radiation won't hurt too much, right?  [1 rad]",
    "effects": [ { "id": "rad_tenths", "duration": 10 } ]
  },
  {
    "id": "water_clean",
    "copy-from": "water_clean",
    "type": "COMESTIBLE",
    "name": "clean water",
    "name_plural": "clean water",
    "description": "Fresh, clean water.  Truly the best thing to quench your thirst.  Mostly free of radiation and dirt. [1/10 rad]",
    "effects": [ { "id": "rad_tenths", "duration": 1 } ]
  },
  {
    "id": "water_mineral",
    "copy-from": "water_mineral",
    "type": "COMESTIBLE",
    "name": "mineral water",
    "name_plural": "mineral water",
    "description": "Fancy mineral water, so fancy it makes you feel fancy just holding it.  Like everything else it carries some ambient radiation. [1/10 rad]",
    "container": "bottle_glass",
    "proportional": { "quench": 1.3 },
    "relative": { "fun": 4 },
    "effects": [ { "id": "rad_tenths", "duration": 1 } ]
  },
  {
    "id": "stomach",
    "copy-from": "stomach",
    "type": "COMESTIBLE",
    "name": "stomach",
    "description": "The stomach of a woodland creature.  It is surprisingly durable. [3/10 rad]",
    "effects": [ { "id": "rad_tenths", "duration": 3 } ]
  },
  {
    "id": "offal",
    "copy-from": "offal",
    "type": "COMESTIBLE",
    "name": "raw offal",
    "description": "Uncooked internal organs and entrails.  Unappealing to eat but filled with essential vitamins. [3/10 rad]",
    "effects": [ { "id": "rad_tenths", "duration": 3 } ]
  },
  {
    "id": "fish",
    "copy-from": "fish",
    "type": "COMESTIBLE",
    "name": "fillet of fish",
    "name_plural": "fillets of fish",
    "description": "Freshly caught fish.  Makes a passable meal raw. [6/10 rad]",
    "effects": [ { "id": "rad_tenths", "duration": 6 } ]
  },
  {
    "id": "human_flesh",
    "copy-from": "human_flesh",
    "type": "COMESTIBLE",
    "name": "human flesh",
    "name_plural": "human fleshes",
    "description": "Freshly butchered from a human body. [4/10 rad]",
    "effects": [ { "id": "rad_tenths", "duration": 4 } ]
  },
  {
    "id": "meat",
    "copy-from": "meat",
    "type": "COMESTIBLE",
    "name": "chunk of meat",
    "name_plural": "chunks of meat",
    "description": "Freshly butchered meat.  You could eat it raw, but cooking it is better. [4/10 rad]",
    "effects": [ { "id": "rad_tenths", "duration": 4 } ]
  },
  {
    "type": "COMESTIBLE",
    "id": "fresh_fries_big",
    "name": "EXTRA BIG-ASS FRIES",
    "name_plural": " EXTRA BIG-ASS FRIES",
    "weight": 175,
    "color": "yellow",
    "spoils_in": 200,
    "container": "box_small",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": -7,
    "healthy": -2,
    "calories": 208,
    "description": "Carl JR. appreciates your business.  Enjoy your order of 'EXTRA BIG-ASS FRIES'.  Please come back when you can afford to make another purchase of 'EXTRA BIG-ASS FRIES'.",
    "price": 500,
    "material": "junk",
    "volume": 1,
    "charges": 2,
    "flags": [ "EATEN_HOT" ],
    "fun": 9
  },
  {
    "id": "medikit",
    "type": "COMESTIBLE",
    "name": "medikit",
    "description": "A PRM brand medikit.  Can be quickly applied in battlefield situations; though it is designed to quickly attach itself to damaged tissue, not disinfect.",
    "weight": 400,
    "volume": 2,
    "price": 50000,
    "material": "spess_plastic",
    "symbol": "+",
    "color": "red",
    "comestible_type": "MED",
    "charges": 3,
    "stack_size": 6,
    "use_action": {
      "type": "heal",
      "move_cost": 3300,
      "long_action": true,
      "bandages_power": 8,
      "disinfectant_power": 8,
      "bleed": 0.95,
      "bite": 0.99,
      "effects": [ { "id": "doom_unhealth", "duration": 10 }, { "id": "pkill1", "duration": 300 }, { "id": "gauze", "duration": 17200 } ]
    },
    "flags": [ "USE_ON_NPC", "NPC_SAFE" ]
  },
  {
    "id": "berserker_drug",
    "type": "TOOL_ARMOR",
    "name": "berserker stimpack",
    "description": "An iv drip in a protective case.  PRM patented stimulants will push the body to its limits for a brief period, making intense combat easier.",
    "weight": 360,
    "volume": 2,
    "price": 1000000,
    "to_hit": -1,
    "material": [ "plastic" ],
    "symbol": "|",
    "color": "ltgray",
    "covers": [ "HAND_EITHER", "ARM_EITHER" ],
    "coverage": 10,
    "encumbrance": 1,
    "material_thickness": 0,
    "use_action": {
      "target": "berserker_drug_act",
      "msg": "You insert the needle into your vein and your blood boils!",
      "target_charges": 7,
      "active": true,
      "moves": 250,
      "type": "transform"
    },
    "flags": [ "WATER_FRIENDLY", "BELTED", "ALLOWS_NATURAL_ATTACKS", "NO_RELOAD", "NO_UNLOAD", "USE_ON_NPC", "NPC_SAFE" ]
  },
  {
    "id": "berserker_drug_act",
    "type": "TOOL_ARMOR",
    "name": "berserker stimpack (active)",
    "description": "An iv drip in a protective case.  Inside, PRM brand chemicals are surging through the needle, providing incredible strength and agility to its user.",
    "weight": 360,
    "volume": 2,
    "price": 1000000,
    "to_hit": -1,
    "material": [ "plastic" ],
    "symbol": "|",
    "color": "i_dkgray",
    "initial_charges": 7,
    "max_charges": 7,
    "turns_per_charge": 1,
    "revert_to": "bag_plastic",
    "covers": [ "HAND_EITHER", "ARM_EITHER" ],
    "coverage": 10,
    "encumbrance": 1,
    "material_thickness": 0,
    "use_action": { "type": "consume_drug", "effects": [ { "id": "doom_stimpack", "duration": 40 } ] },
    "flags": [ "WATER_FRIENDLY", "BELTED", "ALLOWS_NATURAL_ATTACKS", "NO_RELOAD", "USE_ON_NPC", "NPC_SAFE" ]
  },
  {
    "id": "stamina_vial",
    "type": "COMESTIBLE",
    "name": "stamina tonic",
    "description": "Containing a slew of charged organic chemicals, this 3-layer slurry might go down hard but provides a noticeable endurance boost for hardcore athletes and demanding soldiers alike.  Like most PRM products it is designed for short-term use only, and may upset the body's balance.",
    "weight": 720,
    "volume": 3,
    "price": 100000,
    "to_hit": -1,
    "phase": "liquid",
    "container": "bottle_glass",
    "material": [ "glass" ],
    "symbol": ")",
    "color": "blue",
    "comestible_type": "MED",
    "charges": 3,
    "calories": 104,
    "fun": -5,
    "use_action": {
      "type": "consume_drug",
      "effects": [ { "id": "doom_unhealth", "duration": 3 }, { "id": "stamina_regen", "duration": 150 } ]
    },
    "flags": [ "NO_RELOAD", "NO_UNLOAD", "USE_ON_NPC", "NPC_SAFE" ]
  },
  {
    "id": "homebrew_antiseptic",
    "type": "COMESTIBLE",
    "name": "homebrew antiseptic",
    "description": "A desperate concoction of materials found in the wilderness, that will hopefully treat a wound and halt or prevent infection.  It may be susperstition, but it may also have healing properties too.  It had better, for all the stinging it does.",
    "weight": 450,
    "volume": 1,
    "price": 500,
    "symbol": "%",
    "color": "lt_green",
    "fun": -8,
    "healthy": 1,
    "revert_to": "paper",
    "comestible_type": "MED",
    "use_action": {
      "type": "heal",
      "disinfectant_power": 3,
      "bite": 0.35,
      "move_cost": 1200,
      "long_action": true,
      "effects": [ { "id": "stung", "duration": 12 } ]
    },
    "flags": [ "USE_ON_NPC", "NPC_SAFE" ]
  },
  {
    "id": "antidote_posion",
    "type": "COMESTIBLE",
    "name": "triffid antidote",
    "description": "A handmade brew to ward off basic poisons.  Works on a wide variety of known poisons, but may not be up to the task of the nastier venoms.  Cures and blocks biological poisons.",
    "weight": 175,
    "volume": 1,
    "price": 35000,
    "phase": "liquid",
    "container": "flask_glass",
    "material": [ "powder" ],
    "symbol": ",",
    "color": "ltgreen",
    "comestible_type": "MED",
    "use_action": {
      "type": "consume_drug",
      "tools_needed": "syringe",
      "effects": [ { "id": "triffid_cure", "duration": 1 }, { "id": "doom_unhealth", "duration": 5 } ]
    },
    "flags": [ "USE_ON_NPC", "NPC_SAFE" ]
  },
  {
    "id": "antidote_badpoison",
    "type": "COMESTIBLE",
    "name": "triffid neutralizer",
    "description": "A concentrated medical brew to neutralize most known toxins and flush them out of the system.  Unlike royal jelly, it blocks future attacks for a time.",
    "weight": 175,
    "volume": 1,
    "price": 35000,
    "phase": "liquid",
    "container": "flask_glass",
    "material": [ "powder" ],
    "symbol": ",",
    "color": "ltgreen",
    "comestible_type": "MED",
    "use_action": { "type": "consume_drug", "tools_needed": "syringe", "effects": [ { "id": "triffid_neutralization", "duration": 1 } ] },
    "flags": [ "USE_ON_NPC", "NPC_SAFE" ]
  },
  {
    "type": "COMESTIBLE",
    "id": "clay_lump",
    "copy-from": "clay_lump",
    "name": "lump of clay",
    "category": "other",
    "description": "A fresh piece of clay.  Can be used in crafting, boiled to remove harmful bacteria, or eaten raw to satiate hunger and cleanse the body of some radiation.",
    "comestible_type": "MED",
    "charges": 1,
    "calories": 17,
    "quench": -10,
    "fun": -8,
    "parasites": 12,
    "use_action": {
      "type": "consume_drug",
      "activation_message": "You consume a helping of the %s.",
      "effects": [ { "id": "rad_reduce", "duration": 360 } ],
      "vitamins": [ [ "calcium", 0, 4 ], [ "iron", 0, 8 ] ]
    },
    "flags": [ "USE_ON_NPC", "NPC_SAFE" ]
  },
  {
    "type": "COMESTIBLE",
    "id": "clay_boiled",
    "copy-from": "clay_lump",
    "name": "boiled clay",
    "category": "",
    "description": "A portion of clay that has been boiled in salt to remove hard minerals and parasites.  Removes ambient radiation and has improved taste over raw clay, but is not suitable for sculpting.",
    "comestible_type": "MED",
    "charges": 1,
    "calories": 17,
    "quench": -13,
    "fun": -4,
    "parasites": 0,
    "use_action": {
      "type": "consume_drug",
      "activation_message": "You consume a helping of the %s.",
      "effects": [ { "id": "rad_reduce", "duration": 360 }, { "id": "rad_reduce", "duration": 120 } ],
      "vitamins": [ [ "iron", 0, 4 ] ]
    },
    "flags": [ "USE_ON_NPC", "NPC_SAFE" ]
  },
  {
    "id": "vitamins",
    "copy-from": "vitamins",
    "type": "COMESTIBLE",
    "name": "multi-vitamin",
    "use_action": {
      "type": "consume_drug",
      "activation_message": "You take the %s.",
      "vitamins": [ [ "calcium", 16, 32 ], [ "iron", 16, 32 ], [ "vitA", 16, 32 ], [ "vitB", 16, 32 ], [ "vitC", 16, 32 ] ]
    },
    "flags": [ "USE_ON_NPC", "NPC_SAFE" ]
  },
  {
    "id": "gummy_vitamins",
    "copy-from": "vitamins",
    "type": "COMESTIBLE",
    "name": "gummy vitamin",
    "description": "Essential dietary nutrients conveniently packaged in a fruit-flavored chewy candy form to disguise the ionized iron contained within.  An option of last resort when a balanced diet is not possible, this will also cleanse the body of minor toxins and radioactive particles.  Excess use can cause hypervitaminosis and in some cases overdose.",
    "calories": 9,
    "stim": -1,
    "fun": 4,
    "charges": 10,
    "stack_size": 10,
    "use_action": {
      "type": "consume_drug",
      "activation_message": "You take the %s.",
      "effects": [ { "id": "chelated_iron", "duration": 600 }, { "id": "rad_reduce", "duration": 600 } ],
      "vitamins": [ [ "calcium", 25, 50 ], [ "iron", 25, 50 ], [ "vitA", 25, 50 ], [ "vitB", 25, 50 ], [ "vitC", 25, 50 ] ]
    },
    "flags": [ "USE_ON_NPC", "NPC_SAFE" ]
  },
  {
    "id": "prussian_blue",
    "type": "COMESTIBLE",
    "comestible_type": "MED",
    "name": "Prussian blue tablet",
    "description": "Tablets containing oxidized ferrous ferrocyanide salts.  Capable of purging nuclear contaminants from the body if taken after radiation exposure.  Results take hours to manifest, lasts all day, and can be amplified by taking multiple doses.",
    "weight": 1,
    "volume": 1,
    "price": 3000,
    "charges": 10,
    "stack_size": 200,
    "material": "powder",
    "flags": "NPC_SAFE",
    "symbol": "!",
    "color": "blue",
    "use_action": {
      "type": "consume_drug",
      "activation_message": "You take some Prussian blue.",
      "effects": [ { "id": "pblue", "duration": 14400 } ]
    }
  },
  {
    "type": "COMESTIBLE",
    "id": "fertilizer_chelated",
    "copy-from": "fungicide",
    "sub": "fertilizer_commercial",
    "name": "aquarium fertilizer",
    "name_plural": "aquarium fertilizer",
    "color": "ltred",
    "calories": 35,
    "stim": -2,
    "healthy": -4,
    "fun": -20,
    "charges": 16,
    "stack_size": 16,
    "description": "Agricultural grade, ionically-treated fertilizer for cleansing minerals from aquariums.  Could remove radiation from the body in a pinch.",
    "price": 1500,
    "use_action": {
      "type": "consume_drug",
      "activation_message": "You consume a helping of the %s.",
      "effects": [
        { "id": "chelated_iron", "duration": 1200 },
        { "id": "chelated_iron", "duration": 800 },
        { "id": "chelated_iron", "duration": 600 },
        { "id": "rad_reduce", "duration": 600 },
        { "id": "rad_reduce", "duration": 300 }
      ],
      "vitamins": [ [ "iron", 30, 60 ] ]
    },
    "flags": [ "USE_ON_NPC", "NPC_SAFE" ]
  },
  {
    "type": "AMMO",
    "id": "medical_tape",
    "copy-from": "medical_tape",
    "name": "medical tape",
    "description": "A roll of medical tape, similar to duct tape.",
    "count": 100
  },
  {
    "id": "flu_shot",
    "type": "COMESTIBLE",
    "comestible_type": "MED",
    "name": "flu shot",
    "copy-from": "flu_shot",
    "description": "Pharmaceutical flu shot designed for mass vaccinations, still in the packaging.  Purported to provide immunity to influenza.  Most work by infecting you with a weakened or inert strain or proteins of the virus to allow your natural immune response to develop.",
    "healthy": 3,
    "flags": [ "USE_ON_NPC", "NPC_SAFE" ]
  },
  {
    "id": "dr_stem_cell",
    "type": "COMESTIBLE",
    "name": "Dr Stem Cell jr",
    "description": "A heavily regulated dose of stem cells.  Though availible for sporting and industrial accidents, the majority of treatments are reserved for those who can afford its hefty cost.  Users may experience crippling pain.  Not all users may experience the same level of results.  Use as directed.  Consult your doctor if you have artifical limbs, plan to live past the age of 30, or are already over the age of 30.",
    "weight": 175,
    "volume": 1,
    "price": 777000,
    "phase": "liquid",
    "container": "flask_glass",
    "material": [ "powder" ],
    "symbol": ",",
    "color": "green",
    "comestible_type": "MED",
    "use_action": {
      "type": "consume_drug",
      "tools_needed": "syringe",
      "effects": [ { "id": "stemcell_treatment", "duration": 30 }, { "id": "slashed", "duration": 30 } ]
    },
    "flags": [ "USE_ON_NPC", "NPC_SAFE" ]
  }
]

PKs_Rebalancing-master/items/comestible.json (after)
[
  {
    "id": "water",
    "copy-from": "water",
    "type": "COMESTIBLE",
    "comestible_type": "DRINK",
    "category": "food",
    "name": "water",
    "name_plural": "water",
    "description": "Water, the stuff of life, the best thirst-quencher available.  Not quite clean, but some dirt and radiation won't hurt too much, right?  [1 rad]",
    "effects": [ { "id": "rad_tenths", "duration": 10 } ]
  },
  {
    "id": "water_clean",
    "copy-from": "water_clean",
    "type": "COMESTIBLE",
    "name": "clean water",
    "name_plural": "clean water",
    "description": "Fresh, clean water.  Truly the best thing to quench your thirst.  Mostly free of radiation and dirt. [1/10 rad]",
    "effects": [ { "id": "rad_tenths", "duration": 1 } ]
  },
  {
    "id": "water_mineral",
    "copy-from": "water_mineral",
    "type": "COMESTIBLE",
    "name": "mineral water",
    "name_plural": "mineral water",
    "description": "Fancy mineral water, so fancy it makes you feel fancy just holding it.  Like everything else it carries some ambient radiation. [1/10 rad]",
    "container": "bottle_glass",
    "proportional": { "quench": 1.3 },
    "relative": { "fun": 4 },
    "effects": [ { "id": "rad_tenths", "duration": 1 } ]
  },
  {
    "id": "stomach",
    "copy-from": "stomach",
    "type": "COMESTIBLE",
    "name": "stomach",
    "description": "The stomach of a woodland creature.  It is surprisingly durable. [3/10 rad]",
    "effects": [ { "id": "rad_tenths", "duration": 3 } ]
  },
  {
    "id": "offal",
    "copy-from": "offal",
    "type": "COMESTIBLE",
    "name": "raw offal",
    "description": "Uncooked internal organs and entrails.  Unappealing to eat but filled with essential vitamins. [3/10 rad]",
    "effects": [ { "id": "rad_tenths", "duration": 3 } ]
  },
  {
    "id": "fish",
    "copy-from": "fish",
    "type": "COMESTIBLE",
    "name": "fillet of fish",
    "name_plural": "fillets of fish",
    "description": "Freshly caught fish.  Makes a passable meal raw. [6/10 rad]",
    "effects": [ { "id": "rad_tenths", "duration": 6 } ]
  },
  {
    "id": "human_flesh",
    "copy-from": "human_flesh",
    "type": "COMESTIBLE",
    "name": "human flesh",
    "name_plural": "human fleshes",
    "description": "Freshly butchered from a human body. [4/10 rad]",
    "effects": [ { "id": "rad_tenths", "duration": 4 } ]
  },
  {
    "id": "meat",
    "copy-from": "meat",
    "type": "COMESTIBLE",
    "name": "chunk of meat",
    "name_plural": "chunks of meat",
    "description": "Freshly butchered meat.  You could eat it raw, but cooking it is better. [4/10 rad]",
    "effects": [ { "id": "rad_tenths", "duration": 4 } ]
  },
  {
    "type": "COMESTIBLE",
    "id": "fresh_fries_big",
    "name": "EXTRA BIG-ASS FRIES",
    "name_plural": " EXTRA BIG-ASS FRIES",
    "weight": 175,
    "color": "yellow",
    "spoils_in": 200,
    "container": "box_small",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": -7,
    "healthy": -2,
    "calories": 208,
    "description": "Carl JR. appreciates your business.  Enjoy your order of 'EXTRA BIG-ASS FRIES'.  Please come back when you can afford to make another purchase of 'EXTRA BIG-ASS FRIES'.",
    "price": 500,
    "material": "junk",
    "volume": 1,
    "charges": 2,
    "flags": [ "EATEN_HOT" ],
    "fun": 9
  },
  {
    "id": "medikit",
    "type": "COMESTIBLE",
    "name": "medikit",
    "description": "A PRM brand medikit.  Can be quickly applied in battlefield situations; though it is designed to quickly attach itself to damaged tissue, not disinfect.",
    "weight": 400,
    "volume": 2,
    "price": 50000,
    "material": "spess_plastic",
    "symbol": "+",
    "color": "red",
    "comestible_type": "MED",
    "charges": 3,
    "stack_size": 6,
    "use_action": {
      "type": "heal",
      "move_cost": 3300,
      "long_action": true,
      "bandages_power": 8,
      "disinfectant_power": 8,
      "bleed": 0.95,
      "bite": 0.99,
      "effects": [ { "id": "doom_unhealth", "duration": 10 }, { "id": "pkill1", "duration": 300 }, { "id": "gauze", "duration": 17200 } ]
    },
    "flags": [ "USE_ON_NPC", "NPC_SAFE" ]
  },
  {
    "id": "berserker_drug",
    "type": "TOOL_ARMOR",
    "name": "berserker stimpack",
    "description": "An iv drip in a protective case.  PRM patented stimulants will push the body to its limits for a brief period, making intense combat easier.",
    "weight": 360,
    "volume": 2,
    "price": 1000000,
    "to_hit": -1,
    "material": [ "plastic" ],
    "symbol": "|",
    "color": "light_gray",
    "covers": [ "HAND_EITHER", "ARM_EITHER" ],
    "coverage": 10,
    "encumbrance": 1,
    "material_thickness": 0,
    "use_action": {
      "target": "berserker_drug_act",
      "msg": "You insert the needle into your vein and your blood boils!",
      "target_charges": 7,
      "active": true,
      "moves": 250,
      "type": "transform"
    },
    "flags": [ "WATER_FRIENDLY", "BELTED", "ALLOWS_NATURAL_ATTACKS", "NO_RELOAD", "NO_UNLOAD", "USE_ON_NPC", "NPC_SAFE" ]
  },
  {
    "id": "berserker_drug_act",
    "type": "TOOL_ARMOR",
    "name": "berserker stimpack (active)",
    "description": "An iv drip in a protective case.  Inside, PRM brand chemicals are surging through the needle, providing incredible strength and agility to its user.",
    "weight": 360,
    "volume": 2,
    "price": 1000000,
    "to_hit": -1,
    "material": [ "plastic" ],
    "symbol": "|",
    "color": "i_dark_gray",
    "initial_charges": 7,
    "max_charges": 7,
    "turns_per_charge": 1,
    "revert_to": "bag_plastic",
    "covers": [ "HAND_EITHER", "ARM_EITHER" ],
    "coverage": 10,
    "encumbrance": 1,
    "material_thickness": 0,
    "use_action": { "type": "consume_drug", "effects": [ { "id": "doom_stimpack", "duration": 40 } ] },
    "flags": [ "WATER_FRIENDLY", "BELTED", "ALLOWS_NATURAL_ATTACKS", "NO_RELOAD", "USE_ON_NPC", "NPC_SAFE" ]
  },
  {
    "id": "stamina_vial",
    "type": "COMESTIBLE",
    "name": "stamina tonic",
    "description": "Containing a slew of charged organic chemicals, this 3-layer slurry might go down hard but provides a noticeable endurance boost for hardcore athletes and demanding soldiers alike.  Like most PRM products it is designed for short-term use only, and may upset the body's balance.",
    "weight": 720,
    "volume": 3,
    "price": 100000,
    "to_hit": -1,
    "phase": "liquid",
    "container": "bottle_glass",
    "material": [ "glass" ],
    "symbol": ")",
    "color": "blue",
    "comestible_type": "MED",
    "charges": 3,
    "calories": 104,
    "fun": -5,
    "use_action": {
      "type": "consume_drug",
      "effects": [ { "id": "doom_unhealth", "duration": 3 }, { "id": "stamina_regen", "duration": 150 } ]
    },
    "flags": [ "NO_RELOAD", "NO_UNLOAD", "USE_ON_NPC", "NPC_SAFE" ]
  },
  {
    "id": "homebrew_antiseptic",
    "type": "COMESTIBLE",
    "name": "homebrew antiseptic",
    "description": "A desperate concoction of materials found in the wilderness, that will hopefully treat a wound and halt or prevent infection.  It may be susperstition, but it may also have healing properties too.  It had better, for all the stinging it does.",
    "weight": 450,
    "volume": 1,
    "price": 500,
    "symbol": "%",
    "color": "light_green",
    "fun": -8,
    "healthy": 1,
    "revert_to": "paper",
    "comestible_type": "MED",
    "use_action": {
      "type": "heal",
      "disinfectant_power": 3,
      "bite": 0.35,
      "move_cost": 1200,
      "long_action": true,
      "effects": [ { "id": "stung", "duration": 12 } ]
    },
    "flags": [ "USE_ON_NPC", "NPC_SAFE" ]
  },
  {
    "id": "antidote_posion",
    "type": "COMESTIBLE",
    "name": "triffid antidote",
    "description": "A handmade brew to ward off basic poisons.  Works on a wide variety of known poisons, but may not be up to the task of the nastier venoms.  Cures and blocks biological poisons.",
    "weight": 175,
    "volume": 1,
    "price": 35000,
    "phase": "liquid",
    "container": "flask_glass",
    "material": [ "powder" ],
    "symbol": ",",
    "color": "light_green",
    "comestible_type": "MED",
    "use_action": {
      "type": "consume_drug",
      "tools_needed": { "syringe": 1 },
      "effects": [ { "id": "triffid_cure", "duration": 1 }, { "id": "doom_unhealth", "duration": 5 } ]
    },
    "flags": [ "USE_ON_NPC", "NPC_SAFE" ]
  },
  {
    "id": "antidote_badpoison",
    "type": "COMESTIBLE",
    "name": "triffid neutralizer",
    "description": "A concentrated medical brew to neutralize most known toxins and flush them out of the system.  Unlike royal jelly, it blocks future attacks for a time.",
    "weight": 175,
    "volume": 1,
    "price": 35000,
    "phase": "liquid",
    "container": "flask_glass",
    "material": [ "powder" ],
    "symbol": ",",
    "color": "light_green",
    "comestible_type": "MED",
    "use_action": { "type": "consume_drug", "tools_needed": { "syringe": 1 }, "effects": [ { "id": "triffid_neutralization", "duration": 1 } ] },
    "flags": [ "USE_ON_NPC", "NPC_SAFE" ]
  },
  {
    "type": "COMESTIBLE",
    "id": "clay_lump",
    "copy-from": "clay_lump",
    "name": "lump of clay",
    "category": "other",
    "description": "A fresh piece of clay.  Can be used in crafting, boiled to remove harmful bacteria, or eaten raw to satiate hunger and cleanse the body of some radiation.",
    "comestible_type": "MED",
    "charges": 1,
    "calories": 17,
    "quench": -10,
    "fun": -8,
    "parasites": 12,
    "use_action": {
      "type": "consume_drug",
      "activation_message": "You consume a helping of the %s.",
      "effects": [ { "id": "rad_reduce", "duration": 360 } ],
      "vitamins": [ [ "calcium", 0, 4 ], [ "iron", 0, 8 ] ]
    },
    "flags": [ "USE_ON_NPC", "NPC_SAFE" ]
  },
  {
    "type": "COMESTIBLE",
    "id": "clay_boiled",
    "copy-from": "clay_lump",
    "name": "boiled clay",
    "category": "",
    "description": "A portion of clay that has been boiled in salt to remove hard minerals and parasites.  Removes ambient radiation and has improved taste over raw clay, but is not suitable for sculpting.",
    "comestible_type": "MED",
    "charges": 1,
    "calories": 17,
    "quench": -13,
    "fun": -4,
    "parasites": 0,
    "use_action": {
      "type": "consume_drug",
      "activation_message": "You consume a helping of the %s.",
      "effects": [ { "id": "rad_reduce", "duration": 360 }, { "id": "rad_reduce", "duration": 120 } ],
      "vitamins": [ [ "iron", 0, 4 ] ]
    },
    "flags": [ "USE_ON_NPC", "NPC_SAFE" ]
  },
  {
    "id": "vitamins",
    "copy-from": "vitamins",
    "type": "COMESTIBLE",
    "name": "multi-vitamin",
    "use_action": {
      "type": "consume_drug",
      "activation_message": "You take the %s.",
      "vitamins": [ [ "calcium", 16, 32 ], [ "iron", 16, 32 ], [ "vitA", 16, 32 ], [ "vitB", 16, 32 ], [ "vitC", 16, 32 ] ]
    },
    "flags": [ "USE_ON_NPC", "NPC_SAFE" ]
  },
  {
    "id": "gummy_vitamins",
    "copy-from": "vitamins",
    "type": "COMESTIBLE",
    "name": "gummy vitamin",
    "description": "Essential dietary nutrients conveniently packaged in a fruit-flavored chewy candy form to disguise the ionized iron contained within.  An option of last resort when a balanced diet is not possible, this will also cleanse the body of minor toxins and radioactive particles.  Excess use can cause hypervitaminosis and in some cases overdose.",
    "calories": 9,
    "stim": -1,
    "fun": 4,
    "charges": 10,
    "stack_size": 10,
    "use_action": {
      "type": "consume_drug",
      "activation_message": "You take the %s.",
      "effects": [ { "id": "chelated_iron", "duration": 600 }, { "id": "rad_reduce", "duration": 600 } ],
      "vitamins": [ [ "calcium", 25, 50 ], [ "iron", 25, 50 ], [ "vitA", 25, 50 ], [ "vitB", 25, 50 ], [ "vitC", 25, 50 ] ]
    },
    "flags": [ "USE_ON_NPC", "NPC_SAFE" ]
  },
  {
    "id": "prussian_blue",
    "type": "COMESTIBLE",
    "comestible_type": "MED",
    "name": "Prussian blue tablet",
    "description": "Tablets containing oxidized ferrous ferrocyanide salts.  Capable of purging nuclear contaminants from the body if taken after radiation exposure.  Results take hours to manifest, lasts all day, and can be amplified by taking multiple doses.",
    "weight": 1,
    "volume": 1,
    "price": 3000,
    "charges": 10,
    "stack_size": 200,
    "material": "powder",
    "flags": "NPC_SAFE",
    "symbol": "!",
    "color": "blue",
    "use_action": {
      "type": "consume_drug",
      "activation_message": "You take some Prussian blue.",
      "effects": [ { "id": "pblue", "duration": 14400 } ]
    }
  },
  {
    "type": "COMESTIBLE",
    "id": "fertilizer_chelated",
    "copy-from": "fungicide",
    "sub": "fertilizer_commercial",
    "name": "aquarium fertilizer",
    "name_plural": "aquarium fertilizer",
    "color": "light_red",
    "calories": 35,
    "stim": -2,
    "healthy": -4,
    "fun": -20,
    "charges": 16,
    "stack_size": 16,
    "description": "Agricultural grade, ionically-treated fertilizer for cleansing minerals from aquariums.  Could remove radiation from the body in a pinch.",
    "price": 1500,
    "use_action": {
      "type": "consume_drug",
      "activation_message": "You consume a helping of the %s.",
      "effects": [
        { "id": "chelated_iron", "duration": 1200 },
        { "id": "chelated_iron", "duration": 800 },
        { "id": "chelated_iron", "duration": 600 },
        { "id": "rad_reduce", "duration": 600 },
        { "id": "rad_reduce", "duration": 300 }
      ],
      "vitamins": [ [ "iron", 30, 60 ] ]
    },
    "flags": [ "USE_ON_NPC", "NPC_SAFE" ]
  },
  {
    "type": "AMMO",
    "id": "medical_tape",
    "copy-from": "medical_tape",
    "name": "medical tape",
    "description": "A roll of medical tape, similar to duct tape.",
    "count": 100
  },
  {
    "id": "flu_shot",
    "type": "COMESTIBLE",
    "comestible_type": "MED",
    "name": "flu shot",
    "copy-from": "flu_shot",
    "description": "Pharmaceutical flu shot designed for mass vaccinations, still in the packaging.  Purported to provide immunity to influenza.  Most work by infecting you with a weakened or inert strain or proteins of the virus to allow your natural immune response to develop.",
    "healthy": 3,
    "flags": [ "USE_ON_NPC", "NPC_SAFE" ]
  },
  {
    "id": "dr_stem_cell",
    "type": "COMESTIBLE",
    "name": "Dr Stem Cell jr",
    "description": "A heavily regulated dose of stem cells.  Though availible for sporting and industrial accidents, the majority of treatments are reserved for those who can afford its hefty cost.  Users may experience crippling pain.  Not all users may experience the same level of results.  Use as directed.  Consult your doctor if you have artifical limbs, plan to live past the age of 30, or are already over the age of 30.",
    "weight": 175,
    "volume": 1,
    "price": 777000,
    "phase": "liquid",
    "container": "flask_glass",
    "material": [ "powder" ],
    "symbol": ",",
    "color": "green",
    "comestible_type": "MED",
    "use_action": {
      "type": "consume_drug",
      "tools_needed": { "syringe": 1 },
      "effects": [ { "id": "stemcell_treatment", "duration": 30 }, { "id": "slashed", "duration": 30 } ]
    },
    "flags": [ "USE_ON_NPC", "NPC_SAFE" ]
  }
]

PKs_Rebalancing-master/items/comestible.json (diff)
@@ -133,7 +133,7 @@
     "to_hit": -1,
     "material": [ "plastic" ],
     "symbol": "|",
-    "color": "ltgray",
+    "color": "light_gray",
     "covers": [ "HAND_EITHER", "ARM_EITHER" ],
     "coverage": 10,
     "encumbrance": 1,
@@ -159,7 +159,7 @@
     "to_hit": -1,
     "material": [ "plastic" ],
     "symbol": "|",
-    "color": "i_dkgray",
+    "color": "i_dark_gray",
     "initial_charges": 7,
     "max_charges": 7,
     "turns_per_charge": 1,
@@ -204,7 +204,7 @@
     "volume": 1,
     "price": 500,
     "symbol": "%",
-    "color": "lt_green",
+    "color": "light_green",
     "fun": -8,
     "healthy": 1,
     "revert_to": "paper",
@@ -231,11 +231,11 @@
     "container": "flask_glass",
     "material": [ "powder" ],
     "symbol": ",",
-    "color": "ltgreen",
+    "color": "light_green",
     "comestible_type": "MED",
     "use_action": {
       "type": "consume_drug",
-      "tools_needed": "syringe",
+      "tools_needed": { "syringe": 1 },
       "effects": [ { "id": "triffid_cure", "duration": 1 }, { "id": "doom_unhealth", "duration": 5 } ]
     },
     "flags": [ "USE_ON_NPC", "NPC_SAFE" ]
@@ -252,9 +252,9 @@
     "container": "flask_glass",
     "material": [ "powder" ],
     "symbol": ",",
-    "color": "ltgreen",
+    "color": "light_green",
     "comestible_type": "MED",
-    "use_action": { "type": "consume_drug", "tools_needed": "syringe", "effects": [ { "id": "triffid_neutralization", "duration": 1 } ] },
+    "use_action": { "type": "consume_drug", "tools_needed": { "syringe": 1 }, "effects": [ { "id": "triffid_neutralization", "duration": 1 } ] },
     "flags": [ "USE_ON_NPC", "NPC_SAFE" ]
   },
   {
@@ -358,7 +358,7 @@
     "sub": "fertilizer_commercial",
     "name": "aquarium fertilizer",
     "name_plural": "aquarium fertilizer",
-    "color": "ltred",
+    "color": "light_red",
     "calories": 35,
     "stim": -2,
     "healthy": -4,
@@ -415,7 +415,7 @@
     "comestible_type": "MED",
     "use_action": {
       "type": "consume_drug",
-      "tools_needed": "syringe",
+      "tools_needed": { "syringe": 1 },
       "effects": [ { "id": "stemcell_treatment", "duration": 30 }, { "id": "slashed", "duration": 30 } ]
     },
     "flags": [ "USE_ON_NPC", "NPC_SAFE" ]
