PKs_Rebalancing-master/items/drop.json (before)
[
  {
    "id": "plant_sac",
    "type": "COMESTIBLE",
    "name": "fluid sac",
    "description": "A fluid bladder from a plant based lifeform.  Not very nutritious, and may play host to microscopic germs.",
    "weight": 278,
    "volume": 1,
    "price": 0,
    "to_hit": -3,
    "bashing": 1,
    "material": "veggy",
    "symbol": "%",
    "color": "light_green",
    "comestible_type": "FOOD",
    "nutrition": 4,
    "quench": 11,
    "fun": 0,
    "spoils_in": 168
  },
  {
    "id": "sac_empty",
    "type": "COMESTIBLE",
    "name": "empty fluid sac",
    "description": "An empty fluid bladder.  Not very tasty, nutritious, or filling, but perhaps useful as kindling or in making a pouch.",
    "weight": 155,
    "volume": 1,
    "price": 0,
    "material": "veggy",
    "symbol": "%",
    "color": "light_green",
    "comestible_type": "FOOD",
    "nutrition": 3,
    "quench": 2,
    "fun": -2,
    "spoils_in": 256,
    "flags": [ "TRADER_AVOID" ]
  },
  {
    "id": "sac_treated",
    "type": "TOOL",
    "category": "spare_parts",
    "name": "treated fluid sac",
    "description": "A fluid sac treated in salt.  Will no longer decay at any appreciable rate, and can be further processed in wax so as to hold new fluids.",
    "weight": 142,
    "volume": 1,
    "price": 2500,
    "to_hit": -3,
    "bashing": 1,
    "material": "veggy",
    "symbol": "%",
    "color": "light_green"
  },
  {
    "id": "megabear_skull_unclean",
    "type": "COMESTIBLE",
    "name": "juvenille megabear head",
    "description": "An uncleaned elephant bear head.  It could be crafted into a snug bone helmet with some skill and patience, and eaten in times of desperation.",
    "weight": 7887,
    "volume": 18,
    "to_hit": -3,
    "bashing": 4,
    "material": [ "flesh", "bone" ],
    "symbol": "c",
    "color": "i_dkgray",
    "comestible_type": "FOOD",
    "charges": 1,
    "quench": 15,
    "healthy": -1,
    "fun": -12,
    "spoils_in": 16,
    "proportional": { "calories": 0.5, "parasites": 1.5 },
    "flags": [ "TRADER_AVOID" ]
  },
  {
    "id": "megabear_skull_picked",
    "type": "GENERIC",
    "name": "picked megabear skull",
    "description": "The remains of an elephant bear head.  Something was eating at it, but scraps of stubborn sinew do remain.",
    "weight": 3113,
    "volume": 16,
    "to_hit": -1,
    "bashing": 7,
    "material": [ "bone", "flesh" ],
    "symbol": "c",
    "color": "i_dkgray",
    "flags": [ "TRADER_AVOID" ]
  },
  {
    "id": "megabear_skull_clean",
    "type": "GENERIC",
    "name": "juvenille megabear skull",
    "description": "The cleaned skull of a juvenille elephant bear.  The perfect size for a helmet, with a little work.",
    "weight": 2843,
    "volume": 16,
    "price": 9500,
    "to_hit": -2,
    "bashing": 8,
    "material": [ "bone" ],
    "symbol": "c",
    "color": "white"
  },
  {
    "id": "broken_mechaspider",
    "type": "GENERIC",
    "category": "other",
    "name": "destroyed arachnotron",
    "description": "A dead arachnotron.  But was it ever truly alive?",
    "weight": 18520,
    "volume": 340,
    "price": 100000,
    "to_hit": -3,
    "bashing": 4,
    "material": [ "steel", "flesh" ],
    "symbol": "%",
    "color": "white"
  },
  {
    "id": "arachnotron_guts",
    "type": "GENERIC",
    "category": "other",
    "name": "demeated arachnotron",
    "description": "A dead arachnotron, with the largest chunks of flesh quickly cut off.",
    "weight": 16280,
    "volume": 328,
    "price": 42500,
    "to_hit": -3,
    "bashing": 4,
    "material": [ "steel" ],
    "symbol": "%",
    "color": "ltgray"
  },
  {
    "id": "spider_brain",
    "type": "COMESTIBLE",
    "category": "other",
    "name": "arachnotron flesh",
    "description": "The flesh of an arachnotron, separated from its mechanical apparatus.  Its somewhat briny smell indicates the flesh can keep for a time.",
    "weight": 2440,
    "volume": 12,
    "material": "flesh",
    "symbol": "%",
    "color": "i_brown",
    "comestible_type": "FOOD",
    "charges": 1,
    "nutrition": 32,
    "quench": 5,
    "healthy": -6,
    "fun": -20,
    "spoils_in": 128,
    "parasites": 0,
    "use_action": { "type": "mutagen", "is_weak": true },
    "flags": [ "TRADER_AVOID" ]
  },
  {
    "id": "spider_steak",
    "type": "COMESTIBLE",
    "category": "other",
    "name": "raw arachnotron fillet",
    "description": "Some raw arachnotron fillets, sliced much as a fish fillet would be.",
    "weight": 200,
    "volume": 1,
    "material": "flesh",
    "symbol": "%",
    "color": "i_brown",
    "comestible_type": "FOOD",
    "charges": 2,
    "nutrition": 12,
    "quench": 2,
    "healthy": -1,
    "fun": -12,
    "spoils_in": 96,
    "parasites": 0,
    "use_action": { "type": "mutagen", "is_weak": true },
    "flags": [ "TRADER_AVOID" ]
  },
  {
    "id": "spider_steak_cooked",
    "type": "COMESTIBLE",
    "category": "food",
    "name": "arachnotron fillet",
    "description": "Cooked arachnotron fillets, without any seasoning.  Not terrible tasting, just not all that exciting.",
    "weight": 175,
    "volume": 1,
    "price": 550,
    "material": "flesh",
    "symbol": "%",
    "color": "brown",
    "comestible_type": "FOOD",
    "charges": 1,
    "nutrition": 18,
    "quench": 1,
    "healthy": 1,
    "fun": 1,
    "spoils_in": 56,
    "parasites": 0,
    "flags": [ "EATEN_HOT" ]
  },
  {
    "id": "spider_steak_fried",
    "type": "COMESTIBLE",
    "name": "batter fried arachnotron fillet",
    "name_plural": "batter fried arachnotron fillet",
    "description": "A slice of batter coated and fried mechaspider.  Delicious.",
    "weight": 180,
    "volume": 1,
    "price": 800,
    "material": "flesh",
    "symbol": "%",
    "color": "yellow",
    "comestible_type": "FOOD",
    "charges": 3,
    "nutrition": 42,
    "quench": -4,
    "fun": 16,
    "spoils_in": 42,
    "flags": [ "EATEN_HOT" ]
  },
  {
    "id": "spider_steak_soup",
    "type": "COMESTIBLE",
    "name": "arachnotron soup",
    "description": "A nutritious broth with minced arachnotron and vegetables mixed in.",
    "weight": 145,
    "volume": 1,
    "price": 3000,
    "phase": "liquid",
    "container": "can_food",
    "material": "flesh",
    "symbol": "~",
    "color": "light_gray",
    "comestible_type": "DRINK",
    "charges": 4,
    "nutrition": 40,
    "quench": 10,
    "healthy": 1,
    "fun": 1,
    "spoils_in": 244,
    "flags": [ "EATEN_HOT", "USE_EAT_VERB" ]
  },
  {
    "id": "spider_steak_sandwich",
    "type": "COMESTIBLE",
    "name": "arachnotron sandwich",
    "name_plural": "arachnotron sandwiches",
    "description": "Arachnotron fillets cooked and wrapped in bread.",
    "weight": 256,
    "volume": 1,
    "price": 1100,
    "material": "flesh",
    "symbol": "%",
    "color": "brown",
    "comestible_type": "FOOD",
    "charges": 2,
    "nutrition": 32,
    "quench": 0,
    "healthy": 1,
    "fun": 8,
    "spoils_in": 56,
    "flags": [ "EATEN_HOT" ]
  },
  {
    "id": "jar_spider_steak_pickled",
    "type": "GENERIC",
    "category": "food",
    "name": "sealed jar of pickled arachnotron fillets",
    "name_plural": "sealed jars of pickled arachnotron fillets",
    "description": "A sealed jar of mechaspider flesh.  Use to open and eat to enjoy.",
    "weight": 590,
    "volume": 2,
    "price": 1100,
    "bashing": 4,
    "material": [ "glass", "flesh" ],
    "symbol": "%",
    "color": "light_gray",
    "use_action": {
      "target": "spider_steak_pickled",
      "msg": "You open the jar, exposing it to the atmosphere.",
      "container": "jar_glass",
      "type": "transform"
    }
  },
  {
    "id": "spider_steak_pickled",
    "type": "COMESTIBLE",
    "name": "pickled arachnotron flesh",
    "name_plural": "pickled arachnotron flesh",
    "description": "This is a jar with 2 sealed servings of (re)pickled arachnotron flesh.  Surprisingly tasty and healthy.",
    "weight": 440,
    "volume": 2,
    "price": 1550,
    "container": "jar_glass",
    "material": "flesh",
    "symbol": "%",
    "color": "white",
    "comestible_type": "FOOD",
    "charges": 2,
    "nutrition": 48,
    "quench": -5,
    "healthy": 1,
    "fun": 6
  },
  {
    "id": "triffid_sap",
    "type": "AMMO",
    "category": "chems",
    "name": "biollante sap",
    "name_plural": "biollante sap",
    "//": "Didn't precisely exist pre-cataclysm, so tough to price.",
    "description": "The thick gelatin extract from a biollante's budding flowers.  Not particularly useful as is, but in a pinch you could throw it to create a field of sap, and harm anything you hit.",
    "weight": 215,
    "volume": 2,
    "price": 9000,
    "symbol": "%",
    "color": "i_yellow",
    "ammo_type": "components",
    "use_action": { "target": "triffid_sap_thrown", "target_charges": 0, "active": true, "type": "transform" },
    "flags": [ "ACT_ON_RANGED_HIT", "TRADER_AVOID" ]
  },
  {
    "id": "triffid_sap_thrown",
    "type": "TOOL",
    "category": "weapons",
    "name": "biollante sap glob",
    "description": "Extract from a biollante's budding flowers.  throw it to produce a sticky sap trap.",
    "weight": 215,
    "volume": 2,
    "symbol": "%",
    "color": "i_yellow",
    "turns_per_charge": 1,
    "use_action": {
      "type": "explosion",
      "fields_type": "fd_sap",
      "fields_radius": 0,
      "fields_min_density": 1,
      "fields_max_density": 2,
      "sound_volume": 0,
      "sound_msg": "glass shattering",
      "no_deactivate_msg": "Don't play with it, throw it.",
      "explosion": { "power": 2 }
    }
  },
  {
    "id": "royal_jelly_sap",
    "type": "COMESTIBLE",
    "category": "drugs",
    "name": "mixed royal jelly",
    "name_plural": "mixed royal jellies",
    "//": "Didn't precisely exist pre-cataclysm, so tough to price.",
    "description": "A milky colored, sweet smelling jelly, mixed with some triffid sap to spread the alchemical properties of the jelly further.  While not useful for further crafting or cooking it can be used to heal afflictions.",
    "weight": 132,
    "volume": 2,
    "price": 18000,
    "phase": "liquid",
    "container": "jar_glass",
    "symbol": "%",
    "color": "yellow_white",
    "comestible_type": "FOOD",
    "charges": 2,
    "nutrition": 12,
    "quench": 12,
    "healthy": 4,
    "fun": 5,
    "use_action": "ROYAL_JELLY"
  },
  {
    "id": "fighter_sting_juice",
    "type": "AMMO",
    "name": "triffid extract",
    "description": "The extract of a fungal stinger from a Triffid plant.",
    "weight": 124,
    "volume": 1,
    "price": 12000,
    "phase": "liquid",
    "container": "flask_glass",
    "material": [ "veggy" ],
    "symbol": ",",
    "color": "green",
    "ammo_type": "components"
  },
  {
    "type": "COMESTIBLE",
    "id": "egg_wasp",
    "name": "wasp egg",
    "sub": "egg_reptile",
    "weight": 60,
    "color": "white",
    "spoils_in": 672,
    "comestible_type": "FOOD",
    "symbol": "o",
    "quench": -6,
    "healthy": 0,
    "nutrition": 25,
    "description": "An egg belonging to a wasp.  Feels slick and coarse.",
    "fun": -18
  },
  {
    "type": "GENERIC",
    "id": "wasp_glue",
    "symbol": ",",
    "sub": "bone_glue",
    "color": "ltgray",
    "name": "wasp glue",
    "description": "Glue made from a wasps saliva, some plant material, and whatever they've eaten.  Makes a fairly weak glue, but can be dried and processed into an adhesive with some effort.",
    "price": 1800,
    "material": "paper",
    "weight": 50,
    "volume": 1,
    "to_hit": -2,
    "flags": [ "UNRECOVERABLE" ]
  },
  {
    "type": "GENERIC",
    "id": "wasp_glue_super",
    "symbol": ",",
    "sub": "superglue",
    "color": "dkgray",
    "name": "wasp adhesive",
    "description": "Glue mixed with acid water and dried after being mixed with nitrates to firm it up.  Makes a strong glue that is capable of a wide range of uses.",
    "price": 1800,
    "material": "paper",
    "weight": 60,
    "volume": 1,
    "to_hit": -2,
    "flags": [ "UNRECOVERABLE" ]
  }
]

PKs_Rebalancing-master/items/drop.json (after)
[
  {
    "id": "plant_sac",
    "type": "COMESTIBLE",
    "name": "fluid sac",
    "description": "A fluid bladder from a plant based lifeform.  Not very nutritious, and may play host to microscopic germs.",
    "weight": 278,
    "volume": 1,
    "price": 0,
    "to_hit": -3,
    "bashing": 1,
    "material": "veggy",
    "symbol": "%",
    "color": "light_green",
    "comestible_type": "FOOD",
    "nutrition": 4,
    "quench": 11,
    "fun": 0,
    "spoils_in": 168
  },
  {
    "id": "sac_empty",
    "type": "COMESTIBLE",
    "name": "empty fluid sac",
    "description": "An empty fluid bladder.  Not very tasty, nutritious, or filling, but perhaps useful as kindling or in making a pouch.",
    "weight": 155,
    "volume": 1,
    "price": 0,
    "material": "veggy",
    "symbol": "%",
    "color": "light_green",
    "comestible_type": "FOOD",
    "nutrition": 3,
    "quench": 2,
    "fun": -2,
    "spoils_in": 256,
    "flags": [ "TRADER_AVOID" ]
  },
  {
    "id": "sac_treated",
    "type": "TOOL",
    "category": "spare_parts",
    "name": "treated fluid sac",
    "description": "A fluid sac treated in salt.  Will no longer decay at any appreciable rate, and can be further processed in wax so as to hold new fluids.",
    "weight": 142,
    "volume": 1,
    "price": 2500,
    "to_hit": -3,
    "bashing": 1,
    "material": "veggy",
    "symbol": "%",
    "color": "light_green"
  },
  {
    "id": "megabear_skull_unclean",
    "type": "COMESTIBLE",
    "name": "juvenille megabear head",
    "description": "An uncleaned elephant bear head.  It could be crafted into a snug bone helmet with some skill and patience, and eaten in times of desperation.",
    "weight": 7887,
    "volume": 18,
    "to_hit": -3,
    "bashing": 4,
    "material": [ "flesh", "bone" ],
    "symbol": "c",
    "color": "i_dark_gray",
    "comestible_type": "FOOD",
    "charges": 1,
    "quench": 15,
    "healthy": -1,
    "fun": -12,
    "spoils_in": 16,
    "proportional": { "calories": 0.5, "parasites": 1.5 },
    "flags": [ "TRADER_AVOID" ]
  },
  {
    "id": "megabear_skull_picked",
    "type": "GENERIC",
    "name": "picked megabear skull",
    "description": "The remains of an elephant bear head.  Something was eating at it, but scraps of stubborn sinew do remain.",
    "weight": 3113,
    "volume": 16,
    "to_hit": -1,
    "bashing": 7,
    "material": [ "bone", "flesh" ],
    "symbol": "c",
    "color": "i_dark_gray",
    "flags": [ "TRADER_AVOID" ]
  },
  {
    "id": "megabear_skull_clean",
    "type": "GENERIC",
    "name": "juvenille megabear skull",
    "description": "The cleaned skull of a juvenille elephant bear.  The perfect size for a helmet, with a little work.",
    "weight": 2843,
    "volume": 16,
    "price": 9500,
    "to_hit": -2,
    "bashing": 8,
    "material": [ "bone" ],
    "symbol": "c",
    "color": "white"
  },
  {
    "id": "broken_mechaspider",
    "type": "GENERIC",
    "category": "other",
    "name": "destroyed arachnotron",
    "description": "A dead arachnotron.  But was it ever truly alive?",
    "weight": 18520,
    "volume": 340,
    "price": 100000,
    "to_hit": -3,
    "bashing": 4,
    "material": [ "steel", "flesh" ],
    "symbol": "%",
    "color": "white"
  },
  {
    "id": "arachnotron_guts",
    "type": "GENERIC",
    "category": "other",
    "name": "demeated arachnotron",
    "description": "A dead arachnotron, with the largest chunks of flesh quickly cut off.",
    "weight": 16280,
    "volume": 328,
    "price": 42500,
    "to_hit": -3,
    "bashing": 4,
    "material": [ "steel" ],
    "symbol": "%",
    "color": "light_gray"
  },
  {
    "id": "spider_brain",
    "type": "COMESTIBLE",
    "category": "other",
    "name": "arachnotron flesh",
    "description": "The flesh of an arachnotron, separated from its mechanical apparatus.  Its somewhat briny smell indicates the flesh can keep for a time.",
    "weight": 2440,
    "volume": 12,
    "material": "flesh",
    "symbol": "%",
    "color": "i_brown",
    "comestible_type": "FOOD",
    "charges": 1,
    "nutrition": 32,
    "quench": 5,
    "healthy": -6,
    "fun": -20,
    "spoils_in": 128,
    "parasites": 0,
    "use_action": { "type": "mutagen", "is_weak": true },
    "flags": [ "TRADER_AVOID" ]
  },
  {
    "id": "spider_steak",
    "type": "COMESTIBLE",
    "category": "other",
    "name": "raw arachnotron fillet",
    "description": "Some raw arachnotron fillets, sliced much as a fish fillet would be.",
    "weight": 200,
    "volume": 1,
    "material": "flesh",
    "symbol": "%",
    "color": "i_brown",
    "comestible_type": "FOOD",
    "charges": 2,
    "nutrition": 12,
    "quench": 2,
    "healthy": -1,
    "fun": -12,
    "spoils_in": 96,
    "parasites": 0,
    "use_action": { "type": "mutagen", "is_weak": true },
    "flags": [ "TRADER_AVOID" ]
  },
  {
    "id": "spider_steak_cooked",
    "type": "COMESTIBLE",
    "category": "food",
    "name": "arachnotron fillet",
    "description": "Cooked arachnotron fillets, without any seasoning.  Not terrible tasting, just not all that exciting.",
    "weight": 175,
    "volume": 1,
    "price": 550,
    "material": "flesh",
    "symbol": "%",
    "color": "brown",
    "comestible_type": "FOOD",
    "charges": 1,
    "nutrition": 18,
    "quench": 1,
    "healthy": 1,
    "fun": 1,
    "spoils_in": 56,
    "parasites": 0,
    "flags": [ "EATEN_HOT" ]
  },
  {
    "id": "spider_steak_fried",
    "type": "COMESTIBLE",
    "name": "batter fried arachnotron fillet",
    "name_plural": "batter fried arachnotron fillet",
    "description": "A slice of batter coated and fried mechaspider.  Delicious.",
    "weight": 180,
    "volume": 1,
    "price": 800,
    "material": "flesh",
    "symbol": "%",
    "color": "yellow",
    "comestible_type": "FOOD",
    "charges": 3,
    "nutrition": 42,
    "quench": -4,
    "fun": 16,
    "spoils_in": 42,
    "flags": [ "EATEN_HOT" ]
  },
  {
    "id": "spider_steak_soup",
    "type": "COMESTIBLE",
    "name": "arachnotron soup",
    "description": "A nutritious broth with minced arachnotron and vegetables mixed in.",
    "weight": 145,
    "volume": 1,
    "price": 3000,
    "phase": "liquid",
    "container": "can_food",
    "material": "flesh",
    "symbol": "~",
    "color": "light_gray",
    "comestible_type": "DRINK",
    "charges": 4,
    "nutrition": 40,
    "quench": 10,
    "healthy": 1,
    "fun": 1,
    "spoils_in": 244,
    "flags": [ "EATEN_HOT", "USE_EAT_VERB" ]
  },
  {
    "id": "spider_steak_sandwich",
    "type": "COMESTIBLE",
    "name": "arachnotron sandwich",
    "name_plural": "arachnotron sandwiches",
    "description": "Arachnotron fillets cooked and wrapped in bread.",
    "weight": 256,
    "volume": 1,
    "price": 1100,
    "material": "flesh",
    "symbol": "%",
    "color": "brown",
    "comestible_type": "FOOD",
    "charges": 2,
    "nutrition": 32,
    "quench": 0,
    "healthy": 1,
    "fun": 8,
    "spoils_in": 56,
    "flags": [ "EATEN_HOT" ]
  },
  {
    "id": "jar_spider_steak_pickled",
    "type": "GENERIC",
    "category": "food",
    "name": "sealed jar of pickled arachnotron fillets",
    "name_plural": "sealed jars of pickled arachnotron fillets",
    "description": "A sealed jar of mechaspider flesh.  Use to open and eat to enjoy.",
    "weight": 590,
    "volume": 2,
    "price": 1100,
    "bashing": 4,
    "material": [ "glass", "flesh" ],
    "symbol": "%",
    "color": "light_gray",
    "use_action": {
      "target": "spider_steak_pickled",
      "msg": "You open the jar, exposing it to the atmosphere.",
      "container": "jar_glass",
      "type": "transform"
    }
  },
  {
    "id": "spider_steak_pickled",
    "type": "COMESTIBLE",
    "name": "pickled arachnotron flesh",
    "name_plural": "pickled arachnotron flesh",
    "description": "This is a jar with 2 sealed servings of (re)pickled arachnotron flesh.  Surprisingly tasty and healthy.",
    "weight": 440,
    "volume": 2,
    "price": 1550,
    "container": "jar_glass",
    "material": "flesh",
    "symbol": "%",
    "color": "white",
    "comestible_type": "FOOD",
    "charges": 2,
    "nutrition": 48,
    "quench": -5,
    "healthy": 1,
    "fun": 6
  },
  {
    "id": "triffid_sap",
    "type": "AMMO",
    "category": "chems",
    "name": "biollante sap",
    "name_plural": "biollante sap",
    "//": "Didn't precisely exist pre-cataclysm, so tough to price.",
    "description": "The thick gelatin extract from a biollante's budding flowers.  Not particularly useful as is, but in a pinch you could throw it to create a field of sap, and harm anything you hit.",
    "weight": 215,
    "volume": 2,
    "price": 9000,
    "symbol": "%",
    "color": "i_yellow",
    "ammo_type": "components",
    "use_action": { "target": "triffid_sap_thrown", "target_charges": 0, "active": true, "type": "transform" },
    "flags": [ "ACT_ON_RANGED_HIT", "TRADER_AVOID" ]
  },
  {
    "id": "triffid_sap_thrown",
    "type": "TOOL",
    "category": "weapons",
    "name": "biollante sap glob",
    "description": "Extract from a biollante's budding flowers.  throw it to produce a sticky sap trap.",
    "weight": 215,
    "volume": 2,
    "symbol": "%",
    "color": "i_yellow",
    "turns_per_charge": 1,
    "use_action": {
      "type": "explosion",
      "fields_type": "fd_sap",
      "fields_radius": 0,
      "fields_min_density": 1,
      "fields_max_density": 2,
      "sound_volume": 0,
      "sound_msg": "glass shattering",
      "no_deactivate_msg": "Don't play with it, throw it.",
      "explosion": { "power": 2 }
    }
  },
  {
    "id": "royal_jelly_sap",
    "type": "COMESTIBLE",
    "category": "drugs",
    "name": "mixed royal jelly",
    "name_plural": "mixed royal jellies",
    "//": "Didn't precisely exist pre-cataclysm, so tough to price.",
    "description": "A milky colored, sweet smelling jelly, mixed with some triffid sap to spread the alchemical properties of the jelly further.  While not useful for further crafting or cooking it can be used to heal afflictions.",
    "weight": 132,
    "volume": 2,
    "price": 18000,
    "phase": "liquid",
    "container": "jar_glass",
    "symbol": "%",
    "color": "yellow_white",
    "comestible_type": "FOOD",
    "charges": 2,
    "nutrition": 12,
    "quench": 12,
    "healthy": 4,
    "fun": 5,
    "use_action": "ROYAL_JELLY"
  },
  {
    "id": "fighter_sting_juice",
    "type": "AMMO",
    "name": "triffid extract",
    "description": "The extract of a fungal stinger from a Triffid plant.",
    "weight": 124,
    "volume": 1,
    "price": 12000,
    "phase": "liquid",
    "container": "flask_glass",
    "material": [ "veggy" ],
    "symbol": ",",
    "color": "green",
    "ammo_type": "components"
  },
  {
    "type": "COMESTIBLE",
    "id": "egg_wasp",
    "name": "wasp egg",
    "sub": "egg_reptile",
    "weight": 60,
    "color": "white",
    "spoils_in": 672,
    "comestible_type": "FOOD",
    "symbol": "o",
    "quench": -6,
    "healthy": 0,
    "nutrition": 25,
    "description": "An egg belonging to a wasp.  Feels slick and coarse.",
    "fun": -18
  },
  {
    "type": "GENERIC",
    "id": "wasp_glue",
    "symbol": ",",
    "sub": "bone_glue",
    "color": "light_gray",
    "name": "wasp glue",
    "description": "Glue made from a wasps saliva, some plant material, and whatever they've eaten.  Makes a fairly weak glue, but can be dried and processed into an adhesive with some effort.",
    "price": 1800,
    "material": "paper",
    "weight": 50,
    "volume": 1,
    "to_hit": -2,
    "flags": [ "UNRECOVERABLE" ]
  },
  {
    "type": "GENERIC",
    "id": "wasp_glue_super",
    "symbol": ",",
    "sub": "superglue",
    "color": "dark_gray",
    "name": "wasp adhesive",
    "description": "Glue mixed with acid water and dried after being mixed with nitrates to firm it up.  Makes a strong glue that is capable of a wide range of uses.",
    "price": 1800,
    "material": "paper",
    "weight": 60,
    "volume": 1,
    "to_hit": -2,
    "flags": [ "UNRECOVERABLE" ]
  }
]

PKs_Rebalancing-master/items/drop.json (diff)
@@ -62,7 +62,7 @@
     "bashing": 4,
     "material": [ "flesh", "bone" ],
     "symbol": "c",
-    "color": "i_dkgray",
+    "color": "i_dark_gray",
     "comestible_type": "FOOD",
     "charges": 1,
     "quench": 15,
@@ -83,7 +83,7 @@
     "bashing": 7,
     "material": [ "bone", "flesh" ],
     "symbol": "c",
-    "color": "i_dkgray",
+    "color": "i_dark_gray",
     "flags": [ "TRADER_AVOID" ]
   },
   {
@@ -128,7 +128,7 @@
     "bashing": 4,
     "material": [ "steel" ],
     "symbol": "%",
-    "color": "ltgray"
+    "color": "light_gray"
   },
   {
     "id": "spider_brain",
@@ -399,7 +399,7 @@
     "id": "wasp_glue",
     "symbol": ",",
     "sub": "bone_glue",
-    "color": "ltgray",
+    "color": "light_gray",
     "name": "wasp glue",
     "description": "Glue made from a wasps saliva, some plant material, and whatever they've eaten.  Makes a fairly weak glue, but can be dried and processed into an adhesive with some effort.",
     "price": 1800,
@@ -414,7 +414,7 @@
     "id": "wasp_glue_super",
     "symbol": ",",
     "sub": "superglue",
-    "color": "dkgray",
+    "color": "dark_gray",
     "name": "wasp adhesive",
     "description": "Glue mixed with acid water and dried after being mixed with nitrates to firm it up.  Makes a strong glue that is capable of a wide range of uses.",
     "price": 1800,
