PKs_Rebalancing-master/items/gun.json (before)
[
  {
    "id": "bomblet_launcher_single",
    "type": "GUN",
    "name": "bomblet pipe launcher",
    "description": "A simple homemade launcher for bomblets, consisting of a wooden supports nailed to a length of piping and a modified stopper to hold and activate the bomblet.",
    "weight": 1514,
    "volume": 5,
    "price": 45000,
    "to_hit": -1,
    "bashing": 12,
    "material": [ "steel", "wood" ],
	"looks_like": "launcher_simple",
    "symbol": ")",
    "color": "ltred",
    "ammo": "bomblet",
    "skill": "launcher",
    "range": 1,
    "dispersion": 50,
    "sight_dispersion": 50,
    "recoil": 35,
    "durability": 7,
    "clip_size": 1,
    "reload": 300,
    "valid_mod_locations": [ [ "accessories", 1 ] ],
    "ammo_effects": [ "DRAW_AS_LINE" ],
    "flags": [ "NEVER_JAMS", "RELOAD_ONE" ]
  },
  {
    "id": "bomblet_launcher_double",
    "type": "GUN",
    "name": "double bomblet launcher",
    "description": "A homemade doubled-barreled homemade launcher for bomblets.  It has the option to fire both barrels at once, a crude sight, and can be made to accept a limited array of modifications.",
    "weight": 1690,
    "volume": 6,
    "price": 95000,
    "to_hit": -2,
    "bashing": 10,
    "material": [ "steel", "wood" ],
	"looks_like": "launcher_simple",
    "symbol": ")",
    "color": "magenta",
    "ammo": "bomblet",
    "skill": "launcher",
    "range": 2,
    "dispersion": 50,
    "sight_dispersion": 50,
    "recoil": 30,
    "durability": 7,
    "burst": 2,
    "clip_size": 2,
    "reload": 250,
    "valid_mod_locations": [ [ "accessories", 4 ], [ "sights", 1 ], [ "stock", 1 ] ],
    "ammo_effects": [ "DRAW_AS_LINE" ],
    "flags": [ "MODE_BURST", "NEVER_JAMS", "RELOAD_ONE" ]
  },
  {
    "id": "bomblet_launcher_rotary",
    "type": "GUN",
    "name": "PRMP4 Peppergun",
    "description": "Capable both single shot and burst fire, the PRMP4 'peppergun' is one of the first, and most successful, bomblet launchers.  Designed to suppress small squads of infantrymen, it can work equally well to non-lethally quell a riot.",
    "weight": 3259,
    "volume": 10,
    "price": 210000,
    "to_hit": -1,
    "bashing": 11,
    "material": [ "steel", "plastic" ],
	"looks_like": "mgl",
    "symbol": ")",
    "color": "magenta",
    "ammo": "bomblet",
    "skill": "launcher",
    "range": 5,
    "dispersion": 20,
    "sight_dispersion": 20,
    "recoil": 20,
    "durability": 10,
    "burst": 4,
    "clip_size": 24,
    "reload": 150,
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ]
    ],
    "ammo_effects": [ "DRAW_AS_LINE" ],
    "flags": [ "MODE_BURST", "NEVER_JAMS", "RELOAD_ONE" ]
  },
  {
    "id": "bomblet_launcher_dualshot",
    "type": "GUN",
    "name": "PRMP2 Arbiter",
    "description": "Designed to grant versatility to small squad operations, the PRMP2 arbiter is a burst-capable single-handed launcher that accepts up to 2 different rounds at once to accommodate today's changing battlefield.  While more versatile than a full launcher it suffers from increased reload times and rather intense recoil.",
    "weight": 1642,
    "volume": 3,
    "price": 175000,
    "to_hit": -3,
    "bashing": 10,
    "material": [ "steel", "plastic" ],
	"looks_like": "m79",
    "symbol": ")",
    "color": "ltred",
    "ammo": "bomblet",
    "skill": "launcher",
    "range": 5,
    "dispersion": 20,
    "sight_dispersion": 20,
    "recoil": 55,
    "durability": 6,
    "burst": 2,
    "clip_size": 6,
    "reload": 200,
    "valid_mod_locations": [ [ "accessories", 4 ], [ "grip", 1 ], [ "rail", 1 ], [ "sights", 1 ], [ "stock", 1 ] ],
    "built_in_mods": [ "bomblet_undermod" ],
    "ammo_effects": [ "DRAW_AS_LINE" ],
    "flags": [ "MODE_BURST", "NEVER_JAMS", "RELOAD_ONE" ]
  },
  {
    "id": "bomblet_launcher_brute",
    "type": "GUN",
    "name": "Type 25 bomblet launcher",
    "description": "A massive curved blade affixed to a large bomblet launcher.  The resulting weapon is quite heavy and requires strength to effectively use, but can provide close to medium range supression, has relatively low recoil,  and be reloaded on the fly with a craftable strip magizine.",
    "weight": 10052,
    "volume": 24,
    "price": 280000,
    "to_hit": 1,
    "bashing": 18,
    "cutting": 36,
    "material": [ "steel", "spess_plastic" ],
	"looks_like": "mark19",
    "symbol": ")",
    "color": "red",
    "ammo": "bomblet",
    "skill": "launcher",
    "range": 10,
    "dispersion": 20,
    "sight_dispersion": 30,
    "recoil": 10,
    "durability": 10,
    "reload": 100,
    "valid_mod_locations": [ [ "accessories", 4 ], [ "grip", 1 ], [ "rail", 1 ], [ "underbarrel", 1 ] ],
    "ammo_effects": [ "DRAW_AS_LINE" ],
    "magazine_well": 2,
    "magazines": [ [ "bomblet", [ "brute_shot_mag" ] ] ],
    "techniques": [ "WIDE", "BRUTAL", "heavy_blow" ]
  },
  {
    "id": "bomblet_undermod",
    "type": "GUNMOD",
    "name": "underbarrel bomblet thrower",
    "description": "A mount for a rifle that holds and fires up to 3 bomblets.  The weight of the mod and its ammo decreases the accuracy of both firearms some.",
    "weight": 972,
    "volume": 3,
    "price": 90000,
    "material": "steel",
    "symbol": ":",
    "color": "i_magenta",
    "location": "underbarrel",
    "mod_targets": [ "rifle", "crossbow", "shotgun", "launchers" ],
    "gun_data": {
      "ammo": "bomblet",
      "skill": "launcher",
      "dispersion": 20,
      "sight_dispersion": 1,
      "recoil": 50,
      "durability": 10,
      "clip_size": 3,
      "reload": 150,
      "flags": [ "NEVER_JAMS", "RELOAD_ONE" ]
    },
    "dispersion_modifier": 40,
    "min_skills": [ [ "gun", 3 ] ]
  },
  {
    "id": "shockcannon",
    "type": "GUN",
    "name": "shockcannon",
    "description": "A rather unwieldy hip fired weapon, firing a burst of electricity in a rampant manner.  Not quite a tesla cannon, it never-the-less is a quite power crowd control device.  Can be modified for plutonium cells or ups usage via crafting",
    "weight": 4542,
    "volume": 23,
    "price": 175000,
    "to_hit": -3,
    "bashing": 10,
    "material": [ "spess_plastic", "plastic" ],
	"looks_like": "laser_cannon",
    "symbol": "v",
    "color": "white_yellow",
    "ammo": "battery",
    "skill": "launcher",
    "range": 5,
    "ranged_damage": 5,
    "pierce": 100,
    "dispersion": 200,
    "sight_dispersion": 100,
    "recoil": 10,
    "durability": 4,
    "burst": 3,
    "clip_size": 2400,
    "reload": 1,
    "valid_mod_locations": [ [ "accessories", 2 ], [ "grip", 1 ], [ "rail", 1 ] ],
    "ammo_effects": [ "DRAW_AS_LINE", "BEANBAG", "WIDE", "BOUNCE", "LIGHTNING" ],
    "flags": [ "NEVER_JAMS", "FIRE_100", "NO_UNLOAD", "RECHARGE" ]
  },
  {
    "id": "shockcannon_ups",
    "type": "GUN",
    "name": "militrized shockcannon",
    "description": "A rather unwieldy hip fired weapon, firing a burst of electricity in a rampant manner.  Not quite a tesla cannon, it never-the-less is a quite power crowd control device.  Modified to run on a UPS, and will not take batteries without the removal of the mod.",
    "weight": 4542,
    "volume": 23,
    "price": 175000,
    "to_hit": -3,
    "bashing": 10,
    "material": [ "spess_plastic", "plastic" ],
	"looks_like": "laser_cannon",
    "symbol": "v",
    "color": "white_yellow",
    "skill": "launcher",
    "range": 5,
    "ranged_damage": 5,
    "pierce": 100,
    "dispersion": 200,
    "sight_dispersion": 100,
    "recoil": 10,
    "durability": 4,
    "burst": 3,
    "ups_charges": 50,
    "valid_mod_locations": [ [ "accessories", 2 ], [ "grip", 1 ], [ "rail", 1 ] ],
    "ammo_effects": [ "DRAW_AS_LINE", "BEANBAG", "WIDE", "BOUNCE", "LIGHTNING" ],
    "flags": [ "USE_UPS", "NEVER_JAMS", "NO_UNLOAD", "RECHARGE" ]
  },
  {
    "id": "shockcannon_plut",
    "type": "GUN",
    "name": "atomic shockcannon",
    "description": "A rather unwieldy hip fired weapon, firing a burst of electricity in a rampant manner.  Not quite a tesla cannon, it never-the-less is a quite power crowd control device.  Has a plutonium adaptor installed, and will not accept ups or batteries until it is removed.",
    "weight": 4542,
    "volume": 23,
    "price": 175000,
    "to_hit": -3,
    "bashing": 10,
    "material": [ "spess_plastic", "plastic" ],
	"looks_like": "laser_cannon",
    "symbol": "v",
    "color": "white_yellow",
    "ammo": "plutonium",
    "skill": "launcher",
    "range": 5,
    "ranged_damage": 5,
    "pierce": 100,
    "dispersion": 200,
    "sight_dispersion": 100,
    "recoil": 10,
    "durability": 4,
    "burst": 3,
    "clip_size": 12000,
    "reload": 1,
    "valid_mod_locations": [ [ "accessories", 2 ], [ "grip", 1 ], [ "rail", 1 ] ],
    "ammo_effects": [ "DRAW_AS_LINE", "BEANBAG", "WIDE", "BOUNCE", "LIGHTNING" ],
    "flags": [ "NEVER_JAMS", "FIRE_50", "NO_UNLOAD" ]
  },
  {
    "id": "410_lever",
    "type": "GUN",
    "name": "Klaxon x410",
    "description": "A compact and medium range lever-action shotgun utilizing the smaller 410 bore shells.  Capable of firing .45 rounds as well as its own 410 shells, the klaxon offers 'high versatility and reliability for the modern outdoorsman'.  The 'x' in its designation signifies its ten-round capacity.",
    "weight": 1805,
    "volume": 7,
    "price": 175000,
    "to_hit": -2,
    "material": [ "steel", "wood" ],
	"looks_like": "surv_levershotgun",
    "symbol": ")",
    "color": "ltred",
    "ammo": "45",
    "skill": "shotgun",
    "ranged_damage": 2,
    "range": -1,
    "dispersion": 140,
    "durability": 5,
    "clip_size": 10,
    "reload": 50,
    "reload_noise": "click - chak",
    "valid_mod_locations": [ [ "accessories", 2 ], [ "grip", 1 ], [ "mechanism", 1 ], [ "rail", 1 ], [ "sights", 1 ], [ "stock", 1 ] ],
    "flags": [ "NEVER_JAMS", "RELOAD_ONE" ]
  },
  {
    "id": "410_revolver",
    "type": "GUN",
    "name": "5410 Frontier",
    "description": "A revolver chambered to fire the small-bore 410 shotgun shells.  Marketed as a robust home-defense weapon, the 5410 Frontier is large enough to make reloading a snap with practice and accepts most third-party modifications to make the user feel as secure as possible.",
    "weight": 715,
    "volume": 3,
    "price": 75000,
    "to_hit": -2,
    "material": [ "steel" ],
	"looks_like": "ruger_redhawk",
    "symbol": ")",
    "color": "ltred",
    "ammo": "45",
    "skill": "pistol",
    "ranged_damage": 2,
    "range": -1,
    "dispersion": 210,
    "durability": 9,
    "clip_size": 6,
    "reload": 80,
    "valid_mod_locations": [
      [ "accessories", 2 ],
      [ "barrel", 1 ],
      [ "grip", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ]
    ],
    "flags": [ "NEVER_JAMS", "RELOAD_ONE" ]
  },
  {
    "id": "ithaca_doom",
    "copy-from": "shotgun_pump",
    "type": "GUN",
    "name": "Ithaca 2021",
    "description": "The 2021 shotgun, produced commercially by Ithaca, is sturdy underbarrel shotgun designed for home defense and private military use.  With a pistol grip and a shortened barrel, this manuverable shotgun lacks both a proper stock and point of attachment for an underbarrel mod.",
    "weight": 3066,
    "volume": 6,
    "price": 200000,
    "to_hit": -2,
    "bashing": 6,
    "material": [ "steel", "plastic" ],
    "symbol": ")",
    "color": "pink",
    "ammo": "shot",
    "skill": "shotgun",
    "range": 3,
    "ranged_damage": -1,
    "dispersion": 45,
    "recoil": 70,
    "durability": 7,
    "clip_size": 12,
    "reload": 120,
    "flags": [ "NEVER_JAMS", "RELOAD_ONE" ],
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ]
    ]
  },
  {
    "id": "ithaca_doom_dual",
    "copy-from": "shotgun_pump",
    "type": "GUN",
    "name": "Ithaca Fateless",
    "description": "One of the last shotguns produced via contract by manufacturer Ithaca, the Fateless is a sturdy and low maintenance underbarrel loader with a reduced barrel to increase manuverability.  With a partial aluminum  conversion, this lightweight shotgun could hold up to 12 shells and with the flick of a pin the weapon can be slamfired, allowing its user to fire new shells as fast as they can pump them into the chamber; without releasing the trigger.",
    "weight": 2466,
    "volume": 6,
    "price": 200000,
    "to_hit": -2,
    "bashing": 6,
    "material": [ "steel", "aluminum" ],
    "symbol": ")",
    "color": "pink",
    "ammo": "shot",
    "skill": "shotgun",
    "ranged_damage": 3,
    "dispersion": 95,
    "recoil": 350,
    "durability": 9,
    "burst": 2,
    "clip_size": 12,
    "reload": 130,
    "flags": [ "MODE_BURST", "NEVER_JAMS", "RELOAD_ONE" ],
    "valid_mod_locations": [ [ "accessories", 4 ], [ "bore", 1 ], [ "muzzle", 1 ], [ "sights", 1 ], [ "stock", 1 ] ]
  },
  {
    "id": "BFG",
    "type": "GUN",
    "symbol": ")",
    "color": "green",
    "name": "BFG 2041-2",
    "name_plural": "BFG 2041-2",
    "description": "The BFG 2041-2, a prototype anti-everything weapon.  Utilizing sub-light particles, it spreads from target to target, amplifying the ambient energy and triggering a subnuclear explosion within the flesh of its victims.",
    "price": 12500000,
    "material": [ "spess_plastic", "steel" ],
    "flags": [ "DRAW_AS_LINE", "NO_UNLOAD", "NEVER_JAMS", "RELOAD_ONE", "WATERPROOF_GUN" ],
    "skill": "launcher",
    "ammo": "bfg_plutonium",
    "weight": 9200,
    "volume": 16,
    "to_hit": -3,
    "dispersion": 200,
    "durability": 9,
    "clip_size": 2,
    "reload": 350
  }
]

PKs_Rebalancing-master/items/gun.json (after)
[
  {
    "id": "bomblet_launcher_single",
    "type": "GUN",
    "name": "bomblet pipe launcher",
    "description": "A simple homemade launcher for bomblets, consisting of a wooden supports nailed to a length of piping and a modified stopper to hold and activate the bomblet.",
    "weight": 1514,
    "volume": 5,
    "price": 45000,
    "to_hit": -1,
    "bashing": 12,
    "material": [ "steel", "wood" ],
	"looks_like": "launcher_simple",
    "symbol": ")",
    "color": "light_red",
    "ammo": "bomblet",
    "skill": "launcher",
    "range": 1,
    "dispersion": 50,
    "sight_dispersion": 50,
    "recoil": 35,
    "durability": 7,
    "clip_size": 1,
    "reload": 300,
    "valid_mod_locations": [ [ "accessories", 1 ] ],
    "ammo_effects": [ "DRAW_AS_LINE" ],
    "flags": [ "NEVER_JAMS", "RELOAD_ONE" ]
  },
  {
    "id": "bomblet_launcher_double",
    "type": "GUN",
    "name": "double bomblet launcher",
    "description": "A homemade doubled-barreled homemade launcher for bomblets.  It has the option to fire both barrels at once, a crude sight, and can be made to accept a limited array of modifications.",
    "weight": 1690,
    "volume": 6,
    "price": 95000,
    "to_hit": -2,
    "bashing": 10,
    "material": [ "steel", "wood" ],
	"looks_like": "launcher_simple",
    "symbol": ")",
    "color": "magenta",
    "ammo": "bomblet",
    "skill": "launcher",
    "range": 2,
    "dispersion": 50,
    "sight_dispersion": 50,
    "recoil": 30,
    "durability": 7,
    "burst": 2,
    "clip_size": 2,
    "reload": 250,
    "valid_mod_locations": [ [ "accessories", 4 ], [ "sights", 1 ], [ "stock", 1 ] ],
    "ammo_effects": [ "DRAW_AS_LINE" ],
    "flags": [ "MODE_BURST", "NEVER_JAMS", "RELOAD_ONE" ]
  },
  {
    "id": "bomblet_launcher_rotary",
    "type": "GUN",
    "name": "PRMP4 Peppergun",
    "description": "Capable both single shot and burst fire, the PRMP4 'peppergun' is one of the first, and most successful, bomblet launchers.  Designed to suppress small squads of infantrymen, it can work equally well to non-lethally quell a riot.",
    "weight": 3259,
    "volume": 10,
    "price": 210000,
    "to_hit": -1,
    "bashing": 11,
    "material": [ "steel", "plastic" ],
	"looks_like": "mgl",
    "symbol": ")",
    "color": "magenta",
    "ammo": "bomblet",
    "skill": "launcher",
    "range": 5,
    "dispersion": 20,
    "sight_dispersion": 20,
    "recoil": 20,
    "durability": 10,
    "burst": 4,
    "clip_size": 24,
    "reload": 150,
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ]
    ],
    "ammo_effects": [ "DRAW_AS_LINE" ],
    "flags": [ "MODE_BURST", "NEVER_JAMS", "RELOAD_ONE" ]
  },
  {
    "id": "bomblet_launcher_dualshot",
    "type": "GUN",
    "name": "PRMP2 Arbiter",
    "description": "Designed to grant versatility to small squad operations, the PRMP2 arbiter is a burst-capable single-handed launcher that accepts up to 2 different rounds at once to accommodate today's changing battlefield.  While more versatile than a full launcher it suffers from increased reload times and rather intense recoil.",
    "weight": 1642,
    "volume": 3,
    "price": 175000,
    "to_hit": -3,
    "bashing": 10,
    "material": [ "steel", "plastic" ],
	"looks_like": "m79",
    "symbol": ")",
    "color": "light_red",
    "ammo": "bomblet",
    "skill": "launcher",
    "range": 5,
    "dispersion": 20,
    "sight_dispersion": 20,
    "recoil": 55,
    "durability": 6,
    "burst": 2,
    "clip_size": 6,
    "reload": 200,
    "valid_mod_locations": [ [ "accessories", 4 ], [ "grip", 1 ], [ "rail", 1 ], [ "sights", 1 ], [ "stock", 1 ] ],
    "built_in_mods": [ "bomblet_undermod" ],
    "ammo_effects": [ "DRAW_AS_LINE" ],
    "flags": [ "MODE_BURST", "NEVER_JAMS", "RELOAD_ONE" ]
  },
  {
    "id": "bomblet_launcher_brute",
    "type": "GUN",
    "name": "Type 25 bomblet launcher",
    "description": "A massive curved blade affixed to a large bomblet launcher.  The resulting weapon is quite heavy and requires strength to effectively use, but can provide close to medium range supression, has relatively low recoil,  and be reloaded on the fly with a craftable strip magizine.",
    "weight": 10052,
    "volume": 24,
    "price": 280000,
    "to_hit": 1,
    "bashing": 18,
    "cutting": 36,
    "material": [ "steel", "spess_plastic" ],
	"looks_like": "mark19",
    "symbol": ")",
    "color": "red",
    "ammo": "bomblet",
    "skill": "launcher",
    "range": 10,
    "dispersion": 20,
    "sight_dispersion": 30,
    "recoil": 10,
    "durability": 10,
    "reload": 100,
    "valid_mod_locations": [ [ "accessories", 4 ], [ "grip", 1 ], [ "rail", 1 ], [ "underbarrel", 1 ] ],
    "ammo_effects": [ "DRAW_AS_LINE" ],
    "magazine_well": 2,
    "magazines": [ [ "bomblet", [ "brute_shot_mag" ] ] ],
    "techniques": [ "WIDE", "BRUTAL", "heavy_blow" ]
  },
  {
    "id": "bomblet_undermod",
    "type": "GUNMOD",
    "name": "underbarrel bomblet thrower",
    "description": "A mount for a rifle that holds and fires up to 3 bomblets.  The weight of the mod and its ammo decreases the accuracy of both firearms some.",
    "weight": 972,
    "volume": 3,
    "price": 90000,
    "material": "steel",
    "symbol": ":",
    "color": "i_magenta",
    "location": "underbarrel",
    "mod_targets": [ "rifle", "crossbow", "shotgun", "launchers" ],
    "gun_data": {
      "ammo": "bomblet",
      "skill": "launcher",
      "dispersion": 20,
      "sight_dispersion": 1,
      "recoil": 50,
      "durability": 10,
      "clip_size": 3,
      "reload": 150,
      "flags": [ "NEVER_JAMS", "RELOAD_ONE" ]
    },
    "dispersion_modifier": 40,
    "min_skills": [ [ "gun", 3 ] ]
  },
  {
    "id": "shockcannon",
    "type": "GUN",
    "name": "shockcannon",
    "description": "A rather unwieldy hip fired weapon, firing a burst of electricity in a rampant manner.  Not quite a tesla cannon, it never-the-less is a quite power crowd control device.  Can be modified for plutonium cells or ups usage via crafting",
    "weight": 4542,
    "volume": 23,
    "price": 175000,
    "to_hit": -3,
    "bashing": 10,
    "material": [ "spess_plastic", "plastic" ],
	"looks_like": "laser_cannon",
    "symbol": "v",
    "color": "white_yellow",
    "ammo": "battery",
    "skill": "launcher",
    "range": 5,
    "ranged_damage": 5,
    "pierce": 100,
    "dispersion": 200,
    "sight_dispersion": 100,
    "recoil": 10,
    "durability": 4,
    "burst": 3,
    "clip_size": 2400,
    "reload": 1,
    "valid_mod_locations": [ [ "accessories", 2 ], [ "grip", 1 ], [ "rail", 1 ] ],
    "ammo_effects": [ "DRAW_AS_LINE", "BEANBAG", "WIDE", "BOUNCE", "LIGHTNING" ],
    "flags": [ "NEVER_JAMS", "FIRE_100", "NO_UNLOAD", "RECHARGE" ]
  },
  {
    "id": "shockcannon_ups",
    "type": "GUN",
    "name": "militrized shockcannon",
    "description": "A rather unwieldy hip fired weapon, firing a burst of electricity in a rampant manner.  Not quite a tesla cannon, it never-the-less is a quite power crowd control device.  Modified to run on a UPS, and will not take batteries without the removal of the mod.",
    "weight": 4542,
    "volume": 23,
    "price": 175000,
    "to_hit": -3,
    "bashing": 10,
    "material": [ "spess_plastic", "plastic" ],
	"looks_like": "laser_cannon",
    "symbol": "v",
    "color": "white_yellow",
    "skill": "launcher",
    "range": 5,
    "ranged_damage": 5,
    "pierce": 100,
    "dispersion": 200,
    "sight_dispersion": 100,
    "recoil": 10,
    "durability": 4,
    "burst": 3,
    "ups_charges": 50,
    "valid_mod_locations": [ [ "accessories", 2 ], [ "grip", 1 ], [ "rail", 1 ] ],
    "ammo_effects": [ "DRAW_AS_LINE", "BEANBAG", "WIDE", "BOUNCE", "LIGHTNING" ],
    "flags": [ "USE_UPS", "NEVER_JAMS", "NO_UNLOAD", "RECHARGE" ]
  },
  {
    "id": "shockcannon_plut",
    "type": "GUN",
    "name": "atomic shockcannon",
    "description": "A rather unwieldy hip fired weapon, firing a burst of electricity in a rampant manner.  Not quite a tesla cannon, it never-the-less is a quite power crowd control device.  Has a plutonium adaptor installed, and will not accept ups or batteries until it is removed.",
    "weight": 4542,
    "volume": 23,
    "price": 175000,
    "to_hit": -3,
    "bashing": 10,
    "material": [ "spess_plastic", "plastic" ],
	"looks_like": "laser_cannon",
    "symbol": "v",
    "color": "white_yellow",
    "ammo": "plutonium",
    "skill": "launcher",
    "range": 5,
    "ranged_damage": 5,
    "pierce": 100,
    "dispersion": 200,
    "sight_dispersion": 100,
    "recoil": 10,
    "durability": 4,
    "burst": 3,
    "clip_size": 12000,
    "reload": 1,
    "valid_mod_locations": [ [ "accessories", 2 ], [ "grip", 1 ], [ "rail", 1 ] ],
    "ammo_effects": [ "DRAW_AS_LINE", "BEANBAG", "WIDE", "BOUNCE", "LIGHTNING" ],
    "flags": [ "NEVER_JAMS", "FIRE_50", "NO_UNLOAD" ]
  },
  {
    "id": "410_lever",
    "type": "GUN",
    "name": "Klaxon x410",
    "description": "A compact and medium range lever-action shotgun utilizing the smaller 410 bore shells.  Capable of firing .45 rounds as well as its own 410 shells, the klaxon offers 'high versatility and reliability for the modern outdoorsman'.  The 'x' in its designation signifies its ten-round capacity.",
    "weight": 1805,
    "volume": 7,
    "price": 175000,
    "to_hit": -2,
    "material": [ "steel", "wood" ],
	"looks_like": "surv_levershotgun",
    "symbol": ")",
    "color": "light_red",
    "ammo": "45",
    "skill": "shotgun",
    "ranged_damage": 2,
    "range": -1,
    "dispersion": 140,
    "durability": 5,
    "clip_size": 10,
    "reload": 50,
    "reload_noise": "click - chak",
    "valid_mod_locations": [ [ "accessories", 2 ], [ "grip", 1 ], [ "mechanism", 1 ], [ "rail", 1 ], [ "sights", 1 ], [ "stock", 1 ] ],
    "flags": [ "NEVER_JAMS", "RELOAD_ONE" ]
  },
  {
    "id": "410_revolver",
    "type": "GUN",
    "name": "5410 Frontier",
    "description": "A revolver chambered to fire the small-bore 410 shotgun shells.  Marketed as a robust home-defense weapon, the 5410 Frontier is large enough to make reloading a snap with practice and accepts most third-party modifications to make the user feel as secure as possible.",
    "weight": 715,
    "volume": 3,
    "price": 75000,
    "to_hit": -2,
    "material": [ "steel" ],
	"looks_like": "ruger_redhawk",
    "symbol": ")",
    "color": "light_red",
    "ammo": "45",
    "skill": "pistol",
    "ranged_damage": 2,
    "range": -1,
    "dispersion": 210,
    "durability": 9,
    "clip_size": 6,
    "reload": 80,
    "valid_mod_locations": [
      [ "accessories", 2 ],
      [ "barrel", 1 ],
      [ "grip", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ]
    ],
    "flags": [ "NEVER_JAMS", "RELOAD_ONE" ]
  },
  {
    "id": "ithaca_doom",
    "copy-from": "shotgun_pump",
    "type": "GUN",
    "name": "Ithaca 2021",
    "description": "The 2021 shotgun, produced commercially by Ithaca, is sturdy underbarrel shotgun designed for home defense and private military use.  With a pistol grip and a shortened barrel, this manuverable shotgun lacks both a proper stock and point of attachment for an underbarrel mod.",
    "weight": 3066,
    "volume": 6,
    "price": 200000,
    "to_hit": -2,
    "bashing": 6,
    "material": [ "steel", "plastic" ],
    "symbol": ")",
    "color": "pink",
    "ammo": "shot",
    "skill": "shotgun",
    "range": 3,
    "ranged_damage": -1,
    "dispersion": 300,
    "recoil": 70,
    "durability": 7,
    "clip_size": 12,
    "reload": 120,
    "flags": [ "NEVER_JAMS", "RELOAD_ONE" ],
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ]
    ]
  },
  {
    "id": "ithaca_doom_dual",
    "copy-from": "shotgun_pump",
    "type": "GUN",
    "name": "Ithaca Fateless",
    "description": "One of the last shotguns produced via contract by manufacturer Ithaca, the Fateless is a sturdy and low maintenance underbarrel loader with a reduced barrel to increase manuverability.  With a partial aluminum  conversion, this lightweight shotgun could hold up to 12 shells and with the flick of a pin the weapon can be slamfired, allowing its user to fire new shells as fast as they can pump them into the chamber; without releasing the trigger.",
    "weight": 2466,
    "volume": 6,
    "price": 200000,
    "to_hit": -2,
    "bashing": 6,
    "material": [ "steel", "aluminum" ],
    "symbol": ")",
    "color": "pink",
    "ammo": "shot",
    "skill": "shotgun",
    "ranged_damage": 3,
    "dispersion": 330,
    "recoil": 350,
    "durability": 9,
    "burst": 2,
    "clip_size": 12,
    "reload": 130,
    "flags": [ "MODE_BURST", "NEVER_JAMS", "RELOAD_ONE" ],
    "valid_mod_locations": [ [ "accessories", 4 ], [ "bore", 1 ], [ "muzzle", 1 ], [ "sights", 1 ], [ "stock", 1 ] ]
  },
  {
    "id": "BFG",
    "type": "GUN",
    "symbol": ")",
    "color": "green",
    "name": "BFG 2041-2",
    "name_plural": "BFG 2041-2",
    "description": "The BFG 2041-2, a prototype anti-everything weapon.  Utilizing sub-light particles, it spreads from target to target, amplifying the ambient energy and triggering a subnuclear explosion within the flesh of its victims.",
    "price": 12500000,
    "material": [ "spess_plastic", "steel" ],
    "flags": [ "DRAW_AS_LINE", "NO_UNLOAD", "NEVER_JAMS", "RELOAD_ONE", "WATERPROOF_GUN" ],
    "skill": "launcher",
    "ammo": "bfg_plutonium",
    "weight": 9200,
    "volume": 16,
    "to_hit": -3,
    "dispersion": 200,
    "durability": 9,
    "clip_size": 2,
    "reload": 350
  }
]

PKs_Rebalancing-master/items/gun.json (diff)
@@ -12,7 +12,7 @@
     "material": [ "steel", "wood" ],
 	"looks_like": "launcher_simple",
     "symbol": ")",
-    "color": "ltred",
+    "color": "light_red",
     "ammo": "bomblet",
     "skill": "launcher",
     "range": 1,
@@ -103,7 +103,7 @@
     "material": [ "steel", "plastic" ],
 	"looks_like": "m79",
     "symbol": ")",
-    "color": "ltred",
+    "color": "light_red",
     "ammo": "bomblet",
     "skill": "launcher",
     "range": 5,
@@ -275,7 +275,7 @@
     "material": [ "steel", "wood" ],
 	"looks_like": "surv_levershotgun",
     "symbol": ")",
-    "color": "ltred",
+    "color": "light_red",
     "ammo": "45",
     "skill": "shotgun",
     "ranged_damage": 2,
@@ -300,7 +300,7 @@
     "material": [ "steel" ],
 	"looks_like": "ruger_redhawk",
     "symbol": ")",
-    "color": "ltred",
+    "color": "light_red",
     "ammo": "45",
     "skill": "pistol",
     "ranged_damage": 2,
@@ -338,7 +338,7 @@
     "skill": "shotgun",
     "range": 3,
     "ranged_damage": -1,
-    "dispersion": 45,
+    "dispersion": 300,
     "recoil": 70,
     "durability": 7,
     "clip_size": 12,
@@ -372,7 +372,7 @@
     "ammo": "shot",
     "skill": "shotgun",
     "ranged_damage": 3,
-    "dispersion": 95,
+    "dispersion": 330,
     "recoil": 350,
     "durability": 9,
     "burst": 2,
