PKs_Rebalancing-master/items/gun_monster.json (before)
[
  {
    "id": "bomblet_launcher_chickenbot",
    "type": "GUN",
    "name": "chickenbot gun",
    "description": "cluck.",
    "material": [ "steel", "plastic" ],
    "symbol": ")",
    "color": "magenta",
    "ammo": "bomblet",
    "skill": "launcher",
    "range": 50,
    "dispersion": 350,
    "sight_dispersion": 350,
    "recoil": 100,
    "durability": 10,
    "burst": 8,
    "clip_size": 24,
    "reload": 150,
    "ammo_effects": [ "DRAW_AS_LINE", "LASER", "WIDE" ],
    "flags": [ "MODE_BURST", "NEVER_JAMS" ]
  },
  {
    "id": "hell_ball",
    "type": "GUN",
    "name": "hell ball shooter",
    "description": "The living hand of an imp.  It's a bug that you can read this.",
    "weight": 10,
    "volume": 1,
    "price": 720000,
    "to_hit": 1,
    "cutting": 3,
    "material": [ "flesh" ],
    "symbol": "&",
    "color": "ltred",
    "ammo": "shot",
    "skill": "pistol",
    "range": 20,
    "ranged_damage": 5,
    "pierce": 3,
    "dispersion": 200,
    "sight_dispersion": 200,
    "recoil": 50,
    "durability": 10,
    "loudness": 1,
    "clip_size": 666,
    "reload": 75,
    "ammo_effects": [ "BLINDS_EYES" ],
    "flags": [ "NO_AMMO", "NEVER_JAMS", "NO_UNLOAD" ]
  },
  {
    "id": "hell_plasma",
    "type": "GUN",
    "name": "hellfire plasma gun",
    "description": "A bug if you can see this, nonetheless it is here and plasma and deadly.",
    "weight": 2267,
    "volume": 14,
    "price": 980000,
    "to_hit": -1,
    "bashing": 10,
    "material": [ "steel", "plastic" ],
    "symbol": "&",
    "color": "magenta",
    "ammo": "plutonium",
    "skill": "rifle",
    "ranged_damage": 15,
    "dispersion": 50,
    "sight_dispersion": 50,
    "recoil": 50,
    "durability": 10,
    "loudness": 1,
    "clip_size": 1,
    "reload": 300,
    "ammo_effects": [ "PLASMA", "NEVER_MISFIRES", "BLINDS_EYES" ],
    "flags": [ "NEVER_JAMS", "NO_AMMO", "NO_UNLOAD" ]
  },
  {
    "id": "hell_launcher",
    "type": "GUN",
    "name": "Cyber-rocket launcher",
    "description": "A large barrel with several inexplicable wires and blinking lights protruding at regular intervals.",
    "weight": 14000,
    "volume": 100,
    "price": 2000000,
    "to_hit": -5,
    "bashing": 50,
    "material": "steel",
    "symbol": "V",
    "color": "ltgray",
    "ammo": "66mm",
    "skill": "launcher",
    "dispersion": 1300,
    "sight_dispersion": 200,
    "recoil": 500,
    "durability": 10,
    "burst": 3,
    "loudness": 1,
    "clip_size": 6,
    "reload": 1000,
    "flags": [ "NO_UNLOAD", "BACKBLAST", "NEVER_JAMS" ]
  },
  {
    "id": "hell_laser_gun",
    "type": "GUN",
    "name": "spider laser",
    "description": "a laser gun mounted on the arachnotron.  Or at least the carbine.",
    "weight": 5140,
    "volume": 6,
    "price": 400000,
    "to_hit": -1,
    "bashing": 4,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "magenta",
    "ammo": "fusion",
    "skill": "rifle",
    "dispersion": 75,
    "sight_dispersion": 100,
    "recoil": 0,
    "durability": 7,
    "burst": 4,
    "loudness": 1,
    "clip_size": 666,
    "reload": 200,
    "ammo_effects": [ "LASER" ],
    "flags": [ "NO_AMMO", "NO_UNLOAD" ]
  },
  {
    "id": "hell_laser_gun_queen",
    "type": "GUN",
    "name": "spider trilaser",
    "description": "a laser gun mounted on the spiderdemon.",
    "weight": 15140,
    "volume": 12,
    "price": 400000,
    "to_hit": -1,
    "bashing": 4,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "magenta",
    "ammo": "fusion",
    "skill": "rifle",
    "dispersion": 250,
    "sight_dispersion": 100,
    "durability": 7,
    "burst": 9,
    "loudness": 1,
    "clip_size": 666,
    "reload": 200,
    "flags": [ "NO_AMMO", "NO_UNLOAD" ]
  },
  {
    "id": "hell_laser_napalm",
    "type": "GUN",
    "name": "napalm launcher",
    "description": "the /massive/ flamethrower mounted to the mancubus' arms.",
    "weight": 5140,
    "volume": 20,
    "price": 400000,
    "to_hit": -3,
    "bashing": 15,
    "material": [ "steel", "plastic" ],
    "symbol": "^",
    "color": "magenta",
    "ammo": "gasoline",
    "skill": "launcher",
    "dispersion": 650,
    "sight_dispersion": 400,
    "recoil": 400,
    "durability": 7,
    "burst": 2,
    "loudness": 1,
    "clip_size": 666,
    "reload": 400,
    "flags": [ "NO_AMMO", "NO_UNLOAD" ]
  }
]

PKs_Rebalancing-master/items/gun_monster.json (after)
[
  {
    "id": "bomblet_launcher_chickenbot",
    "type": "GUN",
    "name": "chickenbot gun",
    "description": "cluck.",
    "material": [ "steel", "plastic" ],
    "symbol": ")",
    "color": "magenta",
    "ammo": "bomblet",
    "skill": "launcher",
    "range": 50,
    "dispersion": 350,
    "sight_dispersion": 350,
    "recoil": 100,
    "durability": 10,
    "burst": 8,
    "clip_size": 24,
    "reload": 150,
    "ammo_effects": [ "DRAW_AS_LINE", "LASER", "WIDE" ],
    "flags": [ "MODE_BURST", "NEVER_JAMS" ]
  },
  {
    "id": "hell_ball",
    "type": "GUN",
    "name": "hell ball shooter",
    "description": "The living hand of an imp.  It's a bug that you can read this.",
    "weight": 10,
    "volume": 1,
    "price": 720000,
    "to_hit": 1,
    "cutting": 3,
    "material": [ "flesh" ],
    "symbol": "&",
    "color": "light_red",
    "ammo": "shot",
    "skill": "pistol",
    "range": 20,
    "ranged_damage": 5,
    "pierce": 3,
    "dispersion": 200,
    "sight_dispersion": 200,
    "recoil": 50,
    "durability": 10,
    "loudness": 1,
    "clip_size": 666,
    "reload": 75,
    "ammo_effects": [ "BLINDS_EYES" ],
    "flags": [ "NO_AMMO", "NEVER_JAMS", "NO_UNLOAD" ]
  },
  {
    "id": "hell_plasma",
    "type": "GUN",
    "name": "hellfire plasma gun",
    "description": "A bug if you can see this, nonetheless it is here and plasma and deadly.",
    "weight": 2267,
    "volume": 14,
    "price": 980000,
    "to_hit": -1,
    "bashing": 10,
    "material": [ "steel", "plastic" ],
    "symbol": "&",
    "color": "magenta",
    "ammo": "plutonium",
    "skill": "rifle",
    "ranged_damage": 15,
    "dispersion": 50,
    "sight_dispersion": 50,
    "recoil": 50,
    "durability": 10,
    "loudness": 1,
    "clip_size": 1,
    "reload": 300,
    "ammo_effects": [ "PLASMA", "NEVER_MISFIRES", "BLINDS_EYES" ],
    "flags": [ "NEVER_JAMS", "NO_AMMO", "NO_UNLOAD" ]
  },
  {
    "id": "hell_launcher",
    "type": "GUN",
    "name": "Cyber-rocket launcher",
    "description": "A large barrel with several inexplicable wires and blinking lights protruding at regular intervals.",
    "weight": 14000,
    "volume": 100,
    "price": 2000000,
    "to_hit": -5,
    "bashing": 50,
    "material": "steel",
    "symbol": "V",
    "color": "light_gray",
    "ammo": "66mm",
    "skill": "launcher",
    "dispersion": 1300,
    "sight_dispersion": 200,
    "recoil": 500,
    "durability": 10,
    "burst": 3,
    "loudness": 1,
    "clip_size": 6,
    "reload": 1000,
    "flags": [ "NO_UNLOAD", "BACKBLAST", "NEVER_JAMS" ]
  },
  {
    "id": "hell_laser_gun",
    "type": "GUN",
    "name": "spider laser",
    "description": "a laser gun mounted on the arachnotron.  Or at least the carbine.",
    "weight": 5140,
    "volume": 6,
    "price": 400000,
    "to_hit": -1,
    "bashing": 4,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "magenta",
    "ammo": "fusion",
    "skill": "rifle",
    "dispersion": 75,
    "sight_dispersion": 100,
    "recoil": 0,
    "durability": 7,
    "burst": 4,
    "loudness": 1,
    "clip_size": 666,
    "reload": 200,
    "ammo_effects": [ "LASER" ],
    "flags": [ "NO_AMMO", "NO_UNLOAD" ]
  },
  {
    "id": "hell_laser_gun_queen",
    "type": "GUN",
    "name": "spider trilaser",
    "description": "a laser gun mounted on the spiderdemon.",
    "weight": 15140,
    "volume": 12,
    "price": 400000,
    "to_hit": -1,
    "bashing": 4,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "magenta",
    "ammo": "fusion",
    "skill": "rifle",
    "dispersion": 250,
    "sight_dispersion": 100,
    "durability": 7,
    "burst": 9,
    "loudness": 1,
    "clip_size": 666,
    "reload": 200,
    "flags": [ "NO_AMMO", "NO_UNLOAD" ]
  },
  {
    "id": "hell_laser_napalm",
    "type": "GUN",
    "name": "napalm launcher",
    "description": "the /massive/ flamethrower mounted to the mancubus' arms.",
    "weight": 5140,
    "volume": 20,
    "price": 400000,
    "to_hit": -3,
    "bashing": 15,
    "material": [ "steel", "plastic" ],
    "symbol": "^",
    "color": "magenta",
    "ammo": "gasoline",
    "skill": "launcher",
    "dispersion": 650,
    "sight_dispersion": 400,
    "recoil": 400,
    "durability": 7,
    "burst": 2,
    "loudness": 1,
    "clip_size": 666,
    "reload": 400,
    "flags": [ "NO_AMMO", "NO_UNLOAD" ]
  }
]

PKs_Rebalancing-master/items/gun_monster.json (diff)
@@ -32,7 +32,7 @@
     "cutting": 3,
     "material": [ "flesh" ],
     "symbol": "&",
-    "color": "ltred",
+    "color": "light_red",
     "ammo": "shot",
     "skill": "pistol",
     "range": 20,
@@ -86,7 +86,7 @@
     "bashing": 50,
     "material": "steel",
     "symbol": "V",
-    "color": "ltgray",
+    "color": "light_gray",
     "ammo": "66mm",
     "skill": "launcher",
     "dispersion": 1300,
