PKs_Rebalancing-master/items/tool.json (before)
[
  {
    "id": "ref_lighter_dare",
    "type": "TOOL",
    "name": "quality refillable lighter",
    "copy-from": "lighter",
    "description": "This is a lighter that has been modified to output a larger flame than normal lighters.  While ideal for starting fires, and able to start them faster, it is a bit of a fuel hog, consuming it almost twice as fast.",
    "weight": 20,
    "volume": 0,
    "price": 3000,
    "material": "aluminum",
    "symbol": ",",
    "color": "light_gray",
    "ammo": "gasoline",
    "max_charges": 50,
    "rand_charges": [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 5, 7, 11, 13, 17, 21, 27 ],
    "charges_per_use": 2,
    "use_action": [ { "type": "firestarter", "moves": 30, "moves_slow": 400 } ],
    "flags": [ "FIRE", "FLAMING" ]
  },
  {
    "id": "ref_lighter_string",
    "type": "TOOL_ARMOR",
    "name": "wearable lighter",
    "copy-from": "lighter",
    "description": "A lighter with a bit of string and taping to allow it to be worn about the neck like a lanyard.  A bit fumbly to get a hold of, but perfectly servicable.",
    "weight": 25,
    "volume": 0,
    "price": 3000,
    "material": "aluminum",
    "symbol": ",",
    "color": "light_gray",
    "coverage": 1,
    "encumbrance": 0,
    "storage": 0,
    "warmth": 0,
    "material_thickness": 1,
    "ammo": "gasoline",
    "max_charges": 50,
    "rand_charges": [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 5, 7, 11, 13, 17, 21, 27 ],
    "charges_per_use": 1,
    "use_action": [ { "type": "firestarter", "moves": 60, "moves_slow": 600 } ],
    "flags": [ "FIRE", "FLAMING" ]
  },
  {
    "id": "candle_smoke",
    "copy-from": "candle",
    "type": "GENERIC",
    "name": "smoking candle",
    "description": "A candle in every respect, but designed to produce a thin stream of smoke.  Often used in ceremonies or to add an air of 'ambient mystery', but could likely be used to reduce scent by windows and doors it is placed next to.",
    "emits": [ "emit_smoke_flare" ],
    "use_action": {
      "target": "candle_smoke_lit",
      "msg": "You light the smoking candle.",
      "active": true,
      "need_fire": 1,
      "menu_text": "Light",
      "type": "transform"
    }
  },
  {
    "id": "candle_smoke_lit",
    "type": "TOOL",
    "name": "smoking candle (lit)",
    "name_plural": "smoking candles (lit)",
    "copy-from": "candle_lit",
    "description": "This smoking candle is lit, providing both aeromatic smoke and light.",
    "emits": [ "emit_smoke_flare" ],
    "use_action": { "target": "candle_smoke", "msg": "The candle winks out.", "menu_text": "Extinguish", "type": "transform" },
    "flags": [ "LIGHT_8", "TRADER_AVOID", "FIRE" ]
  },
  {
    "id": "smoke_machine",
    "type": "TOOL",
    "name": "smoke machine (off)",
    "name_plural": "smoke machines (off)",
    "description": "This is a candle-operated smoke machine.  When turned on it will produce a fog-like smoke in the immediete area, obscuring vision and scent.  It can be turned off at will, but when empty will need to be deconstructed and recrafted.",
    "weight": 1360,
    "volume": 6,
    "price": 6000,
    "bashing": 3,
    "to_hit": -2,
    "material": [ "plastic" ],
    "symbol": "0",
    "color": "i_white",
    "max_charges": 100,
    "ammo": "smoke_juice",
    "use_action": {
      "type": "transform",
      "target": "smoke_machine_act",
      "active": true,
      "msg": "You turn the fog machine on.",
      "need_fire": 1,
      "need_charges_msg": "This machine is empty!  Deconstruct it and make a new one."
    },
    "flags": [ "NO_RELOAD", "NO_REPAIR" ]
  },
  {
    "id": "smoke_machine_unpreped",
    "type": "TOOL",
    "name": "smoke machine",
    "name_plural": "smoke machines",
    "copy-from": "smoke_machine",
    "description": "This is a candle-operated smoke machine.  When turned on it will produce a fog-like smoke in the immediete area, obscuring vision and scent.  It can be turned off at will, but when empty will need to be deconstructed and recrafted.  Use it once to set it up for use, then again to activate it.",
    "max_charges": 100,
    "initial_charges": 100,
    "use_action": {
      "type": "transform",
      "target": "smoke_machine",
      "active": false,
      "msg": "You prep the smoke machine for use.  It is still off."
    },
    "flags": [ "NO_RELOAD", "NO_REPAIR" ]
  },
  {
    "id": "smoke_machine_act",
    "copy-from": "smoke_machine",
    "type": "TOOL",
    "name": "smoke machine (on)",
    "name_plural": "smoke machines (on)",
    "max_charges": 100,
    "initial_charges": 100,
    "turns_per_charge": 158,
    "revert_to": "smoke_machine",
    "emits": [ "emit_smoke_flare", "emit_smoke_machine" ],
    "use_action": { "menu_text": "Turn off", "type": "transform", "target": "smoke_machine", "msg": "You turn the smoke machine off." },
    "flags": [ "NO_RELOAD", "NO_REPAIR", "LIGHT_6", "CHARGEDIM", "TRADER_AVOID" ]
  },
  {
    "id": "pokeball",
    "type": "TOOL",
    "name": "pocket-creature warp container",
    "description": "Creature holding container in the form of a  small ball based on highly experimental PRM warp packing technology. Allows the safe transport of creatures; but seems to conserve weight, making its use impractical.",
    "weight": 300,
    "volume": 3,
    "price": 2000000,
    "bashing": 3,
    "material": [ "steel", "plastic" ],
    "symbol": "o",
    "color": "light_red",
    "properties": [ [ "monster_size_capacity", "HUGE" ] ],
    "use_action": "CAPTURE_MONSTER_ACT"
  },
  {
    "id": "e_tool_chinese",
    "type": "TOOL",
    "name": "chinese digging tool",
    "description": "A sturdy spade made from cheap steel.  The spade's edge has been sharpened and its joints are tapered into a fine enough point to cut through wire.",
    "weight": 628,
    "volume": 4,
    "price": 4000,
    "to_hit": 1,
    "bashing": 8,
    "cutting": 8,
    "material": "budget_steel",
    "symbol": "/",
    "color": "light_gray",
    "qualities": [ [ "CUT", 1 ], [ "DIG", 3 ], [ "BUTCHER", -8 ], [ "SAW_W", 1 ], [ "SAW_M", 1 ] ],
    "use_action": "BOLTCUTTERS",
    "flags": [ "DURABLE_MELEE" ]
  },
  {
    "id": "broken_manhack_fire",
    "type": "GENERIC",
    "category": "other",
    "name": "broken firebomb hack",
    "description": "A broken firebomb hack.  Much less threatening now that it lies quiet on solid ground.  Could be gutted for parts.",
    "weight": 2113,
    "volume": 3,
    "price": 9000,
    "price_postapoc": 1000,
    "to_hit": -3,
    "bashing": 6,
    "cutting": 6,
    "material": [ "aluminum", "plastic" ],
    "symbol": ",",
    "color": "red"
  },
  {
    "id": "bot_manhack_fire",
    "type": "TOOL",
    "name": "inactive firebomb hack",
    "description": "This is an inactive firebomb hack.  When activated it will fly into a hostile and detonate, showering the area with flame.",
    "weight": 500,
    "volume": 1,
    "price": 80000,
    "to_hit": -3,
    "bashing": 6,
    "cutting": 6,
    "material": [ "aluminum", "plastic" ],
    "symbol": ",",
    "color": "red",
    "use_action": {
      "type": "place_monster",
      "monster_id": "mon_manhack_fire",
      "friendly_msg": "The firebomb hack flies from your hand and surveys the area!",
      "hostile_msg": "You mis-program the firebomb hack; take cover!",
      "difficulty": 6,
      "moves": 60,
      "place_randomly": true,
      "skill1": "electronics",
      "skill2": "computer"
    }
  },
  {
    "id": "spess_chunk",
    "type": "TOOL",
    "category": "spare_parts",
    "name": "polyplastic chunk",
    "description": "This is a piece of lightweight, micro-layered space age plastic.  It is unlikely it will ever be manufactured again, so it's got to be worth something to somebody.",
    "weight": 60,
    "volume": 1,
    "price": 15000,
    "material": "spess_plastic",
    "symbol": ",",
    "color": "light_green",
    "flags": [ "NO_SALVAGE" ]
  },
  {
    "id": "bot_manhack_missile",
    "type": "TOOL",
    "name": "revenant rocket",
    "description": "A revenant's rocket.  Will home in on a target and explode for moderate damage and a small EMP blast.",
    "weight": 330,
    "volume": 3,
    "price": 60000,
    "to_hit": -3,
    "bashing": 6,
    "cutting": 6,
    "material": [ "aluminum", "plastic" ],
    "symbol": ",",
    "color": "light_green",
    "use_action": {
      "type": "place_monster",
      "monster_id": "mon_manhack_missile",
      "friendly_msg": "The missile takes off uncertainly!",
      "hostile_msg": "You mis-program the missile; it's hostile!",
      "difficulty": 4,
      "moves": 75,
      "place_randomly": true,
      "skill1": "electronics",
      "skill2": "computer"
    }
  },
  {
    "id": "rocket_core",
    "type": "TOOL",
    "category": "weapons",
    "name": "revenant rocket core",
    "description": "The core of a revenant's rocket, exposed to the air.  Seems stable enough at the moment, but will likely explode if you mess with it.",
    "weight": 240,
    "volume": 2,
    "to_hit": -1,
    "bashing": 6,
    "material": [ "steel", "plastic" ],
    "symbol": ",",
    "color": "ltblue",
    "explode_in_fire": true,
    "use_action": { "target": "rocket_core_act", "target_charges": 4, "active": true, "type": "transform" },
    "flags": [ "TRADER_AVOID", "CUSTOM_EXPLOSION" ]
  },
  {
    "id": "rocket_core_act",
    "type": "TOOL",
    "category": "weapons",
    "name": "unstable revenant rocket core",
    "description": "The core of a revenant's rocket, exposed to the air.  Will likely explode any moment now.",
    "weight": 240,
    "volume": 2,
    "to_hit": -1,
    "bashing": 6,
    "material": [ "steel", "plastic" ],
    "symbol": ",",
    "color": "ltred",
    "initial_charges": 1,
    "max_charges": 4,
    "turns_per_charge": 1,
    "emits": [ "emit_radiation_plume" ],
    "use_action": {
      "type": "explosion",
      "draw_explosion_radius": 2,
      "draw_explosion_color": "ltblue",
      "emp_blast_radius": 2,
      "sound_volume": 0,
      "sound_msg": "Tick.",
      "no_deactivate_msg": "There's a hole in this core; it's gonna blow!",
      "explosion": { "power": 12, "distance_factor": 0.5, "shrapnel": 1 }
    },
    "flags": [ "BOMB", "TRADER_AVOID", "CUSTOM_EXPLOSION" ]
  },
  {
    "id": "broken_soulcube",
    "type": "TOOL",
    "name": "glowing soulcube",
    "description": "An unknown cube-shaped device of obviously alien origin, it's purpose is unknown.",
    "weight": 1000,
    "volume": 2,
    "price": 1000000,
    "to_hit": -3,
    "bashing": 6,
    "cutting": 6,
    "material": "diamond",
    "symbol": ",",
    "color": "white",
    "use_action": {
      "target": "soulcube_on",
      "msg": "The glow transfers over to you, healing your wounds!",
      "target_charges": 4,
      "active": true,
      "type": "transform"
    },
    "flags": [ "LIGHT_50" ]
  },
  {
    "id": "soulcube_on",
    "type": "TOOL",
    "name": "healing soulcube",
    "description": "An unknown cube-shaped device of obviously alien origin, it's purpose is unknown.",
    "weight": 1000,
    "volume": 2,
    "price": 1000000,
    "to_hit": -3,
    "bashing": 6,
    "cutting": 6,
    "material": "diamond",
    "symbol": ",",
    "color": "white",
    "initial_charges": 4,
    "max_charges": 4,
    "turns_per_charge": 1,
    "revert_to": "soulcube_charging",
    "artifact_data": { "effects_activated": [ "AEA_HEAL" ] },
    "use_action": "ARTIFACT"
  },
  {
    "id": "soulcube_charging",
    "type": "TOOL",
    "name": "recharging soulcube",
    "description": "An unknown cube-shaped device of obviously alien origin, it's purpose is unknown.",
    "weight": 1000,
    "volume": 2,
    "price": 1000000,
    "to_hit": -3,
    "bashing": 6,
    "cutting": 6,
    "material": "diamond",
    "symbol": ",",
    "color": "white",
    "use_action": {
      "target": "soulcube",
      "msg": "\"USE US.\"",
      "moves": 0,
      "type": "delayed_transform",
      "transform_age": 4200,
      "not_ready_msg": "You fiddle with the cube, but nothing happens.",
      "//": "7 hours"
    }
  },
  {
    "id": "soulcube",
    "type": "TOOL",
    "name": "soulcube",
    "description": "An unknown cube-shaped device of obviously alien origin, it's purpose is unknown.",
    "weight": 1000,
    "volume": 2,
    "price": 1000000,
    "to_hit": -3,
    "bashing": 6,
    "cutting": 6,
    "material": "diamond",
    "symbol": ",",
    "color": "white",
    "use_action": {
      "type": "place_monster",
      "monster_id": "mon_soulcube",
      "friendly_msg": "As you fiddle with the cube, it flies from your hands!",
      "hostile_msg": "Oh, it's hostile. That's probably not supposed to happen.  Probably.",
      "moves": 50,
      "place_randomly": true,
      "skill1": "survival"
    }
  },
  {
    "id": "bot_fungal_boil_egg",
    "type": "TOOL",
    "name": "incubating boil bomb",
    "description": "A canister with a wad of fungus growing inside.  When it finishes incubating, it will be ready to release.",
    "weight": 820,
    "volume": 2,
    "price": 5000,
    "to_hit": -1,
    "bashing": 2,
    "material": [ "plastic", "veggy" ],
    "symbol": "o",
    "color": "dkgray",
    "revert_to": "canister_empty",
    "use_action": {
      "target": "bot_fungal_boil",
      "msg": "The boil inside matures!",
      "active": false,
      "type": "delayed_transform",
      "transform_age": 21600,
      "not_ready_msg": "The boil requires 36 hours to mature.  It is not ready yet."
    }
  },
  {
    "id": "bot_turret_shockcannon",
    "type": "TOOL",
    "name": "inactive shockcannon turret",
    "description": "This is an inactive shockcannon turret.  Using this item involves turning it on and placing it on the ground, where it will attach itself.  The turret will then identify you as a friendly, and requires 100 batteries per discharge.  Any batteries within you inventory will be used to power the turret when you place it.",
    "weight": 1450,
    "volume": 12,
    "price": 600000,
    "to_hit": -3,
    "bashing": 8,
    "material": [ "spess_plastic", "steel" ],
    "symbol": ";",
    "color": "white",
    "use_action": {
      "type": "place_monster",
      "monster_id": "mon_turret_shockcannon",
      "difficulty": 6,
      "moves": 100,
      "skill1": "electronics",
      "skill2": "computer"
    }
  },
  {
    "id": "triffid_sap_grenade",
    "type": "TOOL",
    "category": "weapons",
    "name": "sap grenade",
    "description": "Extract from a biollante's budding flowers, diluted with a weak acid water.  When thrown it will produce a fast-thickening goop that will trap whatever walks into it.",
    "weight": 315,
    "volume": 2,
    "material": [ "glass" ],
    "symbol": "%",
    "color": "i_yellow",
    "turns_per_charge": 1,
    "use_action": { "target": "triffid_sap_grenade_act", "target_charges": 3, "active": true, "type": "transform" },
    "flags": [ "ACT_ON_RANGED_HIT" ]
  },
  {
    "id": "triffid_sap_grenade_act",
    "type": "TOOL",
    "category": "weapons",
    "name": "sap grenade",
    "description": "Extract from a biollante's budding flowers, diluted with a weak acid water.  When thrown it will produce a fast-thickening goop that will trap whatever walks into it.",
    "weight": 315,
    "volume": 2,
    "material": [ "glass" ],
    "symbol": "%",
    "color": "i_yellow",
    "turns_per_charge": 1,
    "emits": [ "emit_sap_grenade" ],
    "countdown_interval": 2,
    "countdown_destroy": true,
    "countdown_action": { "type": "explosion", "explosion": { "power": 2, "distance_factor": 0.2 } }
  },
  {
    "id": "bot_robot_drone",
    "type": "TOOL",
    "name": "inactive helicopter drone",
    "description": "This helicopter drone is awaiting resupply and reactivation.  If you have .223 ammunition or equivalent on your person when you activate it it will be armed with it and fly off to use it on something up to 16 tiles away.",
    "weight": 4250,
    "volume": 35,
    "price": 3000000,
    "to_hit": -3,
    "material": [ "steel", "superalloy" ],
    "symbol": "H",
    "color": "ltgreen",
    "use_action": {
      "type": "place_monster",
      "monster_id": "mon_robot_drone",
      "difficulty": 8,
      "moves": 150,
      "skill1": "electronics",
      "skill2": "computer"
    }
  },
  {
    "id": "broken_robot_drone",
    "type": "GENERIC",
    "category": "other",
    "name": "broken helicopter drone",
    "description": "A broken helicopter drone.  Much less ominous now.",
    "weight": 4250,
    "volume": 34,
    "price": 100000,
    "to_hit": -3,
    "material": [ "steel", "superalloy" ],
    "symbol": "H",
    "color": "ltgreen"
  },
  {
    "type": "GENERIC",
    "id": "fridge_cargo",
    "name": "ice box",
    "description": "A large fridge unit spacious enough you you to stand in and stow copious amounts of food safely.  Shelves are smaller and well-covered, and various homemade straps and holders exist to secure materials.",
    "weight": 27752,
    "to_hit": -10,
    "color": "light_blue",
    "symbol": "]",
    "material": "steel",
    "volume": 22,
    "category": "veh_parts",
    "price": 90000
  },
  {
    "id": "diveknife",
    "type": "TOOL",
    "category": "weapons",
    "name": "dive knife",
    "name_plural": "dive knives",
    "//": "Too small to be effectively used for butchering, still not bad at it due to serrated edge.",
    "description": "This is a short, sturdy knife with a serrated edge for cutting lines and straps, and a blunt tip for prying.  Used primarily by divers, it is very light and takes up virtually no space in one's pockets.",
    "weight": 226,
    "volume": 0,
    "price": 14000,
    "cutting": 12,
    "material": [ "steel", "plastic" ],
    "symbol": ";",
    "color": "yellow",
    "qualities": [ [ "CUT", 1 ], [ "PRY", 1 ], [ "BUTCHER", 15 ] ],
    "techniques": [ "RAPID" ],
    "flags": [ "SHEATH_KNIFE" ]
  }
]

PKs_Rebalancing-master/items/tool.json (after)
[
  {
    "id": "ref_lighter_dare",
    "type": "TOOL",
    "name": "quality refillable lighter",
    "copy-from": "lighter",
    "description": "This is a lighter that has been modified to output a larger flame than normal lighters.  While ideal for starting fires, and able to start them faster, it is a bit of a fuel hog, consuming it almost twice as fast.",
    "weight": 20,
    "volume": 0,
    "price": 3000,
    "material": "aluminum",
    "symbol": ",",
    "color": "light_gray",
    "ammo": "gasoline",
    "max_charges": 50,
    "rand_charges": [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 5, 7, 11, 13, 17, 21, 27 ],
    "charges_per_use": 2,
    "use_action": [ { "type": "firestarter", "moves": 30, "moves_slow": 400 } ],
    "flags": [ "FIRE", "FLAMING" ]
  },
  {
    "id": "ref_lighter_string",
    "type": "TOOL_ARMOR",
    "name": "wearable lighter",
    "copy-from": "lighter",
    "description": "A lighter with a bit of string and taping to allow it to be worn about the neck like a lanyard.  A bit fumbly to get a hold of, but perfectly servicable.",
    "weight": 25,
    "volume": 0,
    "price": 3000,
    "material": "aluminum",
    "symbol": ",",
    "color": "light_gray",
    "coverage": 1,
    "encumbrance": 0,
    "storage": 0,
    "warmth": 0,
    "material_thickness": 1,
    "ammo": "gasoline",
    "max_charges": 50,
    "rand_charges": [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 5, 7, 11, 13, 17, 21, 27 ],
    "charges_per_use": 1,
    "use_action": [ { "type": "firestarter", "moves": 60, "moves_slow": 600 } ],
    "flags": [ "FIRE", "FLAMING" ]
  },
  {
    "id": "candle_smoke",
    "copy-from": "candle",
    "type": "GENERIC",
    "name": "smoking candle",
    "description": "A candle in every respect, but designed to produce a thin stream of smoke.  Often used in ceremonies or to add an air of 'ambient mystery', but could likely be used to reduce scent by windows and doors it is placed next to.",
    "emits": [ "emit_smoke_flare" ],
    "use_action": {
      "target": "candle_smoke_lit",
      "msg": "You light the smoking candle.",
      "active": true,
      "need_fire": 1,
      "menu_text": "Light",
      "type": "transform"
    }
  },
  {
    "id": "candle_smoke_lit",
    "type": "TOOL",
    "name": "smoking candle (lit)",
    "name_plural": "smoking candles (lit)",
    "copy-from": "candle_lit",
    "description": "This smoking candle is lit, providing both aeromatic smoke and light.",
    "emits": [ "emit_smoke_flare" ],
    "use_action": { "target": "candle_smoke", "msg": "The candle winks out.", "menu_text": "Extinguish", "type": "transform" },
    "flags": [ "LIGHT_8", "TRADER_AVOID", "FIRE" ]
  },
  {
    "id": "smoke_machine",
    "type": "TOOL",
    "name": "smoke machine (off)",
    "name_plural": "smoke machines (off)",
    "description": "This is a candle-operated smoke machine.  When turned on it will produce a fog-like smoke in the immediete area, obscuring vision and scent.  It can be turned off at will, but when empty will need to be deconstructed and recrafted.",
    "weight": 1360,
    "volume": 6,
    "price": 6000,
    "bashing": 3,
    "to_hit": -2,
    "material": [ "plastic" ],
    "symbol": "0",
    "color": "i_white",
    "max_charges": 100,
    "ammo": "smoke_juice",
    "use_action": {
      "type": "transform",
      "target": "smoke_machine_act",
      "active": true,
      "msg": "You turn the fog machine on.",
      "need_fire": 1,
      "need_charges_msg": "This machine is empty!  Deconstruct it and make a new one."
    },
    "flags": [ "NO_RELOAD", "NO_REPAIR" ]
  },
  {
    "id": "smoke_machine_unpreped",
    "type": "TOOL",
    "name": "smoke machine",
    "name_plural": "smoke machines",
    "copy-from": "smoke_machine",
    "description": "This is a candle-operated smoke machine.  When turned on it will produce a fog-like smoke in the immediete area, obscuring vision and scent.  It can be turned off at will, but when empty will need to be deconstructed and recrafted.  Use it once to set it up for use, then again to activate it.",
    "max_charges": 100,
    "initial_charges": 100,
    "use_action": {
      "type": "transform",
      "target": "smoke_machine",
      "active": false,
      "msg": "You prep the smoke machine for use.  It is still off."
    },
    "flags": [ "NO_RELOAD", "NO_REPAIR" ]
  },
  {
    "id": "smoke_machine_act",
    "copy-from": "smoke_machine",
    "type": "TOOL",
    "name": "smoke machine (on)",
    "name_plural": "smoke machines (on)",
    "max_charges": 100,
    "initial_charges": 100,
    "turns_per_charge": 158,
    "revert_to": "smoke_machine",
    "emits": [ "emit_smoke_flare", "emit_smoke_machine" ],
    "use_action": { "menu_text": "Turn off", "type": "transform", "target": "smoke_machine", "msg": "You turn the smoke machine off." },
    "flags": [ "NO_RELOAD", "NO_REPAIR", "LIGHT_6", "CHARGEDIM", "TRADER_AVOID" ]
  },
  {
    "id": "pokeball",
    "type": "TOOL",
    "name": "pocket-creature warp container",
    "description": "Creature holding container in the form of a  small ball based on highly experimental PRM warp packing technology. Allows the safe transport of creatures; but seems to conserve weight, making its use impractical.",
    "weight": 300,
    "volume": 3,
    "price": 2000000,
    "bashing": 3,
    "material": [ "steel", "plastic" ],
    "symbol": "o",
    "color": "light_red",
    "properties": [ [ "monster_size_capacity", "HUGE" ] ],
    "use_action": "CAPTURE_MONSTER_ACT"
  },
  {
    "id": "e_tool_chinese",
    "type": "TOOL",
    "name": "chinese digging tool",
    "description": "A sturdy spade made from cheap steel.  The spade's edge has been sharpened and its joints are tapered into a fine enough point to cut through wire.",
    "weight": 628,
    "volume": 4,
    "price": 4000,
    "to_hit": 1,
    "bashing": 8,
    "cutting": 8,
    "material": "budget_steel",
    "symbol": "/",
    "color": "light_gray",
    "qualities": [ [ "CUT", 1 ], [ "DIG", 3 ], [ "BUTCHER", -8 ], [ "SAW_W", 1 ], [ "SAW_M", 1 ] ],
    "use_action": "BOLTCUTTERS",
    "flags": [ "DURABLE_MELEE" ]
  },
  {
    "id": "broken_manhack_fire",
    "type": "GENERIC",
    "category": "other",
    "name": "broken firebomb hack",
    "description": "A broken firebomb hack.  Much less threatening now that it lies quiet on solid ground.  Could be gutted for parts.",
    "weight": 2113,
    "volume": 3,
    "price": 9000,
    "price_postapoc": 1000,
    "to_hit": -3,
    "bashing": 6,
    "cutting": 6,
    "material": [ "aluminum", "plastic" ],
    "symbol": ",",
    "color": "red"
  },
  {
    "id": "bot_manhack_fire",
    "type": "TOOL",
    "name": "inactive firebomb hack",
    "description": "This is an inactive firebomb hack.  When activated it will fly into a hostile and detonate, showering the area with flame.",
    "weight": 500,
    "volume": 1,
    "price": 80000,
    "to_hit": -3,
    "bashing": 6,
    "cutting": 6,
    "material": [ "aluminum", "plastic" ],
    "symbol": ",",
    "color": "red",
    "use_action": {
      "type": "place_monster",
      "monster_id": "mon_manhack_fire",
      "friendly_msg": "The firebomb hack flies from your hand and surveys the area!",
      "hostile_msg": "You mis-program the firebomb hack; take cover!",
      "difficulty": 6,
      "moves": 60,
      "place_randomly": true,
      "skill1": "electronics",
      "skill2": "computer"
    }
  },
  {
    "id": "spess_chunk",
    "type": "TOOL",
    "category": "spare_parts",
    "name": "polyplastic chunk",
    "description": "This is a piece of lightweight, micro-layered space age plastic.  It is unlikely it will ever be manufactured again, so it's got to be worth something to somebody.",
    "weight": 60,
    "volume": 1,
    "price": 15000,
    "material": "spess_plastic",
    "symbol": ",",
    "color": "light_green",
    "flags": [ "NO_SALVAGE" ]
  },
  {
    "id": "bot_manhack_missile",
    "type": "TOOL",
    "name": "revenant rocket",
    "description": "A revenant's rocket.  Will home in on a target and explode for moderate damage and a small EMP blast.",
    "weight": 330,
    "volume": 3,
    "price": 60000,
    "to_hit": -3,
    "bashing": 6,
    "cutting": 6,
    "material": [ "aluminum", "plastic" ],
    "symbol": ",",
    "color": "light_green",
    "use_action": {
      "type": "place_monster",
      "monster_id": "mon_manhack_missile",
      "friendly_msg": "The missile takes off uncertainly!",
      "hostile_msg": "You mis-program the missile; it's hostile!",
      "difficulty": 4,
      "moves": 75,
      "place_randomly": true,
      "skill1": "electronics",
      "skill2": "computer"
    }
  },
  {
    "id": "rocket_core",
    "type": "TOOL",
    "category": "weapons",
    "name": "revenant rocket core",
    "description": "The core of a revenant's rocket, exposed to the air.  Seems stable enough at the moment, but will likely explode if you mess with it.",
    "weight": 240,
    "volume": 2,
    "to_hit": -1,
    "bashing": 6,
    "material": [ "steel", "plastic" ],
    "symbol": ",",
    "color": "light_blue",
    "explode_in_fire": true,
    "use_action": { "target": "rocket_core_act", "target_charges": 4, "active": true, "type": "transform" },
    "flags": [ "TRADER_AVOID", "CUSTOM_EXPLOSION" ]
  },
  {
    "id": "rocket_core_act",
    "type": "TOOL",
    "category": "weapons",
    "name": "unstable revenant rocket core",
    "description": "The core of a revenant's rocket, exposed to the air.  Will likely explode any moment now.",
    "weight": 240,
    "volume": 2,
    "to_hit": -1,
    "bashing": 6,
    "material": [ "steel", "plastic" ],
    "symbol": ",",
    "color": "light_red",
    "initial_charges": 1,
    "max_charges": 4,
    "turns_per_charge": 1,
    "emits": [ "emit_radiation_plume" ],
    "use_action": {
      "type": "explosion",
      "draw_explosion_radius": 2,
      "draw_explosion_color": "light_blue",
      "emp_blast_radius": 2,
      "sound_volume": 0,
      "sound_msg": "Tick.",
      "no_deactivate_msg": "There's a hole in this core; it's gonna blow!",
      "explosion": { "power": 12, "distance_factor": 0.5, "shrapnel": 1 }
    },
    "flags": [ "BOMB", "TRADER_AVOID", "CUSTOM_EXPLOSION" ]
  },
  {
    "id": "broken_soulcube",
    "type": "TOOL",
    "name": "glowing soulcube",
    "description": "An unknown cube-shaped device of obviously alien origin, it's purpose is unknown.",
    "weight": 1000,
    "volume": 2,
    "price": 1000000,
    "to_hit": -3,
    "bashing": 6,
    "cutting": 6,
    "material": "diamond",
    "symbol": ",",
    "color": "white",
    "use_action": {
      "target": "soulcube_on",
      "msg": "The glow transfers over to you, healing your wounds!",
      "target_charges": 4,
      "active": true,
      "type": "transform"
    },
    "flags": [ "LIGHT_50" ]
  },
  {
    "id": "soulcube_on",
    "type": "TOOL",
    "name": "healing soulcube",
    "description": "An unknown cube-shaped device of obviously alien origin, it's purpose is unknown.",
    "weight": 1000,
    "volume": 2,
    "price": 1000000,
    "to_hit": -3,
    "bashing": 6,
    "cutting": 6,
    "material": "diamond",
    "symbol": ",",
    "color": "white",
    "initial_charges": 4,
    "max_charges": 4,
    "turns_per_charge": 1,
    "revert_to": "soulcube_charging",
    "artifact_data": { "effects_activated": [ "AEA_HEAL" ] },
    "use_action": "ARTIFACT"
  },
  {
    "id": "soulcube_charging",
    "type": "TOOL",
    "name": "recharging soulcube",
    "description": "An unknown cube-shaped device of obviously alien origin, it's purpose is unknown.",
    "weight": 1000,
    "volume": 2,
    "price": 1000000,
    "to_hit": -3,
    "bashing": 6,
    "cutting": 6,
    "material": "diamond",
    "symbol": ",",
    "color": "white",
    "use_action": {
      "target": "soulcube",
      "msg": "\"USE US.\"",
      "moves": 0,
      "type": "delayed_transform",
      "transform_age": 4200,
      "not_ready_msg": "You fiddle with the cube, but nothing happens.",
      "//": "7 hours"
    }
  },
  {
    "id": "soulcube",
    "type": "TOOL",
    "name": "soulcube",
    "description": "An unknown cube-shaped device of obviously alien origin, it's purpose is unknown.",
    "weight": 1000,
    "volume": 2,
    "price": 1000000,
    "to_hit": -3,
    "bashing": 6,
    "cutting": 6,
    "material": "diamond",
    "symbol": ",",
    "color": "white",
    "use_action": {
      "type": "place_monster",
      "monster_id": "mon_soulcube",
      "friendly_msg": "As you fiddle with the cube, it flies from your hands!",
      "hostile_msg": "Oh, it's hostile. That's probably not supposed to happen.  Probably.",
      "moves": 50,
      "place_randomly": true,
      "skill1": "survival"
    }
  },
  {
    "id": "bot_fungal_boil_egg",
    "type": "TOOL",
    "name": "incubating boil bomb",
    "description": "A canister with a wad of fungus growing inside.  When it finishes incubating, it will be ready to release.",
    "weight": 820,
    "volume": 2,
    "price": 5000,
    "to_hit": -1,
    "bashing": 2,
    "material": [ "plastic", "veggy" ],
    "symbol": "o",
    "color": "dark_gray",
    "revert_to": "canister_empty",
    "use_action": {
      "target": "bot_fungal_boil",
      "msg": "The boil inside matures!",
      "active": false,
      "type": "delayed_transform",
      "transform_age": 21600,
      "not_ready_msg": "The boil requires 36 hours to mature.  It is not ready yet."
    }
  },
  {
    "id": "bot_turret_shockcannon",
    "type": "TOOL",
    "name": "inactive shockcannon turret",
    "description": "This is an inactive shockcannon turret.  Using this item involves turning it on and placing it on the ground, where it will attach itself.  The turret will then identify you as a friendly, and requires 100 batteries per discharge.  Any batteries within you inventory will be used to power the turret when you place it.",
    "weight": 1450,
    "volume": 12,
    "price": 600000,
    "to_hit": -3,
    "bashing": 8,
    "material": [ "spess_plastic", "steel" ],
    "symbol": ";",
    "color": "white",
    "use_action": {
      "type": "place_monster",
      "monster_id": "mon_turret_shockcannon",
      "difficulty": 6,
      "moves": 100,
      "skill1": "electronics",
      "skill2": "computer"
    }
  },
  {
    "id": "triffid_sap_grenade",
    "type": "TOOL",
    "category": "weapons",
    "name": "sap grenade",
    "description": "Extract from a biollante's budding flowers, diluted with a weak acid water.  When thrown it will produce a fast-thickening goop that will trap whatever walks into it.",
    "weight": 315,
    "volume": 2,
    "material": [ "glass" ],
    "symbol": "%",
    "color": "i_yellow",
    "turns_per_charge": 1,
    "use_action": { "target": "triffid_sap_grenade_act", "target_charges": 3, "active": true, "type": "transform" },
    "flags": [ "ACT_ON_RANGED_HIT" ]
  },
  {
    "id": "triffid_sap_grenade_act",
    "type": "TOOL",
    "category": "weapons",
    "name": "sap grenade",
    "description": "Extract from a biollante's budding flowers, diluted with a weak acid water.  When thrown it will produce a fast-thickening goop that will trap whatever walks into it.",
    "weight": 315,
    "volume": 2,
    "material": [ "glass" ],
    "symbol": "%",
    "color": "i_yellow",
    "turns_per_charge": 1,
    "emits": [ "emit_sap_grenade" ],
    "countdown_interval": 2,
    "countdown_destroy": true,
    "countdown_action": { "type": "explosion", "explosion": { "power": 2, "distance_factor": 0.2 } }
  },
  {
    "id": "bot_robot_drone",
    "type": "TOOL",
    "name": "inactive helicopter drone",
    "description": "This helicopter drone is awaiting resupply and reactivation.  If you have .223 ammunition or equivalent on your person when you activate it it will be armed with it and fly off to use it on something up to 16 tiles away.",
    "weight": 4250,
    "volume": 35,
    "price": 3000000,
    "to_hit": -3,
    "material": [ "steel", "superalloy" ],
    "symbol": "H",
    "color": "light_green",
    "use_action": {
      "type": "place_monster",
      "monster_id": "mon_robot_drone",
      "difficulty": 8,
      "moves": 150,
      "skill1": "electronics",
      "skill2": "computer"
    }
  },
  {
    "id": "broken_robot_drone",
    "type": "GENERIC",
    "category": "other",
    "name": "broken helicopter drone",
    "description": "A broken helicopter drone.  Much less ominous now.",
    "weight": 4250,
    "volume": 34,
    "price": 100000,
    "to_hit": -3,
    "material": [ "steel", "superalloy" ],
    "symbol": "H",
    "color": "light_green"
  },
  {
    "type": "GENERIC",
    "id": "fridge_cargo",
    "name": "ice box",
    "description": "A large fridge unit spacious enough you you to stand in and stow copious amounts of food safely.  Shelves are smaller and well-covered, and various homemade straps and holders exist to secure materials.",
    "weight": 27752,
    "to_hit": -10,
    "color": "light_blue",
    "symbol": "]",
    "material": "steel",
    "volume": 22,
    "category": "veh_parts",
    "price": 90000
  },
  {
    "id": "diveknife",
    "type": "TOOL",
    "category": "weapons",
    "name": "dive knife",
    "name_plural": "dive knives",
    "//": "Too small to be effectively used for butchering, still not bad at it due to serrated edge.",
    "description": "This is a short, sturdy knife with a serrated edge for cutting lines and straps, and a blunt tip for prying.  Used primarily by divers, it is very light and takes up virtually no space in one's pockets.",
    "weight": 226,
    "volume": 0,
    "price": 14000,
    "cutting": 12,
    "material": [ "steel", "plastic" ],
    "symbol": ";",
    "color": "yellow",
    "qualities": [ [ "CUT", 1 ], [ "PRY", 1 ], [ "BUTCHER", 15 ] ],
    "techniques": [ "RAPID" ],
    "flags": [ "SHEATH_KNIFE" ]
  }
]

PKs_Rebalancing-master/items/tool.json (diff)
@@ -254,7 +254,7 @@
     "bashing": 6,
     "material": [ "steel", "plastic" ],
     "symbol": ",",
-    "color": "ltblue",
+    "color": "light_blue",
     "explode_in_fire": true,
     "use_action": { "target": "rocket_core_act", "target_charges": 4, "active": true, "type": "transform" },
     "flags": [ "TRADER_AVOID", "CUSTOM_EXPLOSION" ]
@@ -271,7 +271,7 @@
     "bashing": 6,
     "material": [ "steel", "plastic" ],
     "symbol": ",",
-    "color": "ltred",
+    "color": "light_red",
     "initial_charges": 1,
     "max_charges": 4,
     "turns_per_charge": 1,
@@ -279,7 +279,7 @@
     "use_action": {
       "type": "explosion",
       "draw_explosion_radius": 2,
-      "draw_explosion_color": "ltblue",
+      "draw_explosion_color": "light_blue",
       "emp_blast_radius": 2,
       "sound_volume": 0,
       "sound_msg": "Tick.",
@@ -392,7 +392,7 @@
     "bashing": 2,
     "material": [ "plastic", "veggy" ],
     "symbol": "o",
-    "color": "dkgray",
+    "color": "dark_gray",
     "revert_to": "canister_empty",
     "use_action": {
       "target": "bot_fungal_boil",
@@ -468,7 +468,7 @@
     "to_hit": -3,
     "material": [ "steel", "superalloy" ],
     "symbol": "H",
-    "color": "ltgreen",
+    "color": "light_green",
     "use_action": {
       "type": "place_monster",
       "monster_id": "mon_robot_drone",
@@ -490,7 +490,7 @@
     "to_hit": -3,
     "material": [ "steel", "superalloy" ],
     "symbol": "H",
-    "color": "ltgreen"
+    "color": "light_green"
   },
   {
     "type": "GENERIC",
