PKs_Rebalancing-master/items/vehicle_parts.json (before)
[
  {
    "id": "storage_battery_removable",
    "copy-from": "storage_battery",
    "type": "vehicle_part",
    "name": "swappable storage battery",
    "item": "storage_battery",
    "difficulty": 0,
    "requirements": { "install": { "time": 1000 } },
    "location": "on_battery_mount",
    "extend": { "flags": [ "TOOL_NONE", "NEEDS_BATTERY_MOUNT", "REVERSIBLE" ] }
  },
  {
    "id": "aisle_lights",
    "type": "vehicle_part",
    "name": "aisle lights",
    "item": "flashlight",
    "location": "on_ceiling",
    "symbol": "*",
    "broken_symbol": "*",
    "color": "white",
    "difficulty": 0,
    "durability": 20,
    "epower": -40,
    "bonus": 30,
    "breaks_into": [ { "item": "scrap", "count": [ 0, 2 ] } ],
    "flags": [ "TOOL_SCREWDRIVER", "AISLE_LIGHT", "REVERSIBLE", "ENABLED_DRAINS_EPOWER" ]
  },
  {
    "type": "vehicle_part",
    "id": "saddle",
    "name": "saddle",
    "symbol": "#",
    "color": "red",
    "broken_symbol": "*",
    "broken_color": "red",
    "damage_modifier": 20,
    "durability": 80,
    "folded_volume": 5,
    "item": "saddle",
    "difficulty": 0,
    "location": "center",
    "flags": [ "SEAT", "BOARDABLE", "FOLDABLE", "TOOL_WRENCH", "REVERSIBLE" ],
    "breaks_into": [ { "item": "leather", "prob": 50 }, { "item": "scrap", "count": [ 1, 2 ] } ]
  },
  {
    "type": "vehicle_part",
    "id": "frame_handle",
    "name": "handle",
    "symbol": "^",
    "color": "light_cyan",
    "broken_symbol": "#",
    "broken_color": "light_cyan",
    "durability": 30,
    "folded_volume": 3,
    "item": "pipe",
    "difficulty": 0,
    "location": "structure",
    "flags": [ "MOUNTABLE", "FOLDABLE", "REVERSIBLE" ],
    "breaks_into": [
      { "item": "steel_lump", "count": [ 4, 6 ] },
      { "item": "steel_chunk", "count": [ 4, 6 ] },
      { "item": "scrap", "count": [ 4, 6 ] }
    ]
  },
  {
    "type": "vehicle_part",
    "id": "roof_cloth",
    "name": "cloth roof",
    "symbol": "#",
    "color": "light_gray",
    "broken_symbol": "#",
    "broken_color": "dark_gray",
    "durability": 15,
    "folded_volume": 15,
    "item": "sheet",
    "difficulty": 0,
    "location": "roof",
    "flags": [ "ROOF", "FOLDABLE", "NAILABLE", "REVERSIBLE" ],
    "breaks_into": "ig_vp_cloth"
  },
  {
    "type": "vehicle_part",
    "id": "horn_bicycle",
    "name": "bicycle horn",
    "symbol": "*",
    "color": "light_gray",
    "broken_symbol": "*",
    "broken_color": "red",
    "damage_modifier": 10,
    "durability": 75,
    "folded_volume": 1,
    "bonus": 15,
    "item": "horn_bicycle",
    "difficulty": 1,
    "flags": [ "HORN", "FOLDABLE", "TOOL_SCREWDRIVER", "REVERSIBLE" ],
    "breaks_into": [ { "item": "scrap", "prob": 50 } ]
  },
  {
    "type": "vehicle_part",
    "id": "recharge_station",
    "name": "UPS-compatible recharging station",
    "symbol": "o",
    "color": "light_green",
    "broken_symbol": "#",
    "broken_color": "blue",
    "damage_modifier": 10,
    "durability": 20,
    "epower": -25,
    "bonus": 600,
    "item": "recharge_station",
    "difficulty": 5,
    "location": "on_cargo",
    "flags": [ "INTERNAL", "RECHARGE", "FOLDABLE", "TOOL_SCREWDRIVER", "REVERSIBLE", "ENABLED_DRAINS_EPOWER" ],
    "folded_volume": 8,
    "breaks_into": [
      { "item": "steel_chunk", "count": [ 0, 2 ] },
      { "item": "scrap", "count": [ 1, 2 ] },
      { "item": "cable", "charges": [ 1, 3 ] }
    ]
  },
  {
    "type": "vehicle_part",
    "id": "wing_mirror",
    "name": "wing mirror",
    "symbol": "o",
    "color": "light_cyan",
    "broken_symbol": "*",
    "broken_color": "dark_gray",
    "damage_modifier": 10,
    "durability": 20,
    "folded_volume": 2,
    "item": "mirror",
    "difficulty": 0,
    "location": "structure",
    "flags": [ "VISION", "PROTRUSION", "UNMOUNT_ON_DAMAGE", "FOLDABLE", "TOOL_SCREWDRIVER", "REVERSIBLE" ],
    "breaks_into": [ { "item": "glass_shard", "count": [ 0, 2 ] } ]
  },
  {
    "id": "shockcannon_mounted",
    "type": "vehicle_part",
    "name": "mounted shockcannon",
    "item": "shockcannon_ups",
    "location": "on_roof",
    "symbol": "t",
    "broken_symbol": "#",
    "color": "yellow",
    "broken_color": "dark_gray",
    "default_ammo": "battery",
    "difficulty": 6,
    "durability": 250,
    "range": 5,
    "damage_modifier": 80,
    "ups_charges": 5,
    "breaks_into": [ { "item": "shockcannon_ups", "prob": 25 } ],
    "flags": [ "TURRET" ]
  },
  {
    "type": "vehicle_part",
    "id": "bfg_mounted",
    "copy-from": "turret",
    "name": "mounted bfg",
    "item": "BFG",
    "broken_symbol": "#",
    "color": "light_green",
    "broken_color": "dark_gray",
    "durability": 350,
    "range": 25,
    "breaks_into": [ { "item": "BFG", "prob": 65 } ],
    "requirements": {
      "install": { "skills": [ [ "mechanics", 7 ], [ "electronics", 7 ] ], "time": 10000 },
      "removal": { "skills": [ [ "mechanics", 5 ] ] }
    }
  },
  {
    "type": "vehicle_part",
    "id": "fridge_cargo",
    "name": "ice box",
    "symbol": "Q",
    "color": "light_blue",
    "broken_symbol": "#",
    "broken_color": "light_blue",
    "damage_modifier": 80,
    "durability": 300,
    "epower": -80,
    "size": 750,
    "item": "fridge_cargo",
    "difficulty": 4,
    "location": "center",
    "flags": [ "CARGO", "OBSTACLE", "FRIDGE", "COVERED", "ENABLED_DRAINS_EPOWER" ],
    "breaks_into": [
      { "item": "steel_lump", "count": [ 10, 15 ] },
      { "item": "steel_chunk", "count": [ 12, 18 ] },
      { "item": "scrap", "count": [ 15, 24 ] },
      { "item": "hose", "prob": 50, "count": [ 1, 2 ] },
      { "item": "hose", "prob": 50, "count": [ 1, 2 ] }
    ]
  }
]

PKs_Rebalancing-master/items/vehicle_parts.json (after)
[
  {
    "id": "storage_battery_removable",
    "copy-from": "storage_battery",
    "type": "vehicle_part",
    "name": "swappable storage battery",
    "item": "storage_battery",
    "difficulty": 0,
    "requirements": { "install": { "time": 1000 } },
    "location": "on_battery_mount",
    "extend": { "flags": [ "TOOL_NONE", "NEEDS_BATTERY_MOUNT", "REVERSIBLE" ] }
  },
  {
    "id": "aisle_lights",
    "type": "vehicle_part",
    "name": "aisle lights",
    "item": "flashlight",
    "location": "on_ceiling",
    "symbol": "*",
    "broken_symbol": "*",
    "color": "white",
    "difficulty": 0,
    "durability": 20,
    "epower": -40,
    "bonus": 30,
    "breaks_into": [ { "item": "scrap", "count": [ 0, 2 ] } ],
    "flags": [ "TOOL_SCREWDRIVER", "AISLE_LIGHT", "REVERSIBLE", "ENABLED_DRAINS_EPOWER" ]
  },
  {
    "type": "vehicle_part",
    "id": "saddle",
    "name": "saddle",
    "symbol": "#",
    "color": "red",
    "broken_symbol": "*",
    "broken_color": "red",
    "damage_modifier": 20,
    "durability": 80,
    "folded_volume": 5,
    "item": "saddle",
    "difficulty": 0,
    "location": "center",
    "flags": [ "SEAT", "BOARDABLE", "FOLDABLE", "TOOL_WRENCH", "REVERSIBLE" ],
    "breaks_into": [ { "item": "leather", "prob": 50 }, { "item": "scrap", "count": [ 1, 2 ] } ]
  },
  {
    "type": "vehicle_part",
    "id": "frame_handle",
    "name": "handle",
    "symbol": "^",
    "color": "light_cyan",
    "broken_symbol": "#",
    "broken_color": "light_cyan",
    "durability": 30,
    "folded_volume": 3,
    "item": "pipe",
    "difficulty": 0,
    "location": "structure",
    "flags": [ "MOUNTABLE", "FOLDABLE", "REVERSIBLE" ],
    "breaks_into": [
      { "item": "steel_lump", "count": [ 4, 6 ] },
      { "item": "steel_chunk", "count": [ 4, 6 ] },
      { "item": "scrap", "count": [ 4, 6 ] }
    ]
  },
  {
    "type": "vehicle_part",
    "id": "roof_cloth",
    "name": "cloth roof",
    "symbol": "#",
    "color": "light_gray",
    "broken_symbol": "#",
    "broken_color": "dark_gray",
    "durability": 15,
    "folded_volume": 15,
    "item": "sheet",
    "difficulty": 0,
    "location": "roof",
    "flags": [ "ROOF", "FOLDABLE", "NAILABLE", "REVERSIBLE" ],
    "breaks_into": "ig_vp_cloth"
  },
  {
    "type": "vehicle_part",
    "id": "horn_bicycle",
    "name": "bicycle horn",
    "symbol": "*",
    "color": "light_gray",
    "broken_symbol": "*",
    "broken_color": "red",
    "damage_modifier": 10,
    "durability": 75,
    "folded_volume": 1,
    "bonus": 15,
    "item": "horn_bicycle",
    "difficulty": 1,
    "flags": [ "HORN", "FOLDABLE", "TOOL_SCREWDRIVER", "REVERSIBLE" ],
    "breaks_into": [ { "item": "scrap", "prob": 50 } ]
  },
  {
    "type": "vehicle_part",
    "id": "recharge_station",
    "name": "UPS-compatible recharging station",
    "symbol": "o",
    "color": "light_green",
    "broken_symbol": "#",
    "broken_color": "blue",
    "damage_modifier": 10,
    "durability": 20,
    "epower": -25,
    "bonus": 600,
    "item": "recharge_station",
    "difficulty": 5,
    "location": "on_cargo",
    "flags": [ "INTERNAL", "RECHARGE", "FOLDABLE", "TOOL_SCREWDRIVER", "REVERSIBLE", "ENABLED_DRAINS_EPOWER" ],
    "folded_volume": 8,
    "breaks_into": [
      { "item": "steel_chunk", "count": [ 0, 2 ] },
      { "item": "scrap", "count": [ 1, 2 ] },
      { "item": "cable", "charges": [ 1, 3 ] }
    ]
  },
  {
    "type": "vehicle_part",
    "id": "wing_mirror",
    "name": "wing mirror",
    "symbol": "o",
    "color": "light_cyan",
    "broken_symbol": "*",
    "broken_color": "dark_gray",
    "damage_modifier": 10,
    "durability": 20,
    "folded_volume": 2,
    "item": "mirror",
    "difficulty": 0,
    "location": "structure",
    "flags": [ "VISION", "PROTRUSION", "UNMOUNT_ON_DAMAGE", "FOLDABLE", "TOOL_SCREWDRIVER", "REVERSIBLE" ],
    "breaks_into": [ { "item": "glass_shard", "count": [ 0, 2 ] } ]
  },
  {
    "id": "shockcannon_mounted",
    "type": "vehicle_part",
    "name": "安装的电磁炮",
    "item": "shockcannon_ups",
    "location": "on_roof",
    "symbol": "t",
    "broken_symbol": "#",
    "color": "yellow",
    "broken_color": "dark_gray",
    "default_ammo": "battery",
    "difficulty": 6,
    "durability": 250,
    "range": 5,
    "damage_modifier": 80,
    "ups_charges": 5,
    "breaks_into": [ { "item": "shockcannon_ups", "prob": 25 } ],
    "flags": [ "TURRET" ]
  },
  {
    "type": "vehicle_part",
    "id": "bfg_mounted",
    "copy-from": "turret",
    "name": "安装的BFG炮",
    "item": "BFG",
    "broken_symbol": "#",
    "color": "light_green",
    "broken_color": "dark_gray",
    "durability": 350,
    "range": 25,
    "breaks_into": [ { "item": "BFG", "prob": 65 } ],
    "requirements": {
      "install": { "skills": [ [ "mechanics", 7 ], [ "electronics", 7 ] ], "time": 10000 },
      "removal": { "skills": [ [ "mechanics", 5 ] ] }
    }
  },
  {
    "type": "vehicle_part",
    "id": "fridge_cargo",
    "name": "冰盒",
    "symbol": "Q",
    "color": "light_blue",
    "broken_symbol": "#",
    "broken_color": "light_blue",
    "damage_modifier": 80,
    "durability": 300,
    "epower": -80,
    "size": 750,
    "item": "fridge_cargo",
    "difficulty": 4,
    "location": "center",
    "flags": [ "CARGO", "OBSTACLE", "FRIDGE", "COVERED", "ENABLED_DRAINS_EPOWER" ],
    "breaks_into": [
      { "item": "steel_lump", "count": [ 10, 15 ] },
      { "item": "steel_chunk", "count": [ 12, 18 ] },
      { "item": "scrap", "count": [ 15, 24 ] },
      { "item": "hose", "prob": 50, "count": [ 1, 2 ] },
      { "item": "hose", "prob": 50, "count": [ 1, 2 ] }
    ]
  }
]

PKs_Rebalancing-master/items/vehicle_parts.json (diff)
@@ -139,7 +139,7 @@
   {
     "id": "shockcannon_mounted",
     "type": "vehicle_part",
-    "name": "mounted shockcannon",
+    "name": "安装的电磁炮",
     "item": "shockcannon_ups",
     "location": "on_roof",
     "symbol": "t",
@@ -159,7 +159,7 @@
     "type": "vehicle_part",
     "id": "bfg_mounted",
     "copy-from": "turret",
-    "name": "mounted bfg",
+    "name": "安装的BFG炮",
     "item": "BFG",
     "broken_symbol": "#",
     "color": "light_green",
@@ -175,7 +175,7 @@
   {
     "type": "vehicle_part",
     "id": "fridge_cargo",
-    "name": "ice box",
+    "name": "冰盒",
     "symbol": "Q",
     "color": "light_blue",
     "broken_symbol": "#",
