PKs_Rebalancing-master/monsters/ant.json (before)
[
  {
    "id": "mon_ant_queen",
    "copy-from": "mon_ant_queen",
    "type": "MONSTER",
    "name": "queen ant",
    "description": "A colossal red ant with a bulging, bloated thorax.  It moves slowly and deliberately, tending to nearby eggs and continually laying more.  Its antennae seem almost aesthetic, or at the least not used for sensing . . .",
    "hp": 140,
    "melee_skill": 4,
    "melee_dice": 2,
    "melee_dice_sides": 4,
    "melee_cut": 3,
    "armor_bash": 16,
    "armor_cut": 25,
    "armor_acid": 2,
    "vision_day": 5,
    "vision_night": 5,
    "special_attacks": [ [ "ant_dinject", 40 ], [ "ANTQUEEN", 3 ], [ "FLAMETHROWER", 20 ], [ "SHRIEK_ALERT", 5 ], [ "UPGRADE", 3 ] ],
    "extend": { "anger_triggers": [ "FIRE" ], "flags": [ "SEES", "KEENNOSE", "PATH_AVOID_DANGER_1", "FIREPROOF", "BASHES" ] }
  },
  {
    "id": "mon_ant_queen_young",
    "type": "MONSTER",
    "name": "young queen ant",
    "description": "A fecund female ant.  It still bears its wings, and likely either is preparing for or just completed its nuptial flight.  Its body is well-laden with stores of nutrients for its future young.  These are known to use fire in self-defense; an adaptation to the apocolypse that is less than welcome news.",
    "default_faction": "ant_hack",
    "species": [ "INSECT" ],
    "diff": 25,
    "size": "LARGE",
    "harvest": "arachnid",
    "hp": 90,
    "speed": 90,
    "material": [ "iflesh" ],
    "symbol": "a",
    "color": "i_ltred",
    "aggression": 0,
    "morale": 100,
    "melee_skill": 4,
    "melee_dice": 2,
    "melee_dice_sides": 4,
    "melee_cut": 4,
    "dodge": 1,
    "armor_bash": 10,
    "armor_cut": 14,
    "armor_acid": 4,
    "vision_day": 20,
    "vision_night": 5,
    "special_attacks": [ [ "ant_dinject", 30 ], [ "ANTQUEEN", 90 ], [ "FLAMETHROWER", 50 ], [ "SHRIEK_ALERT", 15 ], [ "SHRIEK_STUN", 1 ] ],
    "anger_triggers": [ "FRIEND_DIED", "HURT", "FIRE" ],
    "death_function": [ "NORMAL" ],
    "flags": [ "SEES", "SMELLS", "KEENNOSE", "PATH_AVOID_DANGER_1", "CLIMBS", "FIREPROOF", "FLIES", "BASHES" ]
  },
  {
    "id": "mon_ant_male",
    "type": "MONSTER",
    "name": "male ant",
    "description": "The male giant ant, seen often during the spring and rarely anytime else.  Spends its short life jockeying with other male ants for mating rights, only actually mating once before death.",
    "default_faction": "ant_male",
    "species": [ "INSECT" ],
    "diff": 16,
    "size": "MEDIUM",
    "harvest": "arachnid",
    "hp": 80,
    "speed": 105,
    "material": [ "iflesh" ],
    "symbol": "a",
    "color": "dkgray",
    "aggression": 30,
    "morale": 70,
    "melee_skill": 6,
    "melee_dice": 1,
    "melee_dice_sides": 10,
    "melee_damage": [ { "damage_type": "stab", "amount": 6 } ],
    "dodge": 2,
    "armor_bash": 5,
    "armor_cut": 8,
    "armor_acid": 3,
    "armor_fire": 12,
    "vision_day": 25,
    "vision_night": 7,
    "special_attacks": [ [ "ant_dinject", 40 ], [ "wound_minor", 30 ] ],
    "anger_triggers": [ "PLAYER_CLOSE", "PLAYER_WEAK", "FIRE" ],
    "fear_triggers": [ "FRIEND_DIED", "HURT" ],
    "placate_triggers": [ "FRIEND_ATTACKED" ],
    "death_function": [ "NORMAL" ],
    "flags": [ "SEES", "SMELLS", "KEENNOSE", "CLIMBS", "FLIES", "BASHES" ]
  },
  {
    "id": "mon_ant_larva",
    "copy-from": "mon_ant_larva",
    "type": "MONSTER",
    "name": "ant larva",
    "description": "A writhing mass of yellowing flesh, this little guy is capable of only paltry self-defense.",
    "hp": 15,
    "melee_dice_sides": 2,
    "armor_bash": 4,
    "armor_cut": 4,
    "armor_acid": 5,
    "harvest": "meatslug",
    "special_attacks": [ [ "ant_dinject", 30 ], [ "wound_minor", 20 ] ],
    "anger_triggers": [ "HURT", "PLAYER_WEAK" ],
    "placate_triggers": [ "MEAT" ],
    "extend": { "flags": [ "HEARS", "SWARMS" ] }
  },
  {
    "id": "mon_ant",
    "copy-from": "mon_ant",
    "type": "MONSTER",
    "name": "giant ant",
    "melee_skill": 4,
    "melee_dice_sides": 8,
    "melee_cut": 3,
    "armor_bash": 6,
    "armor_cut": 10,
    "armor_fire": 2,
    "special_attacks": [
      [ "ant_dinject", 40 ],
      [ "GRAB", 20 ],
      [ "wound_minor", 30 ],
      {
        "type": "bite",
        "cooldown": 20,
        "accuracy": 5,
        "no_infection_chance": 18,
        "damage_max_instance": [
          { "damage_type": "stab", "amount": 5, "armor_multiplier": 0.8 },
          { "damage_type": "bash", "amount": 8, "armor_multiplier": 0.8 }
        ]
      }
    ],
    "extend": { "upgrades": { "into_group": "GROUP_DRONE", "half_life": 5 } },
    "delete": { "upgrades": { "age_grow": 14, "into": "mon_ant_soldier" } }
  },

  {
    "id": "mon_ant_soldier",
    "type": "MONSTER",
    "name": "soldier ant",
    "description": "A huge and hairy red ant almost twice the size of other giant ants.  Bulging pincers extend from its jaws.",
    "default_faction": "ant",
    "species": [ "INSECT" ],
    "volume": "62500 ml",
    "weight": 81500,
    "hp": 80,
    "speed": 100,
    "material": [ "iflesh" ],
    "symbol": "a",
    "color": "red",
    "aggression": 30,
    "morale": 100,
    "melee_skill": 7,
    "melee_dice": 1,
    "melee_dice_sides": 8,
    "melee_cut": 6,
    "dodge": 2,
    "armor_bash": 10,
    "armor_cut": 12,
    "vision_day": 5,
    "vision_night": 5,
    "harvest": "arachnid",
    "anger_triggers": [ "FRIEND_ATTACKED", "FRIEND_DIED", "HURT", "PLAYER_CLOSE" ],
    "death_function": [ "NORMAL" ],
    "flags": [ "SEES", "HEARS", "SMELLS", "CLIMBS" ]
  },


  {
    "id": "mon_ant_soldier",
    "type": "MONSTER",
    "copy-from": "mon_ant_soldier",
    "default_faction": "ant_hack",
    "speed": 105,
    "aggression": 7,
    "morale": 100,
    "melee_skill": 5,
    "melee_dice": 1,
    "melee_dice_sides": 8,
    "melee_damage": [ { "damage_type": "bash", "amount": 2 } ],
    "melee_cut": 5,
    "dodge": 2,
    "armor_bash": 8,
    "armor_cut": 14,
    "armor_fire": 3,
    "vision_day": 5,
    "vision_night": 5,
    "special_attacks": [
      [ "GRAB", 60 ],
      [ "ant_sinject", 20 ],
      {
        "type": "bite",
        "cooldown": 15,
        "accuracy": 7,
        "no_infection_chance": 18,
        "damage_max_instance": [
          { "damage_type": "stab", "amount": 10, "armor_multiplier": 0.8 },
          { "damage_type": "bash", "amount": 6, "armor_multiplier": 0.8 }
        ]
      }
    ],
    "upgrades": { "half_life": 21, "into_group": "GROUP_SOLDIER" },
    "extend": { "anger_triggers": [ "FIRE" ], "flags": [ "KEENNOSE" ] }
  },
  {
    "id": "mon_ant_scrib",
    "type": "MONSTER",
    "name": "forager ant",
    "description": "A nimble, child-sized giant ant with a carapace shell.  It is capable of a surprising range of vocal expression for a bug, including ear-splitting wails.",
    "default_faction": "ant_hack",
    "species": [ "INSECT" ],
    "diff": 7,
    "size": "SMALL",
    "harvest": "arachnid",
    "hp": 40,
    "speed": 90,
    "material": [ "iflesh" ],
    "symbol": "s",
    "color": "ltgray",
    "aggression": -1,
    "morale": 50,
    "melee_skill": 5,
    "melee_dice": 2,
    "melee_dice_sides": 4,
    "melee_cut": 2,
    "dodge": 2,
    "armor_bash": 5,
    "armor_cut": 10,
    "armor_fire": 5,
    "vision_day": 7,
    "vision_night": 7,
    "special_attacks": [ [ "scrib", 40 ], [ "SHRIEK_ALERT", 40 ], [ "SHRIEK_STUN", 1 ] ],
    "anger_triggers": [ "FRIEND_DIED", "HURT" ],
    "death_function": [ "NORMAL" ],
    "flags": [ "SEES", "HEARS", "SMELLS", "KEENNOSE", "PATH_AVOID_DANGER_1", "CHITIN", "CLIMBS" ]
  },
  {
    "id": "mon_ant_terminal",
    "type": "MONSTER",
    "name": "giant ant",
    "description": "An enormous red ant covered in chitinous plates.  It possesses a pair of wriggling antennae and vicious-looking mandibles.  This Earth native is comfortably adapted to its new size.",
    "default_faction": "ant_hack",
    "species": [ "INSECT" ],
    "diff": 10,
    "size": "MEDIUM",
    "harvest": "arachnid",
    "hp": 65,
    "speed": 105,
    "material": [ "iflesh" ],
    "symbol": "a",
    "color": "brown",
    "aggression": 0,
    "morale": 60,
    "melee_skill": 6,
    "melee_dice": 1,
    "melee_dice_sides": 10,
    "melee_damage": [ { "damage_type": "bash", "amount": 3 } ],
    "melee_cut": 4,
    "dodge": 1,
    "armor_bash": 8,
    "armor_cut": 14,
    "armor_fire": 5,
    "vision_day": 5,
    "vision_night": 5,
    "special_attacks": [
      [ "ant_dinject", 40 ],
      [ "GRAB", 20 ],
      [ "wound_minor", 30 ],
      {
        "type": "bite",
        "cooldown": 12,
        "accuracy": 7,
        "no_infection_chance": 18,
        "damage_max_instance": [
          { "damage_type": "stab", "amount": 10, "armor_multiplier": 0.8 },
          { "damage_type": "bash", "amount": 8, "armor_multiplier": 0.8 }
        ]
      }
    ],
    "anger_triggers": [ "FRIEND_DIED", "HURT", "PLAYER_WEAK" ],
    "death_function": [ "NORMAL" ],
    "flags": [ "SEES", "SMELLS", "KEENNOSE", "CHITIN", "CLIMBS" ]
  },
  {
    "id": "mon_ant_soldier_terminal",
    "type": "MONSTER",
    "name": "soldier ant",
    "description": "A huge and hairy red ant almost twice the size of other giant ants.  Bulging pincers extend from its jaws.  This Earth native is comfortably adapted to its new size.",
    "default_faction": "ant_hack",
    "species": [ "INSECT" ],
    "diff": 20,
    "size": "MEDIUM",
    "harvest": "arachnid",
    "hp": 90,
    "speed": 110,
    "material": [ "iflesh" ],
    "symbol": "a",
    "color": "red",
    "aggression": 7,
    "morale": 100,
    "melee_skill": 7,
    "melee_dice": 2,
    "melee_dice_sides": 7,
    "melee_cut": 6,
    "dodge": 1,
    "armor_bash": 10,
    "armor_cut": 18,
    "armor_acid": 3,
    "vision_day": 5,
    "vision_night": 5,
    "special_attacks": [
      [ "GRAB", 60 ],
      [ "ant_sinject", 20 ],
      {
        "type": "bite",
        "cooldown": 15,
        "accuracy": 9,
        "no_infection_chance": 18,
        "damage_max_instance": [
          { "damage_type": "stab", "amount": 14, "armor_multiplier": 0.8 },
          { "damage_type": "bash", "amount": 9, "armor_multiplier": 0.8 }
        ]
      }
    ],
    "anger_triggers": [ "FRIEND_ATTACKED", "FRIEND_DIED", "HURT", "PLAYER_CLOSE", "FIRE" ],
    "death_function": [ "NORMAL" ],
    "flags": [ "SEES", "HEARS", "SMELLS", "KEENNOSE", "CHITIN", "CLIMBS" ]
  },
  {
    "id": "mon_ant_soldier_pk_weak",
    "type": "MONSTER",
    "name": "jack ant",
    "description": "Somewhat smaller than other soldiers, this nimble ant jumps after prey and drags them back to the hive for processing.  Its mandibles are the size of its thorax, and secrete poison.",
    "default_faction": "ant_hack",
    "species": [ "INSECT" ],
    "diff": 16,
    "size": "MEDIUM",
    "harvest": "arachnid",
    "hp": 60,
    "speed": 125,
    "material": [ "iflesh" ],
    "symbol": "a",
    "color": "magenta",
    "aggression": 8,
    "morale": 80,
    "melee_skill": 6,
    "melee_dice": 1,
    "melee_dice_sides": 6,
    "melee_damage": [ { "damage_type": "acid", "amount": 1 } ],
    "melee_cut": 4,
    "dodge": 2,
    "armor_bash": 8,
    "armor_cut": 12,
    "armor_acid": 2,
    "armor_fire": 2,
    "vision_day": 25,
    "vision_night": 5,
    "special_attacks": [
      [ "GRAB_DRAG", 15 ],
      [ "ant_dinject", 40 ],
      [ "ant_sinject", 40 ],
      [ "wound_minor", 30 ],
      {
        "type": "bite",
        "cooldown": 25,
        "accuracy": 8,
        "no_infection_chance": 18,
        "damage_max_instance": [
          { "damage_type": "stab", "amount": 8, "armor_multiplier": 0.8 },
          { "damage_type": "bash", "amount": 10, "armor_multiplier": 0.8 }
        ]
      },
      {
        "id": "hammer",
        "cooldown": 40,
        "moves": 250,
        "damage_max_instance": [
          { "damage_type": "bash", "amount": 12, "armor_multiplier": 0.8 },
          { "damage_type": "stab", "amount": 6, "armor_multiplier": 0.8 }
        ]
      },
      { "type": "leap", "cooldown": 15, "max_range": 2 }
    ],
    "anger_triggers": [ "FRIEND_ATTACKED", "FRIEND_DIED", "HURT", "PLAYER_CLOSE", "PLAYER_WEAK", "FIRE" ],
    "death_function": [ "NORMAL" ],
    "upgrades": { "half_life": 28, "into": "mon_ant_soldier_pk" },
    "flags": [ "SEES", "SMELLS", "KEENNOSE", "CHITIN", "CLIMBS", "BASHES" ]
  },
  {
    "id": "mon_ant_soldier_pk",
    "type": "MONSTER",
    "name": "jack ant",
    "description": "Somewhat smaller than other soldiers, this nimble ant jumps after prey and drags them back to the hive for processing.  Its mandibles are the size of its thorax, and secrete a slick-looking poison.",
    "default_faction": "ant_hack",
    "species": [ "INSECT" ],
    "diff": 20,
    "size": "MEDIUM",
    "harvest": "arachnid",
    "hp": 75,
    "speed": 125,
    "material": [ "iflesh" ],
    "symbol": "a",
    "color": "magenta",
    "aggression": 8,
    "morale": 80,
    "melee_skill": 7,
    "melee_dice": 2,
    "melee_dice_sides": 6,
    "melee_damage": [ { "damage_type": "acid", "amount": 1 } ],
    "melee_cut": 4,
    "dodge": 3,
    "armor_bash": 12,
    "armor_cut": 16,
    "armor_acid": 3,
    "armor_fire": 2,
    "vision_day": 30,
    "vision_night": 5,
    "special_attacks": [
      [ "GRAB_DRAG", 15 ],
      [ "ant_dinject", 40 ],
      [ "ant_sinject", 40 ],
      [ "wound_minor", 30 ],
      {
        "type": "bite",
        "cooldown": 25,
        "accuracy": 10,
        "no_infection_chance": 18,
        "damage_max_instance": [
          { "damage_type": "bash", "amount": 14, "armor_multiplier": 0.8 },
          { "damage_type": "stab", "amount": 8, "armor_multiplier": 0.8 }
        ]
      },
      {
        "id": "hammer",
        "cooldown": 40,
        "moves": 250,
        "damage_max_instance": [
          { "damage_type": "bash", "amount": 16, "armor_multiplier": 0.8 },
          { "damage_type": "stab", "amount": 8, "armor_multiplier": 0.8 }
        ]
      },
      { "type": "leap", "cooldown": 15, "max_range": 3 }
    ],
    "anger_triggers": [ "FRIEND_ATTACKED", "FRIEND_DIED", "HURT", "PLAYER_CLOSE", "PLAYER_WEAK", "FIRE" ],
    "death_function": [ "NORMAL" ],
    "flags": [ "SEES", "SMELLS", "KEENNOSE", "CHITIN", "CLIMBS", "BASHES" ]
  },
  {
    "copy-from": "mon_ant_acid_queen",
    "id": "mon_ant_acid_queen",
    "type": "MONSTER",
    "name": "acidic queen ant",
    "description": "An enormous brown ant with an elongated, pulsating abdomen.  It seems more interested in tending its eggs than using acid . . .",
    "default_faction": "ant",
    "diff": 16,
    "hp": 170,
    "speed": 30,
    "aggression": 0,
    "morale": 90,
    "melee_skill": 5,
    "melee_dice": 4,
    "melee_dice_sides": 3,
    "melee_cut": 8,
    "dodge": 0,
    "armor_bash": 10,
    "armor_stab": 14,
    "armor_cut": 20,
    "vision_day": 5,
    "vision_night": 10,
    "starting_ammo": { "bot_ant_acid_ultralisk": 1 },
    "special_attacks": [ [ "GRENADIER_ELITE", 5 ], [ "ANTQUEEN", 3 ], [ "UPGRADE", 3 ], [ "scrib", 20 ] ],
    "death_function": [ "NORMAL", "ACID" ]
  },
  {
    "id": "mon_ant_acid_larva",
    "type": "MONSTER",
    "copy-from": "mon_ant_acid_larva",
    "name": "acidic larval ant",
    "description": "A squirming yellow grub that seems to be oozing liquid from both ends of its body.  It has soft-looking chitin - kind of like a crab.",
    "default_faction": "ant",
    "harvest": "meatslug",
    "speed": 10,
    "melee_dice_sides": 2,
    "melee_cut": 2,
    "special_attacks": [ [ "ACID_BARF", 30 ] ]
  },
  {
    "id": "mon_ant_acid",
    "type": "MONSTER",
    "copy-from": "mon_ant_acid",
    "name": "giant acidic ant",
    "description": "An almost blind monstrous red ant with a swollen abdomen, that ends with a small orifice at the tip.  Glistening liquid seems to drip out periodically.",
    "default_faction": "ant_hack",
    "diff": 13,
    "hp": 65,
    "speed": 75,
    "melee_skill": 4,
    "dodge": 0,
    "armor_bash": 4,
    "armor_stab": 5,
    "armor_cut": 12,
    "vision_day": 3,
    "vision_night": 3,
    "special_attacks": [
      [ "GRAB", 20 ],
      [ "wound_minor", 30 ],
      {
        "type": "bite",
        "cooldown": 30,
        "accuracy": 5,
        "no_infection_chance": 18,
        "damage_max_instance": [
          { "damage_type": "stab", "amount": 8, "armor_multiplier": 0.8 },
          { "damage_type": "acid", "amount": 4, "armor_multiplier": 0.5 }
        ]
      },
      {
        "type": "gun",
        "cooldown": 5,
        "move_cost": 150,
        "gun_type": "acid_spit",
        "fake_skills": [ [ "gun", 1 ], [ "rifle", 1 ] ],
        "fake_dex": 2,
        "fake_per": 2,
        "require_targeting_player": "false",
        "require_targeting_npc": false,
        "require_targeting_monster": false,
        "description": "The acidic drone spurts a glaze of acid!",
        "no_ammo_sound": "excessive chittering",
        "targeting_sound": "angry chittering",
        "ranges": [ [ 2, 3, "DEFAULT" ] ]
      }
    ],
    "extend": { "anger_triggers": [ "FIRE" ], "upgrades": { "into_group": "GROUP_ANT_ACID_UPGRADE", "half_life": 5 } },
    "delete": { "anger_triggers": [ "FRIEND_ATTACKED", "PLAYER_CLOSE" ], "upgrades": { "age_grow": 14, "into": "mon_ant_acid_soldier" } }
  },
  {
    "id": "mon_ant_acid_terminal",
    "type": "MONSTER",
    "name": "giant acidic ant",
    "description": "An almost blind monstrous red ant with a swollen abdomen, that ends with a small orifice at the tip.  Glistening liquid seems to drip out periodically.",
    "default_faction": "ant_hack",
    "species": [ "INSECT" ],
    "diff": 13,
    "size": "MEDIUM",
    "harvest": "arachnid_acid",
    "hp": 70,
    "speed": 75,
    "material": [ "iflesh" ],
    "symbol": "a",
    "color": "green",
    "morale": 65,
    "melee_skill": 5,
    "melee_dice": 1,
    "melee_dice_sides": 6,
    "melee_cut": 6,
    "dodge": 0,
    "armor_bash": 5,
    "armor_stab": 6,
    "armor_cut": 14,
    "vision_day": 3,
    "vision_night": 3,
    "special_attacks": [
      [ "GRAB", 20 ],
      [ "wound_minor", 30 ],
      {
        "type": "bite",
        "cooldown": 30,
        "accuracy": 5,
        "no_infection_chance": 18,
        "damage_max_instance": [
          { "damage_type": "stab", "amount": 8, "armor_multiplier": 0.8 },
          { "damage_type": "acid", "amount": 4, "armor_multiplier": 0.5 }
        ]
      },
      {
        "type": "gun",
        "cooldown": 5,
        "move_cost": 150,
        "gun_type": "acid_spit",
        "fake_skills": [ [ "gun", 1 ], [ "rifle", 1 ] ],
        "fake_dex": 2,
        "fake_per": 2,
        "require_targeting_player": "false",
        "require_targeting_npc": false,
        "require_targeting_monster": false,
        "description": "The acidic drone spurts a glaze of acid!",
        "no_ammo_sound": "excessive chittering",
        "targeting_sound": "angry chittering",
        "ranges": [ [ 2, 3, "DEFAULT" ] ]
      }
    ],
    "anger_triggers": [ "FRIEND_DIED", "HURT", "FIRE" ],
    "death_function": [ "ACID", "NORMAL" ],
    "flags": [ "ACIDPROOF", "CLIMBS", "HEARS", "POISON", "SEES", "SMELLS" ]
  },
  {
    "id": "mon_ant_acid_soldier",
    "type": "MONSTER",
    "copy-from": "mon_ant_acid_soldier",
    "name": "acidic soldier ant",
    "description": "A massive, woolly brown ant that towers over the worker ants with a giant head crest.  Along with its huge mandibles, a corrosive liquid seeps from the end of its bloated abdomen, which prevents it from climbing.",
    "default_faction": "ant_hack",
    "diff": 25,
    "hp": 115,
    "speed": 85,
    "aggression": 7,
    "melee_skill": 6,
    "melee_dice": 2,
    "melee_dice_sides": 6,
    "dodge": 1,
    "armor_bash": 9,
    "armor_stab": 13,
    "armor_cut": 20,
    "vision_day": 4,
    "vision_night": 4,
    "special_attacks": [
      [ "wound_minor", 20 ],
      {
        "type": "bite",
        "cooldown": 20,
        "accuracy": 6,
        "no_infection_chance": 16,
        "damage_max_instance": [
          { "damage_type": "stab", "amount": 12, "armor_multiplier": 0.8 },
          { "damage_type": "acid", "amount": 5, "armor_multiplier": 0.5 }
        ]
      },
      [ "ACID_BARF", 60 ],
      {
        "type": "gun",
        "cooldown": 5,
        "move_cost": 150,
        "gun_type": "acid_spit",
        "fake_skills": [ [ "gun", 3 ], [ "rifle", 3 ] ],
        "fake_dex": 5,
        "fake_per": 5,
        "require_targeting_player": "false",
        "require_targeting_npc": false,
        "require_targeting_monster": false,
        "description": "The acidic drone spurts a glaze of acid!",
        "no_ammo_sound": "excessive chittering",
        "targeting_sound": "angry chittering",
        "ranges": [ [ 2, 4, "DEFAULT" ] ]
      }
    ],
    "harvest": "arachnid_acid"
  },
  {
    "type": "MONSTER",
    "id": "mon_ant_acid_kwama",
    "name": "kwama",
    "description": "You don't know what this thing is, but the ants treat it as one of their own.  Its head looks like a maggot, completely devoid of pincers and with three beady eyes staring in different directions.  While it typically travels on its four limbs, it occasionally stands upon its hind limbs to gaze about.  It claws clumsily with the three grasping digits on each limb.",
    "species": "INSECT",
    "default_faction": "ant_hack",
    "symbol": "A",
    "color": "red",
    "size": "MEDIUM",
    "material": "iflesh",
    "diff": 20,
    "hp": 120,
    "aggression": 7,
    "morale": 85,
    "speed": 95,
    "melee_skill": 5,
    "melee_dice": 2,
    "melee_dice_sides": 7,
    "melee_damage": [ { "damage_type": "acid", "amount": 4 } ],
    "dodge": 2,
    "armor_bash": 8,
    "armor_stab": 9,
    "armor_cut": 14,
    "vision_day": 25,
    "vision_night": 5,
    "special_attacks": [ [ "ACID", 60 ], [ "ACID_BARF", 60 ], [ "wound_minor", 40 ], [ "scrib", 60 ] ],
    "death_function": "NORMAL",
    "harvest": "arachnid_acid",
    "flags": [ "ACIDPROOF", "POISON", "SEES", "HEARS", "SMELLS", "CLIMBS" ],
    "anger_triggers": [ "FRIEND_ATTACKED", "FRIEND_DIED", "PLAYER_CLOSE", "FIRE" ],
    "fear_triggers": [ "HURT" ]
  },
  {
    "type": "MONSTER",
    "id": "mon_ant_acid_ultralisk",
    "name": "ultralisk",
    "description": "The size of an elephant, this massive protector of the hive sports a cut-resistant chitin, and four razor-sharp mandibles and a dangling appendage on its head that drips a filthy green fluid, negating its ability to smell.  Not completely acid-proof, these monstrosities tend to live short, brutal lives once fully matured.",
    "species": "INSECT",
    "default_faction": "ant_hack",
    "symbol": "A",
    "color": "green_red",
    "size": "HUGE",
    "material": "iflesh",
    "diff": 30,
    "hp": 260,
    "aggression": 30,
    "morale": 99,
    "speed": 60,
    "melee_skill": 5,
    "melee_dice": 8,
    "melee_dice_sides": 2,
    "melee_cut": 10,
    "melee_damage": [ { "damage_type": "acid", "amount": 4 } ],
    "dodge": 2,
    "armor_bash": 14,
    "armor_stab": 16,
    "armor_cut": 24,
    "armor_acid": 4,
    "vision_day": 7,
    "vision_night": 4,
    "special_attacks": [
      [ "SMASH", 90 ],
      [ "ACID", 75 ],
      [ "hammer", 30 ],
      {
        "id": "wound_minor",
        "cooldown": 30,
        "accuracy": 6,
        "damage_max_instance": [
          { "damage_type": "cut", "amount": 12, "armor_multiplier": 0.8 },
          { "damage_type": "acid", "amount": 8, "armor_multiplier": 0.5 }
        ]
      },
      {
        "id": "slash",
        "cooldown": 30,
        "accuracy": 6,
        "damage_max_instance": [
          { "damage_type": "cut", "amount": 16, "armor_multiplier": 0.8 },
          { "damage_type": "acid", "amount": 6, "armor_multiplier": 0.5 }
        ]
      }
    ],
    "death_function": "NORMAL",
    "harvest": "arachnid_acid",
    "flags": [ "SEES", "HEARS", "BASHES", "DESTROYS", "PUSH_MON", "CHITIN" ],
    "anger_triggers": [ "FRIEND_DIED", "PLAYER_CLOSE", "FIRE", "HURT" ]
  }
]

PKs_Rebalancing-master/monsters/ant.json (after)
[
  {
    "id": "mon_ant_queen",
    "copy-from": "mon_ant_queen",
    "type": "MONSTER",
    "name": "queen ant",
    "description": "A colossal red ant with a bulging, bloated thorax.  It moves slowly and deliberately, tending to nearby eggs and continually laying more.  Its antennae seem almost aesthetic, or at the least not used for sensing . . .",
    "hp": 140,
    "melee_skill": 4,
    "melee_dice": 2,
    "melee_dice_sides": 4,
    "melee_cut": 3,
    "armor_bash": 16,
    "armor_cut": 25,
    "armor_acid": 2,
    "vision_day": 5,
    "vision_night": 5,
    "special_attacks": [ [ "ant_dinject", 40 ], [ "ANTQUEEN", 3 ], [ "FLAMETHROWER", 20 ], [ "SHRIEK_ALERT", 5 ], [ "UPGRADE", 3 ] ],
    "extend": { "anger_triggers": [ "FIRE" ], "flags": [ "SEES", "KEENNOSE", "PATH_AVOID_DANGER_1", "FIREPROOF", "BASHES" ] }
  },
  {
    "id": "mon_ant_queen_young",
    "type": "MONSTER",
    "name": "young queen ant",
    "description": "A fecund female ant.  It still bears its wings, and likely either is preparing for or just completed its nuptial flight.  Its body is well-laden with stores of nutrients for its future young.  These are known to use fire in self-defense; an adaptation to the apocolypse that is less than welcome news.",
    "default_faction": "ant_hack",
    "species": [ "INSECT" ],
    "diff": 25,
    "size": "LARGE",
    "harvest": "arachnid",
    "hp": 90,
    "speed": 90,
    "material": [ "iflesh" ],
    "symbol": "a",
    "color": "i_light_red",
    "aggression": 0,
    "morale": 100,
    "melee_skill": 4,
    "melee_dice": 2,
    "melee_dice_sides": 4,
    "melee_cut": 4,
    "dodge": 1,
    "armor_bash": 10,
    "armor_cut": 14,
    "armor_acid": 4,
    "vision_day": 20,
    "vision_night": 5,
    "special_attacks": [ [ "ant_dinject", 30 ], [ "ANTQUEEN", 90 ], [ "FLAMETHROWER", 50 ], [ "SHRIEK_ALERT", 15 ], [ "SHRIEK_STUN", 1 ] ],
    "anger_triggers": [ "FRIEND_DIED", "HURT", "FIRE" ],
    "death_function": [ "NORMAL" ],
    "flags": [ "SEES", "SMELLS", "KEENNOSE", "PATH_AVOID_DANGER_1", "CLIMBS", "FIREPROOF", "FLIES", "BASHES" ]
  },
  {
    "id": "mon_ant_male",
    "type": "MONSTER",
    "name": "male ant",
    "description": "The male giant ant, seen often during the spring and rarely anytime else.  Spends its short life jockeying with other male ants for mating rights, only actually mating once before death.",
    "default_faction": "ant_male",
    "species": [ "INSECT" ],
    "diff": 16,
    "size": "MEDIUM",
    "harvest": "arachnid",
    "hp": 80,
    "speed": 105,
    "material": [ "iflesh" ],
    "symbol": "a",
    "color": "dark_gray",
    "aggression": 30,
    "morale": 70,
    "melee_skill": 6,
    "melee_dice": 1,
    "melee_dice_sides": 10,
    "melee_damage": [ { "damage_type": "stab", "amount": 6 } ],
    "dodge": 2,
    "armor_bash": 5,
    "armor_cut": 8,
    "armor_acid": 3,
    "armor_fire": 12,
    "vision_day": 25,
    "vision_night": 7,
    "special_attacks": [ [ "ant_dinject", 40 ], [ "wound_minor", 30 ] ],
    "anger_triggers": [ "PLAYER_CLOSE", "PLAYER_WEAK", "FIRE" ],
    "fear_triggers": [ "FRIEND_DIED", "HURT" ],
    "placate_triggers": [ "FRIEND_ATTACKED" ],
    "death_function": [ "NORMAL" ],
    "flags": [ "SEES", "SMELLS", "KEENNOSE", "CLIMBS", "FLIES", "BASHES" ]
  },
  {
    "id": "mon_ant_larva",
    "copy-from": "mon_ant_larva",
    "type": "MONSTER",
    "name": "ant larva",
    "description": "A writhing mass of yellowing flesh, this little guy is capable of only paltry self-defense.",
    "hp": 15,
    "melee_dice_sides": 2,
    "armor_bash": 4,
    "armor_cut": 4,
    "armor_acid": 5,
    "harvest": "meatslug",
    "special_attacks": [ [ "ant_dinject", 30 ], [ "wound_minor", 20 ] ],
    "anger_triggers": [ "HURT", "PLAYER_WEAK" ],
    "placate_triggers": [ "MEAT" ],
    "extend": { "flags": [ "HEARS", "SWARMS" ] }
  },
  {
    "id": "mon_ant",
    "copy-from": "mon_ant",
    "type": "MONSTER",
    "name": "giant ant",
    "melee_skill": 4,
    "melee_dice_sides": 8,
    "melee_cut": 3,
    "armor_bash": 6,
    "armor_cut": 10,
    "armor_fire": 2,
    "special_attacks": [
      [ "ant_dinject", 40 ],
      [ "GRAB", 20 ],
      [ "wound_minor", 30 ],
      {
        "type": "bite",
        "cooldown": 20,
        "accuracy": 5,
        "no_infection_chance": 18,
        "damage_max_instance": [
          { "damage_type": "stab", "amount": 5, "armor_multiplier": 0.8 },
          { "damage_type": "bash", "amount": 8, "armor_multiplier": 0.8 }
        ]
      }
    ],
    "extend": { "upgrades": { "into_group": "GROUP_DRONE", "half_life": 5 } },
    "delete": { "upgrades": { "age_grow": 14, "into": "mon_ant_soldier" } }
  },

  {
    "id": "mon_ant_soldier",
    "type": "MONSTER",
    "name": "soldier ant",
    "description": "A huge and hairy red ant almost twice the size of other giant ants.  Bulging pincers extend from its jaws.",
    "default_faction": "ant",
    "species": [ "INSECT" ],
    "volume": "62500 ml",
    "weight": 81500,
    "hp": 80,
    "speed": 100,
    "material": [ "iflesh" ],
    "symbol": "a",
    "color": "red",
    "aggression": 30,
    "morale": 100,
    "melee_skill": 7,
    "melee_dice": 1,
    "melee_dice_sides": 8,
    "melee_cut": 6,
    "dodge": 2,
    "armor_bash": 10,
    "armor_cut": 12,
    "vision_day": 5,
    "vision_night": 5,
    "harvest": "arachnid",
    "anger_triggers": [ "FRIEND_ATTACKED", "FRIEND_DIED", "HURT", "PLAYER_CLOSE" ],
    "death_function": [ "NORMAL" ],
    "flags": [ "SEES", "HEARS", "SMELLS", "CLIMBS" ]
  },


  {
    "id": "mon_ant_soldier",
    "type": "MONSTER",
    "copy-from": "mon_ant_soldier",
    "default_faction": "ant_hack",
    "speed": 105,
    "aggression": 7,
    "morale": 100,
    "melee_skill": 5,
    "melee_dice": 1,
    "melee_dice_sides": 8,
    "melee_damage": [ { "damage_type": "bash", "amount": 2 } ],
    "melee_cut": 5,
    "dodge": 2,
    "armor_bash": 8,
    "armor_cut": 14,
    "armor_fire": 3,
    "vision_day": 5,
    "vision_night": 5,
    "special_attacks": [
      [ "GRAB", 60 ],
      [ "ant_sinject", 20 ],
      {
        "type": "bite",
        "cooldown": 15,
        "accuracy": 7,
        "no_infection_chance": 18,
        "damage_max_instance": [
          { "damage_type": "stab", "amount": 10, "armor_multiplier": 0.8 },
          { "damage_type": "bash", "amount": 6, "armor_multiplier": 0.8 }
        ]
      }
    ],
    "upgrades": { "half_life": 21, "into_group": "GROUP_SOLDIER" },
    "extend": { "anger_triggers": [ "FIRE" ], "flags": [ "KEENNOSE" ] }
  },
  {
    "id": "mon_ant_scrib",
    "type": "MONSTER",
    "name": "forager ant",
    "description": "A nimble, child-sized giant ant with a carapace shell.  It is capable of a surprising range of vocal expression for a bug, including ear-splitting wails.",
    "default_faction": "ant_hack",
    "species": [ "INSECT" ],
    "diff": 7,
    "size": "SMALL",
    "harvest": "arachnid",
    "hp": 40,
    "speed": 90,
    "material": [ "iflesh" ],
    "symbol": "s",
    "color": "light_gray",
    "aggression": -1,
    "morale": 50,
    "melee_skill": 5,
    "melee_dice": 2,
    "melee_dice_sides": 4,
    "melee_cut": 2,
    "dodge": 2,
    "armor_bash": 5,
    "armor_cut": 10,
    "armor_fire": 5,
    "vision_day": 7,
    "vision_night": 7,
    "special_attacks": [ [ "scrib", 40 ], [ "SHRIEK_ALERT", 40 ], [ "SHRIEK_STUN", 1 ] ],
    "anger_triggers": [ "FRIEND_DIED", "HURT" ],
    "death_function": [ "NORMAL" ],
    "flags": [ "SEES", "HEARS", "SMELLS", "KEENNOSE", "PATH_AVOID_DANGER_1", "CHITIN", "CLIMBS" ]
  },
  {
    "id": "mon_ant_terminal",
    "type": "MONSTER",
    "name": "giant ant",
    "description": "An enormous red ant covered in chitinous plates.  It possesses a pair of wriggling antennae and vicious-looking mandibles.  This Earth native is comfortably adapted to its new size.",
    "default_faction": "ant_hack",
    "species": [ "INSECT" ],
    "diff": 10,
    "size": "MEDIUM",
    "harvest": "arachnid",
    "hp": 65,
    "speed": 105,
    "material": [ "iflesh" ],
    "symbol": "a",
    "color": "brown",
    "aggression": 0,
    "morale": 60,
    "melee_skill": 6,
    "melee_dice": 1,
    "melee_dice_sides": 10,
    "melee_damage": [ { "damage_type": "bash", "amount": 3 } ],
    "melee_cut": 4,
    "dodge": 1,
    "armor_bash": 8,
    "armor_cut": 14,
    "armor_fire": 5,
    "vision_day": 5,
    "vision_night": 5,
    "special_attacks": [
      [ "ant_dinject", 40 ],
      [ "GRAB", 20 ],
      [ "wound_minor", 30 ],
      {
        "type": "bite",
        "cooldown": 12,
        "accuracy": 7,
        "no_infection_chance": 18,
        "damage_max_instance": [
          { "damage_type": "stab", "amount": 10, "armor_multiplier": 0.8 },
          { "damage_type": "bash", "amount": 8, "armor_multiplier": 0.8 }
        ]
      }
    ],
    "anger_triggers": [ "FRIEND_DIED", "HURT", "PLAYER_WEAK" ],
    "death_function": [ "NORMAL" ],
    "flags": [ "SEES", "SMELLS", "KEENNOSE", "CHITIN", "CLIMBS" ]
  },
  {
    "id": "mon_ant_soldier_terminal",
    "type": "MONSTER",
    "name": "soldier ant",
    "description": "A huge and hairy red ant almost twice the size of other giant ants.  Bulging pincers extend from its jaws.  This Earth native is comfortably adapted to its new size.",
    "default_faction": "ant_hack",
    "species": [ "INSECT" ],
    "diff": 20,
    "size": "MEDIUM",
    "harvest": "arachnid",
    "hp": 90,
    "speed": 110,
    "material": [ "iflesh" ],
    "symbol": "a",
    "color": "red",
    "aggression": 7,
    "morale": 100,
    "melee_skill": 7,
    "melee_dice": 2,
    "melee_dice_sides": 7,
    "melee_cut": 6,
    "dodge": 1,
    "armor_bash": 10,
    "armor_cut": 18,
    "armor_acid": 3,
    "vision_day": 5,
    "vision_night": 5,
    "special_attacks": [
      [ "GRAB", 60 ],
      [ "ant_sinject", 20 ],
      {
        "type": "bite",
        "cooldown": 15,
        "accuracy": 9,
        "no_infection_chance": 18,
        "damage_max_instance": [
          { "damage_type": "stab", "amount": 14, "armor_multiplier": 0.8 },
          { "damage_type": "bash", "amount": 9, "armor_multiplier": 0.8 }
        ]
      }
    ],
    "anger_triggers": [ "FRIEND_ATTACKED", "FRIEND_DIED", "HURT", "PLAYER_CLOSE", "FIRE" ],
    "death_function": [ "NORMAL" ],
    "flags": [ "SEES", "HEARS", "SMELLS", "KEENNOSE", "CHITIN", "CLIMBS" ]
  },
  {
    "id": "mon_ant_soldier_pk_weak",
    "type": "MONSTER",
    "name": "jack ant",
    "description": "Somewhat smaller than other soldiers, this nimble ant jumps after prey and drags them back to the hive for processing.  Its mandibles are the size of its thorax, and secrete poison.",
    "default_faction": "ant_hack",
    "species": [ "INSECT" ],
    "diff": 16,
    "size": "MEDIUM",
    "harvest": "arachnid",
    "hp": 60,
    "speed": 125,
    "material": [ "iflesh" ],
    "symbol": "a",
    "color": "magenta",
    "aggression": 8,
    "morale": 80,
    "melee_skill": 6,
    "melee_dice": 1,
    "melee_dice_sides": 6,
    "melee_damage": [ { "damage_type": "acid", "amount": 1 } ],
    "melee_cut": 4,
    "dodge": 2,
    "armor_bash": 8,
    "armor_cut": 12,
    "armor_acid": 2,
    "armor_fire": 2,
    "vision_day": 25,
    "vision_night": 5,
    "special_attacks": [
      [ "GRAB_DRAG", 15 ],
      [ "ant_dinject", 40 ],
      [ "ant_sinject", 40 ],
      [ "wound_minor", 30 ],
      {
        "type": "bite",
        "cooldown": 25,
        "accuracy": 8,
        "no_infection_chance": 18,
        "damage_max_instance": [
          { "damage_type": "stab", "amount": 8, "armor_multiplier": 0.8 },
          { "damage_type": "bash", "amount": 10, "armor_multiplier": 0.8 }
        ]
      },
      {
        "id": "hammer",
        "cooldown": 40,
        "moves": 250,
        "damage_max_instance": [
          { "damage_type": "bash", "amount": 12, "armor_multiplier": 0.8 },
          { "damage_type": "stab", "amount": 6, "armor_multiplier": 0.8 }
        ]
      },
      { "type": "leap", "cooldown": 15, "max_range": 2 }
    ],
    "anger_triggers": [ "FRIEND_ATTACKED", "FRIEND_DIED", "HURT", "PLAYER_CLOSE", "PLAYER_WEAK", "FIRE" ],
    "death_function": [ "NORMAL" ],
    "upgrades": { "half_life": 28, "into": "mon_ant_soldier_pk" },
    "flags": [ "SEES", "SMELLS", "KEENNOSE", "CHITIN", "CLIMBS", "BASHES" ]
  },
  {
    "id": "mon_ant_soldier_pk",
    "type": "MONSTER",
    "name": "jack ant",
    "description": "Somewhat smaller than other soldiers, this nimble ant jumps after prey and drags them back to the hive for processing.  Its mandibles are the size of its thorax, and secrete a slick-looking poison.",
    "default_faction": "ant_hack",
    "species": [ "INSECT" ],
    "diff": 20,
    "size": "MEDIUM",
    "harvest": "arachnid",
    "hp": 75,
    "speed": 125,
    "material": [ "iflesh" ],
    "symbol": "a",
    "color": "magenta",
    "aggression": 8,
    "morale": 80,
    "melee_skill": 7,
    "melee_dice": 2,
    "melee_dice_sides": 6,
    "melee_damage": [ { "damage_type": "acid", "amount": 1 } ],
    "melee_cut": 4,
    "dodge": 3,
    "armor_bash": 12,
    "armor_cut": 16,
    "armor_acid": 3,
    "armor_fire": 2,
    "vision_day": 30,
    "vision_night": 5,
    "special_attacks": [
      [ "GRAB_DRAG", 15 ],
      [ "ant_dinject", 40 ],
      [ "ant_sinject", 40 ],
      [ "wound_minor", 30 ],
      {
        "type": "bite",
        "cooldown": 25,
        "accuracy": 10,
        "no_infection_chance": 18,
        "damage_max_instance": [
          { "damage_type": "bash", "amount": 14, "armor_multiplier": 0.8 },
          { "damage_type": "stab", "amount": 8, "armor_multiplier": 0.8 }
        ]
      },
      {
        "id": "hammer",
        "cooldown": 40,
        "moves": 250,
        "damage_max_instance": [
          { "damage_type": "bash", "amount": 16, "armor_multiplier": 0.8 },
          { "damage_type": "stab", "amount": 8, "armor_multiplier": 0.8 }
        ]
      },
      { "type": "leap", "cooldown": 15, "max_range": 3 }
    ],
    "anger_triggers": [ "FRIEND_ATTACKED", "FRIEND_DIED", "HURT", "PLAYER_CLOSE", "PLAYER_WEAK", "FIRE" ],
    "death_function": [ "NORMAL" ],
    "flags": [ "SEES", "SMELLS", "KEENNOSE", "CHITIN", "CLIMBS", "BASHES" ]
  },
  {
    "copy-from": "mon_ant_acid_queen",
    "id": "mon_ant_acid_queen",
    "type": "MONSTER",
    "name": "acidic queen ant",
    "description": "An enormous brown ant with an elongated, pulsating abdomen.  It seems more interested in tending its eggs than using acid . . .",
    "default_faction": "ant",
    "diff": 16,
    "hp": 170,
    "speed": 30,
    "aggression": 0,
    "morale": 90,
    "melee_skill": 5,
    "melee_dice": 4,
    "melee_dice_sides": 3,
    "melee_cut": 8,
    "dodge": 0,
    "armor_bash": 10,
    "armor_stab": 14,
    "armor_cut": 20,
    "vision_day": 5,
    "vision_night": 10,
    "starting_ammo": { "bot_ant_acid_ultralisk": 1 },
    "special_attacks": [ [ "GRENADIER_ELITE", 5 ], [ "ANTQUEEN", 3 ], [ "UPGRADE", 3 ], [ "scrib", 20 ] ],
    "death_function": [ "NORMAL", "ACID" ]
  },
  {
    "id": "mon_ant_acid_larva",
    "type": "MONSTER",
    "copy-from": "mon_ant_acid_larva",
    "name": "acidic larval ant",
    "description": "A squirming yellow grub that seems to be oozing liquid from both ends of its body.  It has soft-looking chitin - kind of like a crab.",
    "default_faction": "ant",
    "harvest": "meatslug",
    "speed": 10,
    "melee_dice_sides": 2,
    "melee_cut": 2,
    "special_attacks": [ [ "ACID_BARF", 30 ] ]
  },
  {
    "id": "mon_ant_acid",
    "type": "MONSTER",
    "copy-from": "mon_ant_acid",
    "name": "giant acidic ant",
    "description": "An almost blind monstrous red ant with a swollen abdomen, that ends with a small orifice at the tip.  Glistening liquid seems to drip out periodically.",
    "default_faction": "ant_hack",
    "diff": 13,
    "hp": 65,
    "speed": 75,
    "melee_skill": 4,
    "dodge": 0,
    "armor_bash": 4,
    "armor_stab": 5,
    "armor_cut": 12,
    "vision_day": 3,
    "vision_night": 3,
    "special_attacks": [
      [ "GRAB", 20 ],
      [ "wound_minor", 30 ],
      {
        "type": "bite",
        "cooldown": 30,
        "accuracy": 5,
        "no_infection_chance": 18,
        "damage_max_instance": [
          { "damage_type": "stab", "amount": 8, "armor_multiplier": 0.8 },
          { "damage_type": "acid", "amount": 4, "armor_multiplier": 0.5 }
        ]
      },
      {
        "type": "gun",
        "cooldown": 5,
        "move_cost": 150,
        "gun_type": "acid_spit",
        "fake_skills": [ [ "gun", 1 ], [ "rifle", 1 ] ],
        "fake_dex": 2,
        "fake_per": 2,
        "require_targeting_player": false,
        "require_targeting_npc": false,
        "require_targeting_monster": false,
        "description": "The acidic drone spurts a glaze of acid!",
        "no_ammo_sound": "excessive chittering",
        "targeting_sound": "angry chittering",
        "ranges": [ [ 2, 3, "DEFAULT" ] ]
      }
    ],
    "extend": { "anger_triggers": [ "FIRE" ], "upgrades": { "into_group": "GROUP_ANT_ACID_UPGRADE", "half_life": 5 } },
    "delete": { "anger_triggers": [ "FRIEND_ATTACKED", "PLAYER_CLOSE" ], "upgrades": { "age_grow": 14, "into": "mon_ant_acid_soldier" } }
  },
  {
    "id": "mon_ant_acid_terminal",
    "type": "MONSTER",
    "name": "giant acidic ant",
    "description": "An almost blind monstrous red ant with a swollen abdomen, that ends with a small orifice at the tip.  Glistening liquid seems to drip out periodically.",
    "default_faction": "ant_hack",
    "species": [ "INSECT" ],
    "diff": 13,
    "size": "MEDIUM",
    "harvest": "arachnid_acid",
    "hp": 70,
    "speed": 75,
    "material": [ "iflesh" ],
    "symbol": "a",
    "color": "green",
    "morale": 65,
    "melee_skill": 5,
    "melee_dice": 1,
    "melee_dice_sides": 6,
    "melee_cut": 6,
    "dodge": 0,
    "armor_bash": 5,
    "armor_stab": 6,
    "armor_cut": 14,
    "vision_day": 3,
    "vision_night": 3,
    "special_attacks": [
      [ "GRAB", 20 ],
      [ "wound_minor", 30 ],
      {
        "type": "bite",
        "cooldown": 30,
        "accuracy": 5,
        "no_infection_chance": 18,
        "damage_max_instance": [
          { "damage_type": "stab", "amount": 8, "armor_multiplier": 0.8 },
          { "damage_type": "acid", "amount": 4, "armor_multiplier": 0.5 }
        ]
      },
      {
        "type": "gun",
        "cooldown": 5,
        "move_cost": 150,
        "gun_type": "acid_spit",
        "fake_skills": [ [ "gun", 1 ], [ "rifle", 1 ] ],
        "fake_dex": 2,
        "fake_per": 2,
        "require_targeting_player": false,
        "require_targeting_npc": false,
        "require_targeting_monster": false,
        "description": "The acidic drone spurts a glaze of acid!",
        "no_ammo_sound": "excessive chittering",
        "targeting_sound": "angry chittering",
        "ranges": [ [ 2, 3, "DEFAULT" ] ]
      }
    ],
    "anger_triggers": [ "FRIEND_DIED", "HURT", "FIRE" ],
    "death_function": [ "ACID", "NORMAL" ],
    "flags": [ "ACIDPROOF", "CLIMBS", "HEARS", "POISON", "SEES", "SMELLS" ]
  },
  {
    "id": "mon_ant_acid_soldier",
    "type": "MONSTER",
    "copy-from": "mon_ant_acid_soldier",
    "name": "acidic soldier ant",
    "description": "A massive, woolly brown ant that towers over the worker ants with a giant head crest.  Along with its huge mandibles, a corrosive liquid seeps from the end of its bloated abdomen, which prevents it from climbing.",
    "default_faction": "ant_hack",
    "diff": 25,
    "hp": 115,
    "speed": 85,
    "aggression": 7,
    "melee_skill": 6,
    "melee_dice": 2,
    "melee_dice_sides": 6,
    "dodge": 1,
    "armor_bash": 9,
    "armor_stab": 13,
    "armor_cut": 20,
    "vision_day": 4,
    "vision_night": 4,
    "special_attacks": [
      [ "wound_minor", 20 ],
      {
        "type": "bite",
        "cooldown": 20,
        "accuracy": 6,
        "no_infection_chance": 16,
        "damage_max_instance": [
          { "damage_type": "stab", "amount": 12, "armor_multiplier": 0.8 },
          { "damage_type": "acid", "amount": 5, "armor_multiplier": 0.5 }
        ]
      },
      [ "ACID_BARF", 60 ],
      {
        "type": "gun",
        "cooldown": 5,
        "move_cost": 150,
        "gun_type": "acid_spit",
        "fake_skills": [ [ "gun", 3 ], [ "rifle", 3 ] ],
        "fake_dex": 5,
        "fake_per": 5,
        "require_targeting_player": false,
        "require_targeting_npc": false,
        "require_targeting_monster": false,
        "description": "The acidic drone spurts a glaze of acid!",
        "no_ammo_sound": "excessive chittering",
        "targeting_sound": "angry chittering",
        "ranges": [ [ 2, 4, "DEFAULT" ] ]
      }
    ],
    "harvest": "arachnid_acid"
  },
  {
    "type": "MONSTER",
    "id": "mon_ant_acid_kwama",
    "name": "kwama",
    "description": "You don't know what this thing is, but the ants treat it as one of their own.  Its head looks like a maggot, completely devoid of pincers and with three beady eyes staring in different directions.  While it typically travels on its four limbs, it occasionally stands upon its hind limbs to gaze about.  It claws clumsily with the three grasping digits on each limb.",
    "species": "INSECT",
    "default_faction": "ant_hack",
    "symbol": "A",
    "color": "red",
    "size": "MEDIUM",
    "material": "iflesh",
    "diff": 20,
    "hp": 120,
    "aggression": 7,
    "morale": 85,
    "speed": 95,
    "melee_skill": 5,
    "melee_dice": 2,
    "melee_dice_sides": 7,
    "melee_damage": [ { "damage_type": "acid", "amount": 4 } ],
    "dodge": 2,
    "armor_bash": 8,
    "armor_stab": 9,
    "armor_cut": 14,
    "vision_day": 25,
    "vision_night": 5,
    "special_attacks": [ [ "ACID", 60 ], [ "ACID_BARF", 60 ], [ "wound_minor", 40 ], [ "scrib", 60 ] ],
    "death_function": "NORMAL",
    "harvest": "arachnid_acid",
    "flags": [ "ACIDPROOF", "POISON", "SEES", "HEARS", "SMELLS", "CLIMBS" ],
    "anger_triggers": [ "FRIEND_ATTACKED", "FRIEND_DIED", "PLAYER_CLOSE", "FIRE" ],
    "fear_triggers": [ "HURT" ]
  },
  {
    "type": "MONSTER",
    "id": "mon_ant_acid_ultralisk",
    "name": "ultralisk",
    "description": "The size of an elephant, this massive protector of the hive sports a cut-resistant chitin, and four razor-sharp mandibles and a dangling appendage on its head that drips a filthy green fluid, negating its ability to smell.  Not completely acid-proof, these monstrosities tend to live short, brutal lives once fully matured.",
    "species": "INSECT",
    "default_faction": "ant_hack",
    "symbol": "A",
    "color": "green_red",
    "size": "HUGE",
    "material": "iflesh",
    "diff": 30,
    "hp": 260,
    "aggression": 30,
    "morale": 99,
    "speed": 60,
    "melee_skill": 5,
    "melee_dice": 8,
    "melee_dice_sides": 2,
    "melee_cut": 10,
    "melee_damage": [ { "damage_type": "acid", "amount": 4 } ],
    "dodge": 2,
    "armor_bash": 14,
    "armor_stab": 16,
    "armor_cut": 24,
    "armor_acid": 4,
    "vision_day": 7,
    "vision_night": 4,
    "special_attacks": [
      [ "SMASH", 90 ],
      [ "ACID", 75 ],
      [ "hammer", 30 ],
      {
        "id": "wound_minor",
        "cooldown": 30,
        "accuracy": 6,
        "damage_max_instance": [
          { "damage_type": "cut", "amount": 12, "armor_multiplier": 0.8 },
          { "damage_type": "acid", "amount": 8, "armor_multiplier": 0.5 }
        ]
      },
      {
        "id": "slash",
        "cooldown": 30,
        "accuracy": 6,
        "damage_max_instance": [
          { "damage_type": "cut", "amount": 16, "armor_multiplier": 0.8 },
          { "damage_type": "acid", "amount": 6, "armor_multiplier": 0.5 }
        ]
      }
    ],
    "death_function": "NORMAL",
    "harvest": "arachnid_acid",
    "flags": [ "SEES", "HEARS", "BASHES", "DESTROYS", "PUSH_MON", "CHITIN" ],
    "anger_triggers": [ "FRIEND_DIED", "PLAYER_CLOSE", "FIRE", "HURT" ]
  }
]

PKs_Rebalancing-master/monsters/ant.json (diff)
@@ -32,7 +32,7 @@
     "speed": 90,
     "material": [ "iflesh" ],
     "symbol": "a",
-    "color": "i_ltred",
+    "color": "i_light_red",
     "aggression": 0,
     "morale": 100,
     "melee_skill": 4,
@@ -64,7 +64,7 @@
     "speed": 105,
     "material": [ "iflesh" ],
     "symbol": "a",
-    "color": "dkgray",
+    "color": "dark_gray",
     "aggression": 30,
     "morale": 70,
     "melee_skill": 6,
@@ -214,7 +214,7 @@
     "speed": 90,
     "material": [ "iflesh" ],
     "symbol": "s",
-    "color": "ltgray",
+    "color": "light_gray",
     "aggression": -1,
     "morale": 50,
     "melee_skill": 5,
@@ -520,7 +520,7 @@
         "fake_skills": [ [ "gun", 1 ], [ "rifle", 1 ] ],
         "fake_dex": 2,
         "fake_per": 2,
-        "require_targeting_player": "false",
+        "require_targeting_player": false,
         "require_targeting_npc": false,
         "require_targeting_monster": false,
         "description": "The acidic drone spurts a glaze of acid!",
@@ -579,7 +579,7 @@
         "fake_skills": [ [ "gun", 1 ], [ "rifle", 1 ] ],
         "fake_dex": 2,
         "fake_per": 2,
-        "require_targeting_player": "false",
+        "require_targeting_player": false,
         "require_targeting_npc": false,
         "require_targeting_monster": false,
         "description": "The acidic drone spurts a glaze of acid!",
@@ -633,7 +633,7 @@
         "fake_skills": [ [ "gun", 3 ], [ "rifle", 3 ] ],
         "fake_dex": 5,
         "fake_per": 5,
-        "require_targeting_player": "false",
+        "require_targeting_player": false,
         "require_targeting_npc": false,
         "require_targeting_monster": false,
         "description": "The acidic drone spurts a glaze of acid!",
