PKs_Rebalancing-master/monsters/cult.json (before)
[
  {
    "id": "mon_darkman",
    "type": "MONSTER",
    "name": "wraith",
    "copy-from": "mon_darkman",
    "description": "A large humanoid shadow, chaotically changing in shape and volume , two piercing orbs of light dominate what can only be described as its head.",
    "default_faction": "shadow",
    "hp": 90,
    "aggression": 25,
    "morale": 99,
    "melee_skill": 5,
    "melee_dice_sides": 5,
    "dodge": 8,
    "armor_bash": 14,
    "armor_stab": 2,
    "armor_cut": 14,
    "vision_day": 20,
    "vision_night": 40,
    "special_attacks": [
      [ "DARKMAN", 15 ],
      { "id": "impale", "cooldown": 30, "accuracy": 3 },
      {
        "id": "scratch",
        "cooldown": 15,
        "accuracy": 3,
        "damage_max_instance": [
          { "damage_type": "bash", "amount": 20, "armor_multiplier": 0.9 },
          { "damage_type": "stab", "amount": 4, "armor_multiplier": 0.9 }
        ]
      }
    ],
    "anger_triggers": [ "FRIEND_ATTACKED", "HURT" ],
    "fear_triggers": [ "FIRE" ]
  },
  {
    "id": "mon_shadow",
    "type": "MONSTER",
    "name": "shadow",
    "copy-from": "mon_shadow",
    "default_faction": "shadow",
    "hp": 40,
    "speed": 130,
    "aggression": 60,
    "morale": 60,
    "melee_dice_sides": 1,
    "melee_cut": 4,
    "dodge": 7,
    "melee_damage": [ { "damage_type": "cold", "amount": 2 } ],
    "vision_day": 10,
    "vision_ngiht": 50,
    "special_attacks": [ [ "DISAPPEAR", 180 ] ],
    "anger_triggers": [ "FRIEND_ATTACKED", "HURT" ],
    "fear_triggers": [ "FIRE" ]
  },
  {
    "id": "mon_flesh_angel",
    "type": "MONSTER",
    "name": "flesh angel",
    "copy-from": "mon_flesh_angel",
    "hp": 210,
    "speed": 105,
    "aggression": 60,
    "melee_cut": 3,
    "attack_effs": [ { "id": "attention", "duration": 7700 }, { "id": "evil", "duration": 14400 } ],
    "dodge": 3,
    "vision_day": 40,
    "vision_night": 20,
    "special_attacks": [
      [ "FEAR_PARALYZE", 5 ],
      [ "FLESH_GOLEM", 20 ],
      [ "hammer", 20 ],
      {
        "type": "bite",
        "cooldown": 20,
        "damage_max_instance": [ { "damage_type": "cut", "amount": 15, "armor_multiplier": 0.75 } ]
      }
    ]
  },
  {
    "id": "mon_homunculus",
    "type": "MONSTER",
    "name": "homunculus",
    "name_plural": "homunculuses",
    "copy-from": "mon_homunculus",
    "diff": 13,
    "hp": 160,
    "speed": 100,
    "aggression": 90,
    "morale": 99,
    "melee_dice_sides": 8,
    "melee_cut": 3,
    "vision_day": 15,
    "vision_night": 15,
    "special_attacks": [
      [ "hammer", 15 ],
      {
        "id": "diseased swipe",
        "cooldown": 30,
        "accuracy": 6,
        "damage_max_instance": [ { "damage_type": "bash", "amount": 20, "armor_multiplier": 0.85 } ]
      }
    ]
  },
  {
    "id": "mon_cult_churl",
    "type": "MONSTER",
    "name": "ascendent",
    "description": "A shaved trans-human, attempting to becoming something else.  Its hair has fallen out or been shaved, and its forehead has grown abnormally large.  An air of evil menace hangs about it.",
    "default_faction": "cult",
    "species": [ "MAMMAL" ],
    "diff": 16,
    "size": "MEDIUM",
    "harvest": "human",
    "material": [ "flesh" ],
    "symbol": "@",
    "color": "red",
    "hp": 100,
    "speed": 115,
    "aggression": 80,
    "morale": 75,
    "melee_skill": 6,
    "melee_dice": 2,
    "melee_dice_sides": 7,
    "melee_cut": 8,
    "dodge": 3,
    "armor_bash": 5,
    "armor_cut": 5,
    "attack_effs": [ { "id": "attention", "duration": 4400 }, { "id": "evil", "duration": 3000 } ],
    "death_drops": { "subtype": "collection", "groups": [ [ "spearmelee_pk", 50 ], [ "church", 95 ] ] },
    "death_function": [ "NORMAL" ],
    "flags": [ "SEES", "HEARS", "PATH_AVOID_DANGER_1", "WARM", "BASHES", "GROUP_BASH", "BLEED", "HUMAN", "CLIMBS" ],
    "anger_triggers": [ "PLAYER_WEAK", "HURT", "PLAYER_CLOSE" ],
    "placate_triggers": [ "FRIEND_ATTACKED", "MEAT" ]
  },
  {
    "id": "mon_cult_slave",
    "type": "MONSTER",
    "name": "acolyte",
    "description": "A novice or adept of a cult.  Fanatically loyal, phsyiologically disturbed, and completely unreasoning, but ultimately human.",
    "default_faction": "cult",
    "species": [ "MAMMAL" ],
    "diff": 13,
    "size": "MEDIUM",
    "harvest": "human",
    "material": [ "flesh" ],
    "symbol": "@",
    "color": "magenta",
    "hp": 80,
    "speed": 125,
    "aggression": 50,
    "morale": 65,
    "melee_skill": 4,
    "melee_dice": 2,
    "melee_dice_sides": 4,
    "melee_cut": 8,
    "dodge": 2,
    "armor_bash": 3,
    "armor_cut": 3,
    "special_attacks": [ [ "impale", 20 ], [ "wound_minor", 5 ] ],
    "death_drops": { "subtype": "collection", "groups": [ [ "spearmelee_pk", 10 ], [ "church", 95 ] ] },
    "death_function": [ "NORMAL" ],
    "flags": [ "SEES", "HEARS", "PATH_AVOID_DANGER_1", "WARM", "BASHES", "GROUP_BASH", "BLEED", "HUMAN", "CLIMBS" ],
    "anger_triggers": [ "PLAYER_WEAK", "FRIEND_ATTACKED" ],
    "fear_triggers": [ "FRIEND_DIED" ],
    "placate_triggers": [ "MEAT", "HURT" ]
  },
  {
    "id": "mon_legion",
    "type": "MONSTER",
    "name": "legion",
    "description": "A fused pile of bodies, writhing and squirming in the most base of ways. Utterly repulsive to behold, the bodies seem to be shielding something ...",
    "default_faction": "shadow",
    "species": [ "NETHER" ],
    "diff": 25,
    "size": "HUGE",
    "harvest": "mr_bones",
    "hp": 800,
    "speed": 60,
    "material": [ "flesh", "bone" ],
    "symbol": "&",
    "color": "red",
    "aggression": 90,
    "morale": 70,
    "melee_skill": 4,
    "melee_dice": 10,
    "melee_dice_sides": 3,
    "melee_cut": 10,
    "dodge": 0,
    "armor_bash": 9,
    "armor_stab": 2,
    "armor_cut": 5,
    "armor_acid": 4,
    "armor_fire": 4,
    "vision_day": 8,
    "vision_night": 8,
    "starting_ammo": { "bot_shady": 12, "bot_hollow": 3, "bot_blind": 9, "bot_grabber": 15, "bot_acidic_pk": 6 },
    "special_attacks": [
      [ "UPGRADE", 300 ],
      [ "GRENADIER_ELITE", 5 ],
      [ "GRENADIER", 5 ],
      [ "RANGED_PULL", 5 ],
      [ "impale", 20 ],
      [ "wound_minor", 3 ],
      { "id": "scratch", "damage_max_instance": [ { "damage_type": "cut", "amount": 25, "armor_multiplier": 0.8 } ] }
    ],
    "upgrades": { "half_life": 700, "into": "mon_nuculais" },
    "death_function": [ "MELT" ],
    "flags": [ "SEES", "SMELLS", "HEARS", "WARM", "GRABS", "QUEEN" ],
    "placate_triggers": [ "MEAT" ]
  },
  {
    "id": "mon_nuculais",
    "type": "MONSTER",
    "name": "nuculais",
    "description": "A humanoid sheathed entirely in a dull white light.  While majestic and exuding the air of a god amoungst mortals, something dark and forboding hangs about it; a certain veil of death and termination of substance.",
    "default_faction": "shadow",
    "species": [ "NETHER" ],
    "diff": 35,
    "size": "LARGE",
    "harvest": "zombie",
    "hp": 800,
    "speed": 90,
    "symbol": "&",
    "color": "white",
    "aggression": 90,
    "morale": 90,
    "melee_skill": 8,
    "melee_dice": 4,
    "melee_dice_sides": 7,
    "melee_cut": 0,
    "dodge": 3,
    "melee_damage": [ { "damage_type": "biological", "amount": 6 } ],
    "armor_bash": 6,
    "armor_stab": 2,
    "armor_cut": 6,
    "armor_acid": 2,
    "armor_fire": 10,
    "vision_day": 13,
    "vision_night": 13,
    "luminance": 30,
    "special_attacks": [
      [ "impale", 30 ],
      { "id": "slash", "cooldown": 20, "accuracy": 6 },
      {
        "id": "scratch",
        "cooldown": 30,
        "accuracy": 6,
        "damage_max_instance": [ { "damage_type": "cut", "amount": 20, "armor_multiplier": 0.8 }, { "damage_type": "true", "amount": 6 } ]
      }
    ],
    "death_function": [ "MELT" ],
    "flags": [ "SEES", "HEARS", "WARM", "GRABS", "QUEEN" ]
  }
]

PKs_Rebalancing-master/monsters/cult.json (after)
[
  {
    "id": "mon_darkman",
    "type": "MONSTER",
    "name": "wraith",
    "copy-from": "mon_darkman",
    "description": "一个巨大的人形阴影，在形状和体积上混乱地变化着，两个耀眼的光球主导着只能被描述为它的头部的阴影.",
    "default_faction": "shadow",
    "hp": 90,
    "aggression": 25,
    "morale": 99,
    "melee_skill": 5,
    "melee_dice_sides": 5,
    "dodge": 8,
    "armor_bash": 14,
    "armor_stab": 2,
    "armor_cut": 14,
    "vision_day": 20,
    "vision_night": 40,
    "special_attacks": [
      [ "DARKMAN", 15 ],
      { "id": "impale", "cooldown": 30, "accuracy": 3 },
      {
        "id": "scratch",
        "cooldown": 15,
        "accuracy": 3,
        "damage_max_instance": [
          { "damage_type": "bash", "amount": 20, "armor_multiplier": 0.9 },
          { "damage_type": "stab", "amount": 4, "armor_multiplier": 0.9 }
        ]
      }
    ],
    "anger_triggers": [ "FRIEND_ATTACKED", "HURT" ],
    "fear_triggers": [ "FIRE" ]
  },
  {
    "id": "mon_shadow",
    "type": "MONSTER",
    "name": "shadow",
    "copy-from": "mon_shadow",
    "default_faction": "shadow",
    "hp": 40,
    "speed": 130,
    "aggression": 60,
    "morale": 60,
    "melee_dice_sides": 1,
    "melee_cut": 4,
    "dodge": 7,
    "melee_damage": [ { "damage_type": "cold", "amount": 2 } ],
    "vision_day": 10,
    "vision_ngiht": 50,
    "special_attacks": [ [ "DISAPPEAR", 180 ] ],
    "anger_triggers": [ "FRIEND_ATTACKED", "HURT" ],
    "fear_triggers": [ "FIRE" ]
  },
  {
    "id": "mon_flesh_angel",
    "type": "MONSTER",
    "name": "flesh angel",
    "copy-from": "mon_flesh_angel",
    "hp": 210,
    "speed": 105,
    "aggression": 60,
    "melee_cut": 3,
    "attack_effs": [ { "id": "attention", "duration": 7700 }, { "id": "evil", "duration": 14400 } ],
    "dodge": 3,
    "vision_day": 40,
    "vision_night": 20,
    "special_attacks": [
      [ "FEAR_PARALYZE", 5 ],
      [ "FLESH_GOLEM", 20 ],
      [ "hammer", 20 ],
      {
        "type": "bite",
        "cooldown": 20,
        "damage_max_instance": [ { "damage_type": "cut", "amount": 15, "armor_multiplier": 0.75 } ]
      }
    ]
  },
  {
    "id": "mon_homunculus",
    "type": "MONSTER",
    "name": "homunculus",
    "name_plural": "homunculuses",
    "copy-from": "mon_homunculus",
    "diff": 13,
    "hp": 160,
    "speed": 100,
    "aggression": 90,
    "morale": 99,
    "melee_dice_sides": 8,
    "melee_cut": 3,
    "vision_day": 15,
    "vision_night": 15,
    "special_attacks": [
      [ "hammer", 15 ],
      {
        "id": "diseased swipe",
        "cooldown": 30,
        "accuracy": 6,
        "damage_max_instance": [ { "damage_type": "bash", "amount": 20, "armor_multiplier": 0.85 } ]
      }
    ]
  },
  {
    "id": "mon_cult_churl",
    "type": "MONSTER",
    "name": "ascendent",
    "description": "一个剃了胡子的跨人类，试图成为另一个人.它的头发掉了，或者剃了，它的前额长得异常大。它笼罩着一种邪恶的威胁的气氛.",
    "default_faction": "cult",
    "species": [ "MAMMAL" ],
    "diff": 16,
    "size": "MEDIUM",
    "harvest": "human",
    "material": [ "flesh" ],
    "symbol": "@",
    "color": "red",
    "hp": 100,
    "speed": 115,
    "aggression": 80,
    "morale": 75,
    "melee_skill": 6,
    "melee_dice": 2,
    "melee_dice_sides": 7,
    "melee_cut": 8,
    "dodge": 3,
    "armor_bash": 5,
    "armor_cut": 5,
    "attack_effs": [ { "id": "attention", "duration": 4400 }, { "id": "evil", "duration": 3000 } ],
    "death_drops": { "subtype": "collection", "groups": [ [ "spearmelee_pk", 50 ], [ "church", 95 ] ] },
    "death_function": [ "NORMAL" ],
    "flags": [ "SEES", "HEARS", "PATH_AVOID_DANGER_1", "WARM", "BASHES", "GROUP_BASH", "BLEED", "HUMAN", "CLIMBS" ],
    "anger_triggers": [ "PLAYER_WEAK", "HURT", "PLAYER_CLOSE" ],
    "placate_triggers": [ "FRIEND_ATTACKED", "MEAT" ]
  },
  {
    "id": "mon_cult_slave",
    "type": "MONSTER",
    "name": "邪教侍僧",
    "description": "邪教的新手或老手,狂热忠诚，心理紊乱，完全失去理智，但最终还是人类.",
    "default_faction": "cult",
    "species": [ "MAMMAL" ],
    "diff": 13,
    "size": "MEDIUM",
    "harvest": "human",
    "material": [ "flesh" ],
    "symbol": "@",
    "color": "magenta",
    "hp": 80,
    "speed": 125,
    "aggression": 50,
    "morale": 65,
    "melee_skill": 4,
    "melee_dice": 2,
    "melee_dice_sides": 4,
    "melee_cut": 8,
    "dodge": 2,
    "armor_bash": 3,
    "armor_cut": 3,
    "special_attacks": [ [ "impale", 20 ], [ "wound_minor", 5 ] ],
    "death_drops": { "subtype": "collection", "groups": [ [ "spearmelee_pk", 10 ], [ "church", 95 ] ] },
    "death_function": [ "NORMAL" ],
    "flags": [ "SEES", "HEARS", "PATH_AVOID_DANGER_1", "WARM", "BASHES", "GROUP_BASH", "BLEED", "HUMAN", "CLIMBS" ],
    "anger_triggers": [ "PLAYER_WEAK", "FRIEND_ATTACKED" ],
    "fear_triggers": [ "FRIEND_DIED" ],
    "placate_triggers": [ "MEAT", "HURT" ]
  },
  {
    "id": "mon_legion",
    "type": "MONSTER",
    "name": "尸块组合体",
    "description": "一堆融合在一起的尸体，以最原始的方式扭动着。令人厌恶的是，这些尸体似乎在保护着什么东西……",
    "default_faction": "shadow",
    "species": [ "NETHER" ],
    "diff": 25,
    "size": "HUGE",
    "harvest": "mr_bones",
    "hp": 800,
    "speed": 60,
    "material": [ "flesh", "bone" ],
    "symbol": "&",
    "color": "red",
    "aggression": 90,
    "morale": 70,
    "melee_skill": 4,
    "melee_dice": 10,
    "melee_dice_sides": 3,
    "melee_cut": 10,
    "dodge": 0,
    "armor_bash": 9,
    "armor_stab": 2,
    "armor_cut": 5,
    "armor_acid": 4,
    "armor_fire": 4,
    "vision_day": 8,
    "vision_night": 8,
    "starting_ammo": { "bot_shady": 12, "bot_hollow": 3, "bot_blind": 9, "bot_grabber": 15, "bot_acidic_pk": 6 },
    "special_attacks": [
      [ "UPGRADE", 300 ],
      [ "GRENADIER_ELITE", 5 ],
      [ "GRENADIER", 5 ],
      [ "RANGED_PULL", 5 ],
      [ "impale", 20 ],
      [ "wound_minor", 3 ],
      { "id": "scratch", "damage_max_instance": [ { "damage_type": "cut", "amount": 25, "armor_multiplier": 0.8 } ] }
    ],
    "upgrades": { "half_life": 700, "into": "mon_nuculais" },
    "death_function": [ "MELT" ],
    "flags": [ "SEES", "SMELLS", "HEARS", "WARM", "GRABS", "QUEEN" ],
    "placate_triggers": [ "MEAT" ]
  },
  {
    "id": "mon_nuculais",
    "type": "MONSTER",
    "name": "使徒",
    "description": "一个如一尊雕塑般完美的人形生物，全身覆盖在暗淡而神圣的圣洁白光中。在庄严肃穆、散发着神之使徒一般的气息笼罩着凡间，却又笼罩着一种阴森不祥的气氛;某种死亡和物质终结的面纱.",
    "default_faction": "shadow",
    "species": [ "NETHER" ],
    "diff": 35,
    "size": "LARGE",
    "harvest": "zombie",
    "hp": 800,
    "speed": 90,
    "symbol": "&",
    "color": "white",
    "aggression": 90,
    "morale": 90,
    "melee_skill": 8,
    "melee_dice": 4,
    "melee_dice_sides": 7,
    "melee_cut": 0,
    "dodge": 3,
    "melee_damage": [ { "damage_type": "biological", "amount": 6 } ],
    "armor_bash": 6,
    "armor_stab": 2,
    "armor_cut": 6,
    "armor_acid": 2,
    "armor_fire": 10,
    "vision_day": 13,
    "vision_night": 13,
    "luminance": 30,
    "special_attacks": [
      [ "impale", 30 ],
      { "id": "slash", "cooldown": 20, "accuracy": 6 },
      {
        "id": "scratch",
        "cooldown": 30,
        "accuracy": 6,
        "damage_max_instance": [ { "damage_type": "cut", "amount": 20, "armor_multiplier": 0.8 }, { "damage_type": "true", "amount": 6 } ]
      }
    ],
    "death_function": [ "MELT" ],
    "flags": [ "SEES", "HEARS", "WARM", "GRABS", "QUEEN" ]
  }
]

PKs_Rebalancing-master/monsters/cult.json (diff)
@@ -4,7 +4,7 @@
     "type": "MONSTER",
     "name": "wraith",
     "copy-from": "mon_darkman",
-    "description": "A large humanoid shadow, chaotically changing in shape and volume , two piercing orbs of light dominate what can only be described as its head.",
+    "description": "一个巨大的人形阴影，在形状和体积上混乱地变化着，两个耀眼的光球主导着只能被描述为它的头部的阴影.",
     "default_faction": "shadow",
     "hp": 90,
     "aggression": 25,
@@ -106,7 +106,7 @@
     "id": "mon_cult_churl",
     "type": "MONSTER",
     "name": "ascendent",
-    "description": "A shaved trans-human, attempting to becoming something else.  Its hair has fallen out or been shaved, and its forehead has grown abnormally large.  An air of evil menace hangs about it.",
+    "description": "一个剃了胡子的跨人类，试图成为另一个人.它的头发掉了，或者剃了，它的前额长得异常大。它笼罩着一种邪恶的威胁的气氛.",
     "default_faction": "cult",
     "species": [ "MAMMAL" ],
     "diff": 16,
@@ -136,8 +136,8 @@
   {
     "id": "mon_cult_slave",
     "type": "MONSTER",
-    "name": "acolyte",
-    "description": "A novice or adept of a cult.  Fanatically loyal, phsyiologically disturbed, and completely unreasoning, but ultimately human.",
+    "name": "邪教侍僧",
+    "description": "邪教的新手或老手,狂热忠诚，心理紊乱，完全失去理智，但最终还是人类.",
     "default_faction": "cult",
     "species": [ "MAMMAL" ],
     "diff": 13,
@@ -168,8 +168,8 @@
   {
     "id": "mon_legion",
     "type": "MONSTER",
-    "name": "legion",
-    "description": "A fused pile of bodies, writhing and squirming in the most base of ways. Utterly repulsive to behold, the bodies seem to be shielding something ...",
+    "name": "尸块组合体",
+    "description": "一堆融合在一起的尸体，以最原始的方式扭动着。令人厌恶的是，这些尸体似乎在保护着什么东西……",
     "default_faction": "shadow",
     "species": [ "NETHER" ],
     "diff": 25,
@@ -212,8 +212,8 @@
   {
     "id": "mon_nuculais",
     "type": "MONSTER",
-    "name": "nuculais",
-    "description": "A humanoid sheathed entirely in a dull white light.  While majestic and exuding the air of a god amoungst mortals, something dark and forboding hangs about it; a certain veil of death and termination of substance.",
+    "name": "使徒",
+    "description": "一个如一尊雕塑般完美的人形生物，全身覆盖在暗淡而神圣的圣洁白光中。在庄严肃穆、散发着神之使徒一般的气息笼罩着凡间，却又笼罩着一种阴森不祥的气氛;某种死亡和物质终结的面纱.",
     "default_faction": "shadow",
     "species": [ "NETHER" ],
     "diff": 35,
