PKs_Rebalancing-master/monsters/doom_revive.json (before)
[
  {
    "id": "mon_doom_archvile_queen",
    "type": "MONSTER",
    "name": "archvile",
    "species": [ "ABERRATION" ],
    "default_faction": "upper_doom",
    "symbol": "A",
    "color": "dark_gray",
    "size": "MEDIUM",
    "harvest": "zombie",
    "material": [ "flesh" ],
    "diff": 30,
    "aggression": 5,
    "morale": 200,
    "speed": 110,
    "melee_skill": 10,
    "melee_dice": 9,
    "melee_dice_sides": 4,
    "melee_cut": 4,
    "dodge": 6,
    "armor_bash": 15,
    "armor_cut": 15,
    "armor_stab": 5,
    "vision_day": 55,
    "vision_night": 5,
    "hp": 240,
    "death_function": [ "NORMAL" ],
    "starting_ammo": { "bomblet_archvile": 100 },
    "special_attacks": [
      [ "RESURRECT", 0 ],
      [ "UPGRADE", 0 ],
      {
        "id": "hammer",
        "damage_max_instance": [
          { "damage_type": "cut", "amount": 6, "armor_multiplier": 0.8 },
          { "damage_type": "bash", "amount": 26, "armor_multiplier": 0.8 }
        ]
      },
      {
        "type": "gun",
        "cooldown": 30,
        "gun_type": "bomblet_launcher_rotary",
        "ammo_type": "bomblet_archvile",
        "max_ammo": 1000,
        "fake_str": 10,
        "fake_dex": 20,
        "fake_per": 7,
        "fake_skills": [ [ "gun", 9 ], [ "launcher", 9 ] ],
        "move_cost": 100,
        "targeting_cost": 100,
        "require_targeting_player": false,
        "require_targeting_npc": false,
        "require_targeting_monster": false,
        "ranges": [ [ 0, 20, "AUTO" ] ],
        "description": "An aching warmth spreads within you!",
        "no_ammo_sound": "a cry of frustration!"
      }
    ],
    "description": "A sickly yellow, elongated humanoid.  With almost complete control over its own flames it attacks with pyrokinesis and breathes life into fallen combatants.",
    "flags": [ "SEES", "HEARS", "PATH_AVOID_DANGER_2", "PRIORITIZE_TARGETS", "WARM", "POISON", "NO_BREATHE", "QUEEN" ],
    "anger_triggers": [ "HURT", "PLAYER_CLOSE", "PLAYER_WEAK" ]
  },
  {
    "id": "mon_imp_revive",
    "type": "MONSTER",
    "name": "scarred imp",
    "species": [ "ABERRATION" ],
    "default_faction": "doom",
    "symbol": "i",
    "color": "brown",
    "size": "MEDIUM",
    "harvest": "zombie_leather",
    "material": [ "flesh" ],
    "diff": 12,
    "aggression": 30,
    "morale": 30,
    "speed": 110,
    "melee_skill": 5,
    "melee_dice": 3,
    "melee_dice_sides": 4,
    "melee_cut": 7,
    "dodge": 3,
    "armor_bash": 2,
    "armor_cut": 2,
    "armor_fire": 5,
    "armor_acid": 1,
    "vision_day": 40,
    "vision_night": 4,
    "hp": 85,
    "death_function": [ "NORMAL" ],
    "starting_ammo": { "flaming_skull": 66 },
    "special_attacks": [
      [ "LUNGE", 40 ],
      [ "wound_minor", 30 ],
      [ "hammer", 20 ],
      { "type": "leap", "cooldown": 25, "max_range": 4 },
      {
        "type": "bite",
        "cooldown": 40,
        "damage_max_instance": [ { "damage_type": "cut", "amount": 14, "armor_multiplier": 0.8 } ]
      },
      {
        "type": "gun",
        "cooldown": 5,
        "gun_type": "hell_ball",
        "ammo_type": "flaming_skull",
        "max_ammo": 1000,
        "fake_str": 10,
        "fake_dex": 13,
        "fake_per": 7,
        "fake_skills": [ [ "gun", 2 ], [ "pistol", 3 ] ],
        "move_cost": 150,
        "targeting_cost": 200,
        "ranges": [ [ 1, 10, "DEFAULT" ] ],
        "description": "The imp lets loose a fireball!",
        "targeting_sound": "RAAAAGHH!",
        "targeting_volume": 25,
        "no_ammo_sound": "RAAGH?"
      }
    ],
    "description": "This humanoid resembles a burnt cenobite.  It attacks with fire and claw, and is the grunt of the demonic armies.",
    "flags": [
      "SEES",
      "HEARS",
      "WARM",
      "BASHES",
      "POISON",
      "BLEED",
      "CLIMBS",
      "PUSH_MON",
      "GROUP_MORALE",
      "REVIVES",
      "REVIVES_HEALTHY"
    ]
  },
  {
    "id": "mon_pinky_revive",
    "type": "MONSTER",
    "name": "scarred demon",
    "species": [ "ABERRATION" ],
    "default_faction": "doom",
    "symbol": "D",
    "color": "red",
    "size": "LARGE",
    "harvest": "exempt",
    "material": [ "flesh" ],
    "diff": 16,
    "aggression": 60,
    "morale": 80,
    "speed": 95,
    "melee_skill": 5,
    "melee_dice": 7,
    "melee_dice_sides": 4,
    "melee_cut": 4,
    "dodge": 7,
    "armor_bash": 8,
    "armor_cut": 4,
    "armor_stab": 10,
    "armor_fire": 8,
    "armor_acid": 1,
    "vision_day": 35,
    "vision_night": 9,
    "hp": 140,
    "death_function": "NORMAL",
    "special_attacks": [
      [ "hammer", 30 ],
      [ "wound_minor", 30 ],
      [ "GRAB_DRAG", 10 ],
      {
        "type": "bite",
        "cooldown": 5,
        "accuracy": 4,
        "damage_max_instance": [
          { "damage_type": "stab", "amount": 15, "armor_multiplier": 0.5 },
          { "damage_type": "bash", "amount": 24, "armor_multiplier": 0.5 }
        ]
      }
    ],
    "description": "A pink-skinned bipedal monster, with jaws that occupy a disproportionate amount of its muscular body.  Melds into the shadows to ambush victims.",
    "flags": [
      "SEES",
      "HEARS",
      "SMELLS",
      "WARM",
      "BASHES",
      "POISON",
      "BLEED",
      "PUSH_MON",
      "GROUP_BASH",
      "NIGHT_INVISIBILITY",
      "GROUP_MORALE",
      "REVIVES",
      "REVIVES_HEALTHY"
    ]
  },
  {
    "id": "mon_hell_knight_revive",
    "type": "MONSTER",
    "name": "battered hell knight",
    "species": [ "ABERRATION" ],
    "default_faction": "upper_doom",
    "symbol": "K",
    "color": "red_yellow",
    "size": "LARGE",
    "harvest": "zombie_leather",
    "material": [ "flesh" ],
    "diff": 20,
    "aggression": 100,
    "morale": 100,
    "speed": 90,
    "melee_skill": 6,
    "melee_dice": 2,
    "melee_dice_sides": 16,
    "melee_cut": 6,
    "dodge": 3,
    "armor_bash": 6,
    "armor_cut": 10,
    "armor_acid": 3,
    "armor_fire": 10,
    "vision_day": 50,
    "vision_night": 4,
    "hp": 160,
    "death_function": [ "NORMAL" ],
    "starting_ammo": { "hell_plasma_k": 66 },
    "special_attacks": [
      [ "SMASH", 60 ],
      [ "GRAB", 40 ],
      {
        "id": "hammer",
        "cooldown": 30,
        "moves": 220,
        "damage_max_instance": [
          { "damage_type": "bash", "amount": 22, "armor_multiplier": 0.8 },
          { "damage_type": "cut", "amount": 8, "armor_multiplier": 0.8 }
        ]
      },
      {
        "type": "gun",
        "cooldown": 5,
        "gun_type": "hell_plasma",
        "ammo_type": "hell_plasma_k",
        "max_ammo": 1000,
        "fake_str": 17,
        "fake_dex": 9,
        "fake_per": 10,
        "fake_skills": [ [ "gun", 4 ], [ "rifle", 2 ] ],
        "move_cost": 150,
        "targeting_cost": 200,
        "ranges": [ [ 2, 9, "DEFAULT" ] ],
        "description": "With a clap the knight's hands close!",
        "targeting_sound": "ROOAWNNT!!",
        "targeting_volume": 40,
        "no_ammo_sound": "Rooar?"
      }
    ],
    "description": "A towering monster vaguely reminiscent of a satyr.  As a member of the ruling species of its domains, it is given administrative control.  Its plasma blasts are deadly.",
    "flags": [
      "SEES",
      "HEARS",
      "SMELLS",
      "PATH_AVOID_DANGER_1",
      "WARM",
      "BASHES",
      "GROUP_BASH",
      "POISON",
      "PUSH_MON",
      "BLEED",
      "REVIVES",
      "REVIVES_HEALTHY"
    ]
  },
  {
    "id": "mon_cacodemon_revive",
    "type": "MONSTER",
    "name": "abhorrent cacodemon",
    "species": [ "ABERRATION" ],
    "default_faction": "doom",
    "symbol": "C",
    "color": "i_red",
    "size": "MEDIUM",
    "harvest": "arachnid_tained",
    "material": [ "flesh" ],
    "diff": 20,
    "aggression": 70,
    "morale": 70,
    "speed": 80,
    "melee_skill": 6,
    "melee_dice": 15,
    "melee_dice_sides": 3,
    "melee_cut": 10,
    "dodge": 5,
    "armor_bash": 8,
    "armor_cut": 16,
    "armor_stab": 10,
    "armor_acid": 6,
    "armor_fire": 6,
    "vision_day": 40,
    "vision_night": 8,
    "hp": 140,
    "death_function": [ "NORMAL" ],
    "starting_ammo": { "hell_plasma_c": 122 },
    "special_attacks": [
      {
        "type": "bite",
        "cooldown": 20,
        "accuracy": 5,
        "no_infection_chance": 9,
        "damage_max_instance": [ { "damage_type": "stab", "amount": 38, "armor_multiplier": 0.5 } ]
      },
      {
        "type": "gun",
        "cooldown": 3,
        "gun_type": "hell_plasma",
        "ammo_type": "hell_plasma_c",
        "max_ammo": 1000,
        "fake_str": 16,
        "fake_dex": 5,
        "fake_per": 8,
        "fake_skills": [ [ "gun", 3 ], [ "rifle", 6 ] ],
        "move_cost": 95,
        "targeting_cost": 300,
        "ranges": [ [ 2, 21, "DEFAULT" ] ],
        "description": "As the cacodemon opens its mouth a torrent of plasma bursts forth!",
        "targeting_sound": "SKIIIEEEE",
        "targeting_volume": 30,
        "no_ammo_sound": "HIiiiss?"
      }
    ],
    "description": "A dark red sphere with wicked teeth.  Its single eye lights up as it expels plasma from its mouth.",
    "flags": [ "SEES", "HEARS", "FLIES", "POISON", "ARTHROPOD_BLOOD", "BLEED", "BASHES", "PUSH_MON", "REVIVES", "REVIVES_HEALTHY" ]
  },
  {
    "id": "mon_doom_churl_revive",
    "type": "MONSTER",
    "name": "enslaved churle",
    "description": "A tortured slave; a living survivor, beaten, starved, wearing tattered rags and wielding a crude weapon.  They look hungry enough to eat anything.",
    "species": [ "MAMMAL" ],
    "default_faction": "doom",
    "symbol": "@",
    "color": "red",
    "size": "MEDIUM",
    "harvest": "human",
    "material": [ "flesh" ],
    "diff": 10,
    "hp": 65,
    "aggression": 60,
    "morale": 40,
    "speed": 115,
    "melee_skill": 6,
    "melee_dice": 2,
    "melee_dice_sides": 10,
    "melee_cut": 6,
    "dodge": 5,
    "armor_bash": 5,
    "armor_cut": 5,
    "death_drops": { "subtype": "collection", "groups": [ [ "spearmelee_pk", 95 ] ] },
    "special_attacks": [
      [ "wound_minor", 30 ],
      {
        "id": "scratch",
        "damage_max_instance": [
          { "damage_type": "cut", "amount": 8, "armor_multiplier": 0.85 },
          { "damage_type": "bash", "amount": 14, "armor_multiplier": 0.85 }
        ]
      }
    ],
    "death_function": [ "NORMAL" ],
    "flags": [
      "SEES",
      "HEARS",
      "PATH_AVOID_DANGER_1",
      "WARM",
      "BASHES",
      "GROUP_BASH",
      "BLEED",
      "HUMAN",
      "POISON",
      "CLIMBS",
      "REVIVES",
      "REVIVES_HEALTHY"
    ],
    "anger_triggers": [ "PLAYER_WEAK", "HURT", "PLAYER_CLOSE" ],
    "placate_triggers": [ "FRIEND_DIED", "MEAT" ]
  }
]

PKs_Rebalancing-master/monsters/doom_revive.json (after)
[
  {
    "id": "mon_doom_archvile_queen",
    "type": "MONSTER",
    "name": "恶魔祭祀",
    "species": [ "ABERRATION" ],
    "default_faction": "upper_doom",
    "symbol": "A",
    "color": "dark_gray",
    "size": "MEDIUM",
    "harvest": "zombie",
    "material": [ "flesh" ],
    "diff": 30,
    "aggression": 5,
    "morale": 200,
    "speed": 110,
    "melee_skill": 10,
    "melee_dice": 9,
    "melee_dice_sides": 4,
    "melee_cut": 4,
    "dodge": 6,
    "armor_bash": 15,
    "armor_cut": 15,
    "armor_stab": 5,
    "vision_day": 55,
    "vision_night": 5,
    "hp": 240,
    "death_function": [ "NORMAL" ],
    "starting_ammo": { "bomblet_archvile": 100 },
    "special_attacks": [
      [ "RESURRECT", 0 ],
      [ "UPGRADE", 0 ],
      {
        "id": "hammer",
        "damage_max_instance": [
          { "damage_type": "cut", "amount": 6, "armor_multiplier": 0.8 },
          { "damage_type": "bash", "amount": 26, "armor_multiplier": 0.8 }
        ]
      },
      {
        "type": "gun",
        "cooldown": 30,
        "gun_type": "bomblet_launcher_rotary",
        "ammo_type": "bomblet_archvile",
        "max_ammo": 1000,
        "fake_str": 10,
        "fake_dex": 20,
        "fake_per": 7,
        "fake_skills": [ [ "gun", 9 ], [ "launcher", 9 ] ],
        "move_cost": 100,
        "targeting_cost": 100,
        "require_targeting_player": false,
        "require_targeting_npc": false,
        "require_targeting_monster": false,
        "ranges": [ [ 0, 20, "AUTO" ] ],
        "description": "火焰从你身上燃起!",
        "no_ammo_sound": "a cry of frustration!"
      }
    ],
    "description": "一种体弱多病的黄色长人形动物。它几乎完全控制了自己的火焰，可以运用火焰来攻击，给倒下的盟友带来生命.",
    "flags": [ "SEES", "HEARS", "PATH_AVOID_DANGER_2", "PRIORITIZE_TARGETS", "WARM", "POISON", "NO_BREATHE", "QUEEN" ],
    "anger_triggers": [ "HURT", "PLAYER_CLOSE", "PLAYER_WEAK" ]
  },
  {
    "id": "mon_imp_revive",
    "type": "MONSTER",
    "name": "伤痕累累的幼魔",
    "species": [ "ABERRATION" ],
    "default_faction": "doom",
    "symbol": "i",
    "color": "brown",
    "size": "MEDIUM",
    "harvest": "zombie_leather",
    "material": [ "flesh" ],
    "diff": 12,
    "aggression": 30,
    "morale": 30,
    "speed": 110,
    "melee_skill": 5,
    "melee_dice": 3,
    "melee_dice_sides": 4,
    "melee_cut": 7,
    "dodge": 3,
    "armor_bash": 2,
    "armor_cut": 2,
    "armor_fire": 5,
    "armor_acid": 1,
    "vision_day": 40,
    "vision_night": 4,
    "hp": 85,
    "death_function": [ "NORMAL" ],
    "starting_ammo": { "flaming_skull": 66 },
    "special_attacks": [
      [ "LUNGE", 40 ],
      [ "wound_minor", 30 ],
      [ "hammer", 20 ],
      { "type": "leap", "cooldown": 25, "max_range": 4 },
      {
        "type": "bite",
        "cooldown": 40,
        "damage_max_instance": [ { "damage_type": "cut", "amount": 14, "armor_multiplier": 0.8 } ]
      },
      {
        "type": "gun",
        "cooldown": 5,
        "gun_type": "hell_ball",
        "ammo_type": "flaming_skull",
        "max_ammo": 1000,
        "fake_str": 10,
        "fake_dex": 13,
        "fake_per": 7,
        "fake_skills": [ [ "gun", 2 ], [ "pistol", 3 ] ],
        "move_cost": 150,
        "targeting_cost": 200,
        "ranges": [ [ 1, 10, "DEFAULT" ] ],
        "description": "幼魔放出一个火球!",
        "targeting_sound": "RAAAAGHH!",
        "targeting_volume": 25,
        "no_ammo_sound": "RAAGH?"
      }
    ],
    "description": "这个类人生物就像一个燃烧过的灰岩。它用火焰和强壮的爪子攻击，是恶魔军队的杂兵.",
    "flags": [
      "SEES",
      "HEARS",
      "WARM",
      "BASHES",
      "POISON",
      "BLEED",
      "CLIMBS",
      "PUSH_MON",
      "GROUP_MORALE",
      "REVIVES",
      "REVIVES_HEALTHY"
    ]
  },
  {
    "id": "mon_pinky_revive",
    "type": "MONSTER",
    "name": "伤痕累累的粉恶魔",
    "species": [ "ABERRATION" ],
    "default_faction": "doom",
    "symbol": "D",
    "color": "red",
    "size": "LARGE",
    "harvest": "exempt",
    "material": [ "flesh" ],
    "diff": 16,
    "aggression": 60,
    "morale": 80,
    "speed": 95,
    "melee_skill": 5,
    "melee_dice": 7,
    "melee_dice_sides": 4,
    "melee_cut": 4,
    "dodge": 7,
    "armor_bash": 8,
    "armor_cut": 4,
    "armor_stab": 10,
    "armor_fire": 8,
    "armor_acid": 1,
    "vision_day": 35,
    "vision_night": 9,
    "hp": 140,
    "death_function": "NORMAL",
    "special_attacks": [
      [ "hammer", 30 ],
      [ "wound_minor", 30 ],
      [ "GRAB_DRAG", 10 ],
      {
        "type": "bite",
        "cooldown": 5,
        "accuracy": 4,
        "damage_max_instance": [
          { "damage_type": "stab", "amount": 15, "armor_multiplier": 0.5 },
          { "damage_type": "bash", "amount": 24, "armor_multiplier": 0.5 }
        ]
      }
    ],
    "description": "一种粉红色皮肤的两足怪物，其下颚占其肌肉身体的不成比例的部分。能够融入阴影中伏击受害者.",
    "flags": [
      "SEES",
      "HEARS",
      "SMELLS",
      "WARM",
      "BASHES",
      "POISON",
      "BLEED",
      "PUSH_MON",
      "GROUP_BASH",
      "NIGHT_INVISIBILITY",
      "GROUP_MORALE",
      "REVIVES",
      "REVIVES_HEALTHY"
    ]
  },
  {
    "id": "mon_hell_knight_revive",
    "type": "MONSTER",
    "name": "伤痕累累的地狱骑士",
    "species": [ "ABERRATION" ],
    "default_faction": "upper_doom",
    "symbol": "K",
    "color": "red_yellow",
    "size": "LARGE",
    "harvest": "zombie_leather",
    "material": [ "flesh" ],
    "diff": 20,
    "aggression": 100,
    "morale": 100,
    "speed": 90,
    "melee_skill": 6,
    "melee_dice": 2,
    "melee_dice_sides": 16,
    "melee_cut": 6,
    "dodge": 3,
    "armor_bash": 6,
    "armor_cut": 10,
    "armor_acid": 3,
    "armor_fire": 10,
    "vision_day": 50,
    "vision_night": 4,
    "hp": 160,
    "death_function": [ "NORMAL" ],
    "starting_ammo": { "hell_plasma_k": 66 },
    "special_attacks": [
      [ "SMASH", 60 ],
      [ "GRAB", 40 ],
      {
        "id": "hammer",
        "cooldown": 30,
        "moves": 220,
        "damage_max_instance": [
          { "damage_type": "bash", "amount": 22, "armor_multiplier": 0.8 },
          { "damage_type": "cut", "amount": 8, "armor_multiplier": 0.8 }
        ]
      },
      {
        "type": "gun",
        "cooldown": 5,
        "gun_type": "hell_plasma",
        "ammo_type": "hell_plasma_k",
        "max_ammo": 1000,
        "fake_str": 17,
        "fake_dex": 9,
        "fake_per": 10,
        "fake_skills": [ [ "gun", 4 ], [ "rifle", 2 ] ],
        "move_cost": 150,
        "targeting_cost": 200,
        "ranges": [ [ 2, 9, "DEFAULT" ] ],
        "description": "骑士拍了拍他的手!",
        "targeting_sound": "ROOAWNNT!!",
        "targeting_volume": 40,
        "no_ammo_sound": "Rooar?"
      }
    ],
    "description": "一个高耸的怪物，模糊地让人想起萨提尔。作为其领域的统治物种的一员，它被赋予行政控制权。它的等离子体爆炸是致命的.",
    "flags": [
      "SEES",
      "HEARS",
      "SMELLS",
      "PATH_AVOID_DANGER_1",
      "WARM",
      "BASHES",
      "GROUP_BASH",
      "POISON",
      "PUSH_MON",
      "BLEED",
      "REVIVES",
      "REVIVES_HEALTHY"
    ]
  },
  {
    "id": "mon_cacodemon_revive",
    "type": "MONSTER",
    "name": "可恶的巨眼魔",
    "species": [ "ABERRATION" ],
    "default_faction": "doom",
    "symbol": "C",
    "color": "i_red",
    "size": "MEDIUM",
    "harvest": "arachnid_tained",
    "material": [ "flesh" ],
    "diff": 20,
    "aggression": 70,
    "morale": 70,
    "speed": 80,
    "melee_skill": 6,
    "melee_dice": 15,
    "melee_dice_sides": 3,
    "melee_cut": 10,
    "dodge": 5,
    "armor_bash": 8,
    "armor_cut": 16,
    "armor_stab": 10,
    "armor_acid": 6,
    "armor_fire": 6,
    "vision_day": 40,
    "vision_night": 8,
    "hp": 140,
    "death_function": [ "NORMAL" ],
    "starting_ammo": { "hell_plasma_c": 122 },
    "special_attacks": [
      {
        "type": "bite",
        "cooldown": 20,
        "accuracy": 5,
        "no_infection_chance": 9,
        "damage_max_instance": [ { "damage_type": "stab", "amount": 38, "armor_multiplier": 0.5 } ]
      },
      {
        "type": "gun",
        "cooldown": 3,
        "gun_type": "hell_plasma",
        "ammo_type": "hell_plasma_c",
        "max_ammo": 1000,
        "fake_str": 16,
        "fake_dex": 5,
        "fake_per": 8,
        "fake_skills": [ [ "gun", 3 ], [ "rifle", 6 ] ],
        "move_cost": 95,
        "targeting_cost": 300,
        "ranges": [ [ 2, 21, "DEFAULT" ] ],
        "description": "当恶魔张开它的嘴时，一股高温火焰洪流喷涌而出!",
        "targeting_sound": "SKIIIEEEE",
        "targeting_volume": 30,
        "no_ammo_sound": "HIiiiss?"
      }
    ],
    "description": "一个有着邪恶牙齿的暗红色巨眼魔。当它从嘴里喷出高温火焰时，它的一只眼睛亮了起来.",
    "flags": [ "SEES", "HEARS", "FLIES", "POISON", "ARTHROPOD_BLOOD", "BLEED", "BASHES", "PUSH_MON", "REVIVES", "REVIVES_HEALTHY" ]
  },
  {
    "id": "mon_doom_churl_revive",
    "type": "MONSTER",
    "name": "恶魔奴役",
    "description": "一个折磨奴隶;一个活着的幸存者，挨打，挨饿，衣衫褴褛，挥舞着粗糙的武器。他们看起来饿得什么都能吃.",
    "species": [ "MAMMAL" ],
    "default_faction": "doom",
    "symbol": "@",
    "color": "red",
    "size": "MEDIUM",
    "harvest": "human",
    "material": [ "flesh" ],
    "diff": 10,
    "hp": 65,
    "aggression": 60,
    "morale": 40,
    "speed": 115,
    "melee_skill": 6,
    "melee_dice": 2,
    "melee_dice_sides": 10,
    "melee_cut": 6,
    "dodge": 5,
    "armor_bash": 5,
    "armor_cut": 5,
    "death_drops": { "subtype": "collection", "groups": [ [ "spearmelee_pk", 95 ] ] },
    "special_attacks": [
      [ "wound_minor", 30 ],
      {
        "id": "scratch",
        "damage_max_instance": [
          { "damage_type": "cut", "amount": 8, "armor_multiplier": 0.85 },
          { "damage_type": "bash", "amount": 14, "armor_multiplier": 0.85 }
        ]
      }
    ],
    "death_function": [ "NORMAL" ],
    "flags": [
      "SEES",
      "HEARS",
      "PATH_AVOID_DANGER_1",
      "WARM",
      "BASHES",
      "GROUP_BASH",
      "BLEED",
      "HUMAN",
      "POISON",
      "CLIMBS",
      "REVIVES",
      "REVIVES_HEALTHY"
    ],
    "anger_triggers": [ "PLAYER_WEAK", "HURT", "PLAYER_CLOSE" ],
    "placate_triggers": [ "FRIEND_DIED", "MEAT" ]
  }
]

PKs_Rebalancing-master/monsters/doom_revive.json (diff)
@@ -2,7 +2,7 @@
   {
     "id": "mon_doom_archvile_queen",
     "type": "MONSTER",
-    "name": "archvile",
+    "name": "恶魔祭祀",
     "species": [ "ABERRATION" ],
     "default_faction": "upper_doom",
     "symbol": "A",
@@ -53,18 +53,18 @@
         "require_targeting_npc": false,
         "require_targeting_monster": false,
         "ranges": [ [ 0, 20, "AUTO" ] ],
-        "description": "An aching warmth spreads within you!",
+        "description": "火焰从你身上燃起!",
         "no_ammo_sound": "a cry of frustration!"
       }
     ],
-    "description": "A sickly yellow, elongated humanoid.  With almost complete control over its own flames it attacks with pyrokinesis and breathes life into fallen combatants.",
+    "description": "一种体弱多病的黄色长人形动物。它几乎完全控制了自己的火焰，可以运用火焰来攻击，给倒下的盟友带来生命.",
     "flags": [ "SEES", "HEARS", "PATH_AVOID_DANGER_2", "PRIORITIZE_TARGETS", "WARM", "POISON", "NO_BREATHE", "QUEEN" ],
     "anger_triggers": [ "HURT", "PLAYER_CLOSE", "PLAYER_WEAK" ]
   },
   {
     "id": "mon_imp_revive",
     "type": "MONSTER",
-    "name": "scarred imp",
+    "name": "伤痕累累的幼魔",
     "species": [ "ABERRATION" ],
     "default_faction": "doom",
     "symbol": "i",
@@ -113,13 +113,13 @@
         "move_cost": 150,
         "targeting_cost": 200,
         "ranges": [ [ 1, 10, "DEFAULT" ] ],
-        "description": "The imp lets loose a fireball!",
+        "description": "幼魔放出一个火球!",
         "targeting_sound": "RAAAAGHH!",
         "targeting_volume": 25,
         "no_ammo_sound": "RAAGH?"
       }
     ],
-    "description": "This humanoid resembles a burnt cenobite.  It attacks with fire and claw, and is the grunt of the demonic armies.",
+    "description": "这个类人生物就像一个燃烧过的灰岩。它用火焰和强壮的爪子攻击，是恶魔军队的杂兵.",
     "flags": [
       "SEES",
       "HEARS",
@@ -137,7 +137,7 @@
   {
     "id": "mon_pinky_revive",
     "type": "MONSTER",
-    "name": "scarred demon",
+    "name": "伤痕累累的粉恶魔",
     "species": [ "ABERRATION" ],
     "default_faction": "doom",
     "symbol": "D",
@@ -177,7 +177,7 @@
         ]
       }
     ],
-    "description": "A pink-skinned bipedal monster, with jaws that occupy a disproportionate amount of its muscular body.  Melds into the shadows to ambush victims.",
+    "description": "一种粉红色皮肤的两足怪物，其下颚占其肌肉身体的不成比例的部分。能够融入阴影中伏击受害者.",
     "flags": [
       "SEES",
       "HEARS",
@@ -197,7 +197,7 @@
   {
     "id": "mon_hell_knight_revive",
     "type": "MONSTER",
-    "name": "battered hell knight",
+    "name": "伤痕累累的地狱骑士",
     "species": [ "ABERRATION" ],
     "default_faction": "upper_doom",
     "symbol": "K",
@@ -248,13 +248,13 @@
         "move_cost": 150,
         "targeting_cost": 200,
         "ranges": [ [ 2, 9, "DEFAULT" ] ],
-        "description": "With a clap the knight's hands close!",
+        "description": "骑士拍了拍他的手!",
         "targeting_sound": "ROOAWNNT!!",
         "targeting_volume": 40,
         "no_ammo_sound": "Rooar?"
       }
     ],
-    "description": "A towering monster vaguely reminiscent of a satyr.  As a member of the ruling species of its domains, it is given administrative control.  Its plasma blasts are deadly.",
+    "description": "一个高耸的怪物，模糊地让人想起萨提尔。作为其领域的统治物种的一员，它被赋予行政控制权。它的等离子体爆炸是致命的.",
     "flags": [
       "SEES",
       "HEARS",
@@ -273,7 +273,7 @@
   {
     "id": "mon_cacodemon_revive",
     "type": "MONSTER",
-    "name": "abhorrent cacodemon",
+    "name": "可恶的巨眼魔",
     "species": [ "ABERRATION" ],
     "default_faction": "doom",
     "symbol": "C",
@@ -321,20 +321,20 @@
         "move_cost": 95,
         "targeting_cost": 300,
         "ranges": [ [ 2, 21, "DEFAULT" ] ],
-        "description": "As the cacodemon opens its mouth a torrent of plasma bursts forth!",
+        "description": "当恶魔张开它的嘴时，一股高温火焰洪流喷涌而出!",
         "targeting_sound": "SKIIIEEEE",
         "targeting_volume": 30,
         "no_ammo_sound": "HIiiiss?"
       }
     ],
-    "description": "A dark red sphere with wicked teeth.  Its single eye lights up as it expels plasma from its mouth.",
+    "description": "一个有着邪恶牙齿的暗红色巨眼魔。当它从嘴里喷出高温火焰时，它的一只眼睛亮了起来.",
     "flags": [ "SEES", "HEARS", "FLIES", "POISON", "ARTHROPOD_BLOOD", "BLEED", "BASHES", "PUSH_MON", "REVIVES", "REVIVES_HEALTHY" ]
   },
   {
     "id": "mon_doom_churl_revive",
     "type": "MONSTER",
-    "name": "enslaved churle",
-    "description": "A tortured slave; a living survivor, beaten, starved, wearing tattered rags and wielding a crude weapon.  They look hungry enough to eat anything.",
+    "name": "恶魔奴役",
+    "description": "一个折磨奴隶;一个活着的幸存者，挨打，挨饿，衣衫褴褛，挥舞着粗糙的武器。他们看起来饿得什么都能吃.",
     "species": [ "MAMMAL" ],
     "default_faction": "doom",
     "symbol": "@",
