PKs_Rebalancing-master/monsters/nether.json (before)
[
  {
    "id": "mon_blank",
    "type": "MONSTER",
    "copy-from": "mon_blank",
    "attack_effs": [ { "id": "rad_tenths", "duration": 20 } ],
    "emit_fields": [ "emit_radiation_plume" ]
  },
  {
    "id": "mon_vortex",
    "type": "MONSTER",
    "copy-from": "mon_vortex",
    "default_faction": "small_animal",
    "attack_effs": [ { "id": "rad_tenths", "duration": 5 } ],
    "emit_fields": [ "emit_radiation_plume", "emit_relax_plume" ],
    "special_attacks": [ [ "hallucinations", 20 ] ],
    "flags": [
      "HEARS",
      "GOODHEARING",
      "STUMBLES",
      "NOHEAD",
      "HARDTOSHOOT",
      "FLIES",
      "PLASTIC",
      "NO_BREATHE",
      "NOGIB",
      "HIT_AND_RUN"
    ]
  },
  {
    "id": "mon_stemcell_nether",
    "type": "MONSTER",
    "name": "shimmering light",
    "description": "A shimmering light.  It has no shape at all, yet you can see limbs and appendages poking out of and into its core.  It clearly has some kind of sentience, judging by its informed actions.",
    "default_faction": "nether",
    "size": "SMALL",
    "harvest": "exempt",
    "speed": 220,
    "aggression": 0,
    "morale": 90,
    "symbol": "*",
    "color": "i_white",
    "melee_skill": 0,
    "melee_dice": 0,
    "melee_dice_sides": 0,
    "melee_cut": 0,
    "dodge": 15,
    "armor_acid": 4,
    "vision_day": 35,
    "vision_night": 35,
    "luminance": 8,
    "special_attacks": [ [ "wound_minor", 30 ], [ "PARROT", 30 ] ],
    "upgrades": { "half_life": 2, "into_group": "GROUP_NETHER" },
    "death_function": [ "MELT" ],
    "flags": [
      "SEES",
      "HEARS",
      "STUMBLES",
      "FLIES",
      "WARM",
      "POISON",
      "HIT_AND_RUN",
      "HARDTOSHOOT",
      "PUSH_MON",
      "ANIMAL",
      "ELECTRIC",
      "NOGIB",
      "NOHEAD"
    ],
    "//": "A critter whose purpose is to evolve into a random nether monster.",
    "anger_triggers": [ "FIRE", "PLAYER_CLOSE" ],
    "fear_triggers": [ "HURT" ],
    "placate_triggers": [ "SOUND" ]
  },
  {
    "id": "mon_gracke",
    "type": "MONSTER",
    "copy-from": "mon_gracke",
    "name": "gracken",
    "description": "A bizarre humanoid creature with a calculating stare.  Its twitching hands move so fast they appear to be nothing but blurs.",
    "default_faction": "nether",
    "species": [ "NETHER" ],
    "diff": 15,
    "size": "MEDIUM",
    "hp": 90,
    "speed": 180,
    "material": [ "flesh" ],
    "symbol": "h",
    "color": "ltred",
    "aggression": 0,
    "morale": 50,
    "melee_skill": 10,
    "melee_dice": 4,
    "melee_dice_sides": 4,
    "melee_cut": 1,
    "dodge": 4,
    "armor_bash": 2,
    "armor_cut": 2,
    "vision_day": 15,
    "vision_night": 3,
    "special_attacks": [
      [ "wound_minor", 30 ],
      [ "GRAB", 15 ],
      { "id": "scratch", "damage_max_instance": [ { "damage_type": "bash", "amount": 14, "armor_multiplier": 0.8 } ] }
    ],
    "death_function": [ "NORMAL" ],
    "anger_triggers": [ "PLAYER_WEAK", "FIRE", "PLAYER_CLOSE" ],
    "fear_triggers": [ "MEAT", "FRIEND_DIED" ],
    "placate_triggers": [ "HURT", "SOUND" ],
    "flags": [ "SEES", "SMELLS", "HEARS", "PATH_AVOID_DANGER_2", "WARM", "NO_BREATHE", "GRABS", "BONES", "HIT_AND_RUN" ],
    "//": "http://smf.cataclysmdda.com/index.php?topic=2816.0"
  },
  {
    "id": "mon_flaming_eye",
    "type": "MONSTER",
    "name": "flaming eye",
    "copy-from": "mon_flaming_eye",
    "diff": 25,
    "hp": 250,
    "vision_day": 30,
    "vision_night": 30,
    "luminance": 25,
    "special_attacks": [ [ "STARE", 12 ] ]
  },
  {
    "id": "mon_gozu",
    "type": "MONSTER",
    "name": "gozu",
    "copy-from": "mon_gozu",
    "size": "LARGE",
    "speed": 85,
    "aggression": 15,
    "morale": 100,
    "symbol": "&",
    "color": "white",
    "melee_skill": 6,
    "melee_dice": 2,
    "melee_dice_sides": 8,
    "melee_cut": 2,
    "dodge": 4,
    "armor_bash": 4,
    "armor_cut": 4,
    "vision_day": 40,
    "special_attacks": [
      [ "GRAB", 30 ],
      [ "FEAR_PARALYZE", 20 ],
      [ "hammer", 15 ],
      {
        "type": "bite",
        "cooldown": 15,
        "no_infection_chance": 9,
        "damage_max_instance": [ { "damage_type": "bash", "amount": 16, "armor_multiplier": 0.8 }, { "damage_type": "cold", "amount": 3 } ]
      }
    ]
  },
  {
    "id": "mon_mi_go",
    "type": "MONSTER",
    "copy-from": "mon_mi_go",
    "name": "mi-go",
    "description": "A flexuous monstrosity seeming as a giant crab covered in writhing antennae, clawed tentacles, and star-shaped growths, with a head like the insides of a fish but for its dire utterance.",
    "upgrades": { "half_life": 1, "into_group": "MI_GO_EVO" }
  },
  {
    "id": "mon_mi_go_terminal",
    "type": "MONSTER",
    "copy-from": "mon_mi_go",
    "name": "mi-go",
    "hp": 200,
    "description": "A flexuous monstrosity seeming as a giant crab covered in writhing antennae, clawed tentacles, and star-shaped growths, with a head like the insides of a fish but for its dire utterance."
  },
  {
    "id": "mon_mi_go_fly",
    "type": "MONSTER",
    "copy-from": "mon_mi_go",
    "name": "flying mi-go",
    "description": "THEY HAVE WINGS",
    "hp": 180,
    "speed": 125,
    "melee_skill": 8,
    "dodge": 5
  },
  {
    "id": "mon_horror_dusk",
    "type": "MONSTER",
    "name": "dusk horror",
    "description": "An anteater twisted into humanoid form.  Its elongated trunk wriggles with fury.  Its antlers are hairy.  Its eyebrows bushel into a furrow.  Beware its deadly saliva!  Now you know why you fear the night.",
    "default_faction": "nether",
    "species": [ "ABERRATION" ],
    "diff": 35,
    "size": "MEDIUM",
    "hp": 380,
    "speed": 90,
    "material": [ "flesh" ],
    "harvest": "zombie",
    "symbol": "H",
    "color": "red",
    "aggression": 85,
    "morale": 100,
    "melee_skill": 6,
    "melee_dice": 2,
    "melee_dice_sides": 11,
    "melee_cut": 2,
    "dodge": 2,
    "melee_damage": [ { "damage_type": "acid", "amount": 2 } ],
    "armor_bash": 6,
    "armor_cut": 6,
    "armor_fire": 6,
    "armor_acid": 6,
    "vision_day": 40,
    "vision_night": 5,
    "special_attacks": [
      [ "wound_minor", 8 ],
      [ "diseased swipe", 15 ],
      [ "hammer", 20 ],
      [ "GRAB", 30 ],
      { "id": "scratch", "damage_max_instance": [ { "damage_type": "bash", "amount": 14 } ] },
      {
        "type": "bite",
        "cooldown": 25,
        "no_infection_chance": 4,
        "damage_max_instance": [
          { "damage_type": "acid", "amount": 4, "armor_multiplier": 0.75 },
          { "damage_type": "bash", "amount": 22, "armor_multiplier": 0.75 }
        ],
        "effects": [
          { "id": "paralyzepoison", "duration": 150, "chance": 30 },
          { "id": "paralyzepoison", "duration": 150, "chance": 30 },
          { "id": "paralyzepoison", "duration": 150, "chance": 30 },
          { "id": "paralyzepoison", "duration": 150, "chance": 30 },
          { "id": "infection_minor", "duration": 28800, "chance": 50 }
        ]
      }
    ],
    "death_function": [ "MELT" ],
    "flags": [
      "SEES",
      "HEARS",
      "SMELLS",
      "WARM",
      "BASHES",
      "BONES",
      "POISON",
      "PLASTIC",
      "REGEN_MORALE",
      "BLEED",
      "PATH_AVOID_DANGER_2",
      "SWARMS",
      "SUNDEATH"
    ]
  },
  {
    "id": "mon_horror_dusk_queen",
    "type": "MONSTER",
    "name": "dusk horror",
    "copy-from": "mon_horror_dusk",
    "hp": 440,
    "speed": 100,
    "aggression": 100,
    "morale": 100,
    "melee_skill": 7,
    "melee_dice": 2,
    "melee_dice_sides": 13,
    "melee_cut": 3,
    "dodge": 5,
    "melee_damage": [ { "damage_type": "acid", "amount": 3 } ],
    "armor_bash": 6,
    "armor_cut": 6,
    "armor_fire": 6,
    "armor_acid": 6,
    "vision_day": 40,
    "vision_night": 5,
    "flags": [
      "SEES",
      "HEARS",
      "SMELLS",
      "WARM",
      "BASHES",
      "BONES",
      "POISON",
      "PLASTIC",
      "REGEN_MORALE",
      "BLEED",
      "PATH_AVOID_DANGER_2",
      "SWARMS",
      "QUEEN"
    ]
  }
]

PKs_Rebalancing-master/monsters/nether.json (after)
[
  {
    "id": "mon_blank",
    "type": "MONSTER",
    "copy-from": "mon_blank",
    "attack_effs": [ { "id": "rad_tenths", "duration": 20 } ],
    "emit_fields": [ "emit_radiation_plume" ]
  },
  {
    "id": "mon_vortex",
    "type": "MONSTER",
    "copy-from": "mon_vortex",
    "default_faction": "small_animal",
    "attack_effs": [ { "id": "rad_tenths", "duration": 5 } ],
    "emit_fields": [ "emit_radiation_plume", "emit_relax_plume" ],
    "special_attacks": [ [ "hallucinations", 20 ] ],
    "flags": [
      "HEARS",
      "GOODHEARING",
      "STUMBLES",
      "NOHEAD",
      "HARDTOSHOOT",
      "FLIES",
      "PLASTIC",
      "NO_BREATHE",
      "NOGIB",
      "HIT_AND_RUN"
    ]
  },
  {
    "id": "mon_stemcell_nether",
    "type": "MONSTER",
    "name": "shimmering light",
    "description": "A shimmering light.  It has no shape at all, yet you can see limbs and appendages poking out of and into its core.  It clearly has some kind of sentience, judging by its informed actions.",
    "default_faction": "nether",
    "size": "SMALL",
    "harvest": "exempt",
    "speed": 220,
    "aggression": 0,
    "morale": 90,
    "symbol": "*",
    "color": "i_white",
    "melee_skill": 0,
    "melee_dice": 0,
    "melee_dice_sides": 0,
    "melee_cut": 0,
    "dodge": 15,
    "armor_acid": 4,
    "vision_day": 35,
    "vision_night": 35,
    "luminance": 8,
    "special_attacks": [ [ "wound_minor", 30 ], [ "PARROT", 30 ] ],
    "upgrades": { "half_life": 2, "into_group": "GROUP_NETHER" },
    "death_function": [ "MELT" ],
    "flags": [
      "SEES",
      "HEARS",
      "STUMBLES",
      "FLIES",
      "WARM",
      "POISON",
      "HIT_AND_RUN",
      "HARDTOSHOOT",
      "PUSH_MON",
      "ANIMAL",
      "ELECTRIC",
      "NOGIB",
      "NOHEAD"
    ],
    "//": "A critter whose purpose is to evolve into a random nether monster.",
    "anger_triggers": [ "FIRE", "PLAYER_CLOSE" ],
    "fear_triggers": [ "HURT" ],
    "placate_triggers": [ "SOUND" ]
  },
  {
    "id": "mon_gracke",
    "type": "MONSTER",
    "copy-from": "mon_gracke",
    "name": "gracken",
    "description": "A bizarre humanoid creature with a calculating stare.  Its twitching hands move so fast they appear to be nothing but blurs.",
    "default_faction": "nether",
    "species": [ "NETHER" ],
    "diff": 15,
    "size": "MEDIUM",
    "hp": 90,
    "speed": 180,
    "material": [ "flesh" ],
    "symbol": "h",
    "color": "light_red",
    "aggression": 0,
    "morale": 50,
    "melee_skill": 10,
    "melee_dice": 4,
    "melee_dice_sides": 4,
    "melee_cut": 1,
    "dodge": 4,
    "armor_bash": 2,
    "armor_cut": 2,
    "vision_day": 15,
    "vision_night": 3,
    "special_attacks": [
      [ "wound_minor", 30 ],
      [ "GRAB", 15 ],
      { "id": "scratch", "damage_max_instance": [ { "damage_type": "bash", "amount": 14, "armor_multiplier": 0.8 } ] }
    ],
    "death_function": [ "NORMAL" ],
    "anger_triggers": [ "PLAYER_WEAK", "FIRE", "PLAYER_CLOSE" ],
    "fear_triggers": [ "MEAT", "FRIEND_DIED" ],
    "placate_triggers": [ "HURT", "SOUND" ],
    "flags": [ "SEES", "SMELLS", "HEARS", "PATH_AVOID_DANGER_2", "WARM", "NO_BREATHE", "GRABS", "BONES", "HIT_AND_RUN" ],
    "//": "http://smf.cataclysmdda.com/index.php?topic=2816.0"
  },
  {
    "id": "mon_flaming_eye",
    "type": "MONSTER",
    "name": "flaming eye",
    "copy-from": "mon_flaming_eye",
    "diff": 25,
    "hp": 250,
    "vision_day": 30,
    "vision_night": 30,
    "luminance": 25,
    "special_attacks": [ [ "STARE", 12 ] ]
  },
  {
    "id": "mon_gozu",
    "type": "MONSTER",
    "name": "gozu",
    "copy-from": "mon_gozu",
    "size": "LARGE",
    "speed": 85,
    "aggression": 15,
    "morale": 100,
    "symbol": "&",
    "color": "white",
    "melee_skill": 6,
    "melee_dice": 2,
    "melee_dice_sides": 8,
    "melee_cut": 2,
    "dodge": 4,
    "armor_bash": 4,
    "armor_cut": 4,
    "vision_day": 40,
    "special_attacks": [
      [ "GRAB", 30 ],
      [ "FEAR_PARALYZE", 20 ],
      [ "hammer", 15 ],
      {
        "type": "bite",
        "cooldown": 15,
        "no_infection_chance": 9,
        "damage_max_instance": [ { "damage_type": "bash", "amount": 16, "armor_multiplier": 0.8 }, { "damage_type": "cold", "amount": 3 } ]
      }
    ]
  },
  {
    "id": "mon_mi_go",
    "type": "MONSTER",
    "copy-from": "mon_mi_go",
    "name": "mi-go",
    "description": "A flexuous monstrosity seeming as a giant crab covered in writhing antennae, clawed tentacles, and star-shaped growths, with a head like the insides of a fish but for its dire utterance.",
    "upgrades": { "half_life": 1, "into_group": "MI_GO_EVO" }
  },
  {
    "id": "mon_mi_go_terminal",
    "type": "MONSTER",
    "copy-from": "mon_mi_go",
    "name": "mi-go",
    "hp": 200,
    "description": "A flexuous monstrosity seeming as a giant crab covered in writhing antennae, clawed tentacles, and star-shaped growths, with a head like the insides of a fish but for its dire utterance."
  },
  {
    "id": "mon_mi_go_fly",
    "type": "MONSTER",
    "copy-from": "mon_mi_go",
    "name": "flying mi-go",
    "description": "THEY HAVE WINGS",
    "hp": 180,
    "speed": 125,
    "melee_skill": 8,
    "dodge": 5
  },
  {
    "id": "mon_horror_dusk",
    "type": "MONSTER",
    "name": "dusk horror",
    "description": "An anteater twisted into humanoid form.  Its elongated trunk wriggles with fury.  Its antlers are hairy.  Its eyebrows bushel into a furrow.  Beware its deadly saliva!  Now you know why you fear the night.",
    "default_faction": "nether",
    "species": [ "ABERRATION" ],
    "diff": 35,
    "size": "MEDIUM",
    "hp": 380,
    "speed": 90,
    "material": [ "flesh" ],
    "harvest": "zombie",
    "symbol": "H",
    "color": "red",
    "aggression": 85,
    "morale": 100,
    "melee_skill": 6,
    "melee_dice": 2,
    "melee_dice_sides": 11,
    "melee_cut": 2,
    "dodge": 2,
    "melee_damage": [ { "damage_type": "acid", "amount": 2 } ],
    "armor_bash": 6,
    "armor_cut": 6,
    "armor_fire": 6,
    "armor_acid": 6,
    "vision_day": 40,
    "vision_night": 5,
    "special_attacks": [
      [ "wound_minor", 8 ],
      [ "diseased swipe", 15 ],
      [ "hammer", 20 ],
      [ "GRAB", 30 ],
      { "id": "scratch", "damage_max_instance": [ { "damage_type": "bash", "amount": 14 } ] },
      {
        "type": "bite",
        "cooldown": 25,
        "no_infection_chance": 4,
        "damage_max_instance": [
          { "damage_type": "acid", "amount": 4, "armor_multiplier": 0.75 },
          { "damage_type": "bash", "amount": 22, "armor_multiplier": 0.75 }
        ],
        "effects": [
          { "id": "paralyzepoison", "duration": 150, "chance": 30 },
          { "id": "paralyzepoison", "duration": 150, "chance": 30 },
          { "id": "paralyzepoison", "duration": 150, "chance": 30 },
          { "id": "paralyzepoison", "duration": 150, "chance": 30 },
          { "id": "infection_minor", "duration": 28800, "chance": 50 }
        ]
      }
    ],
    "death_function": [ "MELT" ],
    "regen_morale": true,
    "flags": [
      "SEES",
      "HEARS",
      "SMELLS",
      "WARM",
      "BASHES",
      "BONES",
      "POISON",
      "PLASTIC",
      "BLEED",
      "PATH_AVOID_DANGER_2",
      "SWARMS",
      "SUNDEATH"
    ]
  },
  {
    "id": "mon_horror_dusk_queen",
    "type": "MONSTER",
    "name": "dusk horror",
    "copy-from": "mon_horror_dusk",
    "hp": 440,
    "speed": 100,
    "aggression": 100,
    "morale": 100,
    "melee_skill": 7,
    "melee_dice": 2,
    "melee_dice_sides": 13,
    "melee_cut": 3,
    "dodge": 5,
    "melee_damage": [ { "damage_type": "acid", "amount": 3 } ],
    "armor_bash": 6,
    "armor_cut": 6,
    "armor_fire": 6,
    "armor_acid": 6,
    "vision_day": 40,
    "vision_night": 5,
    "regen_morale": true,
    "flags": [
      "SEES",
      "HEARS",
      "SMELLS",
      "WARM",
      "BASHES",
      "BONES",
      "POISON",
      "PLASTIC",
      "BLEED",
      "PATH_AVOID_DANGER_2",
      "SWARMS",
      "QUEEN"
    ]
  }
]

PKs_Rebalancing-master/monsters/nether.json (diff)
@@ -86,7 +86,7 @@
     "speed": 180,
     "material": [ "flesh" ],
     "symbol": "h",
-    "color": "ltred",
+    "color": "light_red",
     "aggression": 0,
     "morale": 50,
     "melee_skill": 10,
@@ -233,6 +233,7 @@
       }
     ],
     "death_function": [ "MELT" ],
+    "regen_morale": true,
     "flags": [
       "SEES",
       "HEARS",
@@ -242,7 +243,6 @@
       "BONES",
       "POISON",
       "PLASTIC",
-      "REGEN_MORALE",
       "BLEED",
       "PATH_AVOID_DANGER_2",
       "SWARMS",
@@ -270,6 +270,7 @@
     "armor_acid": 6,
     "vision_day": 40,
     "vision_night": 5,
+    "regen_morale": true,
     "flags": [
       "SEES",
       "HEARS",
@@ -279,7 +280,6 @@
       "BONES",
       "POISON",
       "PLASTIC",
-      "REGEN_MORALE",
       "BLEED",
       "PATH_AVOID_DANGER_2",
       "SWARMS",
