PKs_Rebalancing-master/monsters/robot.json (before)
[
  {
    "id": "mon_eyebot",
    "type": "MONSTER",
    "copy-from": "mon_eyebot",
    "vision_night": 20
  },
  {
    "id": "mon_secubot",
    "type": "MONSTER",
    "copy-from": "mon_secubot",
    "vision_night": 10
  },
  {
    "id": "mon_copbot",
    "type": "MONSTER",
    "copy-from": "mon_copbot",
    "vision_night": 15
  },
  {
    "id": "mon_tripod",
    "type": "MONSTER",
    "copy-from": "mon_tripod",
    "description": "The Honda Minuteman, a 4-foot tall robot walking on three spidery legs, used as aids in tactical infiltrations, guerilla warfare, and small deep field operations.  For weapons, it has a trio of spiked retractable cables and a powerful welder for cutting into steel and concrete.",
    "size": "MEDIUM",
    "hp": "60",
    "melee_skill": 8,
    "melee_dice": 3,
    "melee_dice_sides": 5,
    "melee_cut": 0,
    "melee_damage": [ { "damage_type": "stab", "amount": 6 }, { "damage_type": "heat", "amount": 4 } ],
    "vision_night": 25,
    "path_settings": { "max_dist": 30 },
    "special_attacks": [ [ "GRAB", 5 ], [ "hammer", 20 ] ],
    "flags": [
      "SEES",
      "HEARS",
      "GOODHEARING",
      "BASHES",
      "BORES",
      "PUSH_MON",
      "PATH_AVOID_DANGER_1",
      "NO_BREATHE",
      "ELECTRONIC",
      "CLIMBS",
      "PRIORITIZE_TARGETS"
    ]
  },
  {
    "id": "mon_chickenbot",
    "type": "MONSTER",
    "copy-from": "mon_chickenbot",
    "hp": 90,
    "speed": 110,
    "melee_skill": 3,
    "melee_dice": 2,
    "melee_dice_sides": 4,
    "melee_cut": 0,
    "armor_bash": 18,
    "armor_cut": 14,
    "vision_night": 20,
    "path_settings": { "max_dist": 25 },
    "starting_ammo": { "40mm_frag": 100, "556": 1000, "bot_tripod": 2 },
    "special_attacks": [ [ "CHICKENBOT", 4 ], [ "GRENADIER", 20 ] ],
    "flags": [ "SEES", "HEARS", "NO_BREATHE", "ELECTRONIC", "PRIORITIZE_TARGETS" ]
  },
  {
    "id": "mon_tankbot",
    "type": "MONSTER",
    "copy-from": "mon_tankbot",
    "vision_night": 25
  },
  {
    "id": "mon_turret_searchlight",
    "type": "MONSTER",
    "copy-from": "mon_turret_searchlight",
    "vision_night": 50
  },
  {
    "id": "mon_laserturret",
    "type": "MONSTER",
    "copy-from": "mon_laserturret",
    "vision_night": 10
  },
  {
    "id": "mon_molebot",
    "type": "MONSTER",
    "copy-from": "mon_molebot",
    "name": "miner bot",
    "description": "A long snake-like, segmented robot built to  create tunnels and detonate landmines.",
    "size": "MEDIUM",
    "hp": 80,
    "speed": 40,
    "aggression": -10,
    "morale": 100,
    "melee_skill": 5,
    "melee_dice": 1,
    "melee_dice_sides": 6,
    "melee_cut": 6,
    "melee_damage": [ { "damage_type": "stab", "amount": 18 } ],
    "dodge": 3,
    "armor_bash": 10,
    "armor_cut": 18,
    "special_attacks": [ [ "slash", 10 ], [ "PARROT", 25 ] ],
    "death_drops": { "groups": [ [ "robots", 70 ], [ "molebot", 30 ] ] },
    "death_function": [ "BROKEN" ],
    "flags": [ "HEARS", "GOODHEARING", "BORES", "CAN_DIG", "NO_BREATHE", "ELECTRONIC", "PATH_AVOID_DANGER_1" ],
    "anger_triggers": [ "HURT", "FRIEND_DIED", "PLAYER_CLOSE" ]
  },
  {
    "id": "mon_broken_cyborg",
    "type": "MONSTER",
    "copy-from": "mon_broken_cyborg",
    "name": "broken cyborg",
    "special_attacks": [
      [ "PARROT", 20 ],
      [ "wound_minor", 10 ],
      {
        "id": "diseased swipe",
        "cooldown": 40,
        "accuracy": 1,
        "effects": [ { "id": "nausea", "duration": 10 }, { "id": "tetanus", "duration": 121000 } ]
      }
    ]
  },
  {
    "id": "mon_cyborg_guard",
    "type": "MONSTER",
    "name": "guard cyborg",
    "description": "An outdated and decrepit looking sentinel cyborg with a rather disturbing gun barrel where its left arm should be.  What little flesh it has is pallid.  Its steps are awkward and stiff with neglect.",
    "default_faction": "bot",
    "species": [ "ROBOT" ],
    "diff": 50,
    "size": "MEDIUM",
    "hp": 70,
    "speed": 75,
    "material": [ "steel" ],
    "symbol": "@",
    "color": "dkgray",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 4,
    "melee_dice": 2,
    "melee_dice_sides": 6,
    "melee_cut": 4,
    "dodge": 2,
    "armor_bash": 14,
    "armor_cut": 10,
    "vision_day": 50,
    "vision_night": 5,
    "special_attacks": [
      [ "wound_minor", 30 ],
      [ "PARROT", 12 ],
      {
        "id": "diseased swipe",
        "cooldown": 30,
        "accuracy": 2,
        "effects": [ { "id": "nausea", "duration": 10 }, { "id": "tetanus", "duration": 121000 } ]
      },
      {
        "type": "gun",
        "cooldown": 6,
        "move_cost": 225,
        "gun_type": "bio_blaster_gun",
        "fake_dex": 0,
        "fake_per": 12,
        "max_ammo": 100,
        "ranges": [ [ 5, 15, "DEFAULT" ] ],
        "require_targeting_player": true,
        "require_targeting_npc": true,
        "require_targeting_monster": true,
        "targeting_sound": "\"Acquiring target.\"",
        "targeting_volume": 40,
        "targeting_cost": 400,
        "description": "Target acquired.  Lasers charged.  Termination imminent.",
        "no_ammo_sound": "\"Power cells depleted.\""
      }
    ],
    "death_function": [ "NORMAL" ],
    "flags": [
      "SEES",
      "HEARS",
      "BASHES",
      "DESTROYS",
      "PUSH_MON",
      "PATH_AVOID_DANGER_1",
      "ELECTRONIC",
      "NO_BREATHE",
      "REVIVES",
      "WARM",
      "STUMBLES",
      "CBM_POWER",
      "CBM_TECH",
      "HUMAN",
      "BONES",
      "NO_NECRO"
    ]
  },
  {
    "id": "mon_cyborg_cop",
    "type": "MONSTER",
    "name": "robotic cop",
    "description": "A cybornetic police office with a small variety of built in weapons.  Like all early-model cyborgs, it is known for its lack of agility but incredible endurance.  Not to be underestimated, these old models always proven their worth under heavy fire.  Its weaponry is famous for being DNA locked.",
    "default_faction": "cop_bot",
    "species": [ "ROBOT" ],
    "diff": 18,
    "size": "MEDIUM",
    "hp": 105,
    "speed": 70,
    "material": [ "steel" ],
    "symbol": "@",
    "color": "i_white",
    "aggression": 80,
    "morale": 140,
    "melee_skill": 5,
    "melee_dice": 2,
    "melee_dice_sides": 11,
    "dodge": 2,
    "armor_bash": 12,
    "armor_cut": 16,
    "vision_day": 50,
    "vision_night": 5,
    "starting_ammo": { "bomblet_stun": 100 },
    "special_attacks": [
      [ "COPBOT", 3 ],
      [ "PARROT", 20 ],
      {
        "type": "gun",
        "cooldown": 20,
        "move_cost": 250,
        "gun_type": "bomblet_launcher_dualshot",
        "ammo_type": "bomblet_stun",
        "fake_skills": [ [ "gun", 7 ] ],
        "fake_dex": 4,
        "fake_per": 12,
        "max_ammo": 1000,
        "ranges": [ [ 3, 7, "AUTO" ], [ 8, 13, "DEFAULT" ] ],
        "targeting_sound": "Cease and Desist, non-human.",
        "targeting_volume": 20,
        "require_targeting_player": false,
        "require_targeting_npc": false,
        "targeting_cost": 150,
        "description": "\"Suppressing Disorder.\"",
        "no_ammo_sound": "\"Ammo depleted.\""
      }
    ],
    "death_function": [ "NORMAL" ],
    "flags": [
      "SEES",
      "HEARS",
      "BASHES",
      "DESTROYS",
      "PUSH_MON",
      "PATH_AVOID_DANGER_1",
      "PRIORITIZE_TARGETS",
      "ELECTRONIC",
      "NO_BREATHE",
      "REVIVES",
      "WARM",
      "STUMBLES",
      "CBM_POWER",
      "CBM_TECH",
      "HUMAN",
      "BONES",
      "NO_NECRO"
    ],
    "anger_triggers": [ "HURT", "FRIEND_ATTACKED", "SOUND", "PLAYER_CLOSE" ]
  },
  {
    "id": "mon_manhack_missile",
    "type": "MONSTER",
    "name": "revenant rocket",
    "description": "A revenant's homing missile, working its way towards you.  If only you could disable it . . .",
    "default_faction": "doom",
    "species": [ "ROBOT" ],
    "diff": 12,
    "size": "TINY",
    "hp": 5,
    "speed": 110,
    "material": [ "steel" ],
    "symbol": ",",
    "color": "cyan",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 0,
    "melee_dice": 0,
    "melee_dice_sides": 0,
    "dodge": 0,
    "armor_bash": 5,
    "armor_cut": 5,
    "vision_day": 50,
    "vision_night": 25,
    "revert_to_itype": "bot_manhack_missile",
    "starting_ammo": { "rocket_core": 1 },
    "emit_fields": [ "emit_radiation_plume" ],
    "special_attacks": [ [ "KAMIKAZE", 0 ], [ "DISAPPEAR", 300 ] ],
    "death_drops": "rocket_drops",
    "death_function": [ "DISINTEGRATE" ],
    "flags": [ "SEES", "PATH_AVOID_DANGER_2", "PRIORITIZE_TARGETS", "FLIES", "NOHEAD", "ELECTRONIC", "NO_BREATHE", "INTERIOR_AMMO" ]
  },
  {
    "id": "mon_manhack_fire",
    "type": "MONSTER",
    "name": "firebomb hack",
    "copy-from": "mon_manhack",
    "description": "This manhack carries an incendiary explosive within its core.",
    "default_faction": "defense_bot",
    "species": [ "ROBOT" ],
    "diff": 10,
    "size": "TINY",
    "hp": 10,
    "speed": 250,
    "material": [ "steel" ],
    "symbol": "e",
    "color": "i_ltgreen",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 0,
    "melee_dice": 0,
    "melee_dice_sides": 0,
    "dodge": 6,
    "armor_cut": 4,
    "vision_day": 40,
    "luminance": 5,
    "revert_to_itype": "bot_manhack_fire",
    "starting_ammo": { "manhack_firebomb": 1 },
    "special_attacks": [ [ "KAMIKAZE", 0 ] ],
    "death_drops": { "subtype": "collection", "groups": [ [ "robots", 80 ] ], "//": "80% chance of an item from group robots" },
    "death_function": [ "BROKEN_AMMO" ],
    "flags": [ "SEES", "FLIES", "NOHEAD", "ELECTRONIC", "NO_BREATHE", "INTERIOR_AMMO" ]
  },
  {
    "id": "mon_turret_shockcannon",
    "type": "MONSTER",
    "name": "shock turret",
    "description": "Taking the dense storage capacity of UPS to its logical conclusion, the PRD3 Mounted Shockcannon is a 'computer aided defense tool designed for repeling crowds in a nonlethal manner'.",
    "default_faction": "defense_bot",
    "species": [ "ROBOT" ],
    "diff": 16,
    "size": "SMALL",
    "hp": 35,
    "speed": 100,
    "material": [ "steel" ],
    "symbol": "2",
    "color": "cyan",
    "aggression": 100,
    "morale": 100,
    "armor_bash": 10,
    "armor_cut": 12,
    "luminance": 40,
    "revert_to_itype": "bot_turret_shockcannon",
    "starting_ammo": { "battery": 10000 },
    "special_attacks": [ { "type": "gun", "cooldown": 1, "gun_type": "shockcannon", "ranges": [ [ 0, 5, "DEFAULT" ] ] } ],
    "death_drops": { "groups": [ [ "Shockcannon_turret", 80 ] ] },
    "death_function": [ "EXPLODE" ],
    "flags": [ "SEES", "NOHEAD", "ELECTRONIC", "ELECTRIC", "IMMOBILE", "NO_BREATHE" ]
  },
  {
    "id": "mon_robot_drone",
    "type": "MONSTER",
    "name": "Helidrone",
    "description": "An automated anti-personnel drone produced by contract winner Hiensfeld Manufacturing; resembling a helicoptor the size of a human torso.  Equipped with a battle rifle, the drone possesses functional thrusters and a trio of propellers that serve in close combat.",
    "default_faction": "defense_bot",
    "species": [ "ROBOT" ],
    "diff": 28,
    "size": "SMALL",
    "hp": 30,
    "speed": 190,
    "material": [ "steel" ],
    "symbol": "H",
    "color": "i_ltgreen",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 4,
    "melee_dice": 3,
    "melee_dice_sides": 4,
    "melee_cut": 24,
    "dodge": 4,
    "armor_bash": 8,
    "armor_cut": 14,
    "vision_day": 50,
    "vision_night": 12,
    "luminance": 8,
    "revert_to_itype": "bot_robot_drone",
    "starting_ammo": { "556": 100 },
    "special_attacks": [
      [ "PARROT", 10 ],
      {
        "type": "gun",
        "cooldown": 1,
        "gun_type": "m4a1",
        "ammo_type": "556",
        "fake_skills": [ [ "gun", 6 ], [ "rifle", 4 ] ],
        "fake_dex": 10,
        "range": 18,
        "ranges": [ [ 2, 7, "AUTO" ], [ 8, 15, "DEFAULT" ] ],
        "targeting_sound": "Bleerp~blip",
        "targeting_volume": 12,
        "targeting_cost": 150,
        "description": "The Helidrone fires!",
        "no_ammo_sound": "\"Bleepblop.\""
      }
    ],
    "death_drops": { "groups": [ [ "robots", 90 ], [ "robots", 90 ] ] },
    "death_function": [ "BROKEN" ],
    "flags": [ "SEES", "HEARS", "FLIES", "PATH_AVOID_DANGER_1", "ELECTRONIC", "HIT_AND_RUN", "NO_BREATHE", "INTERIOR_AMMO" ]
  },
  {
    "id": "mon_generator_SCINET",
    "type": "MONSTER",
    "name": "generator",
    "description": "The generator that powers the Security, Crime, and Investigation Networking Eternal Team program.  Destroying it should stop the creation and resupply of new robots.",
    "default_faction": "bot",
    "species": [ "UNKNOWN" ],
    "size": "HUGE",
    "harvest": "exempt",
    "hp": 200,
    "speed": 100,
    "material": [ "steel" ],
    "symbol": "4",
    "color": "i_white",
    "melee_cut": 0,
    "armor_bash": 8,
    "armor_cut": 14,
    "special_attacks": [ [ "GENERATOR", 7 ] ],
    "death_function": [ "SMOKEBURST" ],
    "flags": [ "NOHEAD", "ACIDPROOF", "IMMOBILE", "QUEEN" ]
  }
]

PKs_Rebalancing-master/monsters/robot.json (after)
[
  {
    "id": "mon_eyebot",
    "type": "MONSTER",
    "copy-from": "mon_eyebot",
    "vision_night": 20
  },
  {
    "id": "mon_secubot",
    "type": "MONSTER",
    "copy-from": "mon_secubot",
    "vision_night": 10
  },
  {
    "id": "mon_copbot",
    "type": "MONSTER",
    "copy-from": "mon_copbot",
    "vision_night": 15
  },
  {
    "id": "mon_tripod",
    "type": "MONSTER",
    "copy-from": "mon_tripod",
    "description": "The Honda Minuteman, a 4-foot tall robot walking on three spidery legs, used as aids in tactical infiltrations, guerilla warfare, and small deep field operations.  For weapons, it has a trio of spiked retractable cables and a powerful welder for cutting into steel and concrete.",
    "size": "MEDIUM",
    "hp": 60,
    "melee_skill": 8,
    "melee_dice": 3,
    "melee_dice_sides": 5,
    "melee_cut": 0,
    "melee_damage": [ { "damage_type": "stab", "amount": 6 }, { "damage_type": "heat", "amount": 4 } ],
    "vision_night": 25,
    "path_settings": { "max_dist": 30 },
    "special_attacks": [ [ "GRAB", 5 ], [ "hammer", 20 ] ],
    "flags": [
      "SEES",
      "HEARS",
      "GOODHEARING",
      "BASHES",
      "BORES",
      "PUSH_MON",
      "PATH_AVOID_DANGER_1",
      "NO_BREATHE",
      "ELECTRONIC",
      "CLIMBS",
      "PRIORITIZE_TARGETS"
    ]
  },
  {
    "id": "mon_chickenbot",
    "type": "MONSTER",
    "copy-from": "mon_chickenbot",
    "hp": 90,
    "speed": 110,
    "melee_skill": 3,
    "melee_dice": 2,
    "melee_dice_sides": 4,
    "melee_cut": 0,
    "armor_bash": 18,
    "armor_cut": 14,
    "vision_night": 20,
    "path_settings": { "max_dist": 25 },
    "starting_ammo": { "40x46mm_m433": 100, "556": 1000, "bot_tripod": 2 },
    "special_attacks": [ [ "CHICKENBOT", 4 ], [ "GRENADIER", 20 ] ],
    "flags": [ "SEES", "HEARS", "NO_BREATHE", "ELECTRONIC", "PRIORITIZE_TARGETS" ]
  },
  {
    "id": "mon_tankbot",
    "type": "MONSTER",
    "copy-from": "mon_tankbot",
    "vision_night": 25
  },
  {
    "id": "mon_turret_searchlight",
    "type": "MONSTER",
    "copy-from": "mon_turret_searchlight",
    "vision_night": 50
  },
  {
    "id": "mon_laserturret",
    "type": "MONSTER",
    "copy-from": "mon_laserturret",
    "vision_night": 10
  },
  {
    "id": "mon_molebot",
    "type": "MONSTER",
    "copy-from": "mon_molebot",
    "name": "miner bot",
    "description": "A long snake-like, segmented robot built to  create tunnels and detonate landmines.",
    "size": "MEDIUM",
    "hp": 80,
    "speed": 40,
    "aggression": -10,
    "morale": 100,
    "melee_skill": 5,
    "melee_dice": 1,
    "melee_dice_sides": 6,
    "melee_cut": 6,
    "melee_damage": [ { "damage_type": "stab", "amount": 18 } ],
    "dodge": 3,
    "armor_bash": 10,
    "armor_cut": 18,
    "special_attacks": [ [ "slash", 10 ], [ "PARROT", 25 ] ],
    "death_drops": { "groups": [ [ "robots", 70 ], [ "molebot", 30 ] ] },
    "death_function": [ "BROKEN" ],
    "flags": [ "HEARS", "GOODHEARING", "BORES", "CAN_DIG", "NO_BREATHE", "ELECTRONIC", "PATH_AVOID_DANGER_1" ],
    "anger_triggers": [ "HURT", "FRIEND_DIED", "PLAYER_CLOSE" ]
  },
  {
    "id": "mon_broken_cyborg",
    "type": "MONSTER",
    "copy-from": "mon_broken_cyborg",
    "name": "broken cyborg",
    "special_attacks": [
      [ "PARROT", 20 ],
      [ "wound_minor", 10 ],
      {
        "id": "diseased swipe",
        "cooldown": 40,
        "accuracy": 1,
        "effects": [ { "id": "nausea", "duration": 10 }, { "id": "tetanus", "duration": 121000 } ]
      }
    ]
  },
  {
    "id": "mon_cyborg_guard",
    "type": "MONSTER",
    "name": "guard cyborg",
    "description": "An outdated and decrepit looking sentinel cyborg with a rather disturbing gun barrel where its left arm should be.  What little flesh it has is pallid.  Its steps are awkward and stiff with neglect.",
    "default_faction": "bot",
    "species": [ "ROBOT" ],
    "diff": 50,
    "size": "MEDIUM",
    "hp": 70,
    "speed": 75,
    "material": [ "steel" ],
    "symbol": "@",
    "color": "dark_gray",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 4,
    "melee_dice": 2,
    "melee_dice_sides": 6,
    "melee_cut": 4,
    "dodge": 2,
    "armor_bash": 14,
    "armor_cut": 10,
    "vision_day": 50,
    "vision_night": 5,
    "special_attacks": [
      [ "wound_minor", 30 ],
      [ "PARROT", 12 ],
      {
        "id": "diseased swipe",
        "cooldown": 30,
        "accuracy": 2,
        "effects": [ { "id": "nausea", "duration": 10 }, { "id": "tetanus", "duration": 121000 } ]
      },
      {
        "type": "gun",
        "cooldown": 6,
        "move_cost": 225,
        "gun_type": "bio_blaster_gun",
        "fake_dex": 0,
        "fake_per": 12,
        "max_ammo": 100,
        "ranges": [ [ 5, 15, "DEFAULT" ] ],
        "require_targeting_player": true,
        "require_targeting_npc": true,
        "require_targeting_monster": true,
        "targeting_sound": "\"Acquiring target.\"",
        "targeting_volume": 40,
        "targeting_cost": 400,
        "description": "Target acquired.  Lasers charged.  Termination imminent.",
        "no_ammo_sound": "\"Power cells depleted.\""
      }
    ],
    "death_function": [ "NORMAL" ],
    "flags": [
      "SEES",
      "HEARS",
      "BASHES",
      "DESTROYS",
      "PUSH_MON",
      "PATH_AVOID_DANGER_1",
      "ELECTRONIC",
      "NO_BREATHE",
      "REVIVES",
      "WARM",
      "STUMBLES",
      "CBM_POWER",
      "CBM_TECH",
      "HUMAN",
      "BONES",
      "NO_NECRO"
    ]
  },
  {
    "id": "mon_cyborg_cop",
    "type": "MONSTER",
    "name": "robotic cop",
    "description": "A cybornetic police office with a small variety of built in weapons.  Like all early-model cyborgs, it is known for its lack of agility but incredible endurance.  Not to be underestimated, these old models always proven their worth under heavy fire.  Its weaponry is famous for being DNA locked.",
    "default_faction": "cop_bot",
    "species": [ "ROBOT" ],
    "diff": 18,
    "size": "MEDIUM",
    "hp": 105,
    "speed": 70,
    "material": [ "steel" ],
    "symbol": "@",
    "color": "i_white",
    "aggression": 80,
    "morale": 140,
    "melee_skill": 5,
    "melee_dice": 2,
    "melee_dice_sides": 11,
    "dodge": 2,
    "armor_bash": 12,
    "armor_cut": 16,
    "vision_day": 50,
    "vision_night": 5,
    "starting_ammo": { "bomblet_stun": 100 },
    "special_attacks": [
      [ "COPBOT", 3 ],
      [ "PARROT", 20 ],
      {
        "type": "gun",
        "cooldown": 20,
        "move_cost": 250,
        "gun_type": "bomblet_launcher_dualshot",
        "ammo_type": "bomblet_stun",
        "fake_skills": [ [ "gun", 7 ] ],
        "fake_dex": 4,
        "fake_per": 12,
        "max_ammo": 1000,
        "ranges": [ [ 3, 7, "AUTO" ], [ 8, 13, "DEFAULT" ] ],
        "targeting_sound": "Cease and Desist, non-human.",
        "targeting_volume": 20,
        "require_targeting_player": false,
        "require_targeting_npc": false,
        "targeting_cost": 150,
        "description": "\"Suppressing Disorder.\"",
        "no_ammo_sound": "\"Ammo depleted.\""
      }
    ],
    "death_function": [ "NORMAL" ],
    "flags": [
      "SEES",
      "HEARS",
      "BASHES",
      "DESTROYS",
      "PUSH_MON",
      "PATH_AVOID_DANGER_1",
      "PRIORITIZE_TARGETS",
      "ELECTRONIC",
      "NO_BREATHE",
      "REVIVES",
      "WARM",
      "STUMBLES",
      "CBM_POWER",
      "CBM_TECH",
      "HUMAN",
      "BONES",
      "NO_NECRO"
    ],
    "anger_triggers": [ "HURT", "FRIEND_ATTACKED", "SOUND", "PLAYER_CLOSE" ]
  },
  {
    "id": "mon_manhack_missile",
    "type": "MONSTER",
    "name": "revenant rocket",
    "description": "A revenant's homing missile, working its way towards you.  If only you could disable it . . .",
    "default_faction": "doom",
    "species": [ "ROBOT" ],
    "diff": 12,
    "size": "TINY",
    "hp": 5,
    "speed": 110,
    "material": [ "steel" ],
    "symbol": ",",
    "color": "cyan",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 0,
    "melee_dice": 0,
    "melee_dice_sides": 0,
    "dodge": 0,
    "armor_bash": 5,
    "armor_cut": 5,
    "vision_day": 50,
    "vision_night": 25,
    "revert_to_itype": "bot_manhack_missile",
    "starting_ammo": { "rocket_core": 1 },
    "emit_fields": [ "emit_radiation_plume" ],
    "special_attacks": [ [ "KAMIKAZE", 0 ], [ "DISAPPEAR", 300 ] ],
    "death_drops": "rocket_drops",
    "death_function": [ "DISINTEGRATE" ],
    "flags": [ "SEES", "PATH_AVOID_DANGER_2", "PRIORITIZE_TARGETS", "FLIES", "NOHEAD", "ELECTRONIC", "NO_BREATHE", "INTERIOR_AMMO" ]
  },
  {
    "id": "mon_manhack_fire",
    "type": "MONSTER",
    "name": "firebomb hack",
    "copy-from": "mon_manhack",
    "description": "This manhack carries an incendiary explosive within its core.",
    "default_faction": "defense_bot",
    "species": [ "ROBOT" ],
    "diff": 10,
    "size": "TINY",
    "hp": 10,
    "speed": 250,
    "material": [ "steel" ],
    "symbol": "e",
    "color": "i_light_green",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 0,
    "melee_dice": 0,
    "melee_dice_sides": 0,
    "dodge": 6,
    "armor_cut": 4,
    "vision_day": 40,
    "luminance": 5,
    "revert_to_itype": "bot_manhack_fire",
    "starting_ammo": { "manhack_firebomb": 1 },
    "special_attacks": [ [ "KAMIKAZE", 0 ] ],
    "death_drops": { "subtype": "collection", "groups": [ [ "robots", 80 ] ], "//": "80% chance of an item from group robots" },
    "death_function": [ "BROKEN_AMMO" ],
    "flags": [ "SEES", "FLIES", "NOHEAD", "ELECTRONIC", "NO_BREATHE", "INTERIOR_AMMO" ]
  },
  {
    "id": "mon_turret_shockcannon",
    "type": "MONSTER",
    "name": "shock turret",
    "description": "Taking the dense storage capacity of UPS to its logical conclusion, the PRD3 Mounted Shockcannon is a 'computer aided defense tool designed for repeling crowds in a nonlethal manner'.",
    "default_faction": "defense_bot",
    "species": [ "ROBOT" ],
    "diff": 16,
    "size": "SMALL",
    "hp": 35,
    "speed": 100,
    "material": [ "steel" ],
    "symbol": "2",
    "color": "cyan",
    "aggression": 100,
    "morale": 100,
    "armor_bash": 10,
    "armor_cut": 12,
    "luminance": 40,
    "revert_to_itype": "bot_turret_shockcannon",
    "starting_ammo": { "battery": 10000 },
    "special_attacks": [ { "type": "gun", "cooldown": 1, "gun_type": "shockcannon", "ranges": [ [ 0, 5, "DEFAULT" ] ] } ],
    "death_drops": { "groups": [ [ "Shockcannon_turret", 80 ] ] },
    "death_function": [ "EXPLODE" ],
    "flags": [ "SEES", "NOHEAD", "ELECTRONIC", "ELECTRIC", "IMMOBILE", "NO_BREATHE" ]
  },
  {
    "id": "mon_robot_drone",
    "type": "MONSTER",
    "name": "Helidrone",
    "description": "An automated anti-personnel drone produced by contract winner Hiensfeld Manufacturing; resembling a helicoptor the size of a human torso.  Equipped with a battle rifle, the drone possesses functional thrusters and a trio of propellers that serve in close combat.",
    "default_faction": "defense_bot",
    "species": [ "ROBOT" ],
    "diff": 28,
    "size": "SMALL",
    "hp": 30,
    "speed": 190,
    "material": [ "steel" ],
    "symbol": "H",
    "color": "i_light_green",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 4,
    "melee_dice": 3,
    "melee_dice_sides": 4,
    "melee_cut": 24,
    "dodge": 4,
    "armor_bash": 8,
    "armor_cut": 14,
    "vision_day": 50,
    "vision_night": 12,
    "luminance": 8,
    "revert_to_itype": "bot_robot_drone",
    "starting_ammo": { "556": 100 },
    "special_attacks": [
      [ "PARROT", 10 ],
      {
        "type": "gun",
        "cooldown": 1,
        "gun_type": "m4a1",
        "ammo_type": "556",
        "fake_skills": [ [ "gun", 6 ], [ "rifle", 4 ] ],
        "fake_dex": 10,
        "range": 18,
        "ranges": [ [ 2, 7, "AUTO" ], [ 8, 15, "DEFAULT" ] ],
        "targeting_sound": "Bleerp~blip",
        "targeting_volume": 12,
        "targeting_cost": 150,
        "description": "The Helidrone fires!",
        "no_ammo_sound": "\"Bleepblop.\""
      }
    ],
    "death_drops": { "groups": [ [ "robots", 90 ], [ "robots", 90 ] ] },
    "death_function": [ "BROKEN" ],
    "flags": [ "SEES", "HEARS", "FLIES", "PATH_AVOID_DANGER_1", "ELECTRONIC", "HIT_AND_RUN", "NO_BREATHE", "INTERIOR_AMMO" ]
  },
  {
    "id": "mon_generator_SCINET",
    "type": "MONSTER",
    "name": "generator",
    "description": "The generator that powers the Security, Crime, and Investigation Networking Eternal Team program.  Destroying it should stop the creation and resupply of new robots.",
    "default_faction": "bot",
    "species": [ "UNKNOWN" ],
    "size": "HUGE",
    "harvest": "exempt",
    "hp": 200,
    "speed": 100,
    "material": [ "steel" ],
    "symbol": "4",
    "color": "i_white",
    "melee_cut": 0,
    "armor_bash": 8,
    "armor_cut": 14,
    "special_attacks": [ [ "GENERATOR", 7 ] ],
    "death_function": [ "SMOKEBURST" ],
    "flags": [ "NOHEAD", "ACIDPROOF", "IMMOBILE", "QUEEN" ]
  }
]

PKs_Rebalancing-master/monsters/robot.json (diff)
@@ -23,7 +23,7 @@
     "copy-from": "mon_tripod",
     "description": "The Honda Minuteman, a 4-foot tall robot walking on three spidery legs, used as aids in tactical infiltrations, guerilla warfare, and small deep field operations.  For weapons, it has a trio of spiked retractable cables and a powerful welder for cutting into steel and concrete.",
     "size": "MEDIUM",
-    "hp": "60",
+    "hp": 60,
     "melee_skill": 8,
     "melee_dice": 3,
     "melee_dice_sides": 5,
@@ -60,7 +60,7 @@
     "armor_cut": 14,
     "vision_night": 20,
     "path_settings": { "max_dist": 25 },
-    "starting_ammo": { "40mm_frag": 100, "556": 1000, "bot_tripod": 2 },
+    "starting_ammo": { "40x46mm_m433": 100, "556": 1000, "bot_tripod": 2 },
     "special_attacks": [ [ "CHICKENBOT", 4 ], [ "GRENADIER", 20 ] ],
     "flags": [ "SEES", "HEARS", "NO_BREATHE", "ELECTRONIC", "PRIORITIZE_TARGETS" ]
   },
@@ -136,7 +136,7 @@
     "speed": 75,
     "material": [ "steel" ],
     "symbol": "@",
-    "color": "dkgray",
+    "color": "dark_gray",
     "aggression": 100,
     "morale": 100,
     "melee_skill": 4,
@@ -312,7 +312,7 @@
     "speed": 250,
     "material": [ "steel" ],
     "symbol": "e",
-    "color": "i_ltgreen",
+    "color": "i_light_green",
     "aggression": 100,
     "morale": 100,
     "melee_skill": 0,
@@ -368,7 +368,7 @@
     "speed": 190,
     "material": [ "steel" ],
     "symbol": "H",
-    "color": "i_ltgreen",
+    "color": "i_light_green",
     "aggression": 100,
     "morale": 100,
     "melee_skill": 4,
