PKs_Rebalancing-master/vehicle/pk_vehicle_bfg.json (before)
[
  {
    "id": "aapc_bfg",
    "type": "vehicle",
    "name": "Mechanized Infantry Carrier",
    "//": "bfg version",
    "parts": [
      { "x": -2, "y": -1, "part": "hdframe_horizontal" },
      { "x": -2, "y": -1, "part": "hdboard_horizontal" },
      { "x": -2, "y": -1, "part": "plating_military" },
      { "x": -2, "y": -2, "part": "hdframe_sw" },
      { "x": -2, "y": -2, "part": "hdboard_sw" },
      { "x": -2, "y": -2, "part": "muffler" },
      { "x": -2, "y": -2, "part": "plating_military" },
      { "x": -2, "y": 0, "part": "hdframe_horizontal" },
      { "x": -2, "y": 0, "part": "door_opaque" },
      { "x": -2, "y": 0, "part": "omnicam" },
      { "x": -2, "y": 0, "part": "plating_military" },
      { "x": -2, "y": 1, "part": "hdframe_horizontal" },
      { "x": -2, "y": 1, "part": "hdboard_horizontal" },
      { "x": -2, "y": 1, "part": "plating_military" },
      { "x": -2, "y": 2, "part": "hdframe_se" },
      { "x": -2, "y": 2, "part": "hdboard_se" },
      { "x": -2, "y": 2, "part": "muffler" },
      { "x": -2, "y": 2, "part": "plating_military" },
      { "x": -1, "y": -1, "part": "hdframe_vertical_2" },
      { "x": -1, "y": -1, "part": "box" },
      { "x": -1, "y": -1, "part": "recharge_station" },
      { "x": -1, "y": -1, "part": "hdroof" },
      { "x": -1, "y": -2, "part": "hdframe_vertical" },
      { "x": -1, "y": -2, "part": "hdboard_vertical" },
      { "x": -1, "y": -2, "part": "plating_military" },
      { "x": -1, "y": 0, "part": "hdframe_vertical_2" },
      { "x": -1, "y": 0, "part": "aisle_horizontal" },
      { "x": -1, "y": 0, "part": "hdroof" },
      { "x": -1, "y": 1, "part": "hdframe_vertical_2" },
      { "x": -1, "y": 1, "part": "box" },
      { "x": -1, "y": 1, "part": "recharge_station" },
      { "x": -1, "y": 1, "part": "hdroof" },
      { "x": -1, "y": 2, "part": "hdframe_vertical" },
      { "x": -1, "y": 2, "part": "hdboard_vertical" },
      { "x": -1, "y": 2, "part": "plating_military" },
      { "x": -3, "y": -2, "part": "external_tank", "fuel": "diesel" },
      { "x": -3, "y": 2, "part": "external_tank", "fuel": "diesel" },
      { "x": 0, "y": -1, "part": "hdframe_vertical_2" },
      { "x": 0, "y": -1, "part": "seat" },
      { "x": 0, "y": -1, "part": "hdroof" },
      { "x": 0, "y": -2, "part": "hdframe_vertical" },
      { "x": 0, "y": -2, "part": "hdboard_vertical" },
      { "x": 0, "y": -2, "part": "wheel_armor" },
      { "x": 0, "y": -2, "part": "plating_military" },
      { "x": 0, "y": 0, "part": "hdframe_vertical_2" },
      { "x": 0, "y": 0, "part": "aisle_horizontal" },
      { "x": 0, "y": 0, "part": "hdroof" },
      { "x": 0, "y": 1, "part": "hdframe_vertical_2" },
      { "x": 0, "y": 1, "part": "seat" },
      { "x": 0, "y": 1, "part": "hdroof" },
      { "x": 0, "y": 2, "part": "hdframe_vertical" },
      { "x": 0, "y": 2, "part": "wheel_armor" },
      { "x": 0, "y": 2, "part": "hdboard_vertical" },
      { "x": 0, "y": 2, "part": "plating_military" },
      { "x": 1, "y": -1, "part": "hdframe_vertical_2" },
      { "x": 1, "y": -1, "part": "box" },
      { "x": 1, "y": -1, "part": "recharge_station" },
      { "x": 1, "y": -1, "part": "hdroof" },
      { "x": 1, "y": -2, "part": "hdframe_vertical" },
      { "x": 1, "y": -2, "part": "hdboard_vertical" },
      { "x": 1, "y": -2, "part": "wheel_armor" },
      { "x": 1, "y": -2, "part": "plating_military" },
      { "x": 1, "y": 0, "part": "hdframe_vertical_2" },
      { "x": 1, "y": 0, "part": "aisle_horizontal" },
      { "x": 1, "y": 0, "part": "hdroof" },
      { "x": 1, "y": 1, "part": "hdframe_vertical_2" },
      { "x": 1, "y": 1, "part": "box" },
      { "x": 1, "y": 1, "part": "recharge_station" },
      { "x": 1, "y": 1, "part": "hdroof" },
      { "x": 1, "y": 2, "part": "hdframe_vertical" },
      { "x": 1, "y": 2, "part": "wheel_armor" },
      { "x": 1, "y": 2, "part": "hdboard_vertical" },
      { "x": 1, "y": 2, "part": "plating_military" },
      { "x": 2, "y": -1, "part": "hdframe_vertical_2" },
      { "x": 2, "y": -1, "part": "seat" },
      { "x": 2, "y": -1, "part": "hdroof" },
      { "x": 2, "y": -2, "part": "hdframe_vertical" },
      { "x": 2, "y": -2, "part": "hdboard_vertical" },
      { "x": 2, "y": -2, "part": "wheel_armor" },
      { "x": 2, "y": -2, "part": "plating_military" },
      { "x": 2, "y": 0, "part": "hdframe_vertical_2" },
      { "x": 2, "y": 0, "part": "aisle_horizontal" },
      { "x": 2, "y": 0, "part": "hdroof" },
      { "x": 2, "y": 1, "part": "hdframe_vertical_2" },
      { "x": 2, "y": 1, "part": "seat" },
      { "x": 2, "y": 1, "part": "hdroof" },
      { "x": 2, "y": 2, "part": "hdframe_vertical" },
      { "x": 2, "y": 2, "part": "wheel_armor" },
      { "x": 2, "y": 2, "part": "hdboard_vertical" },
      { "x": 2, "y": 2, "part": "plating_military" },
      { "x": 3, "y": -1, "part": "hdframe_vertical_2" },
      { "x": 3, "y": -1, "part": "seat" },
      { "x": 3, "y": -1, "part": "controls" },
      { "x": 3, "y": -1, "part": "cam_control" },
      { "x": 3, "y": -1, "part": "vehicle_clock" },
      { "x": 3, "y": -1, "part": "seatbelt_heavyduty" },
      { "x": 3, "y": -1, "part": "hdroof" },
      { "x": 3, "y": -2, "part": "hdframe_vertical" },
      { "x": 3, "y": -2, "part": "wheel_armor_steerable" },
      { "x": 3, "y": -2, "part": "hdboard_vertical" },
      { "x": 3, "y": -2, "part": "omnicam" },
      { "x": 3, "y": -2, "part": "plating_military" },
      { "x": 3, "y": 0, "part": "hdframe_vertical_2" },
      { "x": 3, "y": 0, "part": "stowboard_vertical" },
      { "x": 3, "y": 0, "part": "hdroof" },
      { "x": 3, "y": 0, "part": "diesel_engine_v6" },
      { "x": 3, "y": 0, "part": "battery_car" },
      { "x": 3, "y": 0, "part": "alternator_truck" },
      { "x": 3, "y": 0, "part": "plating_military" },
      { "x": 3, "y": 1, "part": "hdframe_vertical_2" },
      { "x": 3, "y": 1, "part": "tank_small", "fuel": "diesel" },
      { "x": 3, "y": 1, "part": "cam_control" },
      { "x": 3, "y": 1, "part": "plating_military" },
      { "x": 3, "y": 1, "part": "turret_mount" },
      { "x": 3, "y": 1, "part": "bfg_mounted", "ammo": 8, "ammo_types": [ "bfg_shell" ] },
      { "x": 3, "y": 1, "part": "seat" },
      { "x": 3, "y": 1, "part": "seatbelt_heavyduty" },
      { "x": 3, "y": 2, "part": "hdframe_vertical" },
      { "x": 3, "y": 2, "part": "wheel_armor_steerable" },
      { "x": 3, "y": 2, "part": "hdboard_vertical" },
      { "x": 3, "y": 2, "part": "omnicam" },
      { "x": 3, "y": 2, "part": "plating_military" },
      { "x": 4, "y": -1, "part": "hdframe_horizontal" },
      { "x": 4, "y": -1, "part": "reinforced_windshield" },
      { "x": 4, "y": -1, "part": "headlight_reinforced" },
      { "x": 4, "y": -1, "part": "plating_military" },
      { "x": 4, "y": -2, "part": "hdframe_nw" },
      { "x": 4, "y": -2, "part": "hdboard_nw" },
      { "x": 4, "y": -2, "part": "plating_military" },
      { "x": 4, "y": 0, "part": "hdframe_horizontal" },
      { "x": 4, "y": 0, "part": "hdboard_ne" },
      { "x": 4, "y": 0, "part": "plating_military" },
      { "x": 4, "y": 1, "part": "hdframe_horizontal" },
      { "x": 4, "y": 1, "part": "hdboard_horizontal" },
      { "x": 4, "y": 1, "part": "headlight_reinforced" },
      { "x": 4, "y": 1, "part": "plating_military" },
      { "x": 4, "y": 2, "part": "hdframe_ne" },
      { "x": 4, "y": 2, "part": "hdboard_ne" },
      { "x": 4, "y": 2, "part": "plating_military" },
      { "x": 5, "y": -1, "part": "hdframe_horizontal" },
      { "x": 5, "y": -1, "part": "hdhalfboard_horizontal" },
      { "x": 5, "y": -1, "part": "plating_military" },
      { "x": 5, "y": -2, "part": "hdframe_nw" },
      { "x": 5, "y": -2, "part": "hdhalfboard_nw" },
      { "x": 5, "y": -2, "part": "plating_military" },
      { "x": 5, "y": 0, "part": "hdframe_horizontal" },
      { "x": 5, "y": 0, "part": "hdhalfboard_horizontal" },
      { "x": 5, "y": 0, "part": "horn_big" },
      { "x": 5, "y": 0, "part": "plating_military" },
      { "x": 5, "y": 1, "part": "hdframe_horizontal" },
      { "x": 5, "y": 1, "part": "hdhalfboard_horizontal" },
      { "x": 5, "y": 1, "part": "plating_military" },
      { "x": 5, "y": 2, "part": "hdframe_ne" },
      { "x": 5, "y": 2, "part": "hdhalfboard_ne" },
      { "x": 5, "y": 2, "part": "plating_military" }
    ],
    "items": [
      { "x": 3, "y": -1, "chance": 2, "items": [ "id_military" ] },
      { "x": 3, "y": -1, "chance": 20, "item_groups": [ "tools_survival" ] },
      { "x": 3, "y": 1, "chance": 50, "items": [ "ear_plugs" ] },
      { "x": -1, "y": -1, "chance": 20, "item_groups": [ "ammo_milspec" ] },
      { "x": -1, "y": 1, "chance": 20, "item_groups": [ "ammo_milspec" ] },
      { "x": 1, "y": -1, "chance": 20, "item_groups": [ "ammo_milspec" ] },
      { "x": 1, "y": 1, "chance": 20, "item_groups": [ "ammo_milspec" ] },
      { "x": -1, "y": -1, "chance": 10, "item_groups": [ "mags_milspec" ] },
      { "x": -1, "y": 1, "chance": 10, "item_groups": [ "mags_milspec" ] },
      { "x": 1, "y": -1, "chance": 10, "item_groups": [ "mags_milspec" ] },
      { "x": 1, "y": 1, "chance": 10, "item_groups": [ "mags_milspec" ] },
      { "x": -1, "y": -1, "chance": 5, "item_groups": [ "guns_milspec" ] },
      { "x": -1, "y": 1, "chance": 5, "item_groups": [ "guns_milspec" ] },
      { "x": 1, "y": -1, "chance": 5, "item_groups": [ "guns_milspec" ] },
      { "x": 1, "y": 1, "chance": 5, "item_groups": [ "guns_milspec" ] }
    ]
  },
  {
    "id": "apc-bfg",
    "type": "vehicle",
    "name": "Armored Personnel Carrier",
    "//": "bfg version",
    "parts": [
      { "x": -2, "y": -1, "part": "hdframe_horizontal" },
      { "x": -2, "y": -1, "part": "hdboard_horizontal" },
      { "x": -2, "y": -1, "part": "plating_military" },
      { "x": -2, "y": -2, "part": "hdframe_sw" },
      { "x": -2, "y": -2, "part": "hdboard_sw" },
      { "x": -2, "y": -2, "part": "muffler" },
      { "x": -2, "y": -2, "part": "plating_military" },
      { "x": -2, "y": 0, "part": "hdframe_horizontal" },
      { "x": -2, "y": 0, "part": "door_opaque" },
      { "x": -2, "y": 0, "part": "omnicam" },
      { "x": -2, "y": 0, "part": "plating_military" },
      { "x": -2, "y": 1, "part": "hdframe_horizontal" },
      { "x": -2, "y": 1, "part": "hdboard_horizontal" },
      { "x": -2, "y": 1, "part": "plating_military" },
      { "x": -2, "y": 2, "part": "hdframe_se" },
      { "x": -2, "y": 2, "part": "hdboard_se" },
      { "x": -2, "y": 2, "part": "muffler" },
      { "x": -2, "y": 2, "part": "plating_military" },
      { "x": -1, "y": -1, "part": "hdframe_vertical_2" },
      { "x": -1, "y": -1, "part": "seat" },
      { "x": -1, "y": -1, "part": "hdroof" },
      { "x": -1, "y": -2, "part": "hdframe_vertical" },
      { "x": -1, "y": -2, "part": "hdboard_vertical" },
      { "x": -1, "y": -2, "part": "plating_military" },
      { "x": -1, "y": 0, "part": "hdframe_vertical_2" },
      { "x": -1, "y": 0, "part": "aisle_horizontal" },
      { "x": -1, "y": 0, "part": "hdroof" },
      { "x": -1, "y": 1, "part": "hdframe_vertical_2" },
      { "x": -1, "y": 1, "part": "seat" },
      { "x": -1, "y": 1, "part": "hdroof" },
      { "x": -1, "y": 2, "part": "hdframe_vertical" },
      { "x": -1, "y": 2, "part": "hdboard_vertical" },
      { "x": -1, "y": 2, "part": "plating_military" },
      { "x": -3, "y": -2, "part": "external_tank", "fuel": "diesel" },
      { "x": -3, "y": 2, "part": "external_tank", "fuel": "diesel" },
      { "x": 0, "y": -1, "part": "hdframe_vertical_2" },
      { "x": 0, "y": -1, "part": "seat" },
      { "x": 0, "y": -1, "part": "hdroof" },
      { "x": 0, "y": -2, "part": "hdframe_vertical" },
      { "x": 0, "y": -2, "part": "hdboard_vertical" },
      { "x": 0, "y": -2, "part": "wheel_armor" },
      { "x": 0, "y": -2, "part": "plating_military" },
      { "x": 0, "y": 0, "part": "hdframe_vertical_2" },
      { "x": 0, "y": 0, "part": "aisle_horizontal" },
      { "x": 0, "y": 0, "part": "hdroof" },
      { "x": 0, "y": 1, "part": "hdframe_vertical_2" },
      { "x": 0, "y": 1, "part": "seat" },
      { "x": 0, "y": 1, "part": "hdroof" },
      { "x": 0, "y": 2, "part": "hdframe_vertical" },
      { "x": 0, "y": 2, "part": "wheel_armor" },
      { "x": 0, "y": 2, "part": "hdboard_vertical" },
      { "x": 0, "y": 2, "part": "plating_military" },
      { "x": 1, "y": -1, "part": "hdframe_vertical_2" },
      { "x": 1, "y": -1, "part": "seat" },
      { "x": 1, "y": -1, "part": "hdroof" },
      { "x": 1, "y": -2, "part": "hdframe_vertical" },
      { "x": 1, "y": -2, "part": "hdboard_vertical" },
      { "x": 1, "y": -2, "part": "wheel_armor" },
      { "x": 1, "y": -2, "part": "plating_military" },
      { "x": 1, "y": 0, "part": "hdframe_vertical_2" },
      { "x": 1, "y": 0, "part": "aisle_horizontal" },
      { "x": 1, "y": 0, "part": "hdroof" },
      { "x": 1, "y": 1, "part": "hdframe_vertical_2" },
      { "x": 1, "y": 1, "part": "seat" },
      { "x": 1, "y": 1, "part": "hdroof" },
      { "x": 1, "y": 2, "part": "hdframe_vertical" },
      { "x": 1, "y": 2, "part": "wheel_armor" },
      { "x": 1, "y": 2, "part": "hdboard_vertical" },
      { "x": 1, "y": 2, "part": "plating_military" },
      { "x": 2, "y": -1, "part": "hdframe_vertical_2" },
      { "x": 2, "y": -1, "part": "seat" },
      { "x": 2, "y": -1, "part": "hdroof" },
      { "x": 2, "y": -2, "part": "hdframe_vertical" },
      { "x": 2, "y": -2, "part": "hdboard_vertical" },
      { "x": 2, "y": -2, "part": "wheel_armor" },
      { "x": 2, "y": -2, "part": "plating_military" },
      { "x": 2, "y": 0, "part": "hdframe_vertical_2" },
      { "x": 2, "y": 0, "part": "aisle_horizontal" },
      { "x": 2, "y": 0, "part": "hdroof" },
      { "x": 2, "y": 1, "part": "hdframe_vertical_2" },
      { "x": 2, "y": 1, "part": "seat" },
      { "x": 2, "y": 1, "part": "hdroof" },
      { "x": 2, "y": 2, "part": "hdframe_vertical" },
      { "x": 2, "y": 2, "part": "wheel_armor" },
      { "x": 2, "y": 2, "part": "hdboard_vertical" },
      { "x": 2, "y": 2, "part": "plating_military" },
      { "x": 3, "y": -1, "part": "hdframe_vertical_2" },
      { "x": 3, "y": -1, "part": "seat" },
      { "x": 3, "y": -1, "part": "controls" },
      { "x": 3, "y": -1, "part": "cam_control" },
      { "x": 3, "y": -1, "part": "vehicle_clock" },
      { "x": 3, "y": -1, "part": "seatbelt_heavyduty" },
      { "x": 3, "y": -1, "part": "hdroof" },
      { "x": 3, "y": -2, "part": "hdframe_vertical" },
      { "x": 3, "y": -2, "part": "wheel_armor_steerable" },
      { "x": 3, "y": -2, "part": "hdboard_vertical" },
      { "x": 3, "y": -2, "part": "omnicam" },
      { "x": 3, "y": -2, "part": "plating_military" },
      { "x": 3, "y": 0, "part": "hdframe_vertical_2" },
      { "x": 3, "y": 0, "part": "stowboard_vertical" },
      { "x": 3, "y": 0, "part": "hdroof" },
      { "x": 3, "y": 0, "part": "diesel_engine_v6" },
      { "x": 3, "y": 0, "part": "battery_car" },
      { "x": 3, "y": 0, "part": "alternator_truck" },
      { "x": 3, "y": 0, "part": "plating_military" },
      { "x": 3, "y": 1, "part": "hdframe_vertical_2" },
      { "x": 3, "y": 1, "part": "cam_control" },
      { "x": 3, "y": 1, "part": "tank_small", "fuel": "diesel" },
      { "x": 3, "y": 1, "part": "plating_military" },
      { "x": 3, "y": 1, "part": "turret_mount" },
      { "x": 3, "y": 1, "part": "bfg_mounted", "ammo": 8, "ammo_types": [ "bfg_shell" ] },
      { "x": 3, "y": 1, "part": "seat" },
      { "x": 3, "y": 1, "part": "seatbelt_heavyduty" },
      { "x": 3, "y": 2, "part": "hdframe_vertical" },
      { "x": 3, "y": 2, "part": "wheel_armor_steerable" },
      { "x": 3, "y": 2, "part": "hdboard_vertical" },
      { "x": 3, "y": 2, "part": "omnicam" },
      { "x": 3, "y": 2, "part": "plating_military" },
      { "x": 4, "y": -1, "part": "hdframe_horizontal" },
      { "x": 4, "y": -1, "part": "reinforced_windshield" },
      { "x": 4, "y": -1, "part": "headlight_reinforced" },
      { "x": 4, "y": -1, "part": "plating_military" },
      { "x": 4, "y": -2, "part": "hdframe_nw" },
      { "x": 4, "y": -2, "part": "hdboard_nw" },
      { "x": 4, "y": -2, "part": "plating_military" },
      { "x": 4, "y": 0, "part": "hdframe_horizontal" },
      { "x": 4, "y": 0, "part": "hdboard_ne" },
      { "x": 4, "y": 0, "part": "plating_military" },
      { "x": 4, "y": 1, "part": "hdframe_horizontal" },
      { "x": 4, "y": 1, "part": "hdboard_horizontal" },
      { "x": 4, "y": 1, "part": "headlight_reinforced" },
      { "x": 4, "y": 1, "part": "plating_military" },
      { "x": 4, "y": 2, "part": "hdframe_ne" },
      { "x": 4, "y": 2, "part": "hdboard_ne" },
      { "x": 4, "y": 2, "part": "plating_military" },
      { "x": 5, "y": -1, "part": "hdframe_horizontal" },
      { "x": 5, "y": -1, "part": "hdhalfboard_horizontal" },
      { "x": 5, "y": -1, "part": "plating_military" },
      { "x": 5, "y": -2, "part": "hdframe_nw" },
      { "x": 5, "y": -2, "part": "hdhalfboard_nw" },
      { "x": 5, "y": -2, "part": "plating_military" },
      { "x": 5, "y": 0, "part": "hdframe_horizontal" },
      { "x": 5, "y": 0, "part": "hdhalfboard_horizontal" },
      { "x": 5, "y": 0, "part": "horn_big" },
      { "x": 5, "y": 0, "part": "plating_military" },
      { "x": 5, "y": 1, "part": "hdframe_horizontal" },
      { "x": 5, "y": 1, "part": "hdhalfboard_horizontal" },
      { "x": 5, "y": 1, "part": "plating_military" },
      { "x": 5, "y": 2, "part": "hdframe_ne" },
      { "x": 5, "y": 2, "part": "hdhalfboard_ne" },
      { "x": 5, "y": 2, "part": "plating_military" }
    ],
    "items": [ { "x": 3, "y": -1, "chance": 2, "items": [ "id_military" ] } ]
  },
  {
    "id": "humvee_bfg",
    "type": "vehicle",
    "name": "Humvee",
    "blueprint": [ [ "O-++-OH" ], [ "|H##'|H" ], [ "t###'|H" ], [ "|H##'|H" ], [ "O-++-OH" ] ],
    "parts": [
      { "x": 0, "y": 1, "part": "hdframe_vertical_2" },
      { "x": 0, "y": 1, "part": "box" },
      { "x": 0, "y": 1, "part": "recharge_station" },
      { "x": 0, "y": 1, "part": "hdroof" },
      { "x": 0, "y": 2, "part": "hdframe_vertical_2" },
      { "x": 0, "y": 2, "part": "seat" },
      { "x": 0, "y": 2, "part": "seatbelt" },
      { "x": 0, "y": 2, "part": "hdroof" },
      { "x": 0, "y": 2, "part": "tank", "fuel": "diesel" },
      { "x": 0, "y": 0, "part": "hdframe_vertical_2" },
      { "x": 0, "y": 0, "part": "controls" },
      { "x": 0, "y": 0, "part": "vehicle_clock" },
      { "x": 0, "y": 0, "part": "horn_big" },
      { "x": 0, "y": 0, "part": "seat" },
      { "x": 0, "y": 0, "part": "seatbelt" },
      { "x": 0, "y": 0, "part": "hdroof" },
      { "x": 0, "y": 0, "part": "tank", "fuel": "diesel" },
      { "x": 0, "y": 3, "part": "hdframe_vertical" },
      { "x": 0, "y": 3, "part": "door" },
      { "x": 0, "y": -1, "part": "hdframe_vertical" },
      { "x": 0, "y": -1, "part": "door" },
      { "x": 1, "y": 1, "part": "hdframe_horizontal" },
      { "x": 1, "y": 1, "part": "reinforced_windshield" },
      { "x": 1, "y": 2, "part": "hdframe_horizontal" },
      { "x": 1, "y": 2, "part": "reinforced_windshield" },
      { "x": 1, "y": 3, "part": "hdframe_vertical" },
      { "x": 1, "y": 3, "part": "reinforced_windshield" },
      { "x": 1, "y": 0, "part": "hdframe_horizontal" },
      { "x": 1, "y": 0, "part": "reinforced_windshield" },
      { "x": 1, "y": 0, "part": "headlight_reinforced" },
      { "x": 1, "y": -1, "part": "hdframe_vertical" },
      { "x": 1, "y": -1, "part": "reinforced_windshield" },
      { "x": 2, "y": 1, "part": "hdframe_horizontal" },
      { "x": 2, "y": 1, "part": "hdhalfboard_horizontal" },
      { "x": 2, "y": 1, "part": "diesel_engine_v8" },
      { "x": 2, "y": 1, "part": "alternator_truck" },
      { "x": 2, "y": 1, "part": "battery_car" },
      { "x": 2, "y": 1, "part": "plating_military" },
      { "x": 2, "y": 2, "part": "hdframe_horizontal" },
      { "x": 2, "y": 2, "part": "hdhalfboard_horizontal" },
      { "x": 2, "y": 2, "part": "plating_military" },
      { "x": 2, "y": 2, "part": "headlight_reinforced" },
      { "x": 2, "y": 3, "part": "hdframe_ne" },
      { "x": 2, "y": 3, "part": "hdhalfboard_ne" },
      { "x": 2, "y": 3, "part": "plating_military" },
      { "x": 2, "y": 3, "part": "wheel_armor_steerable" },
      { "x": 2, "y": 0, "part": "hdframe_horizontal" },
      { "x": 2, "y": 0, "part": "hdhalfboard_horizontal" },
      { "x": 2, "y": 0, "part": "plating_military" },
      { "x": 2, "y": 0, "part": "headlight_reinforced" },
      { "x": 2, "y": -1, "part": "hdframe_nw" },
      { "x": 2, "y": -1, "part": "hdhalfboard_nw" },
      { "x": 2, "y": -1, "part": "plating_military" },
      { "x": 2, "y": -1, "part": "wheel_armor_steerable" },
      { "x": 3, "y": 1, "part": "hdframe_horizontal_2" },
      { "x": 3, "y": 1, "part": "plating_military" },
      { "x": 3, "y": 2, "part": "hdframe_horizontal_2" },
      { "x": 3, "y": 2, "part": "plating_military" },
      { "x": 3, "y": 3, "part": "hdframe_horizontal" },
      { "x": 3, "y": 3, "part": "plating_military" },
      { "x": 3, "y": 0, "part": "hdframe_horizontal_2" },
      { "x": 3, "y": 0, "part": "plating_military" },
      { "x": 3, "y": -1, "part": "hdframe_horizontal" },
      { "x": 3, "y": -1, "part": "plating_military" },
      { "x": -1, "y": 1, "part": "hdframe_horizontal_2" },
      { "x": -1, "y": 1, "part": "aisle_horizontal" },
      { "x": -1, "y": 1, "part": "roof" },
      { "x": -1, "y": 1, "part": "turret_mount" },
      { "x": -1, "y": 1, "part": "bfg_mounted", "ammo": 8, "ammo_types": [ "bfg_shell" ] },
      { "x": -1, "y": 2, "part": "hdframe_horizontal_2" },
      { "x": -1, "y": 2, "part": "seat" },
      { "x": -1, "y": 2, "part": "seatbelt" },
      { "x": -1, "y": 2, "part": "hdroof" },
      { "x": -1, "y": 3, "part": "hdframe_vertical" },
      { "x": -1, "y": 3, "part": "door" },
      { "x": -1, "y": 0, "part": "hdframe_horizontal_2" },
      { "x": -1, "y": 0, "part": "seat" },
      { "x": -1, "y": 0, "part": "seatbelt" },
      { "x": -1, "y": 0, "part": "hdroof" },
      { "x": -1, "y": -1, "part": "hdframe_vertical" },
      { "x": -1, "y": -1, "part": "door" },
      { "x": -2, "y": 1, "part": "hdframe_horizontal_2" },
      { "x": -2, "y": 1, "part": "trunk" },
      { "x": -2, "y": 1, "part": "roof" },
      { "x": -2, "y": 2, "part": "hdframe_horizontal_2" },
      { "x": -2, "y": 2, "part": "trunk" },
      { "x": -2, "y": 2, "part": "hdroof" },
      { "x": -2, "y": 3, "part": "hdframe_vertical" },
      { "x": -2, "y": 3, "part": "hdboard_vertical" },
      { "x": -2, "y": 3, "part": "plating_military" },
      { "x": -2, "y": 0, "part": "hdframe_horizontal_2" },
      { "x": -2, "y": 0, "part": "trunk" },
      { "x": -2, "y": 0, "part": "hdroof" },
      { "x": -2, "y": -1, "part": "hdframe_vertical" },
      { "x": -2, "y": -1, "part": "hdboard_vertical" },
      { "x": -2, "y": -1, "part": "plating_military" },
      { "x": -3, "y": 1, "part": "hdframe_horizontal" },
      { "x": -3, "y": 1, "part": "door_trunk" },
      { "x": -3, "y": 1, "part": "plating_military" },
      { "x": -3, "y": 2, "part": "hdframe_horizontal" },
      { "x": -3, "y": 2, "part": "door_trunk" },
      { "x": -3, "y": 2, "part": "plating_military" },
      { "x": -3, "y": 3, "part": "hdframe_se" },
      { "x": -3, "y": 3, "part": "hdboard_se" },
      { "x": -3, "y": 3, "part": "plating_military" },
      { "x": -3, "y": 3, "part": "wheel_armor" },
      { "x": -3, "y": 0, "part": "hdframe_horizontal" },
      { "x": -3, "y": 0, "part": "door_trunk" },
      { "x": -3, "y": 0, "part": "muffler" },
      { "x": -3, "y": 0, "part": "plating_military" },
      { "x": -3, "y": -1, "part": "hdframe_sw" },
      { "x": -3, "y": -1, "part": "hdboard_sw" },
      { "x": -3, "y": -1, "part": "plating_military" },
      { "x": -3, "y": -1, "part": "wheel_armor" }
    ],
    "items": [
      { "x": 0, "y": 0, "chance": 5, "items": [ "id_military" ] },
      { "x": -2, "y": 0, "chance": 5, "item_groups": [ "fuel_diesel" ] }
    ]
  }
]

PKs_Rebalancing-master/vehicle/pk_vehicle_bfg.json (after)
[
  {
    "id": "aapc_bfg",
    "type": "vehicle",
    "name": "Mechanized Infantry Carrier",
    "//": "bfg version",
    "parts": [
      { "x": -2, "y": -1, "part": "hdframe_horizontal" },
      { "x": -2, "y": -1, "part": "hdboard_horizontal" },
      { "x": -2, "y": -1, "part": "plating_military" },
      { "x": -2, "y": -2, "part": "hdframe_sw" },
      { "x": -2, "y": -2, "part": "hdboard_sw" },
      { "x": -2, "y": -2, "part": "muffler" },
      { "x": -2, "y": -2, "part": "plating_military" },
      { "x": -2, "y": 0, "part": "hdframe_horizontal" },
      { "x": -2, "y": 0, "part": "door_opaque" },
      { "x": -2, "y": 0, "part": "omnicam" },
      { "x": -2, "y": 0, "part": "plating_military" },
      { "x": -2, "y": 1, "part": "hdframe_horizontal" },
      { "x": -2, "y": 1, "part": "hdboard_horizontal" },
      { "x": -2, "y": 1, "part": "plating_military" },
      { "x": -2, "y": 2, "part": "hdframe_se" },
      { "x": -2, "y": 2, "part": "hdboard_se" },
      { "x": -2, "y": 2, "part": "muffler" },
      { "x": -2, "y": 2, "part": "plating_military" },
      { "x": -1, "y": -1, "part": "hdframe_vertical_2" },
      { "x": -1, "y": -1, "part": "box" },
      { "x": -1, "y": -1, "part": "recharge_station" },
      { "x": -1, "y": -1, "part": "hdroof" },
      { "x": -1, "y": -2, "part": "hdframe_vertical" },
      { "x": -1, "y": -2, "part": "hdboard_vertical" },
      { "x": -1, "y": -2, "part": "plating_military" },
      { "x": -1, "y": 0, "part": "hdframe_vertical_2" },
      { "x": -1, "y": 0, "part": "aisle_horizontal" },
      { "x": -1, "y": 0, "part": "hdroof" },
      { "x": -1, "y": 1, "part": "hdframe_vertical_2" },
      { "x": -1, "y": 1, "part": "box" },
      { "x": -1, "y": 1, "part": "recharge_station" },
      { "x": -1, "y": 1, "part": "hdroof" },
      { "x": -1, "y": 2, "part": "hdframe_vertical" },
      { "x": -1, "y": 2, "part": "hdboard_vertical" },
      { "x": -1, "y": 2, "part": "plating_military" },
      { "x": -3, "y": -2, "part": "external_tank", "fuel": "diesel" },
      { "x": -3, "y": 2, "part": "external_tank", "fuel": "diesel" },
      { "x": 0, "y": -1, "part": "hdframe_vertical_2" },
      { "x": 0, "y": -1, "part": "seat" },
      { "x": 0, "y": -1, "part": "hdroof" },
      { "x": 0, "y": -2, "part": "hdframe_vertical" },
      { "x": 0, "y": -2, "part": "hdboard_vertical" },
      { "x": 0, "y": -2, "parts": [ "wheel_mount_heavy", "wheel_armor"] },
      { "x": 0, "y": -2, "part": "plating_military" },
      { "x": 0, "y": 0, "part": "hdframe_vertical_2" },
      { "x": 0, "y": 0, "part": "aisle_horizontal" },
      { "x": 0, "y": 0, "part": "hdroof" },
      { "x": 0, "y": 1, "part": "hdframe_vertical_2" },
      { "x": 0, "y": 1, "part": "seat" },
      { "x": 0, "y": 1, "part": "hdroof" },
      { "x": 0, "y": 2, "part": "hdframe_vertical" },
      { "x": 0, "y": 2, "parts": [ "wheel_mount_heavy", "wheel_armor"] },
      { "x": 0, "y": 2, "part": "hdboard_vertical" },
      { "x": 0, "y": 2, "part": "plating_military" },
      { "x": 1, "y": -1, "part": "hdframe_vertical_2" },
      { "x": 1, "y": -1, "part": "box" },
      { "x": 1, "y": -1, "part": "recharge_station" },
      { "x": 1, "y": -1, "part": "hdroof" },
      { "x": 1, "y": -2, "part": "hdframe_vertical" },
      { "x": 1, "y": -2, "part": "hdboard_vertical" },
      { "x": 1, "y": -2, "parts": [ "wheel_mount_heavy", "wheel_armor"] },
      { "x": 1, "y": -2, "part": "plating_military" },
      { "x": 1, "y": 0, "part": "hdframe_vertical_2" },
      { "x": 1, "y": 0, "part": "aisle_horizontal" },
      { "x": 1, "y": 0, "part": "hdroof" },
      { "x": 1, "y": 1, "part": "hdframe_vertical_2" },
      { "x": 1, "y": 1, "part": "box" },
      { "x": 1, "y": 1, "part": "recharge_station" },
      { "x": 1, "y": 1, "part": "hdroof" },
      { "x": 1, "y": 2, "part": "hdframe_vertical" },
      { "x": 1, "y": 2, "parts": [ "wheel_mount_heavy", "wheel_armor"] },
      { "x": 1, "y": 2, "part": "hdboard_vertical" },
      { "x": 1, "y": 2, "part": "plating_military" },
      { "x": 2, "y": -1, "part": "hdframe_vertical_2" },
      { "x": 2, "y": -1, "part": "seat" },
      { "x": 2, "y": -1, "part": "hdroof" },
      { "x": 2, "y": -2, "part": "hdframe_vertical" },
      { "x": 2, "y": -2, "part": "hdboard_vertical" },
      { "x": 2, "y": -2, "parts": [ "wheel_mount_heavy", "wheel_armor"] },
      { "x": 2, "y": -2, "part": "plating_military" },
      { "x": 2, "y": 0, "part": "hdframe_vertical_2" },
      { "x": 2, "y": 0, "part": "aisle_horizontal" },
      { "x": 2, "y": 0, "part": "hdroof" },
      { "x": 2, "y": 1, "part": "hdframe_vertical_2" },
      { "x": 2, "y": 1, "part": "seat" },
      { "x": 2, "y": 1, "part": "hdroof" },
      { "x": 2, "y": 2, "part": "hdframe_vertical" },
      { "x": 2, "y": 2, "parts": [ "wheel_mount_heavy", "wheel_armor"] },
      { "x": 2, "y": 2, "part": "hdboard_vertical" },
      { "x": 2, "y": 2, "part": "plating_military" },
      { "x": 3, "y": -1, "part": "hdframe_vertical_2" },
      { "x": 3, "y": -1, "part": "seat" },
      { "x": 3, "y": -1, "part": "controls" },
      { "x": 3, "y": -1, "part": "cam_control" },
      { "x": 3, "y": -1, "part": "vehicle_clock" },
      { "x": 3, "y": -1, "part": "seatbelt_heavyduty" },
      { "x": 3, "y": -1, "part": "hdroof" },
      { "x": 3, "y": -2, "part": "hdframe_vertical" },
      { "x": 3, "y": -2, "parts": [ "wheel_mount_heavy_steerable", "wheel_armor"] },
      { "x": 3, "y": -2, "part": "hdboard_vertical" },
      { "x": 3, "y": -2, "part": "omnicam" },
      { "x": 3, "y": -2, "part": "plating_military" },
      { "x": 3, "y": 0, "part": "hdframe_vertical_2" },
      { "x": 3, "y": 0, "part": "stowboard_vertical" },
      { "x": 3, "y": 0, "part": "hdroof" },
      { "x": 3, "y": 0, "part": "diesel_engine_v6" },
      { "x": 3, "y": 0, "part": "battery_car" },
      { "x": 3, "y": 0, "part": "alternator_truck" },
      { "x": 3, "y": 0, "part": "plating_military" },
      { "x": 3, "y": 1, "part": "hdframe_vertical_2" },
      { "x": 3, "y": 1, "part": "tank_small", "fuel": "diesel" },
      { "x": 3, "y": 1, "part": "cam_control" },
      { "x": 3, "y": 1, "part": "plating_military" },
      { "x": 3, "y": 1, "part": "turret_mount" },
      { "x": 3, "y": 1, "part": "bfg_mounted", "ammo": 8, "ammo_types": [ "bfg_shell" ] },
      { "x": 3, "y": 1, "part": "seat" },
      { "x": 3, "y": 1, "part": "seatbelt_heavyduty" },
      { "x": 3, "y": 2, "part": "hdframe_vertical" },
      { "x": 3, "y": 2, "parts": [ "wheel_mount_heavy_steerable", "wheel_armor"] },
      { "x": 3, "y": 2, "part": "hdboard_vertical" },
      { "x": 3, "y": 2, "part": "omnicam" },
      { "x": 3, "y": 2, "part": "plating_military" },
      { "x": 4, "y": -1, "part": "hdframe_horizontal" },
      { "x": 4, "y": -1, "part": "reinforced_windshield" },
      { "x": 4, "y": -1, "part": "headlight_reinforced" },
      { "x": 4, "y": -1, "part": "plating_military" },
      { "x": 4, "y": -2, "part": "hdframe_nw" },
      { "x": 4, "y": -2, "part": "hdboard_nw" },
      { "x": 4, "y": -2, "part": "plating_military" },
      { "x": 4, "y": 0, "part": "hdframe_horizontal" },
      { "x": 4, "y": 0, "part": "hdboard_ne" },
      { "x": 4, "y": 0, "part": "plating_military" },
      { "x": 4, "y": 1, "part": "hdframe_horizontal" },
      { "x": 4, "y": 1, "part": "hdboard_horizontal" },
      { "x": 4, "y": 1, "part": "headlight_reinforced" },
      { "x": 4, "y": 1, "part": "plating_military" },
      { "x": 4, "y": 2, "part": "hdframe_ne" },
      { "x": 4, "y": 2, "part": "hdboard_ne" },
      { "x": 4, "y": 2, "part": "plating_military" },
      { "x": 5, "y": -1, "part": "hdframe_horizontal" },
      { "x": 5, "y": -1, "part": "hdhalfboard_horizontal" },
      { "x": 5, "y": -1, "part": "plating_military" },
      { "x": 5, "y": -2, "part": "hdframe_nw" },
      { "x": 5, "y": -2, "part": "hdhalfboard_nw" },
      { "x": 5, "y": -2, "part": "plating_military" },
      { "x": 5, "y": 0, "part": "hdframe_horizontal" },
      { "x": 5, "y": 0, "part": "hdhalfboard_horizontal" },
      { "x": 5, "y": 0, "part": "horn_big" },
      { "x": 5, "y": 0, "part": "plating_military" },
      { "x": 5, "y": 1, "part": "hdframe_horizontal" },
      { "x": 5, "y": 1, "part": "hdhalfboard_horizontal" },
      { "x": 5, "y": 1, "part": "plating_military" },
      { "x": 5, "y": 2, "part": "hdframe_ne" },
      { "x": 5, "y": 2, "part": "hdhalfboard_ne" },
      { "x": 5, "y": 2, "part": "plating_military" }
    ],
    "items": [
      { "x": 3, "y": -1, "chance": 2, "items": [ "id_military" ] },
      { "x": 3, "y": -1, "chance": 20, "item_groups": [ "tools_survival" ] },
      { "x": 3, "y": 1, "chance": 50, "items": [ "ear_plugs" ] },
      { "x": -1, "y": -1, "chance": 20, "item_groups": [ "ammo_milspec" ] },
      { "x": -1, "y": 1, "chance": 20, "item_groups": [ "ammo_milspec" ] },
      { "x": 1, "y": -1, "chance": 20, "item_groups": [ "ammo_milspec" ] },
      { "x": 1, "y": 1, "chance": 20, "item_groups": [ "ammo_milspec" ] },
      { "x": -1, "y": -1, "chance": 10, "item_groups": [ "mags_milspec" ] },
      { "x": -1, "y": 1, "chance": 10, "item_groups": [ "mags_milspec" ] },
      { "x": 1, "y": -1, "chance": 10, "item_groups": [ "mags_milspec" ] },
      { "x": 1, "y": 1, "chance": 10, "item_groups": [ "mags_milspec" ] },
      { "x": -1, "y": -1, "chance": 5, "item_groups": [ "guns_milspec" ] },
      { "x": -1, "y": 1, "chance": 5, "item_groups": [ "guns_milspec" ] },
      { "x": 1, "y": -1, "chance": 5, "item_groups": [ "guns_milspec" ] },
      { "x": 1, "y": 1, "chance": 5, "item_groups": [ "guns_milspec" ] }
    ]
  },
  {
    "id": "apc-bfg",
    "type": "vehicle",
    "name": "Armored Personnel Carrier",
    "//": "bfg version",
    "parts": [
      { "x": -2, "y": -1, "part": "hdframe_horizontal" },
      { "x": -2, "y": -1, "part": "hdboard_horizontal" },
      { "x": -2, "y": -1, "part": "plating_military" },
      { "x": -2, "y": -2, "part": "hdframe_sw" },
      { "x": -2, "y": -2, "part": "hdboard_sw" },
      { "x": -2, "y": -2, "part": "muffler" },
      { "x": -2, "y": -2, "part": "plating_military" },
      { "x": -2, "y": 0, "part": "hdframe_horizontal" },
      { "x": -2, "y": 0, "part": "door_opaque" },
      { "x": -2, "y": 0, "part": "omnicam" },
      { "x": -2, "y": 0, "part": "plating_military" },
      { "x": -2, "y": 1, "part": "hdframe_horizontal" },
      { "x": -2, "y": 1, "part": "hdboard_horizontal" },
      { "x": -2, "y": 1, "part": "plating_military" },
      { "x": -2, "y": 2, "part": "hdframe_se" },
      { "x": -2, "y": 2, "part": "hdboard_se" },
      { "x": -2, "y": 2, "part": "muffler" },
      { "x": -2, "y": 2, "part": "plating_military" },
      { "x": -1, "y": -1, "part": "hdframe_vertical_2" },
      { "x": -1, "y": -1, "part": "seat" },
      { "x": -1, "y": -1, "part": "hdroof" },
      { "x": -1, "y": -2, "part": "hdframe_vertical" },
      { "x": -1, "y": -2, "part": "hdboard_vertical" },
      { "x": -1, "y": -2, "part": "plating_military" },
      { "x": -1, "y": 0, "part": "hdframe_vertical_2" },
      { "x": -1, "y": 0, "part": "aisle_horizontal" },
      { "x": -1, "y": 0, "part": "hdroof" },
      { "x": -1, "y": 1, "part": "hdframe_vertical_2" },
      { "x": -1, "y": 1, "part": "seat" },
      { "x": -1, "y": 1, "part": "hdroof" },
      { "x": -1, "y": 2, "part": "hdframe_vertical" },
      { "x": -1, "y": 2, "part": "hdboard_vertical" },
      { "x": -1, "y": 2, "part": "plating_military" },
      { "x": -3, "y": -2, "part": "external_tank", "fuel": "diesel" },
      { "x": -3, "y": 2, "part": "external_tank", "fuel": "diesel" },
      { "x": 0, "y": -1, "part": "hdframe_vertical_2" },
      { "x": 0, "y": -1, "part": "seat" },
      { "x": 0, "y": -1, "part": "hdroof" },
      { "x": 0, "y": -2, "part": "hdframe_vertical" },
      { "x": 0, "y": -2, "part": "hdboard_vertical" },
      { "x": 0, "y": -2, "parts": [ "wheel_mount_heavy", "wheel_armor"] },
      { "x": 0, "y": -2, "part": "plating_military" },
      { "x": 0, "y": 0, "part": "hdframe_vertical_2" },
      { "x": 0, "y": 0, "part": "aisle_horizontal" },
      { "x": 0, "y": 0, "part": "hdroof" },
      { "x": 0, "y": 1, "part": "hdframe_vertical_2" },
      { "x": 0, "y": 1, "part": "seat" },
      { "x": 0, "y": 1, "part": "hdroof" },
      { "x": 0, "y": 2, "part": "hdframe_vertical" },
      { "x": 0, "y": 2, "parts": [ "wheel_mount_heavy_steerable", "wheel_armor"] },
      { "x": 0, "y": 2, "part": "hdboard_vertical" },
      { "x": 0, "y": 2, "part": "plating_military" },
      { "x": 1, "y": -1, "part": "hdframe_vertical_2" },
      { "x": 1, "y": -1, "part": "seat" },
      { "x": 1, "y": -1, "part": "hdroof" },
      { "x": 1, "y": -2, "part": "hdframe_vertical" },
      { "x": 1, "y": -2, "part": "hdboard_vertical" },
      { "x": 1, "y": -2, "parts": [ "wheel_mount_heavy", "wheel_armor"] },
      { "x": 1, "y": -2, "part": "plating_military" },
      { "x": 1, "y": 0, "part": "hdframe_vertical_2" },
      { "x": 1, "y": 0, "part": "aisle_horizontal" },
      { "x": 1, "y": 0, "part": "hdroof" },
      { "x": 1, "y": 1, "part": "hdframe_vertical_2" },
      { "x": 1, "y": 1, "part": "seat" },
      { "x": 1, "y": 1, "part": "hdroof" },
      { "x": 1, "y": 2, "part": "hdframe_vertical" },
      { "x": 1, "y": 2, "parts": [ "wheel_mount_heavy", "wheel_armor"] },
      { "x": 1, "y": 2, "part": "hdboard_vertical" },
      { "x": 1, "y": 2, "part": "plating_military" },
      { "x": 2, "y": -1, "part": "hdframe_vertical_2" },
      { "x": 2, "y": -1, "part": "seat" },
      { "x": 2, "y": -1, "part": "hdroof" },
      { "x": 2, "y": -2, "part": "hdframe_vertical" },
      { "x": 2, "y": -2, "part": "hdboard_vertical" },
      { "x": 2, "y": -2, "parts": [ "wheel_mount_heavy", "wheel_armor"] },
      { "x": 2, "y": -2, "part": "plating_military" },
      { "x": 2, "y": 0, "part": "hdframe_vertical_2" },
      { "x": 2, "y": 0, "part": "aisle_horizontal" },
      { "x": 2, "y": 0, "part": "hdroof" },
      { "x": 2, "y": 1, "part": "hdframe_vertical_2" },
      { "x": 2, "y": 1, "part": "seat" },
      { "x": 2, "y": 1, "part": "hdroof" },
      { "x": 2, "y": 2, "part": "hdframe_vertical" },
      { "x": 2, "y": 2, "parts": [ "wheel_mount_heavy", "wheel_armor"] },
      { "x": 2, "y": 2, "part": "hdboard_vertical" },
      { "x": 2, "y": 2, "part": "plating_military" },
      { "x": 3, "y": -1, "part": "hdframe_vertical_2" },
      { "x": 3, "y": -1, "part": "seat" },
      { "x": 3, "y": -1, "part": "controls" },
      { "x": 3, "y": -1, "part": "cam_control" },
      { "x": 3, "y": -1, "part": "vehicle_clock" },
      { "x": 3, "y": -1, "part": "seatbelt_heavyduty" },
      { "x": 3, "y": -1, "part": "hdroof" },
      { "x": 3, "y": -2, "part": "hdframe_vertical" },
      { "x": 3, "y": -2, "parts": [ "wheel_mount_heavy_steerable", "wheel_armor"] },
      { "x": 3, "y": -2, "part": "hdboard_vertical" },
      { "x": 3, "y": -2, "part": "omnicam" },
      { "x": 3, "y": -2, "part": "plating_military" },
      { "x": 3, "y": 0, "part": "hdframe_vertical_2" },
      { "x": 3, "y": 0, "part": "stowboard_vertical" },
      { "x": 3, "y": 0, "part": "hdroof" },
      { "x": 3, "y": 0, "part": "diesel_engine_v6" },
      { "x": 3, "y": 0, "part": "battery_car" },
      { "x": 3, "y": 0, "part": "alternator_truck" },
      { "x": 3, "y": 0, "part": "plating_military" },
      { "x": 3, "y": 1, "part": "hdframe_vertical_2" },
      { "x": 3, "y": 1, "part": "cam_control" },
      { "x": 3, "y": 1, "part": "tank_small", "fuel": "diesel" },
      { "x": 3, "y": 1, "part": "plating_military" },
      { "x": 3, "y": 1, "part": "turret_mount" },
      { "x": 3, "y": 1, "part": "bfg_mounted", "ammo": 8, "ammo_types": [ "bfg_shell" ] },
      { "x": 3, "y": 1, "part": "seat" },
      { "x": 3, "y": 1, "part": "seatbelt_heavyduty" },
      { "x": 3, "y": 2, "part": "hdframe_vertical" },
      { "x": 3, "y": 2, "parts": [ "wheel_mount_heavy_steerable", "wheel_armor"] },
      { "x": 3, "y": 2, "part": "hdboard_vertical" },
      { "x": 3, "y": 2, "part": "omnicam" },
      { "x": 3, "y": 2, "part": "plating_military" },
      { "x": 4, "y": -1, "part": "hdframe_horizontal" },
      { "x": 4, "y": -1, "part": "reinforced_windshield" },
      { "x": 4, "y": -1, "part": "headlight_reinforced" },
      { "x": 4, "y": -1, "part": "plating_military" },
      { "x": 4, "y": -2, "part": "hdframe_nw" },
      { "x": 4, "y": -2, "part": "hdboard_nw" },
      { "x": 4, "y": -2, "part": "plating_military" },
      { "x": 4, "y": 0, "part": "hdframe_horizontal" },
      { "x": 4, "y": 0, "part": "hdboard_ne" },
      { "x": 4, "y": 0, "part": "plating_military" },
      { "x": 4, "y": 1, "part": "hdframe_horizontal" },
      { "x": 4, "y": 1, "part": "hdboard_horizontal" },
      { "x": 4, "y": 1, "part": "headlight_reinforced" },
      { "x": 4, "y": 1, "part": "plating_military" },
      { "x": 4, "y": 2, "part": "hdframe_ne" },
      { "x": 4, "y": 2, "part": "hdboard_ne" },
      { "x": 4, "y": 2, "part": "plating_military" },
      { "x": 5, "y": -1, "part": "hdframe_horizontal" },
      { "x": 5, "y": -1, "part": "hdhalfboard_horizontal" },
      { "x": 5, "y": -1, "part": "plating_military" },
      { "x": 5, "y": -2, "part": "hdframe_nw" },
      { "x": 5, "y": -2, "part": "hdhalfboard_nw" },
      { "x": 5, "y": -2, "part": "plating_military" },
      { "x": 5, "y": 0, "part": "hdframe_horizontal" },
      { "x": 5, "y": 0, "part": "hdhalfboard_horizontal" },
      { "x": 5, "y": 0, "part": "horn_big" },
      { "x": 5, "y": 0, "part": "plating_military" },
      { "x": 5, "y": 1, "part": "hdframe_horizontal" },
      { "x": 5, "y": 1, "part": "hdhalfboard_horizontal" },
      { "x": 5, "y": 1, "part": "plating_military" },
      { "x": 5, "y": 2, "part": "hdframe_ne" },
      { "x": 5, "y": 2, "part": "hdhalfboard_ne" },
      { "x": 5, "y": 2, "part": "plating_military" }
    ],
    "items": [ { "x": 3, "y": -1, "chance": 2, "items": [ "id_military" ] } ]
  },
  {
    "id": "humvee_bfg",
    "type": "vehicle",
    "name": "Humvee",
    "blueprint": [ [ "O-++-OH" ], [ "|H##'|H" ], [ "t###'|H" ], [ "|H##'|H" ], [ "O-++-OH" ] ],
    "parts": [
      { "x": 0, "y": 1, "part": "hdframe_vertical_2" },
      { "x": 0, "y": 1, "part": "box" },
      { "x": 0, "y": 1, "part": "recharge_station" },
      { "x": 0, "y": 1, "part": "hdroof" },
      { "x": 0, "y": 2, "part": "hdframe_vertical_2" },
      { "x": 0, "y": 2, "part": "seat" },
      { "x": 0, "y": 2, "part": "seatbelt" },
      { "x": 0, "y": 2, "part": "hdroof" },
      { "x": 0, "y": 2, "part": "tank", "fuel": "diesel" },
      { "x": 0, "y": 0, "part": "hdframe_vertical_2" },
      { "x": 0, "y": 0, "part": "controls" },
      { "x": 0, "y": 0, "part": "vehicle_clock" },
      { "x": 0, "y": 0, "part": "horn_big" },
      { "x": 0, "y": 0, "part": "seat" },
      { "x": 0, "y": 0, "part": "seatbelt" },
      { "x": 0, "y": 0, "part": "hdroof" },
      { "x": 0, "y": 0, "part": "tank", "fuel": "diesel" },
      { "x": 0, "y": 3, "part": "hdframe_vertical" },
      { "x": 0, "y": 3, "part": "door" },
      { "x": 0, "y": -1, "part": "hdframe_vertical" },
      { "x": 0, "y": -1, "part": "door" },
      { "x": 1, "y": 1, "part": "hdframe_horizontal" },
      { "x": 1, "y": 1, "part": "reinforced_windshield" },
      { "x": 1, "y": 2, "part": "hdframe_horizontal" },
      { "x": 1, "y": 2, "part": "reinforced_windshield" },
      { "x": 1, "y": 3, "part": "hdframe_vertical" },
      { "x": 1, "y": 3, "part": "reinforced_windshield" },
      { "x": 1, "y": 0, "part": "hdframe_horizontal" },
      { "x": 1, "y": 0, "part": "reinforced_windshield" },
      { "x": 1, "y": 0, "part": "headlight_reinforced" },
      { "x": 1, "y": -1, "part": "hdframe_vertical" },
      { "x": 1, "y": -1, "part": "reinforced_windshield" },
      { "x": 2, "y": 1, "part": "hdframe_horizontal" },
      { "x": 2, "y": 1, "part": "hdhalfboard_horizontal" },
      { "x": 2, "y": 1, "part": "diesel_engine_v8" },
      { "x": 2, "y": 1, "part": "alternator_truck" },
      { "x": 2, "y": 1, "part": "battery_car" },
      { "x": 2, "y": 1, "part": "plating_military" },
      { "x": 2, "y": 2, "part": "hdframe_horizontal" },
      { "x": 2, "y": 2, "part": "hdhalfboard_horizontal" },
      { "x": 2, "y": 2, "part": "plating_military" },
      { "x": 2, "y": 2, "part": "headlight_reinforced" },
      { "x": 2, "y": 3, "part": "hdframe_ne" },
      { "x": 2, "y": 3, "part": "hdhalfboard_ne" },
      { "x": 2, "y": 3, "part": "plating_military" },
      { "x": 2, "y": 3, "parts": [ "wheel_mount_heavy_steerable", "wheel_armor"] },
      { "x": 2, "y": 0, "part": "hdframe_horizontal" },
      { "x": 2, "y": 0, "part": "hdhalfboard_horizontal" },
      { "x": 2, "y": 0, "part": "plating_military" },
      { "x": 2, "y": 0, "part": "headlight_reinforced" },
      { "x": 2, "y": -1, "part": "hdframe_nw" },
      { "x": 2, "y": -1, "part": "hdhalfboard_nw" },
      { "x": 2, "y": -1, "part": "plating_military" },
      { "x": 2, "y": -1, "parts": [ "wheel_mount_heavy_steerable", "wheel_armor"] },
      { "x": 3, "y": 1, "part": "hdframe_horizontal_2" },
      { "x": 3, "y": 1, "part": "plating_military" },
      { "x": 3, "y": 2, "part": "hdframe_horizontal_2" },
      { "x": 3, "y": 2, "part": "plating_military" },
      { "x": 3, "y": 3, "part": "hdframe_horizontal" },
      { "x": 3, "y": 3, "part": "plating_military" },
      { "x": 3, "y": 0, "part": "hdframe_horizontal_2" },
      { "x": 3, "y": 0, "part": "plating_military" },
      { "x": 3, "y": -1, "part": "hdframe_horizontal" },
      { "x": 3, "y": -1, "part": "plating_military" },
      { "x": -1, "y": 1, "part": "hdframe_horizontal_2" },
      { "x": -1, "y": 1, "part": "aisle_horizontal" },
      { "x": -1, "y": 1, "part": "roof" },
      { "x": -1, "y": 1, "part": "turret_mount" },
      { "x": -1, "y": 1, "part": "bfg_mounted", "ammo": 8, "ammo_types": [ "bfg_shell" ] },
      { "x": -1, "y": 2, "part": "hdframe_horizontal_2" },
      { "x": -1, "y": 2, "part": "seat" },
      { "x": -1, "y": 2, "part": "seatbelt" },
      { "x": -1, "y": 2, "part": "hdroof" },
      { "x": -1, "y": 3, "part": "hdframe_vertical" },
      { "x": -1, "y": 3, "part": "door" },
      { "x": -1, "y": 0, "part": "hdframe_horizontal_2" },
      { "x": -1, "y": 0, "part": "seat" },
      { "x": -1, "y": 0, "part": "seatbelt" },
      { "x": -1, "y": 0, "part": "hdroof" },
      { "x": -1, "y": -1, "part": "hdframe_vertical" },
      { "x": -1, "y": -1, "part": "door" },
      { "x": -2, "y": 1, "part": "hdframe_horizontal_2" },
      { "x": -2, "y": 1, "part": "trunk" },
      { "x": -2, "y": 1, "part": "roof" },
      { "x": -2, "y": 2, "part": "hdframe_horizontal_2" },
      { "x": -2, "y": 2, "part": "trunk" },
      { "x": -2, "y": 2, "part": "hdroof" },
      { "x": -2, "y": 3, "part": "hdframe_vertical" },
      { "x": -2, "y": 3, "part": "hdboard_vertical" },
      { "x": -2, "y": 3, "part": "plating_military" },
      { "x": -2, "y": 0, "part": "hdframe_horizontal_2" },
      { "x": -2, "y": 0, "part": "trunk" },
      { "x": -2, "y": 0, "part": "hdroof" },
      { "x": -2, "y": -1, "part": "hdframe_vertical" },
      { "x": -2, "y": -1, "part": "hdboard_vertical" },
      { "x": -2, "y": -1, "part": "plating_military" },
      { "x": -3, "y": 1, "part": "hdframe_horizontal" },
      { "x": -3, "y": 1, "part": "door_trunk" },
      { "x": -3, "y": 1, "part": "plating_military" },
      { "x": -3, "y": 2, "part": "hdframe_horizontal" },
      { "x": -3, "y": 2, "part": "door_trunk" },
      { "x": -3, "y": 2, "part": "plating_military" },
      { "x": -3, "y": 3, "part": "hdframe_se" },
      { "x": -3, "y": 3, "part": "hdboard_se" },
      { "x": -3, "y": 3, "part": "plating_military" },
      { "x": -3, "y": 3, "parts": [ "wheel_mount_heavy", "wheel_armor"] },
      { "x": -3, "y": 0, "part": "hdframe_horizontal" },
      { "x": -3, "y": 0, "part": "door_trunk" },
      { "x": -3, "y": 0, "part": "muffler" },
      { "x": -3, "y": 0, "part": "plating_military" },
      { "x": -3, "y": -1, "part": "hdframe_sw" },
      { "x": -3, "y": -1, "part": "hdboard_sw" },
      { "x": -3, "y": -1, "part": "plating_military" },
      { "x": -3, "y": -1, "parts": [ "wheel_mount_heavy_steerable", "wheel_armor"] }
    ],
    "items": [
      { "x": 0, "y": 0, "chance": 5, "items": [ "id_military" ] },
      { "x": -2, "y": 0, "chance": 5, "item_groups": [ "fuel_diesel" ] }
    ]
  }
]

PKs_Rebalancing-master/vehicle/pk_vehicle_bfg.json (diff)
@@ -47,7 +47,7 @@
       { "x": 0, "y": -1, "part": "hdroof" },
       { "x": 0, "y": -2, "part": "hdframe_vertical" },
       { "x": 0, "y": -2, "part": "hdboard_vertical" },
-      { "x": 0, "y": -2, "part": "wheel_armor" },
+      { "x": 0, "y": -2, "parts": [ "wheel_mount_heavy", "wheel_armor"] },
       { "x": 0, "y": -2, "part": "plating_military" },
       { "x": 0, "y": 0, "part": "hdframe_vertical_2" },
       { "x": 0, "y": 0, "part": "aisle_horizontal" },
@@ -56,7 +56,7 @@
       { "x": 0, "y": 1, "part": "seat" },
       { "x": 0, "y": 1, "part": "hdroof" },
       { "x": 0, "y": 2, "part": "hdframe_vertical" },
-      { "x": 0, "y": 2, "part": "wheel_armor" },
+      { "x": 0, "y": 2, "parts": [ "wheel_mount_heavy", "wheel_armor"] },
       { "x": 0, "y": 2, "part": "hdboard_vertical" },
       { "x": 0, "y": 2, "part": "plating_military" },
       { "x": 1, "y": -1, "part": "hdframe_vertical_2" },
@@ -65,7 +65,7 @@
       { "x": 1, "y": -1, "part": "hdroof" },
       { "x": 1, "y": -2, "part": "hdframe_vertical" },
       { "x": 1, "y": -2, "part": "hdboard_vertical" },
-      { "x": 1, "y": -2, "part": "wheel_armor" },
+      { "x": 1, "y": -2, "parts": [ "wheel_mount_heavy", "wheel_armor"] },
       { "x": 1, "y": -2, "part": "plating_military" },
       { "x": 1, "y": 0, "part": "hdframe_vertical_2" },
       { "x": 1, "y": 0, "part": "aisle_horizontal" },
@@ -75,7 +75,7 @@
       { "x": 1, "y": 1, "part": "recharge_station" },
       { "x": 1, "y": 1, "part": "hdroof" },
       { "x": 1, "y": 2, "part": "hdframe_vertical" },
-      { "x": 1, "y": 2, "part": "wheel_armor" },
+      { "x": 1, "y": 2, "parts": [ "wheel_mount_heavy", "wheel_armor"] },
       { "x": 1, "y": 2, "part": "hdboard_vertical" },
       { "x": 1, "y": 2, "part": "plating_military" },
       { "x": 2, "y": -1, "part": "hdframe_vertical_2" },
@@ -83,7 +83,7 @@
       { "x": 2, "y": -1, "part": "hdroof" },
       { "x": 2, "y": -2, "part": "hdframe_vertical" },
       { "x": 2, "y": -2, "part": "hdboard_vertical" },
-      { "x": 2, "y": -2, "part": "wheel_armor" },
+      { "x": 2, "y": -2, "parts": [ "wheel_mount_heavy", "wheel_armor"] },
       { "x": 2, "y": -2, "part": "plating_military" },
       { "x": 2, "y": 0, "part": "hdframe_vertical_2" },
       { "x": 2, "y": 0, "part": "aisle_horizontal" },
@@ -92,7 +92,7 @@
       { "x": 2, "y": 1, "part": "seat" },
       { "x": 2, "y": 1, "part": "hdroof" },
       { "x": 2, "y": 2, "part": "hdframe_vertical" },
-      { "x": 2, "y": 2, "part": "wheel_armor" },
+      { "x": 2, "y": 2, "parts": [ "wheel_mount_heavy", "wheel_armor"] },
       { "x": 2, "y": 2, "part": "hdboard_vertical" },
       { "x": 2, "y": 2, "part": "plating_military" },
       { "x": 3, "y": -1, "part": "hdframe_vertical_2" },
@@ -103,7 +103,7 @@
       { "x": 3, "y": -1, "part": "seatbelt_heavyduty" },
       { "x": 3, "y": -1, "part": "hdroof" },
       { "x": 3, "y": -2, "part": "hdframe_vertical" },
-      { "x": 3, "y": -2, "part": "wheel_armor_steerable" },
+      { "x": 3, "y": -2, "parts": [ "wheel_mount_heavy_steerable", "wheel_armor"] },
       { "x": 3, "y": -2, "part": "hdboard_vertical" },
       { "x": 3, "y": -2, "part": "omnicam" },
       { "x": 3, "y": -2, "part": "plating_military" },
@@ -123,7 +123,7 @@
       { "x": 3, "y": 1, "part": "seat" },
       { "x": 3, "y": 1, "part": "seatbelt_heavyduty" },
       { "x": 3, "y": 2, "part": "hdframe_vertical" },
-      { "x": 3, "y": 2, "part": "wheel_armor_steerable" },
+      { "x": 3, "y": 2, "parts": [ "wheel_mount_heavy_steerable", "wheel_armor"] },
       { "x": 3, "y": 2, "part": "hdboard_vertical" },
       { "x": 3, "y": 2, "part": "omnicam" },
       { "x": 3, "y": 2, "part": "plating_military" },
@@ -225,7 +225,7 @@
       { "x": 0, "y": -1, "part": "hdroof" },
       { "x": 0, "y": -2, "part": "hdframe_vertical" },
       { "x": 0, "y": -2, "part": "hdboard_vertical" },
-      { "x": 0, "y": -2, "part": "wheel_armor" },
+      { "x": 0, "y": -2, "parts": [ "wheel_mount_heavy", "wheel_armor"] },
       { "x": 0, "y": -2, "part": "plating_military" },
       { "x": 0, "y": 0, "part": "hdframe_vertical_2" },
       { "x": 0, "y": 0, "part": "aisle_horizontal" },
@@ -234,7 +234,7 @@
       { "x": 0, "y": 1, "part": "seat" },
       { "x": 0, "y": 1, "part": "hdroof" },
       { "x": 0, "y": 2, "part": "hdframe_vertical" },
-      { "x": 0, "y": 2, "part": "wheel_armor" },
+      { "x": 0, "y": 2, "parts": [ "wheel_mount_heavy_steerable", "wheel_armor"] },
       { "x": 0, "y": 2, "part": "hdboard_vertical" },
       { "x": 0, "y": 2, "part": "plating_military" },
       { "x": 1, "y": -1, "part": "hdframe_vertical_2" },
@@ -242,7 +242,7 @@
       { "x": 1, "y": -1, "part": "hdroof" },
       { "x": 1, "y": -2, "part": "hdframe_vertical" },
       { "x": 1, "y": -2, "part": "hdboard_vertical" },
-      { "x": 1, "y": -2, "part": "wheel_armor" },
+      { "x": 1, "y": -2, "parts": [ "wheel_mount_heavy", "wheel_armor"] },
       { "x": 1, "y": -2, "part": "plating_military" },
       { "x": 1, "y": 0, "part": "hdframe_vertical_2" },
       { "x": 1, "y": 0, "part": "aisle_horizontal" },
@@ -251,7 +251,7 @@
       { "x": 1, "y": 1, "part": "seat" },
       { "x": 1, "y": 1, "part": "hdroof" },
       { "x": 1, "y": 2, "part": "hdframe_vertical" },
-      { "x": 1, "y": 2, "part": "wheel_armor" },
+      { "x": 1, "y": 2, "parts": [ "wheel_mount_heavy", "wheel_armor"] },
       { "x": 1, "y": 2, "part": "hdboard_vertical" },
       { "x": 1, "y": 2, "part": "plating_military" },
       { "x": 2, "y": -1, "part": "hdframe_vertical_2" },
@@ -259,7 +259,7 @@
       { "x": 2, "y": -1, "part": "hdroof" },
       { "x": 2, "y": -2, "part": "hdframe_vertical" },
       { "x": 2, "y": -2, "part": "hdboard_vertical" },
-      { "x": 2, "y": -2, "part": "wheel_armor" },
+      { "x": 2, "y": -2, "parts": [ "wheel_mount_heavy", "wheel_armor"] },
       { "x": 2, "y": -2, "part": "plating_military" },
       { "x": 2, "y": 0, "part": "hdframe_vertical_2" },
       { "x": 2, "y": 0, "part": "aisle_horizontal" },
@@ -268,7 +268,7 @@
       { "x": 2, "y": 1, "part": "seat" },
       { "x": 2, "y": 1, "part": "hdroof" },
       { "x": 2, "y": 2, "part": "hdframe_vertical" },
-      { "x": 2, "y": 2, "part": "wheel_armor" },
+      { "x": 2, "y": 2, "parts": [ "wheel_mount_heavy", "wheel_armor"] },
       { "x": 2, "y": 2, "part": "hdboard_vertical" },
       { "x": 2, "y": 2, "part": "plating_military" },
       { "x": 3, "y": -1, "part": "hdframe_vertical_2" },
@@ -279,7 +279,7 @@
       { "x": 3, "y": -1, "part": "seatbelt_heavyduty" },
       { "x": 3, "y": -1, "part": "hdroof" },
       { "x": 3, "y": -2, "part": "hdframe_vertical" },
-      { "x": 3, "y": -2, "part": "wheel_armor_steerable" },
+      { "x": 3, "y": -2, "parts": [ "wheel_mount_heavy_steerable", "wheel_armor"] },
       { "x": 3, "y": -2, "part": "hdboard_vertical" },
       { "x": 3, "y": -2, "part": "omnicam" },
       { "x": 3, "y": -2, "part": "plating_military" },
@@ -299,7 +299,7 @@
       { "x": 3, "y": 1, "part": "seat" },
       { "x": 3, "y": 1, "part": "seatbelt_heavyduty" },
       { "x": 3, "y": 2, "part": "hdframe_vertical" },
-      { "x": 3, "y": 2, "part": "wheel_armor_steerable" },
+      { "x": 3, "y": 2, "parts": [ "wheel_mount_heavy_steerable", "wheel_armor"] },
       { "x": 3, "y": 2, "part": "hdboard_vertical" },
       { "x": 3, "y": 2, "part": "omnicam" },
       { "x": 3, "y": 2, "part": "plating_military" },
@@ -390,7 +390,7 @@
       { "x": 2, "y": 3, "part": "hdframe_ne" },
       { "x": 2, "y": 3, "part": "hdhalfboard_ne" },
       { "x": 2, "y": 3, "part": "plating_military" },
-      { "x": 2, "y": 3, "part": "wheel_armor_steerable" },
+      { "x": 2, "y": 3, "parts": [ "wheel_mount_heavy_steerable", "wheel_armor"] },
       { "x": 2, "y": 0, "part": "hdframe_horizontal" },
       { "x": 2, "y": 0, "part": "hdhalfboard_horizontal" },
       { "x": 2, "y": 0, "part": "plating_military" },
@@ -398,7 +398,7 @@
       { "x": 2, "y": -1, "part": "hdframe_nw" },
       { "x": 2, "y": -1, "part": "hdhalfboard_nw" },
       { "x": 2, "y": -1, "part": "plating_military" },
-      { "x": 2, "y": -1, "part": "wheel_armor_steerable" },
+      { "x": 2, "y": -1, "parts": [ "wheel_mount_heavy_steerable", "wheel_armor"] },
       { "x": 3, "y": 1, "part": "hdframe_horizontal_2" },
       { "x": 3, "y": 1, "part": "plating_military" },
       { "x": 3, "y": 2, "part": "hdframe_horizontal_2" },
@@ -450,7 +450,7 @@
       { "x": -3, "y": 3, "part": "hdframe_se" },
       { "x": -3, "y": 3, "part": "hdboard_se" },
       { "x": -3, "y": 3, "part": "plating_military" },
-      { "x": -3, "y": 3, "part": "wheel_armor" },
+      { "x": -3, "y": 3, "parts": [ "wheel_mount_heavy", "wheel_armor"] },
       { "x": -3, "y": 0, "part": "hdframe_horizontal" },
       { "x": -3, "y": 0, "part": "door_trunk" },
       { "x": -3, "y": 0, "part": "muffler" },
@@ -458,7 +458,7 @@
       { "x": -3, "y": -1, "part": "hdframe_sw" },
       { "x": -3, "y": -1, "part": "hdboard_sw" },
       { "x": -3, "y": -1, "part": "plating_military" },
-      { "x": -3, "y": -1, "part": "wheel_armor" }
+      { "x": -3, "y": -1, "parts": [ "wheel_mount_heavy_steerable", "wheel_armor"] }
     ],
     "items": [
       { "x": 0, "y": 0, "chance": 5, "items": [ "id_military" ] },
