PKs_Rebalancing-master/spawns/pk_itemlist_edit.json (before)
[
  {
    "type": "item_group",
    "id": "pks_default_zed_items",
    "items": [
      [ "turtleneck", 5 ],
      [ "ithaca_doom", 4 ],
      [ "410_lever", 8 ],
      [ "410_revolver", 10 ],
      [ "shot_410_flechette", 2 ],
      [ "shot_410", 8 ],
      [ "shot_410_slug", 4 ],
      [ "bearing", 20 ],
      [ "e_tool_chinese", 8 ],
      [ "mutagen", 1 ],
      [ "medical_gauze", 10 ],
      [ "berserker_drug", 2 ],
      [ "antidote_posion", 12 ],
      [ "medikit", 6 ],
      [ "stamina_vial", 15 ],
      [ "pepto", 35 ],
      [ "gummy_vitamins", 25 ],
      [ "homebrew_antiseptic", 15 ],
      [ "fertilizer_chelated", 6 ],
      [ "clay_boiled", 15 ],
      [ "clay_lump", 6 ],
      [ "tinyweldtank", 3 ],
      [ "ref_lighter_dare", 5 ],
      [ "candle_smoke", 12 ],
      [ "lobotomizer", 1 ],
      [ "dr_stem_cell", 1 ],
      [ "oxy_torch", 1 ],
      [ "molotov_micro", 5 ]
    ]
  },
  {
    "type": "item_group",
    "id": "default_zombie_items",
    "groups": [ [ "pks_default_zed_items", 3 ] ]
  },
  {
    "type": "item_group",
    "subtype": "collection",
    "id": "map_extra_military",
    "entries": [
      { "item": "id_military", "prob": 3 },
      { "group": "prefab_chems", "prob": 2 },
      { "group": "drugs_soldier", "prob": 5 },
      { "group": "ammo_milspec", "prob": 5 }
    ]
  },
  {
    "type": "item_group",
    "subtype": "collection",
    "id": "map_extra_science",
    "entries": [
      { "group": "harddrugs", "prob": 1 },
      { "group": "prefab_chems", "prob": 6 },
      { "group": "mutagen_science", "prob": 4 },
      { "item": "purifier", "prob": 1 }
    ]
  },
  {
    "type": "item_group",
    "subtype": "collection",
    "id": "map_extra_police",
    "entries": [
      { "group": "softdrugs", "prob": 1 },
      { "group": "prefab_chems", "prob": 1 },
      { "group": "prison_armor", "prob": 1 },
      { "group": "cop_armory", "prob": 1 }
    ]
  },
  {
    "type": "item_group",
    "subtype": "collection",
    "id": "map_extra_drugdeal",
    "entries": [
      { "group": "prefab_chems", "prob": 1 },
      { "item": "mutagen", "prob": 2 },
      { "item": "purifier", "prob": 1 },
      { "item": "dr_stem_cell", "prob": 1 }
    ]
  },
  {
    "type": "item_group",
    "id": "prison_weapons",
    "items": [
      [ "bomblet_launcher_rotary", 15 ],
      [ "bomblet_stun", 25 ],
      [ "swat_shield", 15 ],
      [ "bot_turret_shockcannon", 5 ],
      [ "ithaca_doom", 10 ],
      [ "bomblet_launcher_brute", 1 ]
    ]
  },
  {
    "type": "item_group",
    "id": "prison_armor",
    "items": [
      [ "swat_shield", 15 ],
      [ "megaarmor_leggings_1", 8 ],
      [ "megaarmor_gloves_1", 8 ],
      [ "megaarmor_armguards_1", 8 ],
      [ "megaarmor_boots_1", 5 ],
      [ "megaarmor_torso_1", 5 ],
      [ "megaarmor_torso_2", 5 ],
      [ "megaarmor_torso_3", 1 ],
      [ "megaarmor_head_1", 5 ]
    ]
  },
  {
    "type": "item_group",
    "id": "pawn",
    "items": [
      { "group": "bomblet_ammo", "prob": 10, "count": [ 1, 4 ] },
      [ "bomblet_launcher_dualshot", 1 ],
      [ "swat_shield", 5 ],
      [ "410_lever", 10 ],
      [ "e_tool_chinese", 10 ],
      [ "ithaca_doom", 15 ],
      [ "ithaca_doom_dual", 5 ],
      [ "fertilizer_chelated", 18 ],
      [ "tinyweldtank", 3 ],
      [ "ref_lighter_dare", 5 ],
      [ "candle_smoke", 12 ],
      [ "vortex_stone", 4 ],
      [ "dr_stem_cell", 1 ],
      [ "fridge_cargo", 1 ],
      [ "turtleneck", 4 ],
      [ "oxy_torch", 1 ]
    ]
  },
  {
    "type": "item_group",
    "id": "mil_surplus",
    "items": [
      { "group": "bomblet_ammo", "prob": 20, "count": [ 1, 4 ] },
      [ "swat_shield", 8 ],
      [ "shot_410_inc", 8 ],
      [ "shot_410_slug", 8 ],
      [ "e_tool_chinese", 8 ],
      [ "ithaca_doom", 15 ],
      [ "ithaca_doom_dual", 4 ],
      [ "iodine", 5 ],
      [ "prussian_blue", 5 ],
      [ "fertilizer_chelated", 12 ],
      [ "gummy_vitamins", 10 ],
      [ "ref_lighter_dare", 5 ],
      [ "candle_smoke", 4 ],
      [ "bomblet_launcher_brute", 1 ],
      [ "oxy_torch", 1 ]
    ]
  },
  {
    "type": "item_group",
    "id": "bots",
    "items": [ [ "bot_manhack_missile", 5 ], [ "bot_manhack_fire", 5 ], [ "bot_robot_drone", 2 ], [ "bot_turret_shockcannon", 5 ] ]
  },
  {
    "type": "item_group",
    "id": "mil_hw",
    "items": [
      { "group": "bomblet_ammo", "prob": 40, "count": [ 1, 2 ] },
      [ "medikit", 15 ],
      [ "stamina_vial", 15 ],
      [ "410_revolver", 8 ],
      [ "swat_shield", 5 ],
      [ "weldtank", 5 ],
      [ "landmine", 2 ],
      [ "oxy_torch", 1 ]
    ]
  },
  {
    "type": "item_group",
    "id": "mil_armor",
    "items": [
      [ "megaarmor_leggings_1", 8 ],
      [ "megaarmor_gloves_1", 8 ],
      [ "megaarmor_armguards_1", 8 ],
      [ "megaarmor_torso_2", 3 ],
      [ "megaarmor_torso_3", 3 ],
      [ "megaarmor_boots_1", 3 ]
    ]
  },
  {
    "type": "item_group",
    "id": "survival_armor",
    "items": [
      [ "megaarmor_leggings_1", 8 ],
      [ "megaarmor_gloves_1", 8 ],
      [ "megaarmor_armguards_1", 8 ],
      [ "megaarmor_boots_1", 4 ],
      [ "megaarmor_torso_1", 4 ],
      [ "megaarmor_torso_2", 4 ],
      [ "megaarmor_torso_3", 1 ],
      [ "megaarmor_head_1", 4 ],
      [ "swat_shield", 5 ]
    ]
  },
  {
    "type": "item_group",
    "id": "spider",
    "items": [
      { "group": "prefab_chems", "prob": 30 },
      { "group": "bomblet_ammo", "prob": 50, "count": [ 2, 5 ] },
      [ "plut_cell", 15 ],
      [ "turtleneck", 2 ],
      [ "megaarmor_leggings_1", 8 ],
      [ "megaarmor_gloves_1", 8 ],
      [ "megaarmor_armguards_1", 8 ],
      [ "megaarmor_boots_1", 5 ],
      [ "megaarmor_torso_1", 5 ],
      [ "megaarmor_torso_2", 5 ],
      [ "megaarmor_torso_3", 3 ],
      [ "megaarmor_head_1", 5 ],
      [ "410_lever", 8 ],
      [ "410_revolver", 8 ],
      [ "shot_410_flechette", 12 ],
      [ "shot_410", 12 ],
      [ "shot_410_inc", 12 ],
      [ "shot_410_slug", 12 ],
      [ "bearing", 15 ],
      [ "bot_turret_shockcannon", 5 ],
      [ "swat_shield", 10 ],
      [ "bone", 15 ],
      [ "bone_human", 15 ],
      [ "bone_tainted", 5 ],
      [ "iodine", 15 ],
      [ "prussian_blue", 15 ],
      [ "antidote_posion", 10 ],
      [ "antidote_badpoison", 5 ],
      [ "ithaca_doom", 10 ],
      [ "ithaca_doom_dual", 5 ],
      [ "mutagen", 10 ],
      [ "iv_mutagen_spider", 10 ],
      [ "purifier", 5 ],
      [ "wasp_glue_super", 15 ],
      [ "fertilizer_chelated", 12 ],
      [ "gummy_vitamins", 10 ],
      [ "homebrew_antiseptic", 3 ],
      [ "clay_boiled", 12 ],
      [ "clay_lump", 10 ],
      [ "weldtank", 2 ],
      [ "tinyweldtank", 4 ],
      [ "ref_lighter_dare", 10 ],
      [ "candle_smoke", 10 ],
      [ "vortex_stone", 4 ],
      [ "dr_stem_cell", 1 ],
      [ "bomblet_launcher_brute", 1 ],
      [ "oxy_torch", 3 ]
    ]
  },
  {
    "type": "item_group",
    "id": "helicopter",
    "items": [
      { "group": "prefab_chems", "prob": 5 },
      { "group": "bomblet_ammo", "prob": 20, "count": [ 1, 2 ] },
      [ "megaarmor_leggings_1", 7 ],
      [ "megaarmor_gloves_1", 7 ],
      [ "megaarmor_armguards_1", 7 ],
      [ "megaarmor_boots_1", 4 ],
      [ "megaarmor_torso_1", 4 ],
      [ "megaarmor_torso_2", 4 ],
      [ "megaarmor_torso_3", 1 ],
      [ "megaarmor_head_1", 4 ],
      [ "swat_shield", 10 ],
      [ "410_revolver", 4 ],
      [ "shot_410_flechette", 6 ],
      [ "shot_410", 6 ],
      [ "shot_410_inc", 6 ],
      [ "shot_410_slug", 6 ],
      [ "bearing", 10 ],
      [ "e_tool_chinese", 10 ],
      [ "bot_turret_shockcannon", 3 ],
      [ "antidote_posion", 3 ],
      [ "ithaca_doom", 5 ],
      [ "ithaca_doom_dual", 2 ],
      [ "ref_lighter_dare", 5 ],
      [ "vortex_stone", 1 ],
      [ "bomblet_launcher_brute", 1 ]
    ]
  },
  {
    "type": "item_group",
    "id": "military",
    "items": [
      { "group": "prefab_chems", "prob": 2 },
      [ "megaarmor_leggings_1", 8 ],
      [ "megaarmor_gloves_1", 8 ],
      [ "megaarmor_armguards_1", 8 ],
      [ "megaarmor_boots_1", 3 ],
      [ "megaarmor_torso_1", 3 ],
      [ "megaarmor_torso_2", 3 ],
      [ "megaarmor_torso_3", 1 ],
      [ "megaarmor_head_1", 3 ],
      [ "410_revolver", 6 ],
      [ "shot_410_flechette", 8 ],
      [ "shot_410", 8 ],
      [ "shot_410_inc", 8 ],
      [ "shot_410_slug", 8 ],
      [ "bomblet_explosive", 10 ],
      [ "swat_shield", 5 ],
      [ "ithaca_doom", 10 ],
      [ "ithaca_doom_dual", 3 ],
      [ "bomblet_frag", 5 ],
      [ "bomblet_fire", 10 ],
      [ "bomblet_acid", 10 ],
      [ "bomblet_stun", 10 ],
      [ "bomblet_launcher_rotary", 8 ],
      [ "bomblet_launcher_dualshot", 8 ],
      [ "bomblet_undermod", 10 ],
      [ "medical_gauze", 1 ],
      [ "landmine", 4 ],
      [ "bomblet_launcher_brute", 1 ],
      [ "oxy_torch", 1 ]
    ]
  },
  {
    "type": "item_group",
    "id": "fireman_gear",
    "items": [ [ "stamina_vial", 10 ], [ "swat_shield", 2 ] ]
  },
  {
    "type": "item_group",
    "id": "survivorzed_tops",
    "items": [ [ "megaarmor_torso_1", 3 ], [ "megaarmor_torso_2", 2 ], [ "megaarmor_torso_3", 1 ] ]
  },
  {
    "type": "item_group",
    "id": "survivorzed_head",
    "items": [ [ "megaarmor_head_1", 2 ] ]
  },
  {
    "type": "item_group",
    "id": "survivorzed_extra",
    "items": [
      { "group": "prefab_chems", "prob": 2 },
      { "group": "bomblet_ammo", "prob": 5, "count": [ 1, 2 ] },
      [ "410_lever", 2 ],
      [ "410_revolver", 2 ],
      [ "shot_410_flechette", 4 ],
      [ "shot_410", 4 ],
      [ "shot_410_inc", 4 ],
      [ "shot_410_slug", 4 ],
      [ "stamina_vial", 10 ],
      [ "berserker_drug", 8 ],
      [ "e_tool_chinese", 8 ],
      [ "swat_shield", 3 ],
      [ "medikit", 8 ],
      [ "bot_manhack", 8 ],
      [ "iodine", 5 ],
      [ "prussian_blue", 5 ],
      [ "chloroform_rag", 3 ],
      [ "rocket_core", 3 ],
      [ "antidote_posion", 5 ],
      [ "antidote_badpoison", 2 ],
      [ "pipe_solid_spear", 15 ],
      [ "pipe_solid", 10 ],
      [ "wasp_glue_super", 8 ],
      [ "fertilizer_chelated", 4 ],
      [ "gummy_vitamins", 8 ],
      [ "clay_boiled", 15 ],
      [ "tinyweldtank", 1 ],
      [ "candle_smoke", 8 ],
      [ "medical_gauze", 4 ],
      [ "dr_stem_cell", 1 ],
      [ "molotov_micro", 5 ],
      [ "pepto", 5 ]
    ]
  },
  {
    "type": "item_group",
    "id": "bio_op_torso",
    "items": [ [ "turtleneck", 1 ], [ "megaarmor_torso_1", 10 ], [ "megaarmor_torso_2", 10 ], [ "megaarmor_torso_3", 5 ] ]
  },
  {
    "type": "item_group",
    "id": "bio_op_face",
    "items": [ [ "megaarmor_head_1", 10 ] ]
  },
  {
    "type": "item_group",
    "id": "bio_op_boots",
    "items": [ [ "boots_combat", 10 ], [ "megaarmor_boots_1", 10 ] ]
  },
  {
    "type": "item_group",
    "id": "bio_op_gloves",
    "items": [ [ "megaarmor_gloves_1", 20 ] ]
  },
  {
    "type": "item_group",
    "id": "army_personal_locker",
    "items": [
      [ "410_revolver", 2 ],
      [ "shot_410", 4 ],
      [ "shot_410_slug", 4 ],
      [ "megaarmor_leggings_1", 6 ],
      [ "megaarmor_torso_2", 6 ],
      [ "megaarmor_gloves_1", 6 ],
      [ "megaarmor_armguards_1", 6 ],
      [ "megaarmor_boots_1", 3 ],
      [ "candle_smoke", 2 ],
      [ "bomblet_launcher_brute", 1 ]
    ]
  },
  {
    "type": "item_group",
    "id": "rare",
    "//": "Items that should have very low frequencies and or few locations.",
    "items": [
      { "group": "bomblet_ammo", "prob": 35, "count": [ 1, 2 ] },
      [ "turtleneck", 4 ],
      [ "megaarmor_torso_1", 20 ],
      [ "megaarmor_torso_2", 20 ],
      [ "megaarmor_torso_3", 10 ],
      [ "megaarmor_head_1", 20 ],
      [ "bomblet_explosive", 10 ],
      [ "bomblet_frag", 15 ],
      [ "e_tool_chinese", 15 ],
      [ "bfg_shell", 20 ],
      [ "BFG", 15 ],
      [ "shockcannon", 8 ],
      [ "bot_turret_shockcannon", 5 ],
      [ "medikit", 10 ],
      [ "stamina_vial", 10 ],
      [ "berserker_drug", 10 ],
      [ "chloroform_rag", 10 ],
      [ "antidote_badpoison", 10 ],
      [ "ithaca_doom_dual", 15 ],
      [ "mutagen", 10 ],
      [ "iv_mutagen", 10 ],
      [ "purifier", 8 ],
      [ "iv_purifier", 8 ],
      [ "weldtank", 5 ],
      [ "tinyweldtank", 5 ],
      [ "ref_lighter_dare", 10 ],
      [ "candle_smoke", 20 ],
      [ "medical_gauze", 5 ],
      [ "vortex_stone", 10 ],
      [ "dr_stem_cell", 10 ],
      [ "bomblet_launcher_brute", 5 ],
      [ "fridge_cargo", 2 ],
      [ "oxy_torch", 5 ]
    ]
  },
  {
    "type": "item_group",
    "id": "launchers",
    "items": [
      [ "bfg_shell", 10 ],
      [ "BFG", 5 ],
      { "group": "bomblet_ammo", "prob": 20, "count": [ 1, 2 ] },
      [ "bomblet_launcher_rotary", 10 ],
      [ "bomblet_launcher_dualshot", 10 ],
      [ "bomblet_undermod", 10 ],
      [ "bomblet_launcher_brute", 5 ]
    ]
  },
  {
    "type": "item_group",
    "id": "ammo_milspec",
    "//": "Military specification ammo found at military sites.",
    "items": [ [ "bfg_shell", 5 ], { "group": "bomblet_ammo", "prob": 20 } ]
  },
  {
    "type": "item_group",
    "id": "ammo_obscure",
    "//": "Imported or otherwise very obscure ammo.",
    "items": [ [ "bfg_shell", 5 ], { "group": "bomblet_ammo", "prob": 40 } ]
  },
  {
    "type": "item_group",
    "id": "gunmod_rare",
    "//": "Less common gunmods including those only used by police/paramilitary forces.",
    "items": [ [ "bomblet_undermod", 8 ] ]
  },
  {
    "type": "item_group",
    "id": "gunmod_milspec",
    "//": "Military specification gunmods found only at military sites.",
    "items": [ [ "bomblet_undermod", 8 ] ]
  },
  {
    "id": "cop_armory",
    "type": "item_group",
    "magazine": 100,
    "items": [
      { "group": "bomblet_ammo", "prob": 30, "count": [ 1, 4 ] },
      [ "410_lever", 10 ],
      [ "410_revolver", 15 ],
      [ "shot_410_flechette", 15 ],
      [ "shot_410", 15 ],
      [ "shot_410_inc", 15 ],
      [ "shot_410_slug", 15 ],
      [ "swat_shield", 30 ],
      [ "bot_turret_shockcannon", 3 ],
      [ "bomblet_launcher_brute", 1 ],
      [ "oxy_torch", 1 ]
    ]
  },
  {
    "id": "drugs_soldier",
    "type": "item_group",
    "//": "Healing items appropriate for soldiers and other paramilitary forces",
    "entries": [
      { "group": "prefab_chems", "prob": 4 },
      { "item": "berserker_drug", "prob": 15 },
      { "item": "stamina_vial", "prob": 35 },
      { "item": "medikit", "prob": 25 },
      { "item": "chloroform_rag", "prob": 10 },
      { "item": "antidote_posion", "prob": 10 },
      [ "iodine", 15 ],
      [ "prussian_blue", 15 ]
    ]
  },
  {
    "type": "item_group",
    "id": "swat_gear",
    "subtype": "distribution",
    "items": [
      { "group": "prefab_chems", "prob": 1 },
      { "group": "bomblet_ammo", "prob": 10, "count": [ 1, 2 ] },
      [ "megaarmor_leggings_1", 8 ],
      [ "megaarmor_gloves_1", 8 ],
      [ "megaarmor_armguards_1", 8 ],
      [ "megaarmor_torso_2", 6 ],
      [ "megaarmor_torso_3", 2 ],
      [ "megaarmor_boots_1", 5 ],
      [ "swat_shield", 20 ],
      [ "bomblet_explosive", 10 ],
      [ "bomblet_frag", 3 ],
      [ "bomblet_fire", 8 ],
      [ "bomblet_acid", 8 ],
      [ "bomblet_stun", 15 ],
      [ "bomblet_launcher_dualshot", 10 ],
      [ "bomblet_launcher_rotary", 10 ],
      [ "bot_turret_shockcannon", 5 ],
      [ "iodine", 6 ],
      [ "prussian_blue", 6 ],
      [ "bomblet_launcher_brute", 5 ],
      [ "oxy_torch", 1 ]
    ]
  },
  {
    "type": "item_group",
    "subtype": "collection",
    "id": "mon_zombie_scientist_death_drops",
    "entries": [
      { "group": "prefab_chems", "prob": 1 },
      { "item": "bot_manhack_fire", "prob": 2 },
      { "item": "bot_manhack", "prob": 10 },
      { "item": "acidbomb_large", "prob": 3 },
      { "item": "acidbomb_small", "prob": 5 },
      { "item": "molotov_micro", "prob": 3 }
    ]
  },
  {
    "type": "item_group",
    "subtype": "collection",
    "id": "mon_zombie_grenadier",
    "entries": [
      { "item": "swat_shield", "prob": 15, "damage": [ 0, 3 ] },
      { "group": "bomblet_ammo", "prob": 10, "count": [ 1, 3 ] },
      { "item": "bot_manhack_fire", "prob": 35, "damage": [ 0, 3 ] },
      { "group": "bomblet_ammo", "prob": 35, "count": [ 1, 2 ] },
      { "item": "bomblet_launcher_dualshot", "prob": 25 }
    ]
  },
  {
    "type": "item_group",
    "subtype": "collection",
    "id": "mon_zombie_grenadier_elite",
    "entries": [
      { "item": "swat_shield", "prob": 15, "damage": [ 0, 3 ] },
      { "item": "bot_manhack_fire", "prob": 50, "damage": [ 0, 3 ], "count": [ 1, 2 ] },
      { "group": "bomblet_ammo", "prob": 40, "count": [ 1, 3 ] },
      { "item": "bomblet_launcher_dualshot", "prob": 40 }
    ]
  },
  {
    "type": "item_group",
    "id": "vet_softdrug",
    "items": [
      [ "1st_aid", 10 ],
      [ "pokeball", 3 ],
      [ "machete", 8 ],
      [ "pepto", 20 ],
      [ "clay_boiled", 12 ],
      [ "homebrew_antiseptic", 15 ],
      [ "medical_gauze", 12 ]
    ]
  },
  {
    "type": "item_group",
    "id": "vet_utility",
    "items": [
      [ "pokeball", 3 ],
      [ "machete", 5 ],
      [ "clay_boiled", 15 ],
      [ "homebrew_antiseptic", 5 ],
      [ "candle_smoke", 1 ],
      [ "medical_gauze", 10 ],
      [ "minifridge", 4 ]
    ]
  },
  {
    "type": "item_group",
    "id": "vet_hardrug",
    "items": [
      [ "1st_aid", 5 ],
      [ "pokeball", 10 ],
      [ "machete", 5 ],
      [ "chloroform_rag", 10 ],
      [ "antidote_posion", 12 ],
      [ "antidote_badpoison", 6 ],
      [ "clay_boiled", 15 ],
      [ "lobotomizer", 5 ],
      [ "dr_stem_cell", 4 ]
    ]
  },
  {
    "type": "item_group",
    "id": "corpses_human",
    "items": [ [ "corpse", 25 ], [ "bone_human", 10 ], [ "bone_tainted", 10 ], [ "human_flesh", 5 ] ]
  },
  {
    "type": "item_group",
    "id": "science",
    "items": [
      [ "1st_aid", 5 ],
      [ "antidote_posion", 10 ],
      [ "triffid_sap", 10 ],
      [ "iodine", 8 ],
      [ "prussian_blue", 8 ],
      [ "stamina_vial", 8 ],
      [ "chloroform_rag", 5 ],
      [ "triffid_sap_grenade", 5 ],
      [ "royal_jelly_sap", 5 ],
      [ "medikit", 4 ],
      [ "bot_manhack_missile", 4 ],
      [ "berserker_drug", 2 ],
      [ "antidote_badpoison", 2 ],
      [ "pokeball", 3 ],
      [ "bot_turret_shockcannon", 3 ],
      [ "mutagen", 5 ],
      [ "purifier", 3 ],
      [ "fertilizer_chelated", 15 ],
      [ "gummy_vitamins", 5 ],
      [ "clay_boiled", 8 ],
      [ "clay_lump", 5 ],
      [ "homebrew_antiseptic", 4 ],
      [ "ref_lighter_dare", 5 ],
      [ "medical_gauze", 6 ],
      [ "lobotomizer", 1 ],
      [ "vortex_stone", 4 ],
      [ "dr_stem_cell", 1 ],
      [ "bomblet_launcher_brute", 1 ],
      [ "molotov_micro", 2 ]
    ]
  },
  {
    "type": "item_group",
    "id": "ammo_pistol_common",
    "items": [ [ "shot_410", 15 ], [ "shot_410_slug", 15 ] ]
  },
  {
    "type": "item_group",
    "id": "ammo_pistol_rare",
    "items": [ [ "shot_410_flechette", 15 ], [ "shot_410", 10 ], [ "shot_410_inc", 15 ], [ "shot_410_slug", 10 ] ]
  },
  {
    "type": "item_group",
    "id": "ammo_pistol_reloaded",
    "items": [
      [ "shot_410_flechette_reloaded", 25 ],
      [ "shot_410_reloaded", 75 ],
      [ "shot_410_inc_reloaded", 25 ],
      [ "shot_410_slug_reloaded", 75 ]
    ]
  },
  {
    "type": "item_group",
    "id": "guns_pistol_common",
    "items": [ [ "410_revolver", 25 ] ]
  },
  {
    "type": "item_group",
    "id": "guns_pistol_rare",
    "items": [ [ "410_revolver", 45 ] ]
  },
  {
    "type": "item_group",
    "id": "guns_shotgun_common",
    "items": [ [ "410_lever", 25 ], [ "ithaca_doom", 25 ] ]
  },
  {
    "type": "item_group",
    "id": "guns_shotgun_rare",
    "items": [ [ "410_lever", 15 ], [ "ithaca_doom", 25 ], [ "ithaca_doom_dual", 10 ] ]
  },
  {
    "type": "item_group",
    "id": "guns_shotgun_milspec",
    "items": [ [ "ithaca_doom", 50 ], [ "ithaca_doom_dual", 25 ] ]
  },
  {
    "type": "item_group",
    "id": "hardrugs",
    "items": [
      { "group": "prefab_chems", "prob": 1 },
      [ "1st_aid", 15 ],
      [ "stamina_vial", 12 ],
      [ "antidote_posion", 10 ],
      [ "antidote_badpoison", 6 ],
      [ "medikit", 8 ],
      [ "berserker_drug", 8 ],
      [ "mutagen", 5 ],
      [ "purifier", 2 ],
      [ "mutagen_medical", 1 ],
      [ "dr_stem_cell", 1 ]
    ]
  },
  {
    "type": "item_group",
    "id": "softdrugs",
    "items": [
      [ "stamina_vial", 15 ],
      [ "1st_aid", 15 ],
      [ "weak_antibiotic", 10 ],
      [ "antidote_posion", 15 ],
      [ "antidote_badpoison", 5 ],
      [ "pepto", 80 ],
      [ "clay_boiled", 15 ],
      [ "clay_lump", 5 ],
      [ "medical_gauze", 10 ]
    ]
  },
  {
    "type": "item_group",
    "id": "sports",
    "items": [
      [ "1st_aid", 15 ],
      [ "stamina_vial", 65 ],
      [ "medikit", 25 ],
      [ "berserker_drug", 4 ],
      [ "pepto", 60 ],
      [ "clay_boiled", 5 ],
      [ "homebrew_antiseptic", 1 ],
      [ "ref_lighter_dare", 4 ],
      [ "medical_gauze", 12 ],
      [ "dr_stem_cell", 1 ]
    ]
  },
  {
    "type": "item_group",
    "id": "allsporting",
    "items": [
      [ "1st_aid", 15 ],
      [ "stamina_vial", 25 ],
      [ "medikit", 15 ],
      [ "pepto", 50 ],
      [ "fertilizer_chelated", 10 ],
      [ "gummy_vitamins", 20 ],
      [ "clay_boiled", 15 ],
      [ "clay_lump", 5 ],
      [ "weldtank", 3 ],
      [ "homebrew_antiseptic", 5 ],
      [ "ref_lighter_dare", 5 ],
      [ "candle_smoke", 2 ],
      [ "medical_gauze", 25 ],
      [ "dr_stem_cell", 1 ]
    ]
  },
  {
    "type": "item_group",
    "id": "mansion_books",
    "items": [ [ "null", 50 ] ]
  },
  {
    "type": "item_group",
    "id": "drugs_analgesic",
    "items": [ [ "1st_aid", 10 ], [ "stamina_vial", 30 ], [ "medikit", 20 ], [ "medical_gauze", 8 ] ]
  },
  {
    "type": "item_group",
    "id": "drugs_heal_simple",
    "items": [ [ "stamina_vial", 10 ], [ "medikit", 2 ], [ "homebrew_antiseptic", 5 ], [ "medical_gauze", 12 ] ]
  },
  {
    "type": "item_group",
    "id": "drugs_emergency",
    "items": [ { "group": "prefab_chems", "prob": 4 } ]
  },
  {
    "type": "item_group",
    "id": "drugs_rare",
    "items": [ { "group": "prefab_chems", "prob": 10 } ]
  },
  {
    "type": "item_group",
    "id": "guns_launcher_rocket",
    "//": "Factory manufactured rocket launchers (excludes improvised weapons)",
    "items": [
      [ "null", 20 ],
      [ "bomblet_launcher_rotary", 20 ],
      [ "bomblet_launcher_dualshot", 20 ],
      [ "bfg_shell", 25 ],
      [ "BFG", 15 ],
      [ "bomblet_launcher_brute", 10 ]
    ]
  },
  {
    "type": "item_group",
    "id": "ammo_launcher_grenade",
    "//": "Factory specification grenade launcher ammo intended for military use",
    "items": [
      [ "bfg_shell", 40 ],
      [ "40mm_flare", 40 ],
      [ "40mm_flechette", 10 ],
      [ "40mm_frag", 120 ],
      [ "40mm_incendiary", 25 ],
      [ "40mm_shot", 15 ],
      [ "40mm_smoke", 60 ]
    ]
  },
  {
    "type": "item_group",
    "id": "ammo_milspec",
    "//": "Military specification ammo found at military sites.",
    "items": [ { "group": "bomblet_ammo", "prob": 40 }, [ "landmine", 4 ] ]
  },
  {
    "type": "item_group",
    "id": "cleaning",
    "items": [ [ "fertilizer_chelated", 6 ], [ "clay_lump", 12 ], [ "clay_boiled", 4 ], [ "medical_gauze", 2 ] ]
  },
  {
    "type": "item_group",
    "id": "home_hw",
    "items": [ [ "fertilizer_chelated", 14 ], [ "clay_lump", 8 ], [ "tinyweldtank", 3 ], [ "fridge_cargo", 3 ], [ "oxy_torch", 1 ] ]
  },
  {
    "type": "item_group",
    "id": "mischw",
    "items": [ [ "fertilizer_chelated", 10 ], [ "clay_lump", 8 ], [ "oxy_torch", 1 ] ]
  },
  {
    "type": "item_group",
    "id": "hardware_bulk",
    "items": [ [ "fertilizer_chelated", 30 ], [ "clay_lump", 8 ], [ "bearing", 10 ], [ "weldtank", 3 ] ]
  },
  {
    "type": "item_group",
    "id": "hardware",
    "items": [
      [ "fertilizer_chelated", 15 ],
      [ "clay_lump", 8 ],
      [ "bearing", 15 ],
      [ "weldtank", 1 ],
      [ "tinyweldtank", 4 ],
      [ "ref_lighter_dare", 5 ],
      [ "fridge_cargo", 3 ],
      [ "oxy_torch", 5 ],
      [ "molotov_micro", 5 ]
    ]
  },
  {
    "type": "item_group",
    "id": "farming_tools",
    "items": [
      [ "fertilizer_chelated", 20 ],
      [ "bearing", 10 ],
      [ "clay_lump", 8 ],
      [ "weldtank", 1 ],
      [ "homebrew_antiseptic", 5 ],
      [ "fridge_cargo", 2 ],
      [ "oxy_torch", 3 ]
    ]
  },
  {
    "type": "item_group",
    "id": "tools_blacksmith",
    "items": [ [ "bearing", 10 ], [ "weldtank", 2 ], [ "tinyweldtank", 5 ], [ "fridge_cargo", 1 ], [ "oxy_torch", 15 ] ]
  },
  {
    "type": "item_group",
    "id": "tools_construction",
    "items": [ [ "tinyweldtank", 2 ], [ "oxy_torch", 8 ] ]
  },
  {
    "type": "item_group",
    "id": "tools_earthworking",
    "items": [ [ "fertilizer_chelated", 40 ], [ "weldtank", 2 ], [ "tinyweldtank", 3 ], [ "oxy_torch", 3 ] ]
  },
  {
    "type": "item_group",
    "id": "tools_entry",
    "items": [ [ "tinyweldtank", 12 ], [ "oxy_torch", 5 ] ]
  },
  {
    "type": "item_group",
    "id": "tools_mechanic",
    "items": [ [ "bearing", 10 ], [ "weldtank", 4 ], [ "fridge_cargo", 3 ], [ "oxy_torch", 5 ] ]
  },
  {
    "type": "item_group",
    "id": "npc_misc",
    "items": [
      [ "stamina_vial", 8 ],
      [ "pepto", 25 ],
      [ "gummy_vitamins", 20 ],
      [ "fertilizer_chelated", 6 ],
      [ "bearing", 3 ],
      [ "clay_boiled", 20 ],
      [ "clay_lump", 6 ],
      [ "homebrew_antiseptic", 10 ],
      [ "ref_lighter_dare", 1 ],
      [ "candle_smoke", 15 ],
      [ "medical_gauze", 25 ],
      [ "vortex_stone", 4 ],
      [ "dr_stem_cell", 1 ],
      [ "molotov_micro", 8 ]
    ]
  },
  {
    "type": "item_group",
    "id": "church",
    "items": [
      [ "turtleneck", 5 ],
      [ "robe", 20 ],
      [ "ref_lighter_dare", 5 ],
      [ "candle_smoke", 30 ],
      [ "candle", 30 ],
      [ "vortex_stone", 1 ]
    ]
  },
  {
    "type": "item_group",
    "id": "livingroom",
    "items": [ [ "turtleneck", 1 ], [ "candle_smoke", 4 ], [ "candle", 5 ], [ "pepto", 3 ] ]
  },
  {
    "type": "item_group",
    "id": "kitchen",
    "items": [ [ "candle_smoke", 5 ], [ "candle", 8 ], [ "medical_gauze", 2 ], [ "pepto", 2 ] ]
  },
  {
    "type": "item_group",
    "id": "bedroom",
    "items": [ [ "turtleneck", 4 ], [ "candle_smoke", 2 ], [ "candle", 3 ], [ "medical_gauze", 1 ], [ "pepto", 3 ] ]
  },
  {
    "type": "item_group",
    "id": "dresser",
    "items": [ [ "turtleneck", 5 ] ]
  },
  {
    "type": "item_group",
    "id": "fridgesnacks",
    "items": [ [ "fresh_fries_big", 15 ] ]
  },
  {
    "type": "item_group",
    "id": "behindcounter",
    "items": [ [ "candle_smoke", 2 ] ]
  },
  {
    "type": "item_group",
    "id": "camping",
    "items": [ [ "candle_smoke", 6 ], [ "candle", 8 ], [ "medical_gauze", 4 ], [ "oxy_torch", 1 ], [ "pepto", 4 ] ]
  },
  {
    "type": "item_group",
    "id": "shelter",
    "items": [ [ "candle_smoke", 3 ], [ "candle", 4 ], [ "medical_gauze", 6 ], [ "pepto", 6 ] ]
  },
  {
    "type": "item_group",
    "id": "vending_food_items",
    "items": [ [ "fresh_fries_big", 15 ] ]
  },
  {
    "id": "shelter_supplies",
    "type": "item_group",
    "subtype": "collection",
    "items": [
      [ "jacket_evac", 100 ],
      [ "emer_blanket", 100 ],
      [ "bandages", 50 ],
      [ "1st_aid", 35 ],
      [ "quikclot", 35 ],
      [ "smoxygen_tank", 25 ],
      [ "mask_gas", 25 ],
      [ "flashlight", 15 ],
      [ "e_tool_chinese", 10 ],
      [ "matches", 5 ]
    ]
  }
]

PKs_Rebalancing-master/spawns/pk_itemlist_edit.json (after)
[
  {
    "type": "item_group",
    "id": "pks_default_zed_items",
    "items": [
      [ "turtleneck", 5 ],
      [ "ithaca_doom", 4 ],
      [ "410_lever", 8 ],
      [ "410_revolver", 10 ],
      [ "shot_410_flechette", 2 ],
      [ "shot_410", 8 ],
      [ "shot_410_slug", 4 ],
      [ "bearing", 20 ],
      [ "e_tool_chinese", 8 ],
      [ "mutagen", 1 ],
      [ "medical_gauze", 10 ],
      [ "berserker_drug", 2 ],
      [ "antidote_posion", 12 ],
      [ "medikit", 6 ],
      [ "stamina_vial", 15 ],
      [ "pepto", 35 ],
      [ "gummy_vitamins", 25 ],
      [ "homebrew_antiseptic", 15 ],
      [ "fertilizer_chelated", 6 ],
      [ "clay_boiled", 15 ],
      [ "clay_lump", 6 ],
      [ "tinyweldtank", 3 ],
      [ "ref_lighter_dare", 5 ],
      [ "candle_smoke", 12 ],
      [ "lobotomizer", 1 ],
      [ "dr_stem_cell", 1 ],
      [ "oxy_torch", 1 ],
      [ "molotov_micro", 5 ]
    ]
  },
  {
    "type": "item_group",
    "id": "default_zombie_items",
    "groups": [ [ "pks_default_zed_items", 3 ] ]
  },
  {
    "type": "item_group",
    "subtype": "collection",
    "id": "map_extra_military",
    "entries": [
      { "item": "id_military", "prob": 3 },
      { "group": "prefab_chems", "prob": 2 },
      { "group": "drugs_soldier", "prob": 5 },
      { "group": "ammo_milspec", "prob": 5 }
    ]
  },
  {
    "type": "item_group",
    "subtype": "collection",
    "id": "map_extra_science",
    "entries": [
      { "group": "harddrugs", "prob": 1 },
      { "group": "prefab_chems", "prob": 6 },
      { "group": "mutagen_science", "prob": 4 },
      { "item": "purifier", "prob": 1 }
    ]
  },
  {
    "type": "item_group",
    "subtype": "collection",
    "id": "map_extra_police",
    "entries": [
      { "group": "softdrugs", "prob": 1 },
      { "group": "prefab_chems", "prob": 1 },
      { "group": "prison_armor", "prob": 1 },
      { "group": "cop_armory", "prob": 1 }
    ]
  },
  {
    "type": "item_group",
    "subtype": "collection",
    "id": "map_extra_drugdeal",
    "entries": [
      { "group": "prefab_chems", "prob": 1 },
      { "item": "mutagen", "prob": 2 },
      { "item": "purifier", "prob": 1 },
      { "item": "dr_stem_cell", "prob": 1 }
    ]
  },
  {
    "type": "item_group",
    "id": "prison_weapons",
    "items": [
      [ "bomblet_launcher_rotary", 15 ],
      [ "bomblet_stun", 25 ],
      [ "swat_shield", 15 ],
      [ "bot_turret_shockcannon", 5 ],
      [ "ithaca_doom", 10 ],
      [ "bomblet_launcher_brute", 1 ]
    ]
  },
  {
    "type": "item_group",
    "id": "prison_armor",
    "items": [
      [ "swat_shield", 15 ],
      [ "megaarmor_leggings_1", 8 ],
      [ "megaarmor_gloves_1", 8 ],
      [ "megaarmor_armguards_1", 8 ],
      [ "megaarmor_boots_1", 5 ],
      [ "megaarmor_torso_1", 5 ],
      [ "megaarmor_torso_2", 5 ],
      [ "megaarmor_torso_3", 1 ],
      [ "megaarmor_head_1", 5 ]
    ]
  },
  {
    "type": "item_group",
    "id": "pawn",
    "items": [
      { "group": "bomblet_ammo", "prob": 10, "count": [ 1, 4 ] },
      [ "bomblet_launcher_dualshot", 1 ],
      [ "swat_shield", 5 ],
      [ "410_lever", 10 ],
      [ "e_tool_chinese", 10 ],
      [ "ithaca_doom", 15 ],
      [ "ithaca_doom_dual", 5 ],
      [ "fertilizer_chelated", 18 ],
      [ "tinyweldtank", 3 ],
      [ "ref_lighter_dare", 5 ],
      [ "candle_smoke", 12 ],
      [ "vortex_stone", 4 ],
      [ "dr_stem_cell", 1 ],
      [ "fridge_cargo", 1 ],
      [ "turtleneck", 4 ],
      [ "oxy_torch", 1 ]
    ]
  },
  {
    "type": "item_group",
    "id": "mil_surplus",
    "items": [
      { "group": "bomblet_ammo", "prob": 20, "count": [ 1, 4 ] },
      [ "swat_shield", 8 ],
      [ "shot_410_inc", 8 ],
      [ "shot_410_slug", 8 ],
      [ "e_tool_chinese", 8 ],
      [ "ithaca_doom", 15 ],
      [ "ithaca_doom_dual", 4 ],
      [ "iodine", 5 ],
      [ "prussian_blue", 5 ],
      [ "fertilizer_chelated", 12 ],
      [ "gummy_vitamins", 10 ],
      [ "ref_lighter_dare", 5 ],
      [ "candle_smoke", 4 ],
      [ "bomblet_launcher_brute", 1 ],
      [ "oxy_torch", 1 ]
    ]
  },
  {
    "type": "item_group",
    "id": "bots",
    "items": [ [ "bot_manhack_missile", 5 ], [ "bot_manhack_fire", 5 ], [ "bot_robot_drone", 2 ], [ "bot_turret_shockcannon", 5 ] ]
  },
  {
    "type": "item_group",
    "id": "mil_hw",
    "items": [
      { "group": "bomblet_ammo", "prob": 40, "count": [ 1, 2 ] },
      [ "medikit", 15 ],
      [ "stamina_vial", 15 ],
      [ "410_revolver", 8 ],
      [ "swat_shield", 5 ],
      [ "weldtank", 5 ],
      [ "landmine", 2 ],
      [ "oxy_torch", 1 ]
    ]
  },
  {
    "type": "item_group",
    "id": "mil_armor",
    "items": [
      [ "megaarmor_leggings_1", 8 ],
      [ "megaarmor_gloves_1", 8 ],
      [ "megaarmor_armguards_1", 8 ],
      [ "megaarmor_torso_2", 3 ],
      [ "megaarmor_torso_3", 3 ],
      [ "megaarmor_boots_1", 3 ]
    ]
  },
  {
    "type": "item_group",
    "id": "survival_armor",
    "items": [
      [ "megaarmor_leggings_1", 8 ],
      [ "megaarmor_gloves_1", 8 ],
      [ "megaarmor_armguards_1", 8 ],
      [ "megaarmor_boots_1", 4 ],
      [ "megaarmor_torso_1", 4 ],
      [ "megaarmor_torso_2", 4 ],
      [ "megaarmor_torso_3", 1 ],
      [ "megaarmor_head_1", 4 ],
      [ "swat_shield", 5 ]
    ]
  },
  {
    "type": "item_group",
    "id": "spider",
    "items": [
      { "group": "prefab_chems", "prob": 30 },
      { "group": "bomblet_ammo", "prob": 50, "count": [ 2, 5 ] },
      [ "plut_cell", 15 ],
      [ "turtleneck", 2 ],
      [ "megaarmor_leggings_1", 8 ],
      [ "megaarmor_gloves_1", 8 ],
      [ "megaarmor_armguards_1", 8 ],
      [ "megaarmor_boots_1", 5 ],
      [ "megaarmor_torso_1", 5 ],
      [ "megaarmor_torso_2", 5 ],
      [ "megaarmor_torso_3", 3 ],
      [ "megaarmor_head_1", 5 ],
      [ "410_lever", 8 ],
      [ "410_revolver", 8 ],
      [ "shot_410_flechette", 12 ],
      [ "shot_410", 12 ],
      [ "shot_410_inc", 12 ],
      [ "shot_410_slug", 12 ],
      [ "bearing", 15 ],
      [ "bot_turret_shockcannon", 5 ],
      [ "swat_shield", 10 ],
      [ "bone", 15 ],
      [ "bone_human", 15 ],
      [ "bone_tainted", 5 ],
      [ "iodine", 15 ],
      [ "prussian_blue", 15 ],
      [ "antidote_posion", 10 ],
      [ "antidote_badpoison", 5 ],
      [ "ithaca_doom", 10 ],
      [ "ithaca_doom_dual", 5 ],
      [ "mutagen", 10 ],
      [ "iv_mutagen_spider", 10 ],
      [ "purifier", 5 ],
      [ "wasp_glue_super", 15 ],
      [ "fertilizer_chelated", 12 ],
      [ "gummy_vitamins", 10 ],
      [ "homebrew_antiseptic", 3 ],
      [ "clay_boiled", 12 ],
      [ "clay_lump", 10 ],
      [ "weldtank", 2 ],
      [ "tinyweldtank", 4 ],
      [ "ref_lighter_dare", 10 ],
      [ "candle_smoke", 10 ],
      [ "vortex_stone", 4 ],
      [ "dr_stem_cell", 1 ],
      [ "bomblet_launcher_brute", 1 ],
      [ "oxy_torch", 3 ]
    ]
  },
  {
    "type": "item_group",
    "id": "helicopter",
    "items": [
      { "group": "prefab_chems", "prob": 5 },
      { "group": "bomblet_ammo", "prob": 20, "count": [ 1, 2 ] },
      [ "megaarmor_leggings_1", 7 ],
      [ "megaarmor_gloves_1", 7 ],
      [ "megaarmor_armguards_1", 7 ],
      [ "megaarmor_boots_1", 4 ],
      [ "megaarmor_torso_1", 4 ],
      [ "megaarmor_torso_2", 4 ],
      [ "megaarmor_torso_3", 1 ],
      [ "megaarmor_head_1", 4 ],
      [ "swat_shield", 10 ],
      [ "410_revolver", 4 ],
      [ "shot_410_flechette", 6 ],
      [ "shot_410", 6 ],
      [ "shot_410_inc", 6 ],
      [ "shot_410_slug", 6 ],
      [ "bearing", 10 ],
      [ "e_tool_chinese", 10 ],
      [ "bot_turret_shockcannon", 3 ],
      [ "antidote_posion", 3 ],
      [ "ithaca_doom", 5 ],
      [ "ithaca_doom_dual", 2 ],
      [ "ref_lighter_dare", 5 ],
      [ "vortex_stone", 1 ],
      [ "bomblet_launcher_brute", 1 ]
    ]
  },
  {
    "type": "item_group",
    "id": "military",
    "items": [
      { "group": "prefab_chems", "prob": 2 },
      [ "megaarmor_leggings_1", 8 ],
      [ "megaarmor_gloves_1", 8 ],
      [ "megaarmor_armguards_1", 8 ],
      [ "megaarmor_boots_1", 3 ],
      [ "megaarmor_torso_1", 3 ],
      [ "megaarmor_torso_2", 3 ],
      [ "megaarmor_torso_3", 1 ],
      [ "megaarmor_head_1", 3 ],
      [ "410_revolver", 6 ],
      [ "shot_410_flechette", 8 ],
      [ "shot_410", 8 ],
      [ "shot_410_inc", 8 ],
      [ "shot_410_slug", 8 ],
      [ "bomblet_explosive", 10 ],
      [ "swat_shield", 5 ],
      [ "ithaca_doom", 10 ],
      [ "ithaca_doom_dual", 3 ],
      [ "bomblet_frag", 5 ],
      [ "bomblet_fire", 10 ],
      [ "bomblet_acid", 10 ],
      [ "bomblet_stun", 10 ],
      [ "bomblet_launcher_rotary", 8 ],
      [ "bomblet_launcher_dualshot", 8 ],
      [ "bomblet_undermod", 10 ],
      [ "medical_gauze", 1 ],
      [ "landmine", 4 ],
      [ "bomblet_launcher_brute", 1 ],
      [ "oxy_torch", 1 ]
    ]
  },
  {
    "type": "item_group",
    "id": "fireman_gear",
    "items": [ [ "stamina_vial", 10 ], [ "swat_shield", 2 ] ]
  },
  {
    "type": "item_group",
    "id": "survivorzed_tops",
    "items": [ [ "megaarmor_torso_1", 3 ], [ "megaarmor_torso_2", 2 ], [ "megaarmor_torso_3", 1 ] ]
  },
  {
    "type": "item_group",
    "id": "survivorzed_head",
    "items": [ [ "megaarmor_head_1", 2 ] ]
  },
  {
    "type": "item_group",
    "id": "survivorzed_extra",
    "items": [
      { "group": "prefab_chems", "prob": 2 },
      { "group": "bomblet_ammo", "prob": 5, "count": [ 1, 2 ] },
      [ "410_lever", 2 ],
      [ "410_revolver", 2 ],
      [ "shot_410_flechette", 4 ],
      [ "shot_410", 4 ],
      [ "shot_410_inc", 4 ],
      [ "shot_410_slug", 4 ],
      [ "stamina_vial", 10 ],
      [ "berserker_drug", 8 ],
      [ "e_tool_chinese", 8 ],
      [ "swat_shield", 3 ],
      [ "medikit", 8 ],
      [ "bot_manhack", 8 ],
      [ "iodine", 5 ],
      [ "prussian_blue", 5 ],
      [ "chloroform_rag", 3 ],
      [ "rocket_core", 3 ],
      [ "antidote_posion", 5 ],
      [ "antidote_badpoison", 2 ],
      [ "pipe_solid_spear", 15 ],
      [ "pipe_solid", 10 ],
      [ "wasp_glue_super", 8 ],
      [ "fertilizer_chelated", 4 ],
      [ "gummy_vitamins", 8 ],
      [ "clay_boiled", 15 ],
      [ "tinyweldtank", 1 ],
      [ "candle_smoke", 8 ],
      [ "medical_gauze", 4 ],
      [ "dr_stem_cell", 1 ],
      [ "molotov_micro", 5 ],
      [ "pepto", 5 ]
    ]
  },
  {
    "type": "item_group",
    "id": "bio_op_torso",
    "items": [ [ "turtleneck", 1 ], [ "megaarmor_torso_1", 10 ], [ "megaarmor_torso_2", 10 ], [ "megaarmor_torso_3", 5 ] ]
  },
  {
    "type": "item_group",
    "id": "bio_op_face",
    "items": [ [ "megaarmor_head_1", 10 ] ]
  },
  {
    "type": "item_group",
    "id": "bio_op_boots",
    "items": [ [ "boots_combat", 10 ], [ "megaarmor_boots_1", 10 ] ]
  },
  {
    "type": "item_group",
    "id": "bio_op_gloves",
    "items": [ [ "megaarmor_gloves_1", 20 ] ]
  },
  {
    "type": "item_group",
    "id": "army_personal_locker",
    "items": [
      [ "410_revolver", 2 ],
      [ "shot_410", 4 ],
      [ "shot_410_slug", 4 ],
      [ "megaarmor_leggings_1", 6 ],
      [ "megaarmor_torso_2", 6 ],
      [ "megaarmor_gloves_1", 6 ],
      [ "megaarmor_armguards_1", 6 ],
      [ "megaarmor_boots_1", 3 ],
      [ "candle_smoke", 2 ],
      [ "bomblet_launcher_brute", 1 ]
    ]
  },
  {
    "type": "item_group",
    "id": "rare",
    "//": "Items that should have very low frequencies and or few locations.",
    "items": [
      { "group": "bomblet_ammo", "prob": 35, "count": [ 1, 2 ] },
      [ "turtleneck", 4 ],
      [ "megaarmor_torso_1", 20 ],
      [ "megaarmor_torso_2", 20 ],
      [ "megaarmor_torso_3", 10 ],
      [ "megaarmor_head_1", 20 ],
      [ "bomblet_explosive", 10 ],
      [ "bomblet_frag", 15 ],
      [ "e_tool_chinese", 15 ],
      [ "bfg_shell", 20 ],
      [ "BFG", 15 ],
      [ "shockcannon", 8 ],
      [ "bot_turret_shockcannon", 5 ],
      [ "medikit", 10 ],
      [ "stamina_vial", 10 ],
      [ "berserker_drug", 10 ],
      [ "chloroform_rag", 10 ],
      [ "antidote_badpoison", 10 ],
      [ "ithaca_doom_dual", 15 ],
      [ "mutagen", 10 ],
      [ "iv_mutagen", 10 ],
      [ "purifier", 8 ],
      [ "iv_purifier", 8 ],
      [ "weldtank", 5 ],
      [ "tinyweldtank", 5 ],
      [ "ref_lighter_dare", 10 ],
      [ "candle_smoke", 20 ],
      [ "medical_gauze", 5 ],
      [ "vortex_stone", 10 ],
      [ "dr_stem_cell", 10 ],
      [ "bomblet_launcher_brute", 5 ],
      [ "fridge_cargo", 2 ],
      [ "oxy_torch", 5 ]
    ]
  },
  {
    "type": "item_group",
    "id": "launchers",
    "items": [
      [ "bfg_shell", 10 ],
      [ "BFG", 5 ],
      { "group": "bomblet_ammo", "prob": 20, "count": [ 1, 2 ] },
      [ "bomblet_launcher_rotary", 10 ],
      [ "bomblet_launcher_dualshot", 10 ],
      [ "bomblet_undermod", 10 ],
      [ "bomblet_launcher_brute", 5 ]
    ]
  },
  {
    "type": "item_group",
    "id": "ammo_milspec",
    "//": "Military specification ammo found at military sites.",
    "items": [ [ "bfg_shell", 5 ], { "group": "bomblet_ammo", "prob": 20 } ]
  },
  {
    "type": "item_group",
    "id": "ammo_obscure",
    "//": "Imported or otherwise very obscure ammo.",
    "items": [ [ "bfg_shell", 5 ], { "group": "bomblet_ammo", "prob": 40 } ]
  },
  {
    "type": "item_group",
    "id": "gunmod_rare",
    "//": "Less common gunmods including those only used by police/paramilitary forces.",
    "items": [ [ "bomblet_undermod", 8 ] ]
  },
  {
    "type": "item_group",
    "id": "gunmod_milspec",
    "//": "Military specification gunmods found only at military sites.",
    "items": [ [ "bomblet_undermod", 8 ] ]
  },
  {
    "id": "cop_armory",
    "type": "item_group",
    "magazine": 100,
    "items": [
      { "group": "bomblet_ammo", "prob": 30, "count": [ 1, 4 ] },
      [ "410_lever", 10 ],
      [ "410_revolver", 15 ],
      [ "shot_410_flechette", 15 ],
      [ "shot_410", 15 ],
      [ "shot_410_inc", 15 ],
      [ "shot_410_slug", 15 ],
      [ "swat_shield", 30 ],
      [ "bot_turret_shockcannon", 3 ],
      [ "bomblet_launcher_brute", 1 ],
      [ "oxy_torch", 1 ]
    ]
  },
  {
    "id": "drugs_soldier",
    "type": "item_group",
    "//": "Healing items appropriate for soldiers and other paramilitary forces",
    "entries": [
      { "group": "prefab_chems", "prob": 4 },
      { "item": "berserker_drug", "prob": 15 },
      { "item": "stamina_vial", "prob": 35 },
      { "item": "medikit", "prob": 25 },
      { "item": "chloroform_rag", "prob": 10 },
      { "item": "antidote_posion", "prob": 10 },
      [ "iodine", 15 ],
      [ "prussian_blue", 15 ]
    ]
  },
  {
    "type": "item_group",
    "id": "swat_gear",
    "subtype": "distribution",
    "items": [
      { "group": "prefab_chems", "prob": 1 },
      { "group": "bomblet_ammo", "prob": 10, "count": [ 1, 2 ] },
      [ "megaarmor_leggings_1", 8 ],
      [ "megaarmor_gloves_1", 8 ],
      [ "megaarmor_armguards_1", 8 ],
      [ "megaarmor_torso_2", 6 ],
      [ "megaarmor_torso_3", 2 ],
      [ "megaarmor_boots_1", 5 ],
      [ "swat_shield", 20 ],
      [ "bomblet_explosive", 10 ],
      [ "bomblet_frag", 3 ],
      [ "bomblet_fire", 8 ],
      [ "bomblet_acid", 8 ],
      [ "bomblet_stun", 15 ],
      [ "bomblet_launcher_dualshot", 10 ],
      [ "bomblet_launcher_rotary", 10 ],
      [ "bot_turret_shockcannon", 5 ],
      [ "iodine", 6 ],
      [ "prussian_blue", 6 ],
      [ "bomblet_launcher_brute", 5 ],
      [ "oxy_torch", 1 ]
    ]
  },
  {
    "type": "item_group",
    "subtype": "collection",
    "id": "mon_zombie_scientist_death_drops",
    "entries": [
      { "group": "prefab_chems", "prob": 1 },
      { "item": "bot_manhack_fire", "prob": 2 },
      { "item": "bot_manhack", "prob": 10 },
      { "item": "acidbomb_large", "prob": 3 },
      { "item": "acidbomb_small", "prob": 5 },
      { "item": "molotov_micro", "prob": 3 }
    ]
  },
  {
    "type": "item_group",
    "subtype": "collection",
    "id": "mon_zombie_grenadier",
    "entries": [
      { "item": "swat_shield", "prob": 15, "damage": [ 0, 3 ] },
      { "group": "bomblet_ammo", "prob": 10, "count": [ 1, 3 ] },
      { "item": "bot_manhack_fire", "prob": 35, "damage": [ 0, 3 ] },
      { "group": "bomblet_ammo", "prob": 35, "count": [ 1, 2 ] },
      { "item": "bomblet_launcher_dualshot", "prob": 25 }
    ]
  },
  {
    "type": "item_group",
    "subtype": "collection",
    "id": "mon_zombie_grenadier_elite",
    "entries": [
      { "item": "swat_shield", "prob": 15, "damage": [ 0, 3 ] },
      { "item": "bot_manhack_fire", "prob": 50, "damage": [ 0, 3 ], "count": [ 1, 2 ] },
      { "group": "bomblet_ammo", "prob": 40, "count": [ 1, 3 ] },
      { "item": "bomblet_launcher_dualshot", "prob": 40 }
    ]
  },
  {
    "type": "item_group",
    "id": "vet_softdrug",
    "items": [
      [ "1st_aid", 10 ],
      [ "pokeball", 3 ],
      [ "machete", 8 ],
      [ "pepto", 20 ],
      [ "clay_boiled", 12 ],
      [ "homebrew_antiseptic", 15 ],
      [ "medical_gauze", 12 ]
    ]
  },
  {
    "type": "item_group",
    "id": "vet_utility",
    "items": [
      [ "pokeball", 3 ],
      [ "machete", 5 ],
      [ "clay_boiled", 15 ],
      [ "homebrew_antiseptic", 5 ],
      [ "candle_smoke", 1 ],
      [ "medical_gauze", 10 ],
      [ "minifridge", 4 ]
    ]
  },
  {
    "type": "item_group",
    "id": "vet_hardrug",
    "items": [
      [ "1st_aid", 5 ],
      [ "pokeball", 10 ],
      [ "machete", 5 ],
      [ "chloroform_rag", 10 ],
      [ "antidote_posion", 12 ],
      [ "antidote_badpoison", 6 ],
      [ "clay_boiled", 15 ],
      [ "lobotomizer", 5 ],
      [ "dr_stem_cell", 4 ]
    ]
  },
  {
    "type": "item_group",
    "id": "corpses_human",
    "items": [ [ "corpse", 25 ], [ "bone_human", 10 ], [ "bone_tainted", 10 ], [ "human_flesh", 5 ] ]
  },
  {
    "type": "item_group",
    "id": "science",
    "items": [
      [ "1st_aid", 5 ],
      [ "antidote_posion", 10 ],
      [ "triffid_sap", 10 ],
      [ "iodine", 8 ],
      [ "prussian_blue", 8 ],
      [ "stamina_vial", 8 ],
      [ "chloroform_rag", 5 ],
      [ "triffid_sap_grenade", 5 ],
      [ "royal_jelly_sap", 5 ],
      [ "medikit", 4 ],
      [ "bot_manhack_missile", 4 ],
      [ "berserker_drug", 2 ],
      [ "antidote_badpoison", 2 ],
      [ "pokeball", 3 ],
      [ "bot_turret_shockcannon", 3 ],
      [ "mutagen", 5 ],
      [ "purifier", 3 ],
      [ "fertilizer_chelated", 15 ],
      [ "gummy_vitamins", 5 ],
      [ "clay_boiled", 8 ],
      [ "clay_lump", 5 ],
      [ "homebrew_antiseptic", 4 ],
      [ "ref_lighter_dare", 5 ],
      [ "medical_gauze", 6 ],
      [ "lobotomizer", 1 ],
      [ "vortex_stone", 4 ],
      [ "dr_stem_cell", 1 ],
      [ "bomblet_launcher_brute", 1 ],
      [ "molotov_micro", 2 ]
    ]
  },
  {
    "type": "item_group",
    "id": "ammo_pistol_common",
    "items": [ [ "shot_410", 15 ], [ "shot_410_slug", 15 ] ]
  },
  {
    "type": "item_group",
    "id": "ammo_pistol_rare",
    "items": [ [ "shot_410_flechette", 15 ], [ "shot_410", 10 ], [ "shot_410_inc", 15 ], [ "shot_410_slug", 10 ] ]
  },
  {
    "type": "item_group",
    "id": "ammo_pistol_reloaded",
    "items": [
      [ "shot_410_flechette_reloaded", 25 ],
      [ "shot_410_reloaded", 75 ],
      [ "shot_410_inc_reloaded", 25 ],
      [ "shot_410_slug_reloaded", 75 ]
    ]
  },
  {
    "type": "item_group",
    "id": "guns_pistol_common",
    "items": [ [ "410_revolver", 25 ] ]
  },
  {
    "type": "item_group",
    "id": "guns_pistol_rare",
    "items": [ [ "410_revolver", 45 ] ]
  },
  {
    "type": "item_group",
    "id": "guns_shotgun_common",
    "items": [ [ "410_lever", 25 ], [ "ithaca_doom", 25 ] ]
  },
  {
    "type": "item_group",
    "id": "guns_shotgun_rare",
    "items": [ [ "410_lever", 15 ], [ "ithaca_doom", 25 ], [ "ithaca_doom_dual", 10 ] ]
  },
  {
    "type": "item_group",
    "id": "guns_shotgun_milspec",
    "items": [ [ "ithaca_doom", 50 ], [ "ithaca_doom_dual", 25 ] ]
  },
  {
    "type": "item_group",
    "id": "hardrugs",
    "items": [
      { "group": "prefab_chems", "prob": 1 },
      [ "1st_aid", 15 ],
      [ "stamina_vial", 12 ],
      [ "antidote_posion", 10 ],
      [ "antidote_badpoison", 6 ],
      [ "medikit", 8 ],
      [ "berserker_drug", 8 ],
      [ "mutagen", 5 ],
      [ "purifier", 2 ],
      [ "mutagen_medical", 1 ],
      [ "dr_stem_cell", 1 ]
    ]
  },
  {
    "type": "item_group",
    "id": "softdrugs",
    "items": [
      [ "stamina_vial", 15 ],
      [ "1st_aid", 15 ],
      [ "weak_antibiotic", 10 ],
      [ "antidote_posion", 15 ],
      [ "antidote_badpoison", 5 ],
      [ "pepto", 80 ],
      [ "clay_boiled", 15 ],
      [ "clay_lump", 5 ],
      [ "medical_gauze", 10 ]
    ]
  },
  {
    "type": "item_group",
    "id": "sports",
    "items": [
      [ "1st_aid", 15 ],
      [ "stamina_vial", 65 ],
      [ "medikit", 25 ],
      [ "berserker_drug", 4 ],
      [ "pepto", 60 ],
      [ "clay_boiled", 5 ],
      [ "homebrew_antiseptic", 1 ],
      [ "ref_lighter_dare", 4 ],
      [ "medical_gauze", 12 ],
      [ "dr_stem_cell", 1 ]
    ]
  },
  {
    "type": "item_group",
    "id": "allsporting",
    "items": [
      [ "1st_aid", 15 ],
      [ "stamina_vial", 25 ],
      [ "medikit", 15 ],
      [ "pepto", 50 ],
      [ "fertilizer_chelated", 10 ],
      [ "gummy_vitamins", 20 ],
      [ "clay_boiled", 15 ],
      [ "clay_lump", 5 ],
      [ "weldtank", 3 ],
      [ "homebrew_antiseptic", 5 ],
      [ "ref_lighter_dare", 5 ],
      [ "candle_smoke", 2 ],
      [ "medical_gauze", 25 ],
      [ "dr_stem_cell", 1 ]
    ]
  },
  {
    "type": "item_group",
    "id": "mansion_books",
    "items": [ [ "null", 50 ] ]
  },
  {
    "type": "item_group",
    "id": "drugs_analgesic",
    "items": [ [ "1st_aid", 10 ], [ "stamina_vial", 30 ], [ "medikit", 20 ], [ "medical_gauze", 8 ] ]
  },
  {
    "type": "item_group",
    "id": "drugs_heal_simple",
    "items": [ [ "stamina_vial", 10 ], [ "medikit", 2 ], [ "homebrew_antiseptic", 5 ], [ "medical_gauze", 12 ] ]
  },
  {
    "type": "item_group",
    "id": "drugs_emergency",
    "items": [ { "group": "prefab_chems", "prob": 4 } ]
  },
  {
    "type": "item_group",
    "id": "drugs_rare",
    "items": [ { "group": "prefab_chems", "prob": 10 } ]
  },
  {
    "type": "item_group",
    "id": "guns_launcher_rocket",
    "//": "Factory manufactured rocket launchers (excludes improvised weapons)",
    "items": [
      [ "null", 20 ],
      [ "bomblet_launcher_rotary", 20 ],
      [ "bomblet_launcher_dualshot", 20 ],
      [ "bfg_shell", 25 ],
      [ "BFG", 15 ],
      [ "bomblet_launcher_brute", 10 ]
    ]
  },
  {
    "type": "item_group",
    "id": "ammo_launcher_grenade",
    "//": "Factory specification grenade launcher ammo intended for military use",
    "items": [
      [ "bfg_shell", 40 ]
    ]
  },
  {
    "type": "item_group",
    "id": "ammo_milspec",
    "//": "Military specification ammo found at military sites.",
    "items": [ { "group": "bomblet_ammo", "prob": 40 }, [ "landmine", 4 ] ]
  },
  {
    "type": "item_group",
    "id": "cleaning",
    "items": [ [ "fertilizer_chelated", 6 ], [ "clay_lump", 12 ], [ "clay_boiled", 4 ], [ "medical_gauze", 2 ] ]
  },
  {
    "type": "item_group",
    "id": "home_hw",
    "items": [ [ "fertilizer_chelated", 14 ], [ "clay_lump", 8 ], [ "tinyweldtank", 3 ], [ "fridge_cargo", 3 ], [ "oxy_torch", 1 ] ]
  },
  {
    "type": "item_group",
    "id": "mischw",
	"subtype": "collection",
    "items": [ [ "fertilizer_chelated", 10 ], [ "clay_lump", 8 ], [ "oxy_torch", 1 ] ]
  },
  {
    "type": "item_group",
    "id": "hardware_bulk",
    "items": [ [ "fertilizer_chelated", 30 ], [ "clay_lump", 8 ], [ "bearing", 10 ], [ "weldtank", 3 ] ]
  },
  {
    "type": "item_group",
    "id": "hardware",
    "items": [
      [ "fertilizer_chelated", 15 ],
      [ "clay_lump", 8 ],
      [ "bearing", 15 ],
      [ "weldtank", 1 ],
      [ "tinyweldtank", 4 ],
      [ "ref_lighter_dare", 5 ],
      [ "fridge_cargo", 3 ],
      [ "oxy_torch", 5 ],
      [ "molotov_micro", 5 ]
    ]
  },
  {
    "type": "item_group",
    "id": "farming_tools",
    "items": [
      [ "fertilizer_chelated", 20 ],
      [ "bearing", 10 ],
      [ "clay_lump", 8 ],
      [ "weldtank", 1 ],
      [ "homebrew_antiseptic", 5 ],
      [ "fridge_cargo", 2 ],
      [ "oxy_torch", 3 ]
    ]
  },
  {
    "type": "item_group",
    "id": "tools_blacksmith",
    "items": [ [ "bearing", 10 ], [ "weldtank", 2 ], [ "tinyweldtank", 5 ], [ "fridge_cargo", 1 ], [ "oxy_torch", 15 ] ]
  },
  {
    "type": "item_group",
    "id": "tools_construction",
    "items": [ [ "tinyweldtank", 2 ], [ "oxy_torch", 8 ] ]
  },
  {
    "type": "item_group",
    "id": "tools_earthworking",
    "items": [ [ "fertilizer_chelated", 40 ], [ "weldtank", 2 ], [ "tinyweldtank", 3 ], [ "oxy_torch", 3 ] ]
  },
  {
    "type": "item_group",
    "id": "tools_entry",
    "items": [ [ "tinyweldtank", 12 ], [ "oxy_torch", 5 ] ]
  },
  {
    "type": "item_group",
    "id": "tools_mechanic",
    "items": [ [ "bearing", 10 ], [ "weldtank", 4 ], [ "fridge_cargo", 3 ], [ "oxy_torch", 5 ] ]
  },
  {
    "type": "item_group",
    "id": "npc_misc",
    "items": [
      [ "stamina_vial", 8 ],
      [ "pepto", 25 ],
      [ "gummy_vitamins", 20 ],
      [ "fertilizer_chelated", 6 ],
      [ "bearing", 3 ],
      [ "clay_boiled", 20 ],
      [ "clay_lump", 6 ],
      [ "homebrew_antiseptic", 10 ],
      [ "ref_lighter_dare", 1 ],
      [ "candle_smoke", 15 ],
      [ "medical_gauze", 25 ],
      [ "vortex_stone", 4 ],
      [ "dr_stem_cell", 1 ],
      [ "molotov_micro", 8 ]
    ]
  },
  {
    "type": "item_group",
    "id": "church",
    "items": [
      [ "turtleneck", 5 ],
      [ "robe", 20 ],
      [ "ref_lighter_dare", 5 ],
      [ "candle_smoke", 30 ],
      [ "candle", 30 ],
      [ "vortex_stone", 1 ]
    ]
  },
  {
    "type": "item_group",
    "id": "livingroom",
    "items": [ [ "turtleneck", 1 ], [ "candle_smoke", 4 ], [ "candle", 5 ], [ "pepto", 3 ] ]
  },
  {
    "type": "item_group",
    "id": "kitchen",
    "items": [ [ "candle_smoke", 5 ], [ "candle", 8 ], [ "medical_gauze", 2 ], [ "pepto", 2 ] ]
  },
  {
    "type": "item_group",
    "id": "bedroom",
    "items": [ [ "turtleneck", 4 ], [ "candle_smoke", 2 ], [ "candle", 3 ], [ "medical_gauze", 1 ], [ "pepto", 3 ] ]
  },
  {
    "type": "item_group",
    "id": "dresser",
    "items": [ [ "turtleneck", 5 ] ]
  },
  {
    "type": "item_group",
    "id": "fridgesnacks",
    "items": [ [ "fresh_fries_big", 15 ] ]
  },
  {
    "type": "item_group",
    "id": "behindcounter",
    "items": [ [ "candle_smoke", 2 ] ]
  },
  {
    "type": "item_group",
    "id": "camping",
    "items": [ [ "candle_smoke", 6 ], [ "candle", 8 ], [ "medical_gauze", 4 ], [ "oxy_torch", 1 ], [ "pepto", 4 ] ]
  },
  {
    "type": "item_group",
    "id": "shelter",
    "items": [ [ "candle_smoke", 3 ], [ "candle", 4 ], [ "medical_gauze", 6 ], [ "pepto", 6 ] ]
  },
  {
    "type": "item_group",
    "id": "vending_food_items",
    "items": [ [ "fresh_fries_big", 15 ] ]
  },
  {
    "id": "shelter_supplies",
    "type": "item_group",
    "subtype": "collection",
    "items": [
      [ "jacket_evac", 100 ],
      [ "emer_blanket", 100 ],
      [ "bandages", 50 ],
      [ "1st_aid", 35 ],
      [ "quikclot", 35 ],
      [ "smoxygen_tank", 25 ],
      [ "mask_gas", 25 ],
      [ "flashlight", 15 ],
      [ "e_tool_chinese", 10 ],
      [ "matches", 5 ]
    ]
  }
]

PKs_Rebalancing-master/spawns/pk_itemlist_edit.json (diff)
@@ -817,13 +817,7 @@
     "id": "ammo_launcher_grenade",
     "//": "Factory specification grenade launcher ammo intended for military use",
     "items": [
-      [ "bfg_shell", 40 ],
-      [ "40mm_flare", 40 ],
-      [ "40mm_flechette", 10 ],
-      [ "40mm_frag", 120 ],
-      [ "40mm_incendiary", 25 ],
-      [ "40mm_shot", 15 ],
-      [ "40mm_smoke", 60 ]
+      [ "bfg_shell", 40 ]
     ]
   },
   {
@@ -845,6 +839,7 @@
   {
     "type": "item_group",
     "id": "mischw",
+	"subtype": "collection",
     "items": [ [ "fertilizer_chelated", 10 ], [ "clay_lump", 8 ], [ "oxy_torch", 1 ] ]
   },
   {
