PKs_Rebalancing-master/locations/override/beehive_center.json (before)
[
  {
    "type": "monstergroup",
    "name": "GROUP_BEE_CENTER",
    "default": "mon_bee_larvae",
    "monsters": [
      { "monster": "mon_bee_soldier", "freq": 30, "cost_multiplier": 1, "pack_size": [ 1, 2 ] },
      { "monster": "mon_bee_king", "freq": 15, "cost_multiplier": 3 },
      { "monster": "mon_bee_queen", "freq": 10, "cost_multiplier": 0 },
      { "monster": "mon_bee_larvae", "freq": 45, "cost_multiplier": 0, "pack_size": [ 1, 2 ] }
    ]
  },
  {
    "type": "item_group",
    "id": "beecenter",
    "items": [ [ "honeycomb", 40 ], [ "royal_jelly", 10 ] ]
  },
  {
    "type": "mapgen",
    "om_terrain": "beehive_center",
    "method": "json",
    "weight": 100,
    "object": {
      "fill_ter": "t_floor_wax",
      "rows": [
        "      ***          *    ",
        "     **#**        #*#   ",
        "    ##***##     b##.##  ",
        "  b##.....##    ##..B## ",
        "  ##.......##****.....* ",
        " *#...Q.....#***##...## ",
        "***.......B.***  ##.##b ",
        "*#*.........*#*   #*#   ",
        "***.........****   *    ",
        " *#.........#*****      ",
        " b##....B..*##**#**     ",
        "   ##.....***##***##    ",
        "    ##***##***.....##   ",
        "     **#**##*..B....##b ",
        "      *****#.........#* ",
        "       b****.........***",
        "  b#*#   *#*.........*#*",
        "  ##.##  ***.........***",
        " ##...##***#.......b.#* ",
        "**..B..****##.......##  ",
        " ##...##    ##.....##   ",
        "  ##.##b     ##***##b   ",
        "   #*#        **#**     ",
        "               ***      "
      ],
      "terrain": {
        "#": "t_wax",
        ".": "t_floor_wax",
        " ": [
          "t_wax",
          "t_wax",
          "t_wax",
          "t_grass",
          "t_grass",
          "t_grass",
          "t_grass",
          "t_grass",
          "t_grass",
          "t_grass",
          "t_dirt",
          "t_dirt",
          "t_dirt",
          "t_dirt",
          "t_shrub",
          "t_shrub",
          "t_underbrush",
          "t_tree",
          "t_tree"
        ],
        "*": [ "t_wax", "t_wax", "t_wax", "t_floor_wax", "t_floor_wax" ]
      },
      "monster": { "b": { "monster": "mon_bee_soldier" }, "B": { "monster": "mon_bee_king" }, "Q": { "monster": "mon_bee_queen" } },
      "items": {
        "#": { "item": "beecenter", "chance": 10 },
        ".": { "item": "beecenter", "chance": 5 },
        "*": { "item": "beecenter", "chance": 2 },
        "B": { "item": "beecenter", "chance": 50 },
        "b": { "item": "beecenter", "chance": 25 },
        "Q": { "item": "beecenter", "chance": 75 }
      },
      "place_monsters": [
        { "monster": "GROUP_BEE", "x": [ 1, 22 ], "y": [ 1, 22 ], "repeat": [ 1, 2 ] },
        { "monster": "GROUP_BEE", "x": [ 1, 22 ], "y": [ 1, 22 ], "chance": 2, "repeat": [ 1, 2 ] },
        { "monster": "GROUP_BEE_CENTER", "x": [ 3, 11 ], "y": [ 3, 11 ], "repeat": [ 1, 2 ] },
        { "monster": "GROUP_BEE_CENTER", "x": [ 12, 20 ], "y": [ 12, 20 ], "repeat": [ 1, 2 ] },
        { "monster": "GROUP_BEE_CENTER", "x": [ 16, 21 ], "y": [ 3, 6 ], "chance": 2 },
        { "monster": "GROUP_BEE_CENTER", "x": [ 3, 6 ], "y": [ 16, 21 ], "chance": 2 }
      ],
      "place_npcs": [ { "class": "apis", "x": 17, "y": 16 } ]
    }
  }
]

PKs_Rebalancing-master/locations/override/beehive_center.json (after)
[
  {
    "type" : "monstergroup",
    "name" : "GROUP_BEE_CENTER",
    "default": "mon_bee_larvae",
    "monsters": [
      { "monster": "mon_bee_soldier", "freq": 30, "cost_multiplier": 1, "pack_size": [ 1, 2 ] },
      { "monster": "mon_bee_king", "freq": 15, "cost_multiplier": 3 },
      { "monster": "mon_bee_queen", "freq": 10, "cost_multiplier": 0 },
      { "monster": "mon_bee_larvae", "freq": 45, "cost_multiplier": 0, "pack_size": [ 1, 2 ] }
    ]
  },
  {
    "type": "item_group",
    "id": "beecenter",
    "items": [ [ "honeycomb", 40 ], [ "royal_jelly", 10 ] ]
  },
  {
    "type": "mapgen",
    "om_terrain": "beehive_center",
    "method": "json",
    "weight": 100,
    "object": {
      "fill_ter": "t_floor_wax",
      "rows": [
        "      ***          *    ",
        "     **#**        #*#   ",
        "    ##***##     b##.##  ",
        "  b##.....##    ##..B## ",
        "  ##.......##****.....* ",
        " *#...Q.....#***##...## ",
        "***.......B.***  ##.##b ",
        "*#*.........*#*   #*#   ",
        "***.........****   *    ",
        " *#.........#*****      ",
        " b##....B..*##**#**     ",
        "   ##.....***##***##    ",
        "    ##***##***.....##   ",
        "     **#**##*..B....##b ",
        "      *****#.........#* ",
        "       b****.........***",
        "  b#*#   *#*.........*#*",
        "  ##.##  ***.........***",
        " ##...##***#.......b.#* ",
        "**..B..****##.......##  ",
        " ##...##    ##.....##   ",
        "  ##.##b     ##***##b   ",
        "   #*#        **#**     ",
        "               ***      "
      ],
      "terrain": {
        "#": "t_wax",
        ".": "t_floor_wax",
        " ": [
          "t_wax",
          "t_wax",
          "t_wax",
          "t_grass",
          "t_grass",
          "t_grass",
          "t_grass",
          "t_grass",
          "t_grass",
          "t_grass",
          "t_dirt",
          "t_dirt",
          "t_dirt",
          "t_dirt",
          "t_shrub",
          "t_shrub",
          "t_underbrush",
          "t_tree",
          "t_tree"
        ],
        "*": [ "t_wax", "t_wax", "t_wax", "t_floor_wax", "t_floor_wax" ]
      },
      "monster": { "b": { "monster": "mon_bee_soldier" }, "B": { "monster": "mon_bee_king" }, "Q": { "monster": "mon_bee_queen" } },
      "items": {
        "#": { "item": "beecenter", "chance": 10 },
        ".": { "item": "beecenter", "chance": 5 },
        "*": { "item": "beecenter", "chance": 2 },
        "B": { "item": "beecenter", "chance": 50 },
        "b": { "item": "beecenter", "chance": 25 },
        "Q": { "item": "beecenter", "chance": 75 }
      },
      "place_monsters": [
        { "monster": "GROUP_BEE", "x": [ 1, 22 ], "y": [ 1, 22 ], "repeat": [ 1, 2 ] },
        { "monster": "GROUP_BEE", "x": [ 1, 22 ], "y": [ 1, 22 ], "chance": 2, "repeat": [ 1, 2 ] },
        { "monster": "GROUP_BEE_CENTER", "x": [ 3, 11 ], "y": [ 3, 11 ], "repeat": [ 1, 2 ] },
        { "monster": "GROUP_BEE_CENTER", "x": [ 12, 20 ], "y": [ 12, 20 ], "repeat": [ 1, 2 ] },
        { "monster": "GROUP_BEE_CENTER", "x": [ 16, 21 ], "y": [ 3, 6 ], "chance": 2 },
        { "monster": "GROUP_BEE_CENTER", "x": [ 3, 6 ], "y": [ 16, 21 ], "chance": 2 }
      ],
      "place_npcs": [ { "class": "apis", "x": 17, "y": 16 } ]
    }
  }
]

PKs_Rebalancing-master/locations/override/beehive_center.json (diff)
@@ -1,7 +1,7 @@
 [
   {
-    "type": "monstergroup",
-    "name": "GROUP_BEE_CENTER",
+    "type" : "monstergroup",
+    "name" : "GROUP_BEE_CENTER",
     "default": "mon_bee_larvae",
     "monsters": [
       { "monster": "mon_bee_soldier", "freq": 30, "cost_multiplier": 1, "pack_size": [ 1, 2 ] },
