PKs_Rebalancing-master/locations/override/prison_entrance.json (before)
[
  {
    "type": "mapgen",
    "om_terrain": "prison_1_b_2_north",
    "method": "json",
    "//": "replaces the interior grounds of the prison.  Adds more infrastructure, and makes it easier to avoid the bots.",
    "weight": 1000,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "  -,////////////////,-  ",
        "BB-,,//////////////,,-BB",
        "---.,,////////////,,.---",
        " t-..,,//////////,,..-t ",
        "  -...,,////////,,...-  ",
        "BB--|||--||++||--|||--BB",
        "---     +     }-^   E---",
        " t-     -b    b-  c  -t ",
        "  -c-c-c-b    b- DDD -  ",
        "BB-|-|-|-b    6-    c-BB",
        "---c-c-c-     ^-+-------",
        " t-     -L6    +  + s-t ",
        "  -  T  ---++----+-  -  ",
        "BB----+--L   x6 -f-t -BB",
        "---    6-xxXXxxX--------",
        "  x6                 x  ",
        "  X                  X  ",
        "  X                  X  ",
        "  x         xxxxxx  6x  ",
        "+--         xCC6Cx   --+",
        "  -      xx--Cc Cx   -  ",
        "  -      xT X    --+--  ",
        " >- 6    -Lcxfff X  {-> ",
        "----xXXx----------  {---"
      ],
      "terrain": {
        ".": [ "t_grass", "t_grass", "t_dirt" ],
        "/": "t_pavement",
        ",": "t_sidewalk",
        "|": "t_reinforced_glass",
        "-": "t_concrete_wall",
        "x": "t_bars",
        "X": [ "t_door_bar_locked", "t_door_bar_locked", "t_door_bar_locked", "t_door_bar_locked", "t_door_bar_c", "t_door_bar_o" ],
        "+": [
          "t_door_locked_interior",
          "t_door_locked_interior",
          "t_door_locked_alarm",
          "t_door_locked_alarm",
          "t_door_locked_alarm",
          "t_door_locked_alarm",
          "t_door_b",
          "t_door_b",
          "t_door_o",
          "t_door_o"
        ],
        "6": [ "t_console_broken", "t_console_broken", "t_console" ],
        ">": "t_stairs_down"
      },
      "furniture": {
        "T": "f_table",
        "c": "f_chair",
        "b": "f_bench",
        "C": "f_counter",
        "L": "f_locker",
        "f": "f_rack",
        "{": "f_bookcase",
        "}": "f_vending_o",
        "^": "f_indoor_plant",
        "D": "f_desk",
        "E": "f_bookcase",
        "B": "f_bed",
        "s": "f_sink"
      },
      "toilets": { "t": {  } },
      "place_items": [
        { "item": "cleaning", "chance": 50, "x": 17, "y": 12 },
        { "item": "hardware_plumbing", "chance": 25, "x": 17, "y": 12 },
        { "item": "hardware_plumbing", "chance": 15, "x": 17, "y": 12 },
        { "item": "office", "chance": 75, "x": [ 17, 19 ], "y": 8 },
        { "item": "homebooks", "chance": 50, "x": 20, "y": [ 22, 23 ] },
        { "item": "prison_weapons", "chance": 40, "x": [ 13, 15 ], "y": 22 },
        { "item": "prison_armor", "chance": 40, "x": [ 13, 15 ], "y": 22 },
        { "item": "cop_evidence", "chance": 40, "x": [ 13, 15 ], "y": 22 },
        { "item": "cop_evidence", "chance": 15, "x": 9, "y": 11 },
        { "item": "bags", "chance": 40, "x": 9, "y": 11 },
        { "item": "softdrugs", "chance": 50, "x": 9, "y": 11 },
        { "item": "harddrugs", "chance": 15, "x": 9, "y": 11 },
        { "item": "office", "chance": 40, "x": [ 13, 14 ], "y": [ 19, 20 ] },
        { "item": "office", "chance": 40, "x": 16, "y": [ 19, 20 ] }
      ],
      "place_monsters": [
        { "monster": "GROUP_ROBOT", "x": [ 4, 19 ], "y": [ 0, 4 ], "chance": 10 },
        { "monster": "GROUP_TURRET", "x": 11, "y": 19, "chance": 8 },
        { "monster": "GROUP_CO", "x": [ 0, 23 ], "y": [ 15, 23 ], "chance": 2 },
        { "monster": "GROUP_CO", "x": [ 4, 19 ], "y": [ 0, 4 ], "chance": 10 },
        { "monster": "GROUP_ZOMBIE_BRUTE", "x": [ 0, 23 ], "y": [ 0, 23 ], "chance": 2 }
      ],
      "computers": { "6": { "name": "~~~~~~~~~~", "options": [ { "name": "Log Out", "action": "disconnect" } ] } }
    }
  }
]

PKs_Rebalancing-master/locations/override/prison_entrance.json (after)
[
  {
    "type" : "mapgen",
    "om_terrain": "prison_1_b_2_north",
    "method": "json",
    "//": "取代监狱的内部场地。增加更多的基础设施，并使其更容易避免机器人.",
    "weight": 1000,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "  -,////////////////,-  ",
        "BB-,,//////////////,,-BB",
        "---.,,////////////,,.---",
        " t-..,,//////////,,..-t ",
        "  -...,,////////,,...-  ",
        "BB--|||--||++||--|||--BB",
        "---     +     }-^   E---",
        " t-     -b    b-  c  -t ",
        "  -c-c-c-b    b- DDD -  ",
        "BB-|-|-|-b    6-    c-BB",
        "---c-c-c-     ^-+-------",
        " t-     -L6    +  + s-t ",
        "  -  T  ---++----+-  -  ",
        "BB----+--L   x6 -f-t -BB",
        "---    6-xxXXxxX--------",
        "  x6                 x  ",
        "  X                  X  ",
        "  X                  X  ",
        "  x         xxxxxx  6x  ",
        "+--         xCC6Cx   --+",
        "  -      xx--Cc Cx   -  ",
        "  -      xT X    --+--  ",
        " >- 6    -Lcxfff X  {-> ",
        "----xXXx----------  {---"
      ],
      "terrain": {
        ".": [ "t_grass", "t_grass", "t_dirt" ],
        "/": "t_pavement",
        ",": "t_sidewalk",
        "|": "t_reinforced_glass",
        "-": "t_concrete_wall",
        "x": "t_bars",
        "X": [ "t_door_bar_locked", "t_door_bar_locked", "t_door_bar_locked", "t_door_bar_locked", "t_door_bar_c", "t_door_bar_o" ],
        "+": [
          "t_door_locked_interior",
          "t_door_locked_interior",
          "t_door_locked_alarm",
          "t_door_locked_alarm",
          "t_door_locked_alarm",
          "t_door_locked_alarm",
          "t_door_b",
          "t_door_b",
          "t_door_o",
          "t_door_o"
        ],
        "6": [ "t_console_broken", "t_console_broken", "t_console" ],
        ">": "t_stairs_down"
      },
      "furniture": {
        "T": "f_table",
        "c": "f_chair",
        "b": "f_bench",
        "C": "f_counter",
        "L": "f_locker",
        "f": "f_rack",
        "{": "f_bookcase",
        "}": "f_vending_o",
        "^": "f_indoor_plant",
        "D": "f_desk",
        "E": "f_bookcase",
        "B": "f_bed",
        "s": "f_sink"
      },
      "toilets": { "t": {  } },
      "place_items": [
        { "item": "cleaning", "chance": 50, "x": 17, "y": 12 },
        { "item": "hardware_plumbing", "chance": 25, "x": 17, "y": 12 },
        { "item": "hardware_plumbing", "chance": 15, "x": 17, "y": 12 },
        { "item": "office", "chance": 75, "x": [ 17, 19 ], "y": 8 },
        { "item": "homebooks", "chance": 50, "x": 20, "y": [ 22, 23 ] },
        { "item": "prison_weapons", "chance": 40, "x": [ 13, 15 ], "y": 22 },
        { "item": "prison_armor", "chance": 40, "x": [ 13, 15 ], "y": 22 },
        { "item": "cop_evidence", "chance": 40, "x": [ 13, 15 ], "y": 22 },
        { "item": "cop_evidence", "chance": 15, "x": 9, "y": 11 },
        { "item": "bags", "chance": 40, "x": 9, "y": 11 },
        { "item": "softdrugs", "chance": 50, "x": 9, "y": 11 },
        { "item": "harddrugs", "chance": 15, "x": 9, "y": 11 },
        { "item": "office", "chance": 40, "x": [ 13, 14 ], "y": [ 19, 20 ] },
        { "item": "office", "chance": 40, "x": 16, "y": [ 19, 20 ] }
      ],
      "place_monsters": [
        { "monster": "GROUP_ROBOT", "x": [ 4, 19 ], "y": [ 0, 4 ], "chance": 10 },
        { "monster": "GROUP_TURRET", "x": 11, "y": 19, "chance": 8 },
        { "monster": "GROUP_CO", "x": [ 0, 23 ], "y": [ 15, 23 ], "chance": 2 },
        { "monster": "GROUP_CO", "x": [ 4, 19 ], "y": [ 0, 4 ], "chance": 10 },
        { "monster": "GROUP_ZOMBIE_BRUTE", "x": [ 0, 23 ], "y": [ 0, 23 ], "chance": 2 }
      ],
      "computers": { "6": { "name": "~~~~~~~~~~", "options": [ { "name": "Log Out", "action": "disconnect" } ] } }
    }
  }
]

PKs_Rebalancing-master/locations/override/prison_entrance.json (diff)
@@ -1,9 +1,9 @@
 [
   {
-    "type": "mapgen",
+    "type" : "mapgen",
     "om_terrain": "prison_1_b_2_north",
     "method": "json",
-    "//": "replaces the interior grounds of the prison.  Adds more infrastructure, and makes it easier to avoid the bots.",
+    "//": "取代监狱的内部场地。增加更多的基础设施，并使其更容易避免机器人.",
     "weight": 1000,
     "object": {
       "fill_ter": "t_floor",
